[
{"ID": 1256824684880592980, "Timestamp": "2024-06-30 04:12:35", "Contents": "PRA ELA FICAR COM A MENTE CORROIDA", "Attachments": ""},
{"ID": 1256824667252064286, "Timestamp": "2024-06-30 04:12:31", "Contents": "ELA", "Attachments": ""},
{"ID": 1256824665620611155, "Timestamp": "2024-06-30 04:12:30", "Contents": "PRA", "Attachments": ""},
{"ID": 1256824663397503006, "Timestamp": "2024-06-30 04:12:30", "Contents": "E MANDAR", "Attachments": ""},
{"ID": 1256824658213212192, "Timestamp": "2024-06-30 04:12:29", "Contents": "PRA EU PRINTAR", "Attachments": ""},
{"ID": 1256824649732587581, "Timestamp": "2024-06-30 04:12:27", "Contents": "PORRA", "Attachments": ""},
{"ID": 1256824643093004359, "Timestamp": "2024-06-30 04:12:25", "Contents": "RESP ONDE", "Attachments": ""},
{"ID": 1256823814386618379, "Timestamp": "2024-06-30 04:09:08", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1254961079591895061/1256823814038224987/Capturar.PNG?ex=0&is=671cdca5&hm=a8de9ceb3be0528106f5fd34c2dcfb5c8920faaaa55b19e1a2255c57b00cc321&uc=dp&"},
{"ID": 1256823315679547444, "Timestamp": "2024-06-30 04:07:09", "Contents": "fcarente", "Attachments": ""},
{"ID": 1256823306578038875, "Timestamp": "2024-06-30 04:07:06", "Contents": "puta barata", "Attachments": ""},
{"ID": 1256823295009882133, "Timestamp": "2024-06-30 04:07:04", "Contents": "e o cara fica dando carinho", "Attachments": ""},
{"ID": 1256823275275812988, "Timestamp": "2024-06-30 04:06:59", "Contents": "xo xinga ela", "Attachments": ""},
{"ID": 1256823259123417209, "Timestamp": "2024-06-30 04:06:55", "Contents": "pq a gentre", "Attachments": ""},
{"ID": 1256823252483838062, "Timestamp": "2024-06-30 04:06:54", "Contents": "do que nois", "Attachments": ""},
{"ID": 1256823244770771076, "Timestamp": "2024-06-30 04:06:52", "Contents": "por isso ela prefere ele", "Attachments": ""},
{"ID": 1256823226210844803, "Timestamp": "2024-06-30 04:06:47", "Contents": "deve ficar bajulando ela", "Attachments": ""},
{"ID": 1256823200227131433, "Timestamp": "2024-06-30 04:06:41", "Contents": "esse alves", "Attachments": ""},
{"ID": 1256823193801457725, "Timestamp": "2024-06-30 04:06:40", "Contents": "e tals", "Attachments": ""},
{"ID": 1256823190231977985, "Timestamp": "2024-06-30 04:06:39", "Contents": "q ta doente", "Attachments": ""},
{"ID": 1256823182648938601, "Timestamp": "2024-06-30 04:06:37", "Contents": "ela falou", "Attachments": ""},
{"ID": 1256823172289007687, "Timestamp": "2024-06-30 04:06:34", "Contents": "slg", "Attachments": ""},
{"ID": 1256821046301036575, "Timestamp": "2024-06-30 03:58:08", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1254961079591895061/1256821045571092542/image.png?ex=0&is=671cdca5&hm=b359cc916c0d3e6ef8543cc172b07b106f41c2bbdf3eeb37d723c1330e9ca3e9&uc=dp&"},
{"ID": 1256820972606980176, "Timestamp": "2024-06-30 03:57:50", "Contents": "KKKKKKK", "Attachments": ""},
{"ID": 1256820969646067794, "Timestamp": "2024-06-30 03:57:49", "Contents": "OQ", "Attachments": ""},
{"ID": 1256820965938171957, "Timestamp": "2024-06-30 03:57:48", "Contents": "FALEI", "Attachments": ""},
{"ID": 1256820921424023633, "Timestamp": "2024-06-30 03:57:38", "Contents": "K", "Attachments": ""},
{"ID": 1256820917078720564, "Timestamp": "2024-06-30 03:57:37", "Contents": "fica olhado", "Attachments": ""},
{"ID": 1256820907528159343, "Timestamp": "2024-06-30 03:57:34", "Contents": "ELA NO PV", "Attachments": ""},
{"ID": 1256820900280668162, "Timestamp": "2024-06-30 03:57:33", "Contents": "1", "Attachments": ""},
{"ID": 1256820898506342441, "Timestamp": "2024-06-30 03:57:32", "Contents": "2", "Attachments": ""},
{"ID": 1256820897013301248, "Timestamp": "2024-06-30 03:57:32", "Contents": "3", "Attachments": ""},
{"ID": 1256820869305733160, "Timestamp": "2024-06-30 03:57:25", "Contents": "", "Attachments": ""},
{"ID": 1256820804482502688, "Timestamp": "2024-06-30 03:57:10", "Contents": "agora", "Attachments": ""},
{"ID": 1256820800787583108, "Timestamp": "2024-06-30 03:57:09", "Contents": "eu quero que voce se foda", "Attachments": ""},
{"ID": 1256820787676188673, "Timestamp": "2024-06-30 03:57:06", "Contents": "sua puta barata", "Attachments": ""},
{"ID": 1256820779337650256, "Timestamp": "2024-06-30 03:57:04", "Contents": "cu e no dele", "Attachments": ""},
{"ID": 1256820773041999943, "Timestamp": "2024-06-30 03:57:02", "Contents": "pau no seu", "Attachments": ""},
{"ID": 1256817832789020684, "Timestamp": "2024-06-30 03:45:21", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1254961079591895061/1256817832704872610/Screenshot_20240629_094717.jpg?ex=0&is=671cdca5&hm=595956ae1df1624ed688df3452da2f83f721dcd79648d658126bc8261425fbac&uc=dp&"},
{"ID": 1256817632926240828, "Timestamp": "2024-06-30 03:44:34", "Contents": "mds", "Attachments": ""},
{"ID": 1256817630497472672, "Timestamp": "2024-06-30 03:44:33", "Contents": "cara", "Attachments": ""},
{"ID": 1256817628270428252, "Timestamp": "2024-06-30 03:44:33", "Contents": "cade vcs", "Attachments": ""},
{"ID": 1256800176681652234, "Timestamp": "2024-06-30 02:35:12", "Contents": "asd", "Attachments": ""},
{"ID": 1256800171761598525, "Timestamp": "2024-06-30 02:35:11", "Contents": "d", "Attachments": ""},
{"ID": 1256800168737771615, "Timestamp": "2024-06-30 02:35:10", "Contents": "as", "Attachments": ""},
{"ID": 1256800164690268270, "Timestamp": "2024-06-30 02:35:09", "Contents": "testte", "Attachments": ""},
{"ID": 1256799900759363645, "Timestamp": "2024-06-30 02:34:06", "Contents": "to tentando logar na conta aq", "Attachments": ""},
{"ID": 1256799671188324442, "Timestamp": "2024-06-30 02:33:11", "Contents": "KKKKKKKKKKKKK", "Attachments": ""},
{"ID": 1256799242547105792, "Timestamp": "2024-06-30 02:31:29", "Contents": "", "Attachments": ""},
{"ID": 1256795345589895238, "Timestamp": "2024-06-30 02:16:00", "Contents": "sobe call agora", "Attachments": ""},
{"ID": 1256795343107129485, "Timestamp": "2024-06-30 02:15:59", "Contents": "maldita", "Attachments": ""},
{"ID": 1256795288988028959, "Timestamp": "2024-06-30 02:15:47", "Contents": "vivi tua", "Attachments": ""},
{"ID": 1256793216900923423, "Timestamp": "2024-06-30 02:07:32", "Contents": "QUE PORRA E CB?", "Attachments": ""},
{"ID": 1256792594927849574, "Timestamp": "2024-06-30 02:05:04", "Contents": "quer ver eu jogando blox fruits Kauã?", "Attachments": ""},
{"ID": 1256791545626230814, "Timestamp": "2024-06-30 02:00:54", "Contents": "seja sincera", "Attachments": ""},
{"ID": 1256791536385921075, "Timestamp": "2024-06-30 02:00:52", "Contents": "ta em call com quem?", "Attachments": ""},
{"ID": 1256791510087893012, "Timestamp": "2024-06-30 02:00:46", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1256788934235521024, "Timestamp": "2024-06-30 01:50:31", "Contents": "", "Attachments": ""},
{"ID": 1256788719692812348, "Timestamp": "2024-06-30 01:49:40", "Contents": "to com saudade de voces", "Attachments": ""},
{"ID": 1256788716668850239, "Timestamp": "2024-06-30 01:49:40", "Contents": "cofoi tropa vamo call ai", "Attachments": ""},
{"ID": 1256784319557664869, "Timestamp": "2024-06-30 01:32:11", "Contents": "rlx", "Attachments": ""},
{"ID": 1256784317116584006, "Timestamp": "2024-06-30 01:32:11", "Contents": "to fofo agr cara", "Attachments": ""},
{"ID": 1256784306047811617, "Timestamp": "2024-06-30 01:32:08", "Contents": "so pq eu queria ir call com vcs", "Attachments": ""},
{"ID": 1256784281842356224, "Timestamp": "2024-06-30 01:32:02", "Contents": "me abandonaram memo?", "Attachments": ""},
{"ID": 1256784262632575017, "Timestamp": "2024-06-30 01:31:58", "Contents": "da", "Attachments": ""},
{"ID": 1256784257905594389, "Timestamp": "2024-06-30 01:31:57", "Contents": "rapazia", "Attachments": ""},
{"ID": 1256784252842803290, "Timestamp": "2024-06-30 01:31:55", "Contents": "cofoi", "Attachments": ""},
{"ID": 1256774626609205370, "Timestamp": "2024-06-30 00:53:40", "Contents": "agora", "Attachments": ""},
{"ID": 1256774622897246270, "Timestamp": "2024-06-30 00:53:39", "Contents": "jogar um ff", "Attachments": ""},
{"ID": 1256774617805095004, "Timestamp": "2024-06-30 00:53:38", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1254961079591895061/1256774617364959282/image.png?ex=0&is=671cdca5&hm=e6e3308f3d8a433c47327c530baf623ab596d914f635bf6172d196ff6be4d52c&uc=dp&"},
{"ID": 1256774615242637382, "Timestamp": "2024-06-30 00:53:38", "Contents": "ai calica", "Attachments": ""},
{"ID": 1256773370113036358, "Timestamp": "2024-06-30 00:48:41", "Contents": "", "Attachments": ""},
{"ID": 1256772633911889923, "Timestamp": "2024-06-30 00:45:45", "Contents": "xo reiniciar oddc aq", "Attachments": ""},
{"ID": 1256772513904464023, "Timestamp": "2024-06-30 00:45:17", "Contents": "tomar no cu, kita da nem tchau", "Attachments": ""},
{"ID": 1256772491771379743, "Timestamp": "2024-06-30 00:45:11", "Contents": "tu e gorda", "Attachments": ""},
{"ID": 1256772483650945157, "Timestamp": "2024-06-30 00:45:09", "Contents": "por isso\ne go", "Attachments": ""},
{"ID": 1256772482602500176, "Timestamp": "2024-06-30 00:45:09", "Contents": "anao", "Attachments": ""},
{"ID": 1256772480672993321, "Timestamp": "2024-06-30 00:45:09", "Contents": "crl", "Attachments": ""},
{"ID": 1256772472704077915, "Timestamp": "2024-06-30 00:45:07", "Contents": "do", "Attachments": ""},
{"ID": 1256772467436032093, "Timestamp": "2024-06-30 00:45:05", "Contents": "puta", "Attachments": ""},
{"ID": 1256772466462822400, "Timestamp": "2024-06-30 00:45:05", "Contents": "essa", "Attachments": ""},
{"ID": 1256772429280313365, "Timestamp": "2024-06-30 00:44:56", "Contents": "olçha", "Attachments": ""},
{"ID": 1256771926551040112, "Timestamp": "2024-06-30 00:42:56", "Contents": "filhas da puta", "Attachments": ""},
{"ID": 1256771916463603833, "Timestamp": "2024-06-30 00:42:54", "Contents": "me abandonaram", "Attachments": ""},
{"ID": 1256771905747292182, "Timestamp": "2024-06-30 00:42:52", "Contents": "tropa", "Attachments": ""},
{"ID": 1256771899342585939, "Timestamp": "2024-06-30 00:42:50", "Contents": "cofoi", "Attachments": ""},
{"ID": 1256770532419047474, "Timestamp": "2024-06-30 00:37:24", "Contents": "", "Attachments": ""},
{"ID": 1256770515461472318, "Timestamp": "2024-06-30 00:37:20", "Contents": "<@940259093946466345> <@1134529808907374594>", "Attachments": ""},
{"ID": 1256770513938677841, "Timestamp": "2024-06-30 00:37:20", "Contents": "<@940259093946466345> <@1134529808907374594>", "Attachments": ""},
{"ID": 1256770511921483869, "Timestamp": "2024-06-30 00:37:19", "Contents": "<@940259093946466345> <@1134529808907374594>", "Attachments": ""},
{"ID": 1256770510386368632, "Timestamp": "2024-06-30 00:37:19", "Contents": "<@940259093946466345> <@1134529808907374594>", "Attachments": ""},
{"ID": 1256770504170143847, "Timestamp": "2024-06-30 00:37:17", "Contents": "<@940259093946466345> <@1134529808907374594>", "Attachments": ""},
{"ID": 1256769651933712455, "Timestamp": "2024-06-30 00:33:54", "Contents": "Jajá nois vai call tropa", "Attachments": ""},
{"ID": 1256769602893910107, "Timestamp": "2024-06-30 00:33:42", "Contents": "", "Attachments": ""},
{"ID": 1256693146444759041, "Timestamp": "2024-06-29 19:29:54", "Contents": "vai se foder", "Attachments": ""},
{"ID": 1256693136822894733, "Timestamp": "2024-06-29 19:29:52", "Contents": "KKKKKKKKKKKK", "Attachments": ""},
{"ID": 1256692974729957477, "Timestamp": "2024-06-29 19:29:13", "Contents": "então ta", "Attachments": ""},
{"ID": 1256691594099163217, "Timestamp": "2024-06-29 19:23:44", "Contents": "KKKKKKKKKKKKKKKKKKKKKK", "Attachments": ""},
{"ID": 1256690825421783081, "Timestamp": "2024-06-29 19:20:40", "Contents": "no chat", "Attachments": ""},
{"ID": 1256690818014773268, "Timestamp": "2024-06-29 19:20:39", "Contents": "que eu mando", "Attachments": ""},
{"ID": 1256690804056002714, "Timestamp": "2024-06-29 19:20:35", "Contents": "vem acall", "Attachments": ""},
{"ID": 1256690786578333778, "Timestamp": "2024-06-29 19:20:31", "Contents": "peguei a foto aq", "Attachments": ""},
{"ID": 1256690139158020187, "Timestamp": "2024-06-29 19:17:57", "Contents": "do meu cabelo", "Attachments": ""},
{"ID": 1256690125757222913, "Timestamp": "2024-06-29 19:17:54", "Contents": "vou mandar", "Attachments": ""},
{"ID": 1256689989689806919, "Timestamp": "2024-06-29 19:17:21", "Contents": "ta chapando", "Attachments": ""},
{"ID": 1256689982912069633, "Timestamp": "2024-06-29 19:17:20", "Contents": "eu sou preto cara", "Attachments": ""},
{"ID": 1256689970828017765, "Timestamp": "2024-06-29 19:17:17", "Contents": "KKKKKKKKKKKK", "Attachments": ""},
{"ID": 1256689891220394070, "Timestamp": "2024-06-29 19:16:58", "Contents": "qq a gorda tá falando", "Attachments": ""},
{"ID": 1256689872492695693, "Timestamp": "2024-06-29 19:16:53", "Contents": "vai se foder", "Attachments": ""},
{"ID": 1256689862640140471, "Timestamp": "2024-06-29 19:16:51", "Contents": "KKKKKKKKKKKK", "Attachments": ""},
{"ID": 1256689745787093083, "Timestamp": "2024-06-29 19:16:23", "Contents": "que chatice do caralho", "Attachments": ""},
{"ID": 1256689243364004022, "Timestamp": "2024-06-29 19:14:23", "Contents": "pdp", "Attachments": ""},
{"ID": 1256689035309748245, "Timestamp": "2024-06-29 19:13:34", "Contents": "KKKKKKKKKKKK", "Attachments": ""},
{"ID": 1256687245155369020, "Timestamp": "2024-06-29 19:06:27", "Contents": "BUAAAAAAAAAAAAAAAAAAH", "Attachments": ""},
{"ID": 1256687244081762334, "Timestamp": "2024-06-29 19:06:27", "Contents": "BUAAAAAAAAAAAAAAAAAAH", "Attachments": ""},
{"ID": 1256687242923999272, "Timestamp": "2024-06-29 19:06:26", "Contents": "BUAAAAAAAAAAAAAAAAAAH", "Attachments": ""},
{"ID": 1256687241263054939, "Timestamp": "2024-06-29 19:06:26", "Contents": "BUAAAAAAAAAAAAAAAAAAH", "Attachments": ""},
{"ID": 1256687238998134866, "Timestamp": "2024-06-29 19:06:25", "Contents": "BUAAAAAAAAAAAAAAAAAAH", "Attachments": ""},
{"ID": 1256687237341642753, "Timestamp": "2024-06-29 19:06:25", "Contents": "BUAAAAAAAAAAAAAAAAAAH", "Attachments": ""},
{"ID": 1256687236418764922, "Timestamp": "2024-06-29 19:06:25", "Contents": "BUAAAAAAAAAAAAAAAAAAH", "Attachments": ""},
{"ID": 1256687219754664068, "Timestamp": "2024-06-29 19:06:21", "Contents": "SOFRENDO", "Attachments": ""},
{"ID": 1256687214604062812, "Timestamp": "2024-06-29 19:06:20", "Contents": "ESTOUY", "Attachments": ""},
{"ID": 1256687208182714409, "Timestamp": "2024-06-29 19:06:18", "Contents": "FVOR", "Attachments": ""},
{"ID": 1256687205464674515, "Timestamp": "2024-06-29 19:06:17", "Contents": "PORA", "Attachments": ""},
{"ID": 1256687202688041032, "Timestamp": "2024-06-29 19:06:17", "Contents": "OUVINDO", "Attachments": ""},
{"ID": 1256687200029114449, "Timestamp": "2024-06-29 19:06:16", "Contents": "ME", "Attachments": ""},
{"ID": 1256687198674358376, "Timestamp": "2024-06-29 19:06:16", "Contents": "TA", "Attachments": ""},
{"ID": 1256687197776642108, "Timestamp": "2024-06-29 19:06:16", "Contents": "VCCX", "Attachments": ""},
{"ID": 1256687196551909479, "Timestamp": "2024-06-29 19:06:15", "Contents": "QUE", "Attachments": ""},
{"ID": 1256687195318784080, "Timestamp": "2024-06-29 19:06:15", "Contents": "ME FALA", "Attachments": ""},
{"ID": 1256687193825607741, "Timestamp": "2024-06-29 19:06:15", "Contents": "DA", "Attachments": ""},
{"ID": 1256687192567185479, "Timestamp": "2024-06-29 19:06:14", "Contents": "DA", "Attachments": ""},
{"ID": 1256687191330128016, "Timestamp": "2024-06-29 19:06:14", "Contents": "SA", "Attachments": ""},
{"ID": 1256687189585035339, "Timestamp": "2024-06-29 19:06:14", "Contents": "WAD", "Attachments": ""},
{"ID": 1256687184753328338, "Timestamp": "2024-06-29 19:06:12", "Contents": "D", "Attachments": ""},
{"ID": 1256687183352561664, "Timestamp": "2024-06-29 19:06:12", "Contents": "OPORAS", "Attachments": ""},
{"ID": 1256687181225918475, "Timestamp": "2024-06-29 19:06:12", "Contents": "OIUVIDNSA", "Attachments": ""},
{"ID": 1256687176045953045, "Timestamp": "2024-06-29 19:06:10", "Contents": "ME", "Attachments": ""},
{"ID": 1256687175068680315, "Timestamp": "2024-06-29 19:06:10", "Contents": "TAS", "Attachments": ""},
{"ID": 1256687173315334296, "Timestamp": "2024-06-29 19:06:10", "Contents": "VOCE", "Attachments": ""},
{"ID": 1256687171340079134, "Timestamp": "2024-06-29 19:06:09", "Contents": "QUE", "Attachments": ""},
{"ID": 1256687169448185971, "Timestamp": "2024-06-29 19:06:09", "Contents": "FALA", "Attachments": ""},
{"ID": 1256687165157543946, "Timestamp": "2024-06-29 19:06:08", "Contents": "OUVINDOVIADO", "Attachments": ""},
{"ID": 1256687155896647792, "Timestamp": "2024-06-29 19:06:06", "Contents": "ME", "Attachments": ""},
{"ID": 1256687154348822560, "Timestamp": "2024-06-29 19:06:05", "Contents": "TA", "Attachments": ""},
{"ID": 1256687153438527640, "Timestamp": "2024-06-29 19:06:05", "Contents": "OCE", "Attachments": ""},
{"ID": 1256687151630913557, "Timestamp": "2024-06-29 19:06:05", "Contents": "KAUAAAAAAV", "Attachments": ""},
{"ID": 1256686400464621670, "Timestamp": "2024-06-29 19:03:05", "Contents": "PAR;A", "Attachments": ""},
{"ID": 1256686397935587421, "Timestamp": "2024-06-29 19:03:05", "Contents": "MALUCOI", "Attachments": ""},
{"ID": 1256686394416300142, "Timestamp": "2024-06-29 19:03:04", "Contents": "IQUE", "Attachments": ""},
{"ID": 1256686391639806014, "Timestamp": "2024-06-29 19:03:03", "Contents": "PELOCA", "Attachments": ""},
{"ID": 1256686389316292788, "Timestamp": "2024-06-29 19:03:03", "Contents": "CHUYTADA", "Attachments": ""},
{"ID": 1256686385046229033, "Timestamp": "2024-06-29 19:03:02", "Contents": "SENDO", "Attachments": ""},
{"ID": 1256686379870720092, "Timestamp": "2024-06-29 19:03:01", "Contents": "AO VIVO", "Attachments": ""},
{"ID": 1256686315412656148, "Timestamp": "2024-06-29 19:02:45", "Contents": "TO DANDO", "Attachments": ""},
{"ID": 1256686286165512302, "Timestamp": "2024-06-29 19:02:38", "Contents": "IVO", "Attachments": ""},
{"ID": 1256686284391579688, "Timestamp": "2024-06-29 19:02:38", "Contents": "OV", "Attachments": ""},
{"ID": 1256686282625650750, "Timestamp": "2024-06-29 19:02:37", "Contents": "A", "Attachments": ""},
{"ID": 1256686281459765450, "Timestamp": "2024-06-29 19:02:37", "Contents": "A", "Attachments": ""},
{"ID": 1256686279773524124, "Timestamp": "2024-06-29 19:02:37", "Contents": "AD", "Attachments": ""},
{"ID": 1256686278821285888, "Timestamp": "2024-06-29 19:02:36", "Contents": "DS", "Attachments": ""},
{"ID": 1256686277072261151, "Timestamp": "2024-06-29 19:02:36", "Contents": "SA", "Attachments": ""},
{"ID": 1256686275738599444, "Timestamp": "2024-06-29 19:02:36", "Contents": "D", "Attachments": ""},
{"ID": 1256686274375454862, "Timestamp": "2024-06-29 19:02:35", "Contents": "WS", "Attachments": ""},
{"ID": 1256686273238794250, "Timestamp": "2024-06-29 19:02:35", "Contents": "D", "Attachments": ""},
{"ID": 1256686271846154371, "Timestamp": "2024-06-29 19:02:35", "Contents": "AS", "Attachments": ""},
{"ID": 1256686270625742939, "Timestamp": "2024-06-29 19:02:35", "Contents": "C", "Attachments": ""},
{"ID": 1256686269098885181, "Timestamp": "2024-06-29 19:02:34", "Contents": "ORE", "Attachments": ""},
{"ID": 1256686267261911102, "Timestamp": "2024-06-29 19:02:34", "Contents": "EUT", "Attachments": ""},
{"ID": 1256686265584062475, "Timestamp": "2024-06-29 19:02:33", "Contents": "QWUE", "Attachments": ""},
{"ID": 1256686263684042832, "Timestamp": "2024-06-29 19:02:33", "Contents": "AI", "Attachments": ""},
{"ID": 1256686262300180660, "Timestamp": "2024-06-29 19:02:33", "Contents": "KITA", "Attachments": ""},
{"ID": 1256686260144046101, "Timestamp": "2024-06-29 19:02:32", "Contents": "GODER", "Attachments": ""},
{"ID": 1256686258902663219, "Timestamp": "2024-06-29 19:02:32", "Contents": "EF", "Attachments": ""},
{"ID": 1256686257090723910, "Timestamp": "2024-06-29 19:02:31", "Contents": "VAIS", "Attachments": ""},
{"ID": 1256686254934986842, "Timestamp": "2024-06-29 19:02:31", "Contents": "kOSKDOSAKDOSKADOSKADOSKADOSA", "Attachments": ""},
{"ID": 1256686248433815654, "Timestamp": "2024-06-29 19:02:29", "Contents": "bucha", "Attachments": ""},
{"ID": 1256686243417165885, "Timestamp": "2024-06-29 19:02:28", "Contents": "so esse teu ip", "Attachments": ""},
{"ID": 1256686215130779658, "Timestamp": "2024-06-29 19:02:21", "Contents": "pra come;ar", "Attachments": ""},
{"ID": 1256686208499847259, "Timestamp": "2024-06-29 19:02:20", "Contents": "pc", "Attachments": ""},
{"ID": 1256686207056740382, "Timestamp": "2024-06-29 19:02:19", "Contents": "nem", "Attachments": ""},
{"ID": 1256686205005987910, "Timestamp": "2024-06-29 19:02:19", "Contents": "tem", "Attachments": ""},
{"ID": 1256686199024783552, "Timestamp": "2024-06-29 19:02:17", "Contents": "eclado", "Attachments": ""},
{"ID": 1256686195337859182, "Timestamp": "2024-06-29 19:02:17", "Contents": "n tem nemt", "Attachments": ""},
{"ID": 1256686189570822257, "Timestamp": "2024-06-29 19:02:15", "Contents": "tue  dura", "Attachments": ""},
{"ID": 1256686184629927998, "Timestamp": "2024-06-29 19:02:14", "Contents": "vivi", "Attachments": ""},
{"ID": 1256686078690070549, "Timestamp": "2024-06-29 19:01:49", "Contents": "ja", "Attachments": ""},
{"ID": 1256686077067001867, "Timestamp": "2024-06-29 19:01:48", "Contents": "aco", "Attachments": ""},
{"ID": 1256686075083227258, "Timestamp": "2024-06-29 19:01:48", "Contents": "os", "Attachments": ""},
{"ID": 1256686073728340100, "Timestamp": "2024-06-29 19:01:48", "Contents": "enchendo", "Attachments": ""},
{"ID": 1256686069664055450, "Timestamp": "2024-06-29 19:01:47", "Contents": "ta", "Attachments": ""},
{"ID": 1256686067810304020, "Timestamp": "2024-06-29 19:01:46", "Contents": "viado", "Attachments": ""},
{"ID": 1256686065402646599, "Timestamp": "2024-06-29 19:01:46", "Contents": "mt", "Attachments": ""},
{"ID": 1256686064018526372, "Timestamp": "2024-06-29 19:01:45", "Contents": "se falar", "Attachments": ""},
{"ID": 1256686059660775559, "Timestamp": "2024-06-29 19:01:44", "Contents": "vou te chutar", "Attachments": ""},
{"ID": 1256686054216433714, "Timestamp": "2024-06-29 19:01:43", "Contents": "ia", "Attachments": ""},
{"ID": 1256686052001710111, "Timestamp": "2024-06-29 19:01:42", "Contents": "aif", "Attachments": ""},
{"ID": 1256686050810794095, "Timestamp": "2024-06-29 19:01:42", "Contents": "ta me gasntaod", "Attachments": ""},
{"ID": 1256686043416236083, "Timestamp": "2024-06-29 19:01:40", "Contents": "o;lha o baruylhin oda riquez\\a, seloco", "Attachments": ""},
{"ID": 1256685871533396070, "Timestamp": "2024-06-29 19:00:59", "Contents": "chapo", "Attachments": ""},
{"ID": 1256685859533623387, "Timestamp": "2024-06-29 19:00:57", "Contents": "seloco", "Attachments": ""},
{"ID": 1256685856391954494, "Timestamp": "2024-06-29 19:00:56", "Contents": "fia", "Attachments": ""},
{"ID": 1256685854491938877, "Timestamp": "2024-06-29 19:00:55", "Contents": "ta em shock", "Attachments": ""},
{"ID": 1256685848431169637, "Timestamp": "2024-06-29 19:00:54", "Contents": "vivi", "Attachments": ""},
{"ID": 1256685846204125256, "Timestamp": "2024-06-29 19:00:53", "Contents": "vem aq", "Attachments": ""},
{"ID": 1256685839241449564, "Timestamp": "2024-06-29 19:00:52", "Contents": "kitou", "Attachments": ""},
{"ID": 1256685835693068288, "Timestamp": "2024-06-29 19:00:51", "Contents": "ox", "Attachments": ""},
{"ID": 1256685833520418817, "Timestamp": "2024-06-29 19:00:50", "Contents": "KKKKKKK", "Attachments": ""},
{"ID": 1256685822652973156, "Timestamp": "2024-06-29 19:00:48", "Contents": "SOCORRO", "Attachments": ""},
{"ID": 1256685821491150899, "Timestamp": "2024-06-29 19:00:47", "Contents": "SOCORRO", "Attachments": ""},
{"ID": 1256685820530655353, "Timestamp": "2024-06-29 19:00:47", "Contents": "SOCORRO", "Attachments": ""},
{"ID": 1256685819264106592, "Timestamp": "2024-06-29 19:00:47", "Contents": "SOCORRO", "Attachments": ""},
{"ID": 1256685817758486528, "Timestamp": "2024-06-29 19:00:47", "Contents": "SOCORRO", "Attachments": ""},
{"ID": 1256685815275327519, "Timestamp": "2024-06-29 19:00:46", "Contents": "SOCORRO", "Attachments": ""},
{"ID": 1256685795633528942, "Timestamp": "2024-06-29 19:00:41", "Contents": "SOCORRO", "Attachments": ""},
{"ID": 1256685790185000970, "Timestamp": "2024-06-29 19:00:40", "Contents": "MEU PC", "Attachments": ""},
{"ID": 1256685783818043413, "Timestamp": "2024-06-29 19:00:38", "Contents": "TA PESANDO", "Attachments": ""},
{"ID": 1256685777748885625, "Timestamp": "2024-06-29 19:00:37", "Contents": "A BALEIA", "Attachments": ""},
{"ID": 1256685770908106894, "Timestamp": "2024-06-29 19:00:35", "Contents": "AGORA DEU", "Attachments": ""},
{"ID": 1256685764549283982, "Timestamp": "2024-06-29 19:00:34", "Contents": "chegou a GORDA", "Attachments": ""},
{"ID": 1256685750586441768, "Timestamp": "2024-06-29 19:00:31", "Contents": "no seu subcosnciente", "Attachments": ""},
{"ID": 1256685736770535424, "Timestamp": "2024-06-29 19:00:27", "Contents": "eu posso estar", "Attachments": ""},
{"ID": 1256685707989221386, "Timestamp": "2024-06-29 19:00:20", "Contents": "", "Attachments": ""},
{"ID": 1256677314557644870, "Timestamp": "2024-06-29 18:26:59", "Contents": "callzinha hj?", "Attachments": ""},
{"ID": 1256453006090833971, "Timestamp": "2024-06-29 03:35:40", "Contents": "?", "Attachments": ""},
{"ID": 1256450221223706725, "Timestamp": "2024-06-29 03:24:36", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1254961079591895061/1256450220515004426/VID-20240629-WA0007.mp4?ex=0&is=671cdca5&hm=26d7420fde07e9db187162562517996df2dcd5f2c19df2af502962fcf72f055e&uc=dp&"},
{"ID": 1255736390054969385, "Timestamp": "2024-06-27 04:08:05", "Contents": "agora eu que vou dormir", "Attachments": ""},
{"ID": 1255736319158784050, "Timestamp": "2024-06-27 04:07:48", "Contents": "https://br.pinterest.com/pin/30047522507106216/", "Attachments": ""},
{"ID": 1255736278834479204, "Timestamp": "2024-06-27 04:07:39", "Contents": "https://br.pinterest.com/pin/80994493291134650/", "Attachments": ""},
{"ID": 1255717524880883714, "Timestamp": "2024-06-27 02:53:08", "Contents": "ri agr 😂", "Attachments": ""},
{"ID": 1255717311978143795, "Timestamp": "2024-06-27 02:52:17", "Contents": "não precisa desligar as 00:00", "Attachments": ""},
{"ID": 1255717276876013609, "Timestamp": "2024-06-27 02:52:08", "Contents": "e posso ficar até a hr que eu quiser no celular", "Attachments": ""},
{"ID": 1255717226124673057, "Timestamp": "2024-06-27 02:51:56", "Contents": "só trabalho pq n sou vagabundo.", "Attachments": ""},
{"ID": 1255717205090242643, "Timestamp": "2024-06-27 02:51:51", "Contents": "minha vida tá feita", "Attachments": ""},
{"ID": 1255717174920876043, "Timestamp": "2024-06-27 02:51:44", "Contents": "meu pai empresário", "Attachments": ""},
{"ID": 1255717144415572018, "Timestamp": "2024-06-27 02:51:37", "Contents": "minha mãe é advogada", "Attachments": ""},
{"ID": 1255717116590555181, "Timestamp": "2024-06-27 02:51:30", "Contents": "ganho 3 mil", "Attachments": ""},
{"ID": 1255717073443623006, "Timestamp": "2024-06-27 02:51:20", "Contents": "mas o que vc comprou foi você ou seu pai?", "Attachments": ""},
{"ID": 1255717032490565662, "Timestamp": "2024-06-27 02:51:10", "Contents": "boa", "Attachments": ""},
{"ID": 1255716219995033611, "Timestamp": "2024-06-27 02:47:56", "Contents": "trabalho com t.i", "Attachments": ""},
{"ID": 1255715266101514240, "Timestamp": "2024-06-27 02:44:09", "Contents": "dps que chegar do trabalho", "Attachments": ""},
{"ID": 1255715250066690131, "Timestamp": "2024-06-27 02:44:05", "Contents": "mas amanhã faço isso", "Attachments": ""},
{"ID": 1255715141916299264, "Timestamp": "2024-06-27 02:43:39", "Contents": "sério isso?", "Attachments": ""},
{"ID": 1255715131665420309, "Timestamp": "2024-06-27 02:43:37", "Contents": "vai fazer eu verificar sms?", "Attachments": ""},
{"ID": 1255715106680209489, "Timestamp": "2024-06-27 02:43:31", "Contents": "vai fazer eu logar na minha outra conta?", "Attachments": ""},
{"ID": 1255715055237070879, "Timestamp": "2024-06-27 02:43:19", "Contents": "tinha mt gente", "Attachments": ""},
{"ID": 1255715041957904525, "Timestamp": "2024-06-27 02:43:16", "Contents": "era umas 3", "Attachments": ""},
{"ID": 1255715030633025686, "Timestamp": "2024-06-27 02:43:13", "Contents": "e não era só uma não", "Attachments": ""},
{"ID": 1255715001935728701, "Timestamp": "2024-06-27 02:43:06", "Contents": "a gente tinha até galeria junto", "Attachments": ""},
{"ID": 1255714976732287149, "Timestamp": "2024-06-27 02:43:00", "Contents": "sim", "Attachments": ""},
{"ID": 1255714938656391239, "Timestamp": "2024-06-27 02:42:51", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1254961079591895061/1255714938236698718/be28d8f4895a67864cf06fc60a7188b2.mp4?ex=0&is=671cdca5&hm=5e14f437bc2830d3f1cfb430596f89d65e5d8b46933345fc7baed4a820abeec2&uc=dp&"},
{"ID": 1255714740458623047, "Timestamp": "2024-06-27 02:42:04", "Contents": "nao, to usando como inspiração", "Attachments": ""},
{"ID": 1255707687568674816, "Timestamp": "2024-06-27 02:14:02", "Contents": "eu pisando na vivi e no kauã", "Attachments": "https://cdn.discordapp.com/attachments/1254961079591895061/1255707687191056465/bandicam_2024-06-26_14-11-29-877-3.mp4?ex=0&is=671cdca5&hm=b5f71864e193ceb7b33d3b837faf6a5ea7b27cca2d71948975581134e8935693&uc=dp&"},
{"ID": 1255707595126345810, "Timestamp": "2024-06-27 02:13:40", "Contents": "ta tirando", "Attachments": ""},
{"ID": 1255693054044799026, "Timestamp": "2024-06-27 01:15:53", "Contents": "", "Attachments": ""},
{"ID": 1255692997652250744, "Timestamp": "2024-06-27 01:15:40", "Contents": "KKKKKKKKKKKKKKK TAMBEM", "Attachments": ""},
{"ID": 1255692885085651046, "Timestamp": "2024-06-27 01:15:13", "Contents": "realizar seu sonho kk", "Attachments": ""},
{"ID": 1255692861593096302, "Timestamp": "2024-06-27 01:15:07", "Contents": "?", "Attachments": ""},
{"ID": 1255692844828459088, "Timestamp": "2024-06-27 01:15:03", "Contents": "pdp", "Attachments": ""},
{"ID": 1255692843045883997, "Timestamp": "2024-06-27 01:15:03", "Contents": "hj ent", "Attachments": ""},
{"ID": 1255692835378823299, "Timestamp": "2024-06-27 01:15:01", "Contents": "vm fazer", "Attachments": ""},
{"ID": 1255692768894914570, "Timestamp": "2024-06-27 01:14:45", "Contents": "record meu ja", "Attachments": ""},
{"ID": 1255692747071950910, "Timestamp": "2024-06-27 01:14:40", "Contents": "3 dias sem gf", "Attachments": ""},
{"ID": 1255692735655186543, "Timestamp": "2024-06-27 01:14:37", "Contents": "gf hj n", "Attachments": ""},
{"ID": 1255692730412171345, "Timestamp": "2024-06-27 01:14:36", "Contents": "ai vivi", "Attachments": ""},
{"ID": 1255692674472869909, "Timestamp": "2024-06-27 01:14:23", "Contents": "do caique cafetão pica de diamante", "Attachments": ""},
{"ID": 1255692623151239229, "Timestamp": "2024-06-27 01:14:11", "Contents": "seis q seis tão com sdd", "Attachments": ""},
{"ID": 1255692598526349404, "Timestamp": "2024-06-27 01:14:05", "Contents": "vamo call hj tropa", "Attachments": ""},
{"ID": 1255692586119598233, "Timestamp": "2024-06-27 01:14:02", "Contents": "iae", "Attachments": ""},
{"ID": 1255536780355043342, "Timestamp": "2024-06-26 14:54:55", "Contents": "kkkkk", "Attachments": ""},
{"ID": 1255536779327569930, "Timestamp": "2024-06-26 14:54:54", "Contents": "mobile", "Attachments": ""},
{"ID": 1255536755130630236, "Timestamp": "2024-06-26 14:54:49", "Contents": "tão ta", "Attachments": ""},
{"ID": 1255536713581723728, "Timestamp": "2024-06-26 14:54:39", "Contents": "odeio mobile.", "Attachments": ""},
{"ID": 1255521952961921045, "Timestamp": "2024-06-26 13:56:00", "Contents": "", "Attachments": ""},
{"ID": 1255521951078940784, "Timestamp": "2024-06-26 13:55:59", "Contents": "", "Attachments": ""},
{"ID": 1255462176488165446, "Timestamp": "2024-06-26 09:58:28", "Contents": "Because we got the streets suckas, can you dig it?", "Attachments": ""},
{"ID": 1255346834822402168, "Timestamp": "2024-06-26 02:20:08", "Contents": "", "Attachments": ""},
{"ID": 1255346787577888839, "Timestamp": "2024-06-26 02:19:57", "Contents": "", "Attachments": ""},
{"ID": 1255346704018964501, "Timestamp": "2024-06-26 02:19:37", "Contents": "chatona", "Attachments": ""},
{"ID": 1255346631667089560, "Timestamp": "2024-06-26 02:19:20", "Contents": "", "Attachments": ""},
{"ID": 1255346580425281556, "Timestamp": "2024-06-26 02:19:07", "Contents": "vcs n cala a porra da boca 1 minuto né cara?", "Attachments": ""},
{"ID": 1255344847607435387, "Timestamp": "2024-06-26 02:12:14", "Contents": "burra", "Attachments": ""},
{"ID": 1255344845103304734, "Timestamp": "2024-06-26 02:12:14", "Contents": "filha da puta", "Attachments": ""},
{"ID": 1255344835305672796, "Timestamp": "2024-06-26 02:12:11", "Contents": "pq tu é mobile", "Attachments": ""},
{"ID": 1255344647266500658, "Timestamp": "2024-06-26 02:11:27", "Contents": "p pc", "Attachments": ""},
{"ID": 1255344629809938532, "Timestamp": "2024-06-26 02:11:22", "Contents": "nick invisivel", "Attachments": ""},
{"ID": 1255344618908680273, "Timestamp": "2024-06-26 02:11:20", "Contents": "ai peitin", "Attachments": ""},
{"ID": 1255344611216326666, "Timestamp": "2024-06-26 02:11:18", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1254961079591895061/1255344610864140289/image.png?ex=0&is=671cdca7&hm=5121f44717c7a7d7572e2740f9b050c3c31318dd7a99205262e9b0d61f02ba9a&uc=dp&"},
{"ID": 1255344492198760559, "Timestamp": "2024-06-26 02:10:50", "Contents": "atividade", "Attachments": ""},
{"ID": 1255344323667562596, "Timestamp": "2024-06-26 02:10:09", "Contents": "ai a call", "Attachments": ""},
{"ID": 1255344310820274256, "Timestamp": "2024-06-26 02:10:06", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1254961079591895061/1255344310233075823/image.png?ex=0&is=671cdca7&hm=3b90052668cf47be9f362d71dbadd6341192d245c96259f7b18529ac85a51050&uc=dp&"},
{"ID": 1255343647331848192, "Timestamp": "2024-06-26 02:07:28", "Contents": ":?", "Attachments": ""},
{"ID": 1255330389082378301, "Timestamp": "2024-06-26 01:14:47", "Contents": "fofa", "Attachments": ""},
{"ID": 1255330387379486752, "Timestamp": "2024-06-26 01:14:47", "Contents": "q isso", "Attachments": ""},
{"ID": 1255330384887939082, "Timestamp": "2024-06-26 01:14:46", "Contents": "te amo vida", "Attachments": ""},
{"ID": 1255330372380524545, "Timestamp": "2024-06-26 01:14:43", "Contents": "kk", "Attachments": ""},
{"ID": 1255329746158354492, "Timestamp": "2024-06-26 01:12:14", "Contents": "pra n me destrair", "Attachments": ""},
{"ID": 1255329735828049951, "Timestamp": "2024-06-26 01:12:11", "Contents": "vou fechaer o dc aq", "Attachments": ""},
{"ID": 1255329723639402529, "Timestamp": "2024-06-26 01:12:09", "Contents": "vou fazer os khan academy e nois vai call fedida", "Attachments": ""},
{"ID": 1255329684871319552, "Timestamp": "2024-06-26 01:11:59", "Contents": "macaca", "Attachments": ""},
{"ID": 1255329680760901662, "Timestamp": "2024-06-26 01:11:58", "Contents": "vivi te amo", "Attachments": ""},
{"ID": 1255329453353996319, "Timestamp": "2024-06-26 01:11:04", "Contents": "bb", "Attachments": ""},
{"ID": 1255329447536623706, "Timestamp": "2024-06-26 01:11:03", "Contents": "que eu respondo", "Attachments": ""},
{"ID": 1255329439416451153, "Timestamp": "2024-06-26 01:11:01", "Contents": "pode falar cmg pelo chat", "Attachments": ""},
{"ID": 1255329309363535882, "Timestamp": "2024-06-26 01:10:30", "Contents": "vou sair da cvall pq vou estudar", "Attachments": ""},
{"ID": 1255329271233118274, "Timestamp": "2024-06-26 01:10:21", "Contents": "", "Attachments": ""},
{"ID": 1255329229856440321, "Timestamp": "2024-06-26 01:10:11", "Contents": "pqp", "Attachments": ""},
{"ID": 1255328023624814642, "Timestamp": "2024-06-26 01:05:23", "Contents": "n vou p escola amanhã", "Attachments": ""},
{"ID": 1255327983955349514, "Timestamp": "2024-06-26 01:05:14", "Contents": "nois iremos call mais tarde", "Attachments": ""},
{"ID": 1255327940615475240, "Timestamp": "2024-06-26 01:05:03", "Contents": "ei baby", "Attachments": ""},
{"ID": 1255327933686354010, "Timestamp": "2024-06-26 01:05:02", "Contents": "ta carente é?", "Attachments": ""},
{"ID": 1254979018667851837, "Timestamp": "2024-06-25 01:58:34", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1254961079591895061/1254979018222993418/e0d09acd911c18ce621f211d2c88d0ec.mp4?ex=0&is=671cdca7&hm=b47983a76a515cfb42274028339813b16b08b8e54d3c78b58cba03e16fb15502&uc=dp&"},
{"ID": 1254977165989118013, "Timestamp": "2024-06-25 01:51:12", "Contents": "", "Attachments": ""},
{"ID": 1254976134148395058, "Timestamp": "2024-06-25 01:47:06", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1254961079591895061/1254976133477433484/image.png?ex=0&is=671cdca7&hm=2853dcdaa50163b9a807524158208879ef15fd0714dfc60f4723259f52b19fe6&uc=dp&"},
{"ID": 1254975892514410528, "Timestamp": "2024-06-25 01:46:09", "Contents": "fala", "Attachments": ""},
{"ID": 1254975087212494889, "Timestamp": "2024-06-25 01:42:57", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1254961079591895061/1254975086809714738/SaveInsta.App_-_3397690068356148424_50104047444.mp4?ex=0&is=671cdca7&hm=d87e521910133511d9031f066df5e23ace80de45c62db8c3262c33845588c2a9&uc=dp&"},
{"ID": 1254975037832953957, "Timestamp": "2024-06-25 01:42:45", "Contents": "q eu vou", "Attachments": ""},
{"ID": 1254975036234666034, "Timestamp": "2024-06-25 01:42:44", "Contents": "kaua", "Attachments": ""},
{"ID": 1254975029033308221, "Timestamp": "2024-06-25 01:42:43", "Contents": "paga meu nitro", "Attachments": ""},
{"ID": 1254973909460324373, "Timestamp": "2024-06-25 01:38:16", "Contents": "vou dormir só", "Attachments": ""},
{"ID": 1254973894767677542, "Timestamp": "2024-06-25 01:38:12", "Contents": "larga do meu pé", "Attachments": ""},
{"ID": 1254973881886703647, "Timestamp": "2024-06-25 01:38:09", "Contents": "q isso", "Attachments": ""},
{"ID": 1254973838572130325, "Timestamp": "2024-06-25 01:37:59", "Contents": "forte abraço", "Attachments": ""},
{"ID": 1254973422971129866, "Timestamp": "2024-06-25 01:36:20", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1254961079591895061/1254973422622998578/bandicam_2024-06-20_22-22-47-798-1.mp4?ex=0&is=671cdca7&hm=3ba8f00955aa461abd2e5be5fa5f3c7cf56fb7bbffd3de90868da1a51a44ae64&uc=dp&"},
{"ID": 1254972335203815424, "Timestamp": "2024-06-25 01:32:00", "Contents": "crl", "Attachments": ""},
{"ID": 1254972332947279963, "Timestamp": "2024-06-25 01:32:00", "Contents": "vc que quer", "Attachments": ""},
{"ID": 1254972325783273472, "Timestamp": "2024-06-25 01:31:58", "Contents": "liga vc", "Attachments": ""},
{"ID": 1254972272570269786, "Timestamp": "2024-06-25 01:31:46", "Contents": "só 5 minutos.", "Attachments": ""},
{"ID": 1254972193083883540, "Timestamp": "2024-06-25 01:31:27", "Contents": "dps dessa fui dormir", "Attachments": ""},
{"ID": 1254972185932726332, "Timestamp": "2024-06-25 01:31:25", "Contents": "coe", "Attachments": ""},
{"ID": 1254972179976687737, "Timestamp": "2024-06-25 01:31:23", "Contents": "kkk", "Attachments": ""},
{"ID": 1254972174633009312, "Timestamp": "2024-06-25 01:31:22", "Contents": "\"respira assim dnv caique\"", "Attachments": ""},
{"ID": 1254972140919324703, "Timestamp": "2024-06-25 01:31:14", "Contents": "caçar tu gemendo", "Attachments": ""},
{"ID": 1254972126029676595, "Timestamp": "2024-06-25 01:31:11", "Contents": "ai vivi, n me faça ir no icloud aq", "Attachments": ""},
{"ID": 1254972101589336127, "Timestamp": "2024-06-25 01:31:05", "Contents": "kkkk", "Attachments": ""},
{"ID": 1254972095985619066, "Timestamp": "2024-06-25 01:31:03", "Contents": "gf", "Attachments": ""},
{"ID": 1254972088868012142, "Timestamp": "2024-06-25 01:31:02", "Contents": "eu n faço", "Attachments": ""},
{"ID": 1254972083251843165, "Timestamp": "2024-06-25 01:31:00", "Contents": "zoando", "Attachments": ""},
{"ID": 1254972081129652244, "Timestamp": "2024-06-25 01:31:00", "Contents": "eu to só", "Attachments": ""},
{"ID": 1254972078327857172, "Timestamp": "2024-06-25 01:30:59", "Contents": "e outra", "Attachments": ""},
{"ID": 1254972065979695185, "Timestamp": "2024-06-25 01:30:56", "Contents": "e fazia gf com o ilustro", "Attachments": ""},
{"ID": 1254972047956906094, "Timestamp": "2024-06-25 01:30:52", "Contents": "que vc vivia querendo fazer gf cmg", "Attachments": ""},
{"ID": 1254972025110265888, "Timestamp": "2024-06-25 01:30:47", "Contents": "vc n pode falar nada", "Attachments": ""},
{"ID": 1254972010962878525, "Timestamp": "2024-06-25 01:30:43", "Contents": "vivi", "Attachments": ""},
{"ID": 1254971896324292608, "Timestamp": "2024-06-25 01:30:16", "Contents": "pode*", "Attachments": ""},
{"ID": 1254971883011444858, "Timestamp": "2024-06-25 01:30:13", "Contents": "LLL", "Attachments": ""},
{"ID": 1254971877944987680, "Timestamp": "2024-06-25 01:30:11", "Contents": "QUEM PODE, OIDE", "Attachments": ""},
{"ID": 1254971700257357885, "Timestamp": "2024-06-25 01:29:29", "Contents": "FILHA DA PUTA", "Attachments": ""},
{"ID": 1254971692858736724, "Timestamp": "2024-06-25 01:29:27", "Contents": "TU ME FEZ RIRI NO MEIO DO GF", "Attachments": ""},
{"ID": 1254971672767893625, "Timestamp": "2024-06-25 01:29:23", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1254961079591895061/1254971672872620042/8ad47758992bda6aad01bdc4305a4848.jpg?ex=0&is=671cdca7&hm=279bf2764e4a2565f10351012716876ce568beae568369950307ddd2faf24c6f&uc=dp&"},
{"ID": 1254969276247314442, "Timestamp": "2024-06-25 01:19:51", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1254961079591895061/1254969275727351878/image.png?ex=0&is=671cdca7&hm=78a261ef15058d06a1c1998c1f2cf35c6e773f9493773324b10f070d19b26c98&uc=dp&"},
{"ID": 1254968847904018502, "Timestamp": "2024-06-25 01:18:09", "Contents": "como explica calma ai", "Attachments": ""},
{"ID": 1254968834151022684, "Timestamp": "2024-06-25 01:18:06", "Contents": "sla", "Attachments": ""},
{"ID": 1254968819227557898, "Timestamp": "2024-06-25 01:18:02", "Contents": "alguem falou", "Attachments": ""},
{"ID": 1254968809035403264, "Timestamp": "2024-06-25 01:18:00", "Contents": "quando o kaua disse que vcs combinavam", "Attachments": ""},
{"ID": 1254968714265362442, "Timestamp": "2024-06-25 01:17:37", "Contents": "vou soltar kaua", "Attachments": ""},
{"ID": 1254968666135597066, "Timestamp": "2024-06-25 01:17:26", "Contents": "💤", "Attachments": ""},
{"ID": 1254968641787658340, "Timestamp": "2024-06-25 01:17:20", "Contents": "zzZ", "Attachments": ""},
{"ID": 1254968524355534939, "Timestamp": "2024-06-25 01:16:52", "Contents": "tu fala cmg", "Attachments": ""},
{"ID": 1254968519075037204, "Timestamp": "2024-06-25 01:16:51", "Contents": "ai quando alguem sair da tua conta", "Attachments": ""},
{"ID": 1254968501098119229, "Timestamp": "2024-06-25 01:16:46", "Contents": "agr vou de dormes", "Attachments": ""},
{"ID": 1254968488058163211, "Timestamp": "2024-06-25 01:16:43", "Contents": "cl all aq", "Attachments": ""},
{"ID": 1254968432722444338, "Timestamp": "2024-06-25 01:16:30", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1254961079591895061/1254968432357675040/image.png?ex=0&is=671cdca7&hm=0fa4318a34d425bdc2043252a53070ad48c833ddf29d238a8b9ea12a57875bf9&uc=dp&"},
{"ID": 1254968282738593802, "Timestamp": "2024-06-25 01:15:54", "Contents": "to gravando gf aq", "Attachments": ""},
{"ID": 1254968271082491965, "Timestamp": "2024-06-25 01:15:52", "Contents": "ja n ia percisar msm", "Attachments": ""},
{"ID": 1254968049245753434, "Timestamp": "2024-06-25 01:14:59", "Contents": "to call com a mulher agr", "Attachments": ""},
{"ID": 1254967984527638639, "Timestamp": "2024-06-25 01:14:43", "Contents": "caralho, vocês não calam a porra da boca né?", "Attachments": ""},
{"ID": 1254965916429717504, "Timestamp": "2024-06-25 01:06:30", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1254961079591895061/1254965916068741144/bandicam_2024-06-23_15-13-52-248-1.mp4?ex=0&is=671cdca9&hm=41863f88134140a421dd91eecc5145bc1315a8dad4ce18097237e9009302dccc&uc=dp&"},
{"ID": 1254963537185472554, "Timestamp": "2024-06-25 00:57:03", "Contents": "aq", "Attachments": ""},
{"ID": 1254963532911612005, "Timestamp": "2024-06-25 00:57:02", "Contents": "vou logo fazer liçaõ de cas", "Attachments": ""},
{"ID": 1254963506629836830, "Timestamp": "2024-06-25 00:56:56", "Contents": "pdp", "Attachments": ""},
{"ID": 1254963387079720961, "Timestamp": "2024-06-25 00:56:27", "Contents": "KKKKKKKKKK", "Attachments": ""},
{"ID": 1254963363406942218, "Timestamp": "2024-06-25 00:56:21", "Contents": "vvou atualizar os drivers", "Attachments": ""},
{"ID": 1254963356410839100, "Timestamp": "2024-06-25 00:56:20", "Contents": "KKKKKKKK", "Attachments": ""},
{"ID": 1254963346944561285, "Timestamp": "2024-06-25 00:56:18", "Contents": "dps q atualizei", "Attachments": ""},
{"ID": 1254963335024082984, "Timestamp": "2024-06-25 00:56:15", "Contents": "meu pc ta travando pcrl", "Attachments": ""},
{"ID": 1254963317559005265, "Timestamp": "2024-06-25 00:56:10", "Contents": "oxi carai", "Attachments": ""},
{"ID": 1254962962788257883, "Timestamp": "2024-06-25 00:54:46", "Contents": "que odiooo", "Attachments": ""},
{"ID": 1254962952046510102, "Timestamp": "2024-06-25 00:54:43", "Contents": "aq", "Attachments": ""},
{"ID": 1254962950670913547, "Timestamp": "2024-06-25 00:54:43", "Contents": "pra fazer", "Attachments": ""},
{"ID": 1254962945536819232, "Timestamp": "2024-06-25 00:54:42", "Contents": "EU TEnho trabalho", "Attachments": ""},
{"ID": 1254962921742663805, "Timestamp": "2024-06-25 00:54:36", "Contents": "!!!!!!!", "Attachments": ""},
{"ID": 1254962880021790732, "Timestamp": "2024-06-25 00:54:26", "Contents": "ta mais do que certo.", "Attachments": ""},
{"ID": 1254962730402840606, "Timestamp": "2024-06-25 00:53:51", "Contents": "fez o certo fiote", "Attachments": ""},
{"ID": 1254962723427582004, "Timestamp": "2024-06-25 00:53:49", "Contents": "kk", "Attachments": ""},
{"ID": 1254962721317720116, "Timestamp": "2024-06-25 00:53:48", "Contents": "slc", "Attachments": ""},
{"ID": 1254962716079292516, "Timestamp": "2024-06-25 00:53:47", "Contents": "pq tu n me chamou pra eu debochar?", "Attachments": ""},
{"ID": 1254962681589399562, "Timestamp": "2024-06-25 00:53:39", "Contents": "so tenho dinheiro em mão", "Attachments": ""},
{"ID": 1254961366113062913, "Timestamp": "2024-06-25 00:48:25", "Contents": "<@940259093946466345> <@940259093946466345> <@940259093946466345> <@940259093946466345>", "Attachments": ""},
{"ID": 1254961346991358013, "Timestamp": "2024-06-25 00:48:21", "Contents": "<@940259093946466345>", "Attachments": ""},
{"ID": 1254961345695191140, "Timestamp": "2024-06-25 00:48:20", "Contents": "<@940259093946466345>", "Attachments": ""},
{"ID": 1254961344080384020, "Timestamp": "2024-06-25 00:48:20", "Contents": "<@940259093946466345>", "Attachments": ""},
{"ID": 1254961342800990259, "Timestamp": "2024-06-25 00:48:20", "Contents": "<@940259093946466345>", "Attachments": ""},
{"ID": 1254961341047771216, "Timestamp": "2024-06-25 00:48:19", "Contents": "<@940259093946466345>", "Attachments": ""},
{"ID": 1254961325843550238, "Timestamp": "2024-06-25 00:48:16", "Contents": "<@940259093946466345>", "Attachments": ""},
{"ID": 1254961311616467056, "Timestamp": "2024-06-25 00:48:12", "Contents": "kauã tu mandou o pix?", "Attachments": ""},
{"ID": 1254961292293312582, "Timestamp": "2024-06-25 00:48:08", "Contents": "só os old, os antigo que n é falso no bagulho", "Attachments": ""},
{"ID": 1254961245086552085, "Timestamp": "2024-06-25 00:47:56", "Contents": "isso aq é dm de friends agr, certo?", "Attachments": ""},
{"ID": 1254961215759974502, "Timestamp": "2024-06-25 00:47:49", "Contents": "meu mano eu não mudei", "Attachments": ""},
{"ID": 1254961186563428383, "Timestamp": "2024-06-25 00:47:42", "Contents": "", "Attachments": ""},
{"ID": 1254961105722146818, "Timestamp": "2024-06-25 00:47:23", "Contents": "todo mundo se ama", "Attachments": ""}
]