[
{"ID": 1246922986846687398, "Timestamp": "2024-06-02 20:26:46", "Contents": "DIMINUI A QUALIDADE DA LIVE DEXYZ", "Attachments": ""},
{"ID": 1246922985588260954, "Timestamp": "2024-06-02 20:26:46", "Contents": "DIMINUI A QUALIDADE DA LIVE DEXYZ", "Attachments": ""},
{"ID": 1246922983541444708, "Timestamp": "2024-06-02 20:26:45", "Contents": "DIMINUI A QUALIDADE DA LIVE DEXYZ", "Attachments": ""},
{"ID": 1246922981800808591, "Timestamp": "2024-06-02 20:26:45", "Contents": "DIMINUI A QUALIDADE DA LIVE DEXYZ", "Attachments": ""},
{"ID": 1246922979850584129, "Timestamp": "2024-06-02 20:26:45", "Contents": "DIMINUI A QUALIDADE DA LIVE DEXYZ", "Attachments": ""},
{"ID": 1246922978462138489, "Timestamp": "2024-06-02 20:26:44", "Contents": "DIMINUI A QUALIDADE DA LIVE DEXYZ", "Attachments": ""},
{"ID": 1246922976281235539, "Timestamp": "2024-06-02 20:26:44", "Contents": "DIMINUI A QUALIDADE DA LIVE DEXYZ", "Attachments": ""},
{"ID": 1246922974767091855, "Timestamp": "2024-06-02 20:26:43", "Contents": "DIMINUI A QUALIDADE DA LIVE DEXYZ", "Attachments": ""},
{"ID": 1246922973022130258, "Timestamp": "2024-06-02 20:26:43", "Contents": "DIMINUI A QUALIDADE DA LIVE DEXYZ", "Attachments": ""},
{"ID": 1246922971432484954, "Timestamp": "2024-06-02 20:26:43", "Contents": "DIMINUI A QUALIDADE DA LIVE DEXYZ", "Attachments": ""},
{"ID": 1246922969952030760, "Timestamp": "2024-06-02 20:26:42", "Contents": "DIMINUI A QUALIDADE DA LIVE DEXYZ", "Attachments": ""},
{"ID": 1246922909981868093, "Timestamp": "2024-06-02 20:26:28", "Contents": "DIMINUI A QUALIDADE DA LIVE DEXYZ", "Attachments": ""},
{"ID": 1246922908140437515, "Timestamp": "2024-06-02 20:26:28", "Contents": "DIMINUI A QUALIDADE DA LIVE DEXYZ", "Attachments": ""},
{"ID": 1246922470213287977, "Timestamp": "2024-06-02 20:24:43", "Contents": "", "Attachments": ""}
]