[
{"ID": 1267626478070140949, "Timestamp": "2024-07-29 23:35:03", "Contents": "manda server do cx", "Attachments": ""},
{"ID": 1262577639181516810, "Timestamp": "2024-07-16 01:12:46", "Contents": "fala cara", "Attachments": ""},
{"ID": 1262577632181223455, "Timestamp": "2024-07-16 01:12:45", "Contents": "?", "Attachments": ""},
{"ID": 1262442061471285370, "Timestamp": "2024-07-15 16:14:02", "Contents": "wtf", "Attachments": ""},
{"ID": 1262442058262646936, "Timestamp": "2024-07-15 16:14:01", "Contents": "ta passando fome é", "Attachments": ""},
{"ID": 1262442039794995344, "Timestamp": "2024-07-15 16:13:57", "Contents": "irmão", "Attachments": ""},
{"ID": 1262442034539659388, "Timestamp": "2024-07-15 16:13:56", "Contents": "ta querendo scammar", "Attachments": ""},
{"ID": 1262442024272138401, "Timestamp": "2024-07-15 16:13:53", "Contents": "vou nem perder tempo", "Attachments": ""},
{"ID": 1262442007662694591, "Timestamp": "2024-07-15 16:13:49", "Contents": "falou n", "Attachments": ""},
{"ID": 1262441946647892059, "Timestamp": "2024-07-15 16:13:35", "Contents": "que n tem mic", "Attachments": ""},
{"ID": 1262441938091638804, "Timestamp": "2024-07-15 16:13:33", "Contents": "e agr ta nessa", "Attachments": ""},
{"ID": 1262441929963208816, "Timestamp": "2024-07-15 16:13:31", "Contents": "tu falou que dava call", "Attachments": ""},
{"ID": 1262441916314816512, "Timestamp": "2024-07-15 16:13:27", "Contents": "confiança fi", "Attachments": ""},
{"ID": 1262441643563290704, "Timestamp": "2024-07-15 16:12:22", "Contents": "mds...", "Attachments": ""},
{"ID": 1262441636496019487, "Timestamp": "2024-07-15 16:12:21", "Contents": "KKKKKKKKKK", "Attachments": ""},
{"ID": 1262441633232850996, "Timestamp": "2024-07-15 16:12:20", "Contents": "E AGR TA NESSA", "Attachments": ""},
{"ID": 1262441621497184339, "Timestamp": "2024-07-15 16:12:17", "Contents": "LOGIN", "Attachments": ""},
{"ID": 1262441618158522482, "Timestamp": "2024-07-15 16:12:16", "Contents": "QUE MANDAVA", "Attachments": ""},
{"ID": 1262441611879514215, "Timestamp": "2024-07-15 16:12:15", "Contents": "TU FALOU", "Attachments": ""},
{"ID": 1262441607186223144, "Timestamp": "2024-07-15 16:12:14", "Contents": "PQP CARA", "Attachments": ""},
{"ID": 1262441602014773319, "Timestamp": "2024-07-15 16:12:12", "Contents": "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk", "Attachments": ""},
{"ID": 1262441595689635881, "Timestamp": "2024-07-15 16:12:11", "Contents": "banir pra que viado", "Attachments": ""},
{"ID": 1262441584415215627, "Timestamp": "2024-07-15 16:12:08", "Contents": "pqp", "Attachments": ""},
{"ID": 1262441300976730273, "Timestamp": "2024-07-15 16:11:01", "Contents": "praver que n e fake", "Attachments": ""},
{"ID": 1262441286065983530, "Timestamp": "2024-07-15 16:10:57", "Contents": "ent", "Attachments": ""},
{"ID": 1262441283893334176, "Timestamp": "2024-07-15 16:10:57", "Contents": "pra eu entrar", "Attachments": ""},
{"ID": 1262441277450878976, "Timestamp": "2024-07-15 16:10:55", "Contents": "ai", "Attachments": ""},
{"ID": 1262441275316240477, "Timestamp": "2024-07-15 16:10:55", "Contents": "passa o login", "Attachments": ""},
{"ID": 1262441264121380946, "Timestamp": "2024-07-15 16:10:52", "Contents": "fi", "Attachments": ""},
{"ID": 1262441252431986762, "Timestamp": "2024-07-15 16:10:49", "Contents": "4 letras com boost bugado", "Attachments": ""},
{"ID": 1262441219363962912, "Timestamp": "2024-07-15 16:10:41", "Contents": "rarona", "Attachments": ""},
{"ID": 1262441214611820614, "Timestamp": "2024-07-15 16:10:40", "Contents": "te ofereci minha conta do dc", "Attachments": ""},
{"ID": 1262441197134286919, "Timestamp": "2024-07-15 16:10:36", "Contents": "caralho", "Attachments": ""},
{"ID": 1262441193456009227, "Timestamp": "2024-07-15 16:10:35", "Contents": "tu ta me enrolando", "Attachments": ""},
{"ID": 1262440653422329896, "Timestamp": "2024-07-15 16:08:26", "Contents": "iae", "Attachments": ""},
{"ID": 1262440646397005894, "Timestamp": "2024-07-15 16:08:25", "Contents": "e vc ta enrolando", "Attachments": ""},
{"ID": 1262440636595044412, "Timestamp": "2024-07-15 16:08:22", "Contents": "pq eu quero comprar", "Attachments": ""},
{"ID": 1262440625589190686, "Timestamp": "2024-07-15 16:08:20", "Contents": "ou ta querendo dinheirio", "Attachments": ""},
{"ID": 1262440613455073420, "Timestamp": "2024-07-15 16:08:17", "Contents": "tu tem ou n tem?", "Attachments": ""},
{"ID": 1262440599529852979, "Timestamp": "2024-07-15 16:08:13", "Contents": "vamos jogar as cartas na mesa ai", "Attachments": ""},
{"ID": 1262440554302537729, "Timestamp": "2024-07-15 16:08:03", "Contents": "kkkkk", "Attachments": ""},
{"ID": 1262440551962382376, "Timestamp": "2024-07-15 16:08:02", "Contents": "oxi oq cara", "Attachments": ""},
{"ID": 1262439086430359593, "Timestamp": "2024-07-15 16:02:13", "Contents": "manda o login ai", "Attachments": ""},
{"ID": 1262439077500813403, "Timestamp": "2024-07-15 16:02:11", "Contents": "seguinte", "Attachments": ""},
{"ID": 1262439060404699207, "Timestamp": "2024-07-15 16:02:06", "Contents": "só fou falar se for por call", "Attachments": ""},
{"ID": 1262439040779817000, "Timestamp": "2024-07-15 16:02:02", "Contents": "n da men", "Attachments": ""},
{"ID": 1262438221229588582, "Timestamp": "2024-07-15 15:58:46", "Contents": "", "Attachments": ""},
{"ID": 1262437619220873320, "Timestamp": "2024-07-15 15:56:23", "Contents": "atende ai", "Attachments": ""},
{"ID": 1262437603047637025, "Timestamp": "2024-07-15 15:56:19", "Contents": "men", "Attachments": ""},
{"ID": 1262437597595303948, "Timestamp": "2024-07-15 15:56:18", "Contents": "ta meio salgado", "Attachments": ""},
{"ID": 1262437528003285002, "Timestamp": "2024-07-15 15:56:01", "Contents": "", "Attachments": ""},
{"ID": 1262437440421892231, "Timestamp": "2024-07-15 15:55:40", "Contents": "vou te ligar aq", "Attachments": ""},
{"ID": 1262437404053344258, "Timestamp": "2024-07-15 15:55:32", "Contents": "caps", "Attachments": ""},
{"ID": 1262437401872175255, "Timestamp": "2024-07-15 15:55:31", "Contents": "mals", "Attachments": ""},
{"ID": 1262437393848471593, "Timestamp": "2024-07-15 15:55:29", "Contents": "CONTA RARA", "Attachments": ""},
{"ID": 1262437387800281220, "Timestamp": "2024-07-15 15:55:28", "Contents": "coisa boa", "Attachments": ""},
{"ID": 1262437380246470656, "Timestamp": "2024-07-15 15:55:26", "Contents": "4l", "Attachments": ""},
{"ID": 1262437376475660428, "Timestamp": "2024-07-15 15:55:25", "Contents": "lvl4 o boost", "Attachments": ""},
{"ID": 1262437363947143370, "Timestamp": "2024-07-15 15:55:22", "Contents": "nessa de discord", "Attachments": ""},
{"ID": 1262437351817216161, "Timestamp": "2024-07-15 15:55:19", "Contents": "eu queria trocar men", "Attachments": ""},
{"ID": 1262437327427473470, "Timestamp": "2024-07-15 15:55:13", "Contents": "cade", "Attachments": ""},
{"ID": 1262436956277702707, "Timestamp": "2024-07-15 15:53:45", "Contents": "?", "Attachments": ""},
{"ID": 1262436953459265670, "Timestamp": "2024-07-15 15:53:44", "Contents": "pode call", "Attachments": ""},
{"ID": 1262436684205654137, "Timestamp": "2024-07-15 15:52:40", "Contents": "coe", "Attachments": ""}
]