[
{"ID": 1260432922976977017, "Timestamp": "2024-07-10 03:10:26", "Contents": "https://youtu.be/_ASwS49-BoA", "Attachments": ""},
{"ID": 1260343703872995480, "Timestamp": "2024-07-09 21:15:55", "Contents": "fumaça foi pisado em um jogo de rato", "Attachments": "https://cdn.discordapp.com/attachments/1260332751492747285/1260343703592239114/bandicam_2024-07-09_15-30-33-874.mp4?ex=0&is=671cdba6&hm=129417c50aa31660c949fa231f382c39cf08f41c6ba26d8c42a8b109b437cb54&uc=dp&"},
{"ID": 1260343566882963496, "Timestamp": "2024-07-09 21:15:22", "Contents": "só de rolé", "Attachments": "https://cdn.discordapp.com/attachments/1260332751492747285/1260343566329188443/dape_feio.webp?ex=0&is=671cdba6&hm=a04bdf33d74b15cb9ed2806cc45d72d1230a9339a6126883de54ab1a52ec7cc1&uc=dp&"},
{"ID": 1260343416676548619, "Timestamp": "2024-07-09 21:14:46", "Contents": "vou é ver filme agr", "Attachments": ""},
{"ID": 1260337046841589811, "Timestamp": "2024-07-09 20:49:27", "Contents": "n gastador", "Attachments": ""},
{"ID": 1260337036028809387, "Timestamp": "2024-07-09 20:49:25", "Contents": "bom era quando eu era web hacker", "Attachments": ""},
{"ID": 1260336971453038743, "Timestamp": "2024-07-09 20:49:09", "Contents": "discord", "Attachments": ""},
{"ID": 1260336966357221406, "Timestamp": "2024-07-09 20:49:08", "Contents": "eu comecei a usar", "Attachments": ""},
{"ID": 1260336935755579594, "Timestamp": "2024-07-09 20:49:01", "Contents": "n sei pq diabos", "Attachments": ""},
{"ID": 1260336034986721310, "Timestamp": "2024-07-09 20:45:26", "Contents": "que ele tava fazendo merda", "Attachments": ""},
{"ID": 1260336004770955386, "Timestamp": "2024-07-09 20:45:19", "Contents": "t", "Attachments": ""},
{"ID": 1260336001000276008, "Timestamp": "2024-07-09 20:45:18", "Contents": "ai adm excluiou o cha", "Attachments": ""},
{"ID": 1260335979672109220, "Timestamp": "2024-07-09 20:45:13", "Contents": "com a calcinha de velha", "Attachments": ""},
{"ID": 1260335966808182916, "Timestamp": "2024-07-09 20:45:10", "Contents": "sua", "Attachments": ""},
{"ID": 1260335962597097504, "Timestamp": "2024-07-09 20:45:09", "Contents": "foto", "Attachments": ""},
{"ID": 1260335959396843672, "Timestamp": "2024-07-09 20:45:08", "Contents": "mandou", "Attachments": ""},
{"ID": 1260335906439827539, "Timestamp": "2024-07-09 20:44:56", "Contents": "to vendo", "Attachments": ""},
{"ID": 1260335901100474449, "Timestamp": "2024-07-09 20:44:54", "Contents": "ta defendendo", "Attachments": ""},
{"ID": 1260335889171873903, "Timestamp": "2024-07-09 20:44:51", "Contents": "\"ameacei a vivi sim\"", "Attachments": ""},
{"ID": 1260335732547915886, "Timestamp": "2024-07-09 20:44:14", "Contents": "eke aoagou o resto", "Attachments": ""},
{"ID": 1260335680974884894, "Timestamp": "2024-07-09 20:44:02", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1260332751492747285/1260335680513376338/image.png?ex=0&is=671cdba6&hm=78caae85f8021189474ac9f12d1d96b608fb970f5381e5e6d0d58bbabe63e202&uc=dp&"},
{"ID": 1260335668442435634, "Timestamp": "2024-07-09 20:43:59", "Contents": "na tua guéla", "Attachments": ""},
{"ID": 1260335656463241373, "Timestamp": "2024-07-09 20:43:56", "Contents": "com meu ovo", "Attachments": ""},
{"ID": 1260335649890893824, "Timestamp": "2024-07-09 20:43:54", "Contents": "quietinha", "Attachments": ""},
{"ID": 1260335644253880482, "Timestamp": "2024-07-09 20:43:53", "Contents": "assim vivi", "Attachments": ""},
{"ID": 1260335638331396097, "Timestamp": "2024-07-09 20:43:52", "Contents": "voce", "Attachments": ""},
{"ID": 1260335634694799433, "Timestamp": "2024-07-09 20:43:51", "Contents": "de", "Attachments": ""},
{"ID": 1260335631415119893, "Timestamp": "2024-07-09 20:43:50", "Contents": "eu gosto", "Attachments": ""},
{"ID": 1260335621440929946, "Timestamp": "2024-07-09 20:43:48", "Contents": "", "Attachments": ""},
{"ID": 1260335155457818635, "Timestamp": "2024-07-09 20:41:56", "Contents": "", "Attachments": ""},
{"ID": 1260335130417959033, "Timestamp": "2024-07-09 20:41:50", "Contents": "sua puta", "Attachments": ""},
{"ID": 1260335125582053377, "Timestamp": "2024-07-09 20:41:49", "Contents": "agora", "Attachments": ""},
{"ID": 1260335119525351606, "Timestamp": "2024-07-09 20:41:48", "Contents": "vou enfiar seu cu de print", "Attachments": ""},
{"ID": 1260335106653163601, "Timestamp": "2024-07-09 20:41:45", "Contents": "do cuzinho doce", "Attachments": ""},
{"ID": 1260335092996509808, "Timestamp": "2024-07-09 20:41:42", "Contents": "vagabunda", "Attachments": ""},
{"ID": 1260335074591899800, "Timestamp": "2024-07-09 20:41:37", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1260332751492747285/1260335074310754364/image.png?ex=0&is=671cdba6&hm=b8590a9a7cdf17925166a07f13ef9a2697155c9a197aa5106d64fe22f06580a7&uc=dp&"},
{"ID": 1260334853031727185, "Timestamp": "2024-07-09 20:40:44", "Contents": "enfia", "Attachments": ""},
{"ID": 1260334851001684119, "Timestamp": "2024-07-09 20:40:44", "Contents": "kkkkkkk", "Attachments": ""},
{"ID": 1260334849059721316, "Timestamp": "2024-07-09 20:40:43", "Contents": "puta", "Attachments": ""},
{"ID": 1260334845486301325, "Timestamp": "2024-07-09 20:40:43", "Contents": "sua", "Attachments": ""},
{"ID": 1260334841552048240, "Timestamp": "2024-07-09 20:40:42", "Contents": "ai", "Attachments": ""},
{"ID": 1260334838607642695, "Timestamp": "2024-07-09 20:40:41", "Contents": "pode enfiar mais a fundo na tua boquinha", "Attachments": ""},
{"ID": 1260334814607835208, "Timestamp": "2024-07-09 20:40:35", "Contents": "quero ver tu tirando a bola do cara que fala que te usou n", "Attachments": ""},
{"ID": 1260334767082045440, "Timestamp": "2024-07-09 20:40:24", "Contents": "se engasga", "Attachments": ""},
{"ID": 1260334759435833434, "Timestamp": "2024-07-09 20:40:22", "Contents": "mais a fundo", "Attachments": ""},
{"ID": 1260334751664050206, "Timestamp": "2024-07-09 20:40:20", "Contents": "enfia a bola dele na boca ai", "Attachments": ""},
{"ID": 1260334729396359209, "Timestamp": "2024-07-09 20:40:15", "Contents": "é", "Attachments": ""},
{"ID": 1260334663482736691, "Timestamp": "2024-07-09 20:39:59", "Contents": "te foder", "Attachments": ""},
{"ID": 1260334658067894282, "Timestamp": "2024-07-09 20:39:58", "Contents": "meu Deus depende dos outros pra tudo", "Attachments": ""},
{"ID": 1260334591949017202, "Timestamp": "2024-07-09 20:39:42", "Contents": "que merda", "Attachments": ""},
{"ID": 1260334587532283944, "Timestamp": "2024-07-09 20:39:41", "Contents": "pq tu n vai e resolve?", "Attachments": ""},
{"ID": 1260334572621660200, "Timestamp": "2024-07-09 20:39:37", "Contents": "porra", "Attachments": ""},
{"ID": 1260334569346039900, "Timestamp": "2024-07-09 20:39:37", "Contents": "ngm trem tempo pra ficar pritando o que aconteceu tem hgoras ja", "Attachments": ""},
{"ID": 1260334426714280100, "Timestamp": "2024-07-09 20:39:03", "Contents": "mt bom", "Attachments": ""},
{"ID": 1260334410545369291, "Timestamp": "2024-07-09 20:38:59", "Contents": "ouça", "Attachments": ""},
{"ID": 1260334407886311565, "Timestamp": "2024-07-09 20:38:58", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1260332751492747285/1260334407181533294/image.png?ex=0&is=671cdba6&hm=8fae199e64077a9eecd8fc0460e24dcfb2d3a03f529b413f61de874c571ae221&uc=dp&"},
{"ID": 1260334227719716914, "Timestamp": "2024-07-09 20:38:15", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1260332751492747285/1260334226809557072/image.png?ex=0&is=671cdba6&hm=bf1d4d61d460708742523497cdaf0508ffe428377d1241ea9b0704612de86421&uc=dp&"},
{"ID": 1260333384929120337, "Timestamp": "2024-07-09 20:34:54", "Contents": "kk", "Attachments": ""},
{"ID": 1260333381636587611, "Timestamp": "2024-07-09 20:34:54", "Contents": "?", "Attachments": ""},
{"ID": 1260333379451092992, "Timestamp": "2024-07-09 20:34:53", "Contents": "né", "Attachments": ""},
{"ID": 1260333374392762559, "Timestamp": "2024-07-09 20:34:52", "Contents": "só o kauã", "Attachments": ""},
{"ID": 1260333341182394378, "Timestamp": "2024-07-09 20:34:44", "Contents": "k", "Attachments": ""},
{"ID": 1260333338905022504, "Timestamp": "2024-07-09 20:34:43", "Contents": "bora", "Attachments": ""},
{"ID": 1260333336392630376, "Timestamp": "2024-07-09 20:34:43", "Contents": "me chama de papai ai vivi", "Attachments": ""},
{"ID": 1260333325189648445, "Timestamp": "2024-07-09 20:34:40", "Contents": "eu que sou", "Attachments": ""},
{"ID": 1260333316096135258, "Timestamp": "2024-07-09 20:34:38", "Contents": "n", "Attachments": ""},
{"ID": 1260333310958239814, "Timestamp": "2024-07-09 20:34:37", "Contents": "tu n e pai dela", "Attachments": ""},
{"ID": 1260332969759998124, "Timestamp": "2024-07-09 20:33:15", "Contents": "CARALHO", "Attachments": ""},
{"ID": 1260332968023429302, "Timestamp": "2024-07-09 20:33:15", "Contents": "ENCHE", "Attachments": ""},
{"ID": 1260332965787861084, "Timestamp": "2024-07-09 20:33:14", "Contents": "ME", "Attachments": ""},
{"ID": 1260332963422273668, "Timestamp": "2024-07-09 20:33:14", "Contents": "N", "Attachments": ""},
{"ID": 1260332959731421204, "Timestamp": "2024-07-09 20:33:13", "Contents": "EU TO OANDO", "Attachments": ""},
{"ID": 1260332952282202133, "Timestamp": "2024-07-09 20:33:11", "Contents": "CARA", "Attachments": ""},
{"ID": 1260332945982361661, "Timestamp": "2024-07-09 20:33:10", "Contents": "PORRA", "Attachments": ""},
{"ID": 1260332883105812511, "Timestamp": "2024-07-09 20:32:55", "Contents": "ela n ta acrreditando", "Attachments": ""},
{"ID": 1260332876004851835, "Timestamp": "2024-07-09 20:32:53", "Contents": "manda ai vbiado", "Attachments": ""},
{"ID": 1260332874075471984, "Timestamp": "2024-07-09 20:32:53", "Contents": "as print", "Attachments": ""},
{"ID": 1260332840118128671, "Timestamp": "2024-07-09 20:32:44", "Contents": "to com preguiça de mandar", "Attachments": ""},
{"ID": 1260332824758583368, "Timestamp": "2024-07-09 20:32:41", "Contents": "to jogando rato agora", "Attachments": ""},
{"ID": 1260332810921836545, "Timestamp": "2024-07-09 20:32:37", "Contents": "dape n tava citando a vivi?", "Attachments": ""},
{"ID": 1260332791560933416, "Timestamp": "2024-07-09 20:32:33", "Contents": "ai fumaça", "Attachments": ""}
]