[
{"ID": 1185741981582888970, "Timestamp": "2023-12-17 00:35:18", "Contents": "parecendo um zumbi do twd", "Attachments": ""},
{"ID": 1185741974016372867, "Timestamp": "2023-12-17 00:35:16", "Contents": "tua cara é toda deformada", "Attachments": ""},
{"ID": 1185741966646968361, "Timestamp": "2023-12-17 00:35:14", "Contents": "parecendo um beck prenssado", "Attachments": ""},
{"ID": 1185741958048661574, "Timestamp": "2023-12-17 00:35:12", "Contents": "magricelo passa fome", "Attachments": ""},
{"ID": 1185741953313296384, "Timestamp": "2023-12-17 00:35:11", "Contents": "seu chassi de grilo", "Attachments": ""},
{"ID": 1185741946837278740, "Timestamp": "2023-12-17 00:35:10", "Contents": "de limpar privada", "Attachments": ""},
{"ID": 1185741940344487996, "Timestamp": "2023-12-17 00:35:08", "Contents": "parecendo uma vassoura", "Attachments": ""},
{"ID": 1185741934392770630, "Timestamp": "2023-12-17 00:35:07", "Contents": "seu magricelo do crl", "Attachments": ""},
{"ID": 1185741929183453184, "Timestamp": "2023-12-17 00:35:05", "Contents": "na traseria de um caminhão", "Attachments": ""},
{"ID": 1185741921856016394, "Timestamp": "2023-12-17 00:35:04", "Contents": "ima batida de um celta", "Attachments": ""},
{"ID": 1185741914583085147, "Timestamp": "2023-12-17 00:35:02", "Contents": "tua cara parece", "Attachments": ""},
{"ID": 1185741910682386584, "Timestamp": "2023-12-17 00:35:01", "Contents": "tua lataria é toda amassada mlk", "Attachments": ""},
{"ID": 1185741901589135491, "Timestamp": "2023-12-17 00:34:59", "Contents": "parecendo uma ponte quebrada ao meio", "Attachments": ""},
{"ID": 1185741893619941538, "Timestamp": "2023-12-17 00:34:57", "Contents": "voce é todo torto", "Attachments": ""},
{"ID": 1185741886208606330, "Timestamp": "2023-12-17 00:34:55", "Contents": "teta de peixe gota", "Attachments": ""},
{"ID": 1185741882123374695, "Timestamp": "2023-12-17 00:34:54", "Contents": "olho de peixe do crl", "Attachments": ""},
{"ID": 1185741874288414781, "Timestamp": "2023-12-17 00:34:52", "Contents": "extra-terrestre de varginha", "Attachments": ""},
{"ID": 1185741864641495161, "Timestamp": "2023-12-17 00:34:50", "Contents": "esqueleto chupa cabra movido a peido", "Attachments": ""},
{"ID": 1185741851584634990, "Timestamp": "2023-12-17 00:34:47", "Contents": "espanta mosquito ambulante", "Attachments": ""},
{"ID": 1185741844185886740, "Timestamp": "2023-12-17 00:34:45", "Contents": "espantador de assombração", "Attachments": ""},
{"ID": 1185741835109417001, "Timestamp": "2023-12-17 00:34:43", "Contents": "espanta-bebes ambulante", "Attachments": ""},
{"ID": 1185741828964757688, "Timestamp": "2023-12-17 00:34:42", "Contents": "da cara deformada e costurada", "Attachments": ""},
{"ID": 1185741822698463342, "Timestamp": "2023-12-17 00:34:40", "Contents": "vambora seu chuck", "Attachments": ""},
{"ID": 1185741816960667778, "Timestamp": "2023-12-17 00:34:39", "Contents": "parecendo um cavalo marinho", "Attachments": ""},
{"ID": 1185741810031661116, "Timestamp": "2023-12-17 00:34:37", "Contents": "bafo de camisinha", "Attachments": ""},
{"ID": 1185741805346631793, "Timestamp": "2023-12-17 00:34:36", "Contents": "pescoço de lhama", "Attachments": ""},
{"ID": 1185741799675924501, "Timestamp": "2023-12-17 00:34:35", "Contents": "cara de pombo", "Attachments": ""},
{"ID": 1185741796886724720, "Timestamp": "2023-12-17 00:34:34", "Contents": "cara de camelo", "Attachments": ""},
{"ID": 1185741793875198054, "Timestamp": "2023-12-17 00:34:33", "Contents": "bochecha de bulldog", "Attachments": ""},
{"ID": 1185741788145778888, "Timestamp": "2023-12-17 00:34:32", "Contents": "boi da cara peta", "Attachments": ""},
{"ID": 1185741781774647346, "Timestamp": "2023-12-17 00:34:30", "Contents": "shrek ogro do pantano", "Attachments": ""},
{"ID": 1185741777009913966, "Timestamp": "2023-12-17 00:34:29", "Contents": "aterrorizador de sogras ambulante", "Attachments": ""},
{"ID": 1185741763273572394, "Timestamp": "2023-12-17 00:34:26", "Contents": "de bicicleta do crl", "Attachments": ""},
{"ID": 1185741758408167484, "Timestamp": "2023-12-17 00:34:25", "Contents": "assecabeça de assento", "Attachments": ""},
{"ID": 1185741751781175366, "Timestamp": "2023-12-17 00:34:23", "Contents": "seu anti-cristo", "Attachments": ""},
{"ID": 1185741747079360623, "Timestamp": "2023-12-17 00:34:22", "Contents": "vai banir nvambora ai", "Attachments": ""},
{"ID": 1185741644146950195, "Timestamp": "2023-12-17 00:33:57", "Contents": "tem adm n.", "Attachments": ""},
{"ID": 1185741635997413446, "Timestamp": "2023-12-17 00:33:56", "Contents": "vagabundinua.", "Attachments": ""},
{"ID": 1185741613826330736, "Timestamp": "2023-12-17 00:33:50", "Contents": "porra.", "Attachments": ""},
{"ID": 1185741607727796274, "Timestamp": "2023-12-17 00:33:49", "Contents": "que n pode.", "Attachments": ""},
{"ID": 1185741598408048670, "Timestamp": "2023-12-17 00:33:47", "Contents": "vc sabe.", "Attachments": ""},
{"ID": 1185741588513689650, "Timestamp": "2023-12-17 00:33:44", "Contents": "seu merda.", "Attachments": ""},
{"ID": 1185741577369436201, "Timestamp": "2023-12-17 00:33:42", "Contents": "tu n pode cmg.", "Attachments": ""},
{"ID": 1185741563884748820, "Timestamp": "2023-12-17 00:33:38", "Contents": "viadao.", "Attachments": ""},
{"ID": 1185741553734516736, "Timestamp": "2023-12-17 00:33:36", "Contents": "sim", "Attachments": ""},
{"ID": 1185741550450389093, "Timestamp": "2023-12-17 00:33:35", "Contents": "corno", "Attachments": ""},
{"ID": 1185741548244181042, "Timestamp": "2023-12-17 00:33:35", "Contents": "e", "Attachments": ""},
{"ID": 1185741545555640452, "Timestamp": "2023-12-17 00:33:34", "Contents": "vc", "Attachments": ""},
{"ID": 1185741537632587776, "Timestamp": "2023-12-17 00:33:32", "Contents": "do caralho", "Attachments": ""},
{"ID": 1185741527352352878, "Timestamp": "2023-12-17 00:33:30", "Contents": "corno", "Attachments": ""},
{"ID": 1185741522751201290, "Timestamp": "2023-12-17 00:33:29", "Contents": "direito", "Attachments": ""},
{"ID": 1185741512907165757, "Timestamp": "2023-12-17 00:33:26", "Contents": "tu n faz nada", "Attachments": ""},
{"ID": 1185741494754217994, "Timestamp": "2023-12-17 00:33:22", "Contents": "seu viado", "Attachments": ""},
{"ID": 1185741485740670996, "Timestamp": "2023-12-17 00:33:20", "Contents": "sua mina", "Attachments": ""},
{"ID": 1185741478673252434, "Timestamp": "2023-12-17 00:33:18", "Contents": "comi", "Attachments": ""},
{"ID": 1185741474604777564, "Timestamp": "2023-12-17 00:33:17", "Contents": "ai", "Attachments": ""},
{"ID": 1185741472125960273, "Timestamp": "2023-12-17 00:33:16", "Contents": "madu.", "Attachments": ""},
{"ID": 1185741468955050035, "Timestamp": "2023-12-17 00:33:16", "Contents": "a", "Attachments": ""},
{"ID": 1185741466052608072, "Timestamp": "2023-12-17 00:33:15", "Contents": "comi", "Attachments": ""},
{"ID": 1185741462458085426, "Timestamp": "2023-12-17 00:33:14", "Contents": "putona.", "Attachments": ""},
{"ID": 1185741442488995920, "Timestamp": "2023-12-17 00:33:09", "Contents": "PUTA", "Attachments": ""},
{"ID": 1185741439460720720, "Timestamp": "2023-12-17 00:33:09", "Contents": "SUA", "Attachments": ""},
{"ID": 1185741436918976613, "Timestamp": "2023-12-17 00:33:08", "Contents": "N", "Attachments": ""},
{"ID": 1185741432288456704, "Timestamp": "2023-12-17 00:33:07", "Contents": "DM", "Attachments": ""},
{"ID": 1185741430107418624, "Timestamp": "2023-12-17 00:33:06", "Contents": "DA", "Attachments": ""},
{"ID": 1185741425602728058, "Timestamp": "2023-12-17 00:33:05", "Contents": "CORRE", "Attachments": ""},
{"ID": 1185741422595420210, "Timestamp": "2023-12-17 00:33:05", "Contents": "MERDA", "Attachments": ""},
{"ID": 1185741418019430491, "Timestamp": "2023-12-17 00:33:04", "Contents": "SEU", "Attachments": ""},
{"ID": 1185741359294971934, "Timestamp": "2023-12-17 00:32:50", "Contents": "dm", "Attachments": ""},
{"ID": 1185741356778393610, "Timestamp": "2023-12-17 00:32:49", "Contents": "na", "Attachments": ""},
{"ID": 1185741353787850783, "Timestamp": "2023-12-17 00:32:48", "Contents": "aq", "Attachments": ""},
{"ID": 1185741350981873745, "Timestamp": "2023-12-17 00:32:48", "Contents": "vai ser", "Attachments": ""},
{"ID": 1185741328483622932, "Timestamp": "2023-12-17 00:32:42", "Contents": "axl", "Attachments": ""},
{"ID": 1185741326055129150, "Timestamp": "2023-12-17 00:32:42", "Contents": "sobe", "Attachments": ""},
{"ID": 1185741300268539965, "Timestamp": "2023-12-17 00:32:35", "Contents": "bora", "Attachments": ""},
{"ID": 1185741221969268847, "Timestamp": "2023-12-17 00:32:17", "Contents": "voz*", "Attachments": ""},
{"ID": 1185741219477864548, "Timestamp": "2023-12-17 00:32:16", "Contents": "meno", "Attachments": ""},
{"ID": 1185741214285307904, "Timestamp": "2023-12-17 00:32:15", "Contents": "aq", "Attachments": ""},
{"ID": 1185741211135385631, "Timestamp": "2023-12-17 00:32:14", "Contents": "vos", "Attachments": ""},
{"ID": 1185741205489856573, "Timestamp": "2023-12-17 00:32:13", "Contents": "na", "Attachments": ""},
{"ID": 1185741202281201815, "Timestamp": "2023-12-17 00:32:12", "Contents": "to", "Attachments": ""},
{"ID": 1185741198036578334, "Timestamp": "2023-12-17 00:32:11", "Contents": "aputa", "Attachments": ""},
{"ID": 1185741194601435247, "Timestamp": "2023-12-17 00:32:10", "Contents": "d", "Attachments": ""},
{"ID": 1185741191464108092, "Timestamp": "2023-12-17 00:32:10", "Contents": "folha", "Attachments": ""},
{"ID": 1185741188993663056, "Timestamp": "2023-12-17 00:32:09", "Contents": "axl", "Attachments": ""},
{"ID": 1185741185785016321, "Timestamp": "2023-12-17 00:32:08", "Contents": "vem", "Attachments": ""},
{"ID": 1185741182886752357, "Timestamp": "2023-12-17 00:32:08", "Contents": "merda", "Attachments": ""},
{"ID": 1185741174779150417, "Timestamp": "2023-12-17 00:32:06", "Contents": "teu", "Attachments": ""},
{"ID": 1185741170396123176, "Timestamp": "2023-12-17 00:32:05", "Contents": "axl", "Attachments": ""},
{"ID": 1185741161009258526, "Timestamp": "2023-12-17 00:32:02", "Contents": "ach", "Attachments": ""},
{"ID": 1185741157813194752, "Timestamp": "2023-12-17 00:32:02", "Contents": "vem", "Attachments": ""},
{"ID": 1185741057166671894, "Timestamp": "2023-12-17 00:31:38", "Contents": "brota", "Attachments": "https://cdn.discordapp.com/attachments/1185728356172439643/1185741056852111400/image.png?ex=0&is=671cdbec&hm=cb0f8ae5378d480d970bc62a545214e55f6c3018b78997650a38e6d33f423067&uc=dp&"},
{"ID": 1185740447931437087, "Timestamp": "2023-12-17 00:29:12", "Contents": "MENO", "Attachments": ""},
{"ID": 1185740444513087498, "Timestamp": "2023-12-17 00:29:11", "Contents": "ESSE", "Attachments": ""},
{"ID": 1185740442223005826, "Timestamp": "2023-12-17 00:29:11", "Contents": "MSTAR", "Attachments": ""},
{"ID": 1185740439446360106, "Timestamp": "2023-12-17 00:29:10", "Contents": "AI", "Attachments": ""},
{"ID": 1185740436397117581, "Timestamp": "2023-12-17 00:29:10", "Contents": "SOBE", "Attachments": ""},
{"ID": 1185740432928411708, "Timestamp": "2023-12-17 00:29:09", "Contents": "CD", "Attachments": ""},
{"ID": 1185740430114029578, "Timestamp": "2023-12-17 00:29:08", "Contents": "JOSE", "Attachments": ""},
{"ID": 1185740425462554706, "Timestamp": "2023-12-17 00:29:07", "Contents": "aiBORA.BORA", "Attachments": ""},
{"ID": 1185740400347058196, "Timestamp": "2023-12-17 00:29:01", "Contents": "cmg", "Attachments": ""},
{"ID": 1185740397041958913, "Timestamp": "2023-12-17 00:29:00", "Contents": "colsr", "Attachments": ""},
{"ID": 1185740393917186159, "Timestamp": "2023-12-17 00:28:59", "Contents": "e", "Attachments": ""},
{"ID": 1185740391769722880, "Timestamp": "2023-12-17 00:28:59", "Contents": "sonho", "Attachments": ""},
{"ID": 1185740388275859596, "Timestamp": "2023-12-17 00:28:58", "Contents": "seu", "Attachments": ""},
{"ID": 1185740384983339018, "Timestamp": "2023-12-17 00:28:57", "Contents": "caralho", "Attachments": ""},
{"ID": 1185740380814188635, "Timestamp": "2023-12-17 00:28:56", "Contents": "do", "Attachments": ""},
{"ID": 1185740377790099588, "Timestamp": "2023-12-17 00:28:56", "Contents": "nerd", "Attachments": ""},
{"ID": 1185740358047506512, "Timestamp": "2023-12-17 00:28:51", "Contents": "nd", "Attachments": ""},
{"ID": 1185740355220553758, "Timestamp": "2023-12-17 00:28:50", "Contents": "lanca", "Attachments": ""},
{"ID": 1185740351756058705, "Timestamp": "2023-12-17 00:28:49", "Contents": "n", "Attachments": ""},
{"ID": 1185740349432397864, "Timestamp": "2023-12-17 00:28:49", "Contents": "copiona", "Attachments": ""},
{"ID": 1185740343166120056, "Timestamp": "2023-12-17 00:28:47", "Contents": "puta", "Attachments": ""},
{"ID": 1185740339689029642, "Timestamp": "2023-12-17 00:28:46", "Contents": "uma", "Attachments": ""},
{"ID": 1185740337319260230, "Timestamp": "2023-12-17 00:28:46", "Contents": "e", "Attachments": ""},
{"ID": 1185740334668468275, "Timestamp": "2023-12-17 00:28:45", "Contents": "vc", "Attachments": ""},
{"ID": 1185740330839060593, "Timestamp": "2023-12-17 00:28:44", "Contents": "s", "Attachments": ""},
{"ID": 1185740328108560414, "Timestamp": "2023-12-17 00:28:44", "Contents": "isso", "Attachments": ""},
{"ID": 1185740324274966579, "Timestamp": "2023-12-17 00:28:43", "Contents": "nerd", "Attachments": ""},
{"ID": 1185740319275372615, "Timestamp": "2023-12-17 00:28:42", "Contents": "um", "Attachments": ""},
{"ID": 1185740316112846889, "Timestamp": "2023-12-17 00:28:41", "Contents": "d", "Attachments": ""},
{"ID": 1185740313038430218, "Timestamp": "2023-12-17 00:28:40", "Contents": "vc", "Attachments": ""},
{"ID": 1185740309917868153, "Timestamp": "2023-12-17 00:28:39", "Contents": "rapaz", "Attachments": ""},
{"ID": 1185740305400606770, "Timestamp": "2023-12-17 00:28:38", "Contents": "2k23", "Attachments": ""},
{"ID": 1185740300593942578, "Timestamp": "2023-12-17 00:28:37", "Contents": "e", "Attachments": ""},
{"ID": 1185740297955713114, "Timestamp": "2023-12-17 00:28:37", "Contents": "vc", "Attachments": ""},
{"ID": 1185740294554136576, "Timestamp": "2023-12-17 00:28:36", "Contents": "gordao", "Attachments": ""},
{"ID": 1185740284823339099, "Timestamp": "2023-12-17 00:28:33", "Contents": "ai", "Attachments": ""},
{"ID": 1185740282352914482, "Timestamp": "2023-12-17 00:28:33", "Contents": "vc ta sufocado ja", "Attachments": ""},
{"ID": 1185740254028771368, "Timestamp": "2023-12-17 00:28:26", "Contents": "rapa", "Attachments": ""},
{"ID": 1185740246160244786, "Timestamp": "2023-12-17 00:28:24", "Contents": "a minha tropa", "Attachments": ""},
{"ID": 1185740230721028117, "Timestamp": "2023-12-17 00:28:20", "Contents": "vc copia", "Attachments": ""},
{"ID": 1185740218595278948, "Timestamp": "2023-12-17 00:28:18", "Contents": "parecendo a monica com esssua putona", "Attachments": ""},
{"ID": 1185737480310374421, "Timestamp": "2023-12-17 00:17:25", "Contents": "forja", "Attachments": ""},
{"ID": 1185737478146105394, "Timestamp": "2023-12-17 00:17:24", "Contents": "n", "Attachments": ""},
{"ID": 1185737475679854592, "Timestamp": "2023-12-17 00:17:24", "Contents": "preto", "Attachments": ""},
{"ID": 1185737472550895626, "Timestamp": "2023-12-17 00:17:23", "Contents": "sou", "Attachments": ""},
{"ID": 1185737469002526772, "Timestamp": "2023-12-17 00:17:22", "Contents": "eu", "Attachments": ""},
{"ID": 1185737466766950433, "Timestamp": "2023-12-17 00:17:22", "Contents": "puta", "Attachments": ""},
{"ID": 1185737463688347728, "Timestamp": "2023-12-17 00:17:21", "Contents": "sua", "Attachments": ""},
{"ID": 1185737461427605604, "Timestamp": "2023-12-17 00:17:20", "Contents": "mlk dentiço", "Attachments": ""},
{"ID": 1185737451055087706, "Timestamp": "2023-12-17 00:17:18", "Contents": "tu parece uma lontra dentuça", "Attachments": ""},
{"ID": 1185737443534700615, "Timestamp": "2023-12-17 00:17:16", "Contents": "parecendo um boneco de neve", "Attachments": ""},
{"ID": 1185737434865078343, "Timestamp": "2023-12-17 00:17:14", "Contents": "mlk todo roliço", "Attachments": ""},
{"ID": 1185737430729498745, "Timestamp": "2023-12-17 00:17:13", "Contents": "tua cabeça parece um globo da morte", "Attachments": ""},
{"ID": 1185737423397847140, "Timestamp": "2023-12-17 00:17:11", "Contents": "estourador de gola de camisa", "Attachments": ""},
{"ID": 1185737417274175529, "Timestamp": "2023-12-17 00:17:10", "Contents": "voce é o famoso", "Attachments": ""},
{"ID": 1185737414044569640, "Timestamp": "2023-12-17 00:17:09", "Contents": "teu capacete é tamanho 80", "Attachments": ""},
{"ID": 1185737405035192472, "Timestamp": "2023-12-17 00:17:07", "Contents": "cabeçoide do crl", "Attachments": ""},
{"ID": 1185737401725898812, "Timestamp": "2023-12-17 00:17:06", "Contents": "cabeça avantajada", "Attachments": ""},
{"ID": 1185737397086990497, "Timestamp": "2023-12-17 00:17:05", "Contents": "seu cabeça de lajota do crl", "Attachments": ""},
{"ID": 1185737389423996968, "Timestamp": "2023-12-17 00:17:03", "Contents": "tua cabeça parece um cranio maia", "Attachments": ""},
{"ID": 1185737383853953064, "Timestamp": "2023-12-17 00:17:02", "Contents": "pra caber esse teu cocão", "Attachments": ""},
{"ID": 1185737371728228382, "Timestamp": "2023-12-17 00:16:59", "Contents": "de astronauto no moto uber", "Attachments": ""},
{"ID": 1185737365617131520, "Timestamp": "2023-12-17 00:16:57", "Contents": "ta usando capacete", "Attachments": ""},
{"ID": 1185737361867411577, "Timestamp": "2023-12-17 00:16:57", "Contents": "seu cabeçudo", "Attachments": ""},
{"ID": 1185737357975113769, "Timestamp": "2023-12-17 00:16:56", "Contents": "parecendo um zumbi do twd", "Attachments": ""},
{"ID": 1185737351285178398, "Timestamp": "2023-12-17 00:16:54", "Contents": "tua cara é toda deformada", "Attachments": ""},
{"ID": 1185737343169204384, "Timestamp": "2023-12-17 00:16:52", "Contents": "parecendo um beck prenssado", "Attachments": ""},
{"ID": 1185737336290549900, "Timestamp": "2023-12-17 00:16:50", "Contents": "magricelo passa fome", "Attachments": ""},
{"ID": 1185737332259827813, "Timestamp": "2023-12-17 00:16:49", "Contents": "seu chassi de grilo", "Attachments": ""},
{"ID": 1185737327079858349, "Timestamp": "2023-12-17 00:16:48", "Contents": "de limpar privada", "Attachments": ""},
{"ID": 1185737321476272178, "Timestamp": "2023-12-17 00:16:47", "Contents": "parecendo uma vassoura", "Attachments": ""},
{"ID": 1185737316069810248, "Timestamp": "2023-12-17 00:16:46", "Contents": "seu magricelo do crl", "Attachments": ""},
{"ID": 1185737311183446077, "Timestamp": "2023-12-17 00:16:44", "Contents": "na traseria de um caminhão", "Attachments": ""},
{"ID": 1185737305038786680, "Timestamp": "2023-12-17 00:16:43", "Contents": "ima batida de um celta", "Attachments": ""},
{"ID": 1185737298713784411, "Timestamp": "2023-12-17 00:16:41", "Contents": "tua cara parece", "Attachments": ""},
{"ID": 1185737294100058183, "Timestamp": "2023-12-17 00:16:40", "Contents": "tua lataria é toda amassada mlk", "Attachments": ""},
{"ID": 1185737289536634992, "Timestamp": "2023-12-17 00:16:39", "Contents": "parecendo uma ponte quebrada ao meio", "Attachments": ""},
{"ID": 1185737278509813793, "Timestamp": "2023-12-17 00:16:37", "Contents": "voce é todo torto", "Attachments": ""},
{"ID": 1185737272889442407, "Timestamp": "2023-12-17 00:16:35", "Contents": "teta de peixe gota", "Attachments": ""},
{"ID": 1185737268808405082, "Timestamp": "2023-12-17 00:16:34", "Contents": "olho de peixe do crl", "Attachments": ""},
{"ID": 1185737264458911826, "Timestamp": "2023-12-17 00:16:33", "Contents": "extra-terrestre de varginha", "Attachments": ""},
{"ID": 1185737253075550350, "Timestamp": "2023-12-17 00:16:31", "Contents": "esqueleto chupa cabra movido a peido", "Attachments": ""},
{"ID": 1185737240425541662, "Timestamp": "2023-12-17 00:16:28", "Contents": "espanta mosquito ambulante", "Attachments": ""},
{"ID": 1185737233261670401, "Timestamp": "2023-12-17 00:16:26", "Contents": "espantador de assombração", "Attachments": ""},
{"ID": 1185737225292480632, "Timestamp": "2023-12-17 00:16:24", "Contents": "espanta-bebes ambulante", "Attachments": ""},
{"ID": 1185737220003479592, "Timestamp": "2023-12-17 00:16:23", "Contents": "da cara deformada e costurada", "Attachments": ""},
{"ID": 1185737213913350165, "Timestamp": "2023-12-17 00:16:21", "Contents": "vambora seu chuck", "Attachments": ""},
{"ID": 1185737208179728464, "Timestamp": "2023-12-17 00:16:20", "Contents": "parecendo um cavalo marinho", "Attachments": ""},
{"ID": 1185737200298635375, "Timestamp": "2023-12-17 00:16:18", "Contents": "bafo de camisinha", "Attachments": ""},
{"ID": 1185737196267900938, "Timestamp": "2023-12-17 00:16:17", "Contents": "pescoço de lhama", "Attachments": ""},
{"ID": 1185737190639145031, "Timestamp": "2023-12-17 00:16:16", "Contents": "cara de pombo", "Attachments": ""},
{"ID": 1185737187464060979, "Timestamp": "2023-12-17 00:16:15", "Contents": "cara de camelo", "Attachments": ""},
{"ID": 1185737184200896602, "Timestamp": "2023-12-17 00:16:14", "Contents": "bochecha de bulldog", "Attachments": ""},
{"ID": 1185737177905254420, "Timestamp": "2023-12-17 00:16:13", "Contents": "boi da cara peta", "Attachments": ""},
{"ID": 1185737171009810513, "Timestamp": "2023-12-17 00:16:11", "Contents": "shrek ogro do pantano", "Attachments": ""},
{"ID": 1185737166752600064, "Timestamp": "2023-12-17 00:16:10", "Contents": "aterrorizador de sogras ambulante", "Attachments": ""},
{"ID": 1185737157265063946, "Timestamp": "2023-12-17 00:16:08", "Contents": "de bicicleta do crl", "Attachments": ""},
{"ID": 1185737154069004348, "Timestamp": "2023-12-17 00:16:07", "Contents": "assecabeça de assento", "Attachments": ""},
{"ID": 1185737148045983814, "Timestamp": "2023-12-17 00:16:06", "Contents": "seu anti-cristo", "Attachments": ""},
{"ID": 1185737144497610863, "Timestamp": "2023-12-17 00:16:05", "Contents": "vambora ai", "Attachments": ""},
{"ID": 1185735287742148678, "Timestamp": "2023-12-17 00:08:42", "Contents": "tobogã de aspirador", "Attachments": ""},
{"ID": 1185735279521316894, "Timestamp": "2023-12-17 00:08:40", "Contents": "pulmão embutido do crlbandeira", "Attachments": ""},
{"ID": 1185735270948155442, "Timestamp": "2023-12-17 00:08:38", "Contents": "vambora seu", "Attachments": ""},
{"ID": 1185735263872372846, "Timestamp": "2023-12-17 00:08:36", "Contents": "nariz de 7 phausdo blet", "Attachments": ""},
{"ID": 1185735254074458173, "Timestamp": "2023-12-17 00:08:34", "Contents": "pinoquio do crl", "Attachments": ""},
{"ID": 1185735246545686568, "Timestamp": "2023-12-17 00:08:32", "Contents": "cabeça de papagio loro", "Attachments": ""},
{"ID": 1185735237322424370, "Timestamp": "2023-12-17 00:08:30", "Contents": "nariz de caverna do dragãoda bruxa do 71", "Attachments": ""},
{"ID": 1185735229281927249, "Timestamp": "2023-12-17 00:08:28", "Contents": "vambora ai luciano hulk", "Attachments": ""},
{"ID": 1185735221216288828, "Timestamp": "2023-12-17 00:08:26", "Contents": "venta de tucanoe oxigenio do crl", "Attachments": ""},
{"ID": 1185735212378898472, "Timestamp": "2023-12-17 00:08:24", "Contents": "vambora ai aspirador humano", "Attachments": ""},
{"ID": 1185735203914788936, "Timestamp": "2023-12-17 00:08:22", "Contents": "SEU ASPIRADOR DE PÓ AMBULANTE", "Attachments": ""},
{"ID": 1185735194540519475, "Timestamp": "2023-12-17 00:08:20", "Contents": "QUE TU CAÇA NO MANGUEDOS CASTORES", "Attachments": ""},
{"ID": 1185735188114849822, "Timestamp": "2023-12-17 00:08:18", "Contents": "RASPADOR DE PISOJANTA É SIRI", "Attachments": ""},
{"ID": 1185735178203697272, "Timestamp": "2023-12-17 00:08:16", "Contents": "COMEDOR DE NOZES", "Attachments": ""},
{"ID": 1185735172121968670, "Timestamp": "2023-12-17 00:08:14", "Contents": "MLK TODO BRANQUELOO CONDE DRACULA", "Attachments": ""},
{"ID": 1185735161820758230, "Timestamp": "2023-12-17 00:08:12", "Contents": "VAI PEGAR UM SOL MLKSEBOSENTOSQUILO DO CRL", "Attachments": ""},
{"ID": 1185735153247596604, "Timestamp": "2023-12-17 00:08:10", "Contents": "DENTE DE CASTORA PULTHA", "Attachments": ""},
{"ID": 1185735145718820914, "Timestamp": "2023-12-17 00:08:08", "Contents": "DENTE DE SABRE DA ERA DO GELO", "Attachments": ""},
{"ID": 1185735136755589130, "Timestamp": "2023-12-17 00:08:06", "Contents": "ESPAÇADO' MLKE MAMUTE DO CRL", "Attachments": ""},
{"ID": 1185735130254409799, "Timestamp": "2023-12-17 00:08:04", "Contents": "DE CERCAR TERRENO NESSA PORRASPAÇO", "Attachments": ""},
{"ID": 1185735126345318430, "Timestamp": "2023-12-17 00:08:04", "Contents": "TEUS DENTES PARECENDO UMA FORQUILHA", "Attachments": ""},
{"ID": 1185735111329722511, "Timestamp": "2023-12-17 00:08:00", "Contents": "AS LATINHA AQUI DE CASA", "Attachments": ""},
{"ID": 1185735103272452206, "Timestamp": "2023-12-17 00:07:58", "Contents": "MLK DOS DENTES FEIOSUSAR ELES ARA ABRIR", "Attachments": ""},
{"ID": 1185735094791581696, "Timestamp": "2023-12-17 00:07:56", "Contents": "BOCA DE SAPODE CAÇAPA", "Attachments": ""},
{"ID": 1185735087350882425, "Timestamp": "2023-12-17 00:07:54", "Contents": "COM ESSA TUA CABEÇA IMENSADE BURRO DO CRL", "Attachments": ""},
{"ID": 1185735077800464434, "Timestamp": "2023-12-17 00:07:52", "Contents": "PARA AMOLAR MEU FACÃOTA PARECENDO O IT NESSA PORRA", "Attachments": ""},
{"ID": 1185735069957103706, "Timestamp": "2023-12-17 00:07:50", "Contents": "VOU USAR TUA TESTA", "Attachments": ""},
{"ID": 1185735062017282179, "Timestamp": "2023-12-17 00:07:48", "Contents": "CABEÇA DE MARRETA DO CRLDE AEROPORTO", "Attachments": ""},
{"ID": 1185735052886294620, "Timestamp": "2023-12-17 00:07:46", "Contents": "TEU CABEÇA DE TUBARÃO MARTELO", "Attachments": ""},
{"ID": 1185735044489302016, "Timestamp": "2023-12-17 00:07:44", "Contents": "UM MELÃO NESSA PORRA", "Attachments": ""},
{"ID": 1185735036549484604, "Timestamp": "2023-12-17 00:07:42", "Contents": "VMABORA MVAMBORA MLKCABEÇA PARECENDO", "Attachments": ""},
{"ID": 1185735027896615032, "Timestamp": "2023-12-17 00:07:40", "Contents": "MEGAMENTE DO CRL", "Attachments": ""},
{"ID": 1185735018958553108, "Timestamp": "2023-12-17 00:07:38", "Contents": "MACACO XUPETINHAPÉ PARECE UM GENGIBRE", "Attachments": ""},
{"ID": 1185735010343452682, "Timestamp": "2023-12-17 00:07:36", "Contents": "SEU MARCIANO DO CRLDO CRL", "Attachments": ""},
{"ID": 1185735002013569124, "Timestamp": "2023-12-17 00:07:34", "Contents": "DENTES ALARGADOS", "Attachments": ""},
{"ID": 1185734994488991744, "Timestamp": "2023-12-17 00:07:32", "Contents": "MLK DENTIÇOA MONICA COM ESSES", "Attachments": ""},
{"ID": 1185734985714516110, "Timestamp": "2023-12-17 00:07:30", "Contents": "TU PARECE UMA LONTRA DENTUÇA", "Attachments": ""},
{"ID": 1185734978563219526, "Timestamp": "2023-12-17 00:07:28", "Contents": "MLK TODO ROLIÇOUM BONECO DE NEVE", "Attachments": ""},
{"ID": 1185734968744349717, "Timestamp": "2023-12-17 00:07:26", "Contents": "TUA CABEÇA PARECE UM GLOBO DA MORTE", "Attachments": ""},
{"ID": 1185734960582242365, "Timestamp": "2023-12-17 00:07:24", "Contents": "VOCE É O FAMOSOE GOLA DE CAMISA", "Attachments": ""},
{"ID": 1185734953204457532, "Timestamp": "2023-12-17 00:07:22", "Contents": "TEU CAPACETE É TAMANHO 80", "Attachments": ""},
{"ID": 1185734944715198474, "Timestamp": "2023-12-17 00:07:20", "Contents": "CABEÇA AVANTAJADADO CRL", "Attachments": ""},
{"ID": 1185734935923916860, "Timestamp": "2023-12-17 00:07:18", "Contents": "SEU CABEÇA DE LAJOTA DO CRL", "Attachments": ""},
{"ID": 1185734927321411645, "Timestamp": "2023-12-17 00:07:16", "Contents": "TUA CABEÇA PARECE UM CRANIO MAIA", "Attachments": ""},
{"ID": 1185734918299471923, "Timestamp": "2023-12-17 00:07:14", "Contents": "PRA CABER ESSE TEU COCÃO", "Attachments": ""},
{"ID": 1185734910850367618, "Timestamp": "2023-12-17 00:07:12", "Contents": "TA USANDO CAPACETEASTRONAUTO NO MOTO UBER", "Attachments": ""},
{"ID": 1185734902075904070, "Timestamp": "2023-12-17 00:07:10", "Contents": "SEU CABEÇUDO", "Attachments": ""},
{"ID": 1185734893372711053, "Timestamp": "2023-12-17 00:07:08", "Contents": "TUA CARA É TODA DEFORMADAUM ZUMBI DO TWD", "Attachments": ""},
{"ID": 1185734885130915950, "Timestamp": "2023-12-17 00:07:06", "Contents": "PARECENDO UM BECK PRENSSADO", "Attachments": ""},
{"ID": 1185734876486434937, "Timestamp": "2023-12-17 00:07:04", "Contents": "SEU CHASSI DE GRILOPASSA FOME", "Attachments": ""},
{"ID": 1185734868844425317, "Timestamp": "2023-12-17 00:07:02", "Contents": "DE LIMPAR PRIVADA", "Attachments": ""},
{"ID": 1185734859503698042, "Timestamp": "2023-12-17 00:07:00", "Contents": "SEU MAGRICELO DO CRLUMA VASSOURA", "Attachments": ""},
{"ID": 1185734852805402744, "Timestamp": "2023-12-17 00:06:58", "Contents": "NA TRASERIA DE UM CAMINHÃO", "Attachments": ""},
{"ID": 1185734843317891182, "Timestamp": "2023-12-17 00:06:56", "Contents": "TUA CARA PARECEBATIDA DE UM CELTA", "Attachments": ""},
{"ID": 1185734835428401233, "Timestamp": "2023-12-17 00:06:54", "Contents": "TUA LATARIA É TODA AMASSADA MLK", "Attachments": ""},
{"ID": 1185734827194994868, "Timestamp": "2023-12-17 00:06:52", "Contents": "PARECENDO UMA PONTE QUEBRADA AO MEIO", "Attachments": ""},
{"ID": 1185734817636167711, "Timestamp": "2023-12-17 00:06:50", "Contents": "VOCE É TODO TORTO", "Attachments": ""},
{"ID": 1185734810220634152, "Timestamp": "2023-12-17 00:06:48", "Contents": "TETA DE PEIXE GOTA", "Attachments": ""},
{"ID": 1185734800615669820, "Timestamp": "2023-12-17 00:06:46", "Contents": "OLHO DE PEIXE DO CRL", "Attachments": ""},
{"ID": 1185734792713613344, "Timestamp": "2023-12-17 00:06:44", "Contents": "EXTRA-TERRESTRE DE VARGINHA", "Attachments": ""},
{"ID": 1185734784413089822, "Timestamp": "2023-12-17 00:06:42", "Contents": "ESPANTA MOSQUITO AMBULANTECHUPA CABRA MOVIDO A PEIDO", "Attachments": ""},
{"ID": 1185734775458246758, "Timestamp": "2023-12-17 00:06:40", "Contents": "ESPANTADOR DE ASSOMBRAÇÃO", "Attachments": ""},
{"ID": 1185734769707851856, "Timestamp": "2023-12-17 00:06:38", "Contents": "ESPANTA-BEBES AMBULANTE", "Attachments": ""},
{"ID": 1185734758878167202, "Timestamp": "2023-12-17 00:06:36", "Contents": "VAMBORA SEU CHUCKCARA DEFORMADA E COSTURADA", "Attachments": ""},
{"ID": 1185734751571685436, "Timestamp": "2023-12-17 00:06:34", "Contents": "PARECENDO UM CAVALO MARINHO", "Attachments": ""},
{"ID": 1185734742587482142, "Timestamp": "2023-12-17 00:06:32", "Contents": "PESCOÇO DE LHAMAE CAMISINHA", "Attachments": ""},
{"ID": 1185734733976580176, "Timestamp": "2023-12-17 00:06:30", "Contents": "CARA DE CAMELODE POMBO", "Attachments": ""},
{"ID": 1185734725688635503, "Timestamp": "2023-12-17 00:06:28", "Contents": "BOCHECHA DE BULLDOG", "Attachments": ""},
{"ID": 1185734717312606248, "Timestamp": "2023-12-17 00:06:26", "Contents": "BOI DA CARA PETA", "Attachments": ""},
{"ID": 1185734709486034944, "Timestamp": "2023-12-17 00:06:24", "Contents": "SHREK OGRO DO PANTANO", "Attachments": ""},
{"ID": 1185734699990122507, "Timestamp": "2023-12-17 00:06:22", "Contents": "ATERRORIZADOR DE SOGRAS AMBULANTE", "Attachments": ""},
{"ID": 1185734692268429442, "Timestamp": "2023-12-17 00:06:20", "Contents": "DE BICICLETA DO CRL", "Attachments": ""},
{"ID": 1185734682936098827, "Timestamp": "2023-12-17 00:06:18", "Contents": "ASSECABEÇA DE ASSENTO", "Attachments": ""},
{"ID": 1185734675495391302, "Timestamp": "2023-12-17 00:06:16", "Contents": "SEU ANTI-CRISTO", "Attachments": ""},
{"ID": 1185734667379408936, "Timestamp": "2023-12-17 00:06:14", "Contents": "VAMBORA AI", "Attachments": ""},
{"ID": 1185734658202271764, "Timestamp": "2023-12-17 00:06:12", "Contents": "pé grande do crlalce imundo cabeça de avestruz", "Attachments": ""},
{"ID": 1185734651004850206, "Timestamp": "2023-12-17 00:06:10", "Contents": "king-kong anãoe komodo", "Attachments": ""},
{"ID": 1185734642016469112, "Timestamp": "2023-12-17 00:06:08", "Contents": "tenista de pingue=pongue", "Attachments": ""},
{"ID": 1185734633531375616, "Timestamp": "2023-12-17 00:06:06", "Contents": "tarzan de samambaia", "Attachments": ""},
{"ID": 1185734625021145088, "Timestamp": "2023-12-17 00:06:04", "Contents": "surfista de enxurradade festa", "Attachments": ""},
{"ID": 1185734617072947371, "Timestamp": "2023-12-17 00:06:02", "Contents": "pikachu anão de maquete", "Attachments": ""},
{"ID": 1185734608445263892, "Timestamp": "2023-12-17 00:06:00", "Contents": "piloto de autorama", "Attachments": ""},
{"ID": 1185734599536554044, "Timestamp": "2023-12-17 00:05:58", "Contents": "pedreiro de plaumobil", "Attachments": ""},
{"ID": 1185734591407988816, "Timestamp": "2023-12-17 00:05:56", "Contents": "minicraque do crloivo de bolo de casamento", "Attachments": ""},
{"ID": 1185734582960668773, "Timestamp": "2023-12-17 00:05:54", "Contents": "mecanico da barbie", "Attachments": ""},
{"ID": 1185734574853083256, "Timestamp": "2023-12-17 00:05:52", "Contents": "mergulhador de aquário", "Attachments": ""},
{"ID": 1185734566426710087, "Timestamp": "2023-12-17 00:05:50", "Contents": "goleiro de pembolim", "Attachments": ""},
{"ID": 1185734557669015583, "Timestamp": "2023-12-17 00:05:48", "Contents": "seu molestado do crl", "Attachments": ""},
{"ID": 1185734549972455494, "Timestamp": "2023-12-17 00:05:46", "Contents": "vambora mlk reage comigo", "Attachments": ""},
{"ID": 1185734540929552385, "Timestamp": "2023-12-17 00:05:44", "Contents": "homem formiga do crl", "Attachments": ""},
{"ID": 1185734532436074506, "Timestamp": "2023-12-17 00:05:42", "Contents": "escultor de suspiro", "Attachments": ""},
{"ID": 1185734525033128087, "Timestamp": "2023-12-17 00:05:40", "Contents": "dentista da barbie", "Attachments": ""},
{"ID": 1185734515616919653, "Timestamp": "2023-12-17 00:05:38", "Contents": "corretor de banco imobiliário", "Attachments": ""},
{"ID": 1185734507794530444, "Timestamp": "2023-12-17 00:05:36", "Contents": "seu chaveirinho de bolso do crl", "Attachments": ""},
{"ID": 1185734498659352656, "Timestamp": "2023-12-17 00:05:34", "Contents": "mlk anão parecendo um cavaquinho", "Attachments": ""},
{"ID": 1185734490518196265, "Timestamp": "2023-12-17 00:05:32", "Contents": "carcereiro de gaiola", "Attachments": ""},
{"ID": 1185734482012151848, "Timestamp": "2023-12-17 00:05:30", "Contents": "avatar da vida real", "Attachments": ""},
{"ID": 1185734473820680294, "Timestamp": "2023-12-17 00:05:28", "Contents": "baby beef do crl", "Attachments": ""},
{"ID": 1185734466199617576, "Timestamp": "2023-12-17 00:05:26", "Contents": "inseto inutil", "Attachments": ""},
{"ID": 1185734457647452241, "Timestamp": "2023-12-17 00:05:24", "Contents": "parecendo um atomo", "Attachments": ""},
{"ID": 1185734448147349566, "Timestamp": "2023-12-17 00:05:22", "Contents": "anão de jardim do crl", "Attachments": ""},
{"ID": 1185734442363408454, "Timestamp": "2023-12-17 00:05:20", "Contents": "parecendo im lego mlk", "Attachments": ""},
{"ID": 1185734436889829457, "Timestamp": "2023-12-17 00:05:19", "Contents": "famoso amostra grátis", "Attachments": ""},
{"ID": 1185734429084221550, "Timestamp": "2023-12-17 00:05:17", "Contents": "anão de 1.30 de altura", "Attachments": ""},
{"ID": 1185734421870035065, "Timestamp": "2023-12-17 00:05:16", "Contents": "filho da pulta do crl", "Attachments": ""},
{"ID": 1185734416190939227, "Timestamp": "2023-12-17 00:05:14", "Contents": "tamburete de forró", "Attachments": ""},
{"ID": 1185734410390220882, "Timestamp": "2023-12-17 00:05:13", "Contents": "alpinista de calçada", "Attachments": ""},
{"ID": 1185734404778250290, "Timestamp": "2023-12-17 00:05:11", "Contents": "seu agricultor de farm-ville", "Attachments": ""},
{"ID": 1185734399661187092, "Timestamp": "2023-12-17 00:05:10", "Contents": "100tamanho", "Attachments": ""},
{"ID": 1185734396985229412, "Timestamp": "2023-12-17 00:05:10", "Contents": "100altura", "Attachments": ""},
{"ID": 1185734393571053598, "Timestamp": "2023-12-17 00:05:09", "Contents": "seu mlk anão do crl", "Attachments": ""},
{"ID": 1185734387384471632, "Timestamp": "2023-12-17 00:05:07", "Contents": "tobogã de piolho", "Attachments": ""},
{"ID": 1185734376089206794, "Timestamp": "2023-12-17 00:05:05", "Contents": "tamandua bandeira", "Attachments": ""},
{"ID": 1185734369395097650, "Timestamp": "2023-12-17 00:05:03", "Contents": "pulmão embutido do crl", "Attachments": ""},
{"ID": 1185734363044909196, "Timestamp": "2023-12-17 00:05:02", "Contents": "vambora seu", "Attachments": ""},
{"ID": 1185734359819489350, "Timestamp": "2023-12-17 00:05:01", "Contents": "phika-phau do blet", "Attachments": ""},
{"ID": 1185734353972629584, "Timestamp": "2023-12-17 00:04:59", "Contents": "nariz de 7 phaus", "Attachments": ""},
{"ID": 1185734348129968138, "Timestamp": "2023-12-17 00:04:58", "Contents": "pinoquio do crl", "Attachments": ""},
{"ID": 1185734342954196992, "Timestamp": "2023-12-17 00:04:57", "Contents": "cabeça de papagio loro", "Attachments": ""},
{"ID": 1185734337619050567, "Timestamp": "2023-12-17 00:04:55", "Contents": "nariz da bruxa do 71", "Attachments": ""},
{"ID": 1185734332174827530, "Timestamp": "2023-12-17 00:04:54", "Contents": "nariz de caverna do dragão", "Attachments": ""},
{"ID": 1185734321743605890, "Timestamp": "2023-12-17 00:04:52", "Contents": "vambora ai luciano hulk", "Attachments": ""},
{"ID": 1185734313971568650, "Timestamp": "2023-12-17 00:04:50", "Contents": "ladrão de oxigenio do crl", "Attachments": ""},
{"ID": 1185734307956932680, "Timestamp": "2023-12-17 00:04:48", "Contents": "venta de tucano", "Attachments": ""},
{"ID": 1185734304974774313, "Timestamp": "2023-12-17 00:04:48", "Contents": "vambora ai aspirador humano", "Attachments": ""},
{"ID": 1185734298339397803, "Timestamp": "2023-12-17 00:04:46", "Contents": "seu aspirador de pó ambulante", "Attachments": ""},
{"ID": 1185734288675704842, "Timestamp": "2023-12-17 00:04:44", "Contents": "rei dos castores", "Attachments": ""},
{"ID": 1185734284514951250, "Timestamp": "2023-12-17 00:04:43", "Contents": "que tu caça no mangue", "Attachments": ""},
{"ID": 1185734280295497799, "Timestamp": "2023-12-17 00:04:42", "Contents": "tua janta é siri", "Attachments": ""},
{"ID": 1185734276063441046, "Timestamp": "2023-12-17 00:04:41", "Contents": "raspador de piso", "Attachments": ""},
{"ID": 1185734271550378064, "Timestamp": "2023-12-17 00:04:40", "Contents": "comedor de nozes", "Attachments": ""},
{"ID": 1185734267779698739, "Timestamp": "2023-12-17 00:04:39", "Contents": "parecendo o conde dracula", "Attachments": ""},
{"ID": 1185734261278527599, "Timestamp": "2023-12-17 00:04:37", "Contents": "mlk todo branquelo", "Attachments": ""},
{"ID": 1185734254743793694, "Timestamp": "2023-12-17 00:04:36", "Contents": "seu esquilo do crl", "Attachments": ""},
{"ID": 1185734250226528306, "Timestamp": "2023-12-17 00:04:35", "Contents": "todo sebosento", "Attachments": ""},
{"ID": 1185734247076606065, "Timestamp": "2023-12-17 00:04:34", "Contents": "vai pegar um sol mlk", "Attachments": ""},
{"ID": 1185734242559332362, "Timestamp": "2023-12-17 00:04:33", "Contents": "filho da pultha", "Attachments": ""},
{"ID": 1185734238503452682, "Timestamp": "2023-12-17 00:04:32", "Contents": "dente de castor", "Attachments": ""},
{"ID": 1185734236158840852, "Timestamp": "2023-12-17 00:04:31", "Contents": "dente de sabre da era do gelo", "Attachments": ""},
{"ID": 1185734228541964309, "Timestamp": "2023-12-17 00:04:29", "Contents": "dente de mamute do crl", "Attachments": ""},
{"ID": 1185734223458476092, "Timestamp": "2023-12-17 00:04:28", "Contents": "espaçado' mlk", "Attachments": ""},
{"ID": 1185734220161761391, "Timestamp": "2023-12-17 00:04:27", "Contents": "todo espaço", "Attachments": ""},
{"ID": 1185734215980027944, "Timestamp": "2023-12-17 00:04:26", "Contents": "de cercar terreno nessa porra", "Attachments": ""},
{"ID": 1185734209655013547, "Timestamp": "2023-12-17 00:04:25", "Contents": "teus dentes parecendo uma forquilha", "Attachments": ""},
{"ID": 1185734200989593640, "Timestamp": "2023-12-17 00:04:23", "Contents": "as latinha aqui de casa", "Attachments": ""},
{"ID": 1185734197516710010, "Timestamp": "2023-12-17 00:04:22", "Contents": "vou usar eles ara abrir", "Attachments": ""},
{"ID": 1185734190889697410, "Timestamp": "2023-12-17 00:04:20", "Contents": "mlk dos dentes feios", "Attachments": ""},
{"ID": 1185734183407079454, "Timestamp": "2023-12-17 00:04:19", "Contents": "boca de caçapa", "Attachments": ""},
{"ID": 1185734179447648396, "Timestamp": "2023-12-17 00:04:18", "Contents": "boca de sapo", "Attachments": ""},
{"ID": 1185734175123308595, "Timestamp": "2023-12-17 00:04:17", "Contents": "boca de burro do crl", "Attachments": ""},
{"ID": 1185734171121963108, "Timestamp": "2023-12-17 00:04:16", "Contents": "com essa tua cabeça imensa", "Attachments": ""},
{"ID": 1185734166571122719, "Timestamp": "2023-12-17 00:04:15", "Contents": "tu ta parecendo o it nessa porra", "Attachments": ""},
{"ID": 1185734160896245910, "Timestamp": "2023-12-17 00:04:13", "Contents": "para amolar meu facão", "Attachments": ""},
{"ID": 1185734154978083007, "Timestamp": "2023-12-17 00:04:12", "Contents": "vou usar tua testa", "Attachments": ""},
{"ID": 1185734149936525313, "Timestamp": "2023-12-17 00:04:11", "Contents": "testa de aeroporto", "Attachments": ""},
{"ID": 1185734144601370736, "Timestamp": "2023-12-17 00:04:09", "Contents": "cabeça de marreta do crl", "Attachments": ""},
{"ID": 1185734139203297340, "Timestamp": "2023-12-17 00:04:08", "Contents": "teu cabeça de tubarão martelo", "Attachments": ""},
{"ID": 1185734130101661817, "Timestamp": "2023-12-17 00:04:06", "Contents": "um melão nessa porra", "Attachments": ""},
{"ID": 1185734123873120276, "Timestamp": "2023-12-17 00:04:05", "Contents": "sua cabeça parecendo", "Attachments": ""},
{"ID": 1185734120039518279, "Timestamp": "2023-12-17 00:04:04", "Contents": "vmabora mvambora mlk", "Attachments": ""},
{"ID": 1185734113173458984, "Timestamp": "2023-12-17 00:04:02", "Contents": "megamente do crl", "Attachments": ""},
{"ID": 1185734108941389834, "Timestamp": "2023-12-17 00:04:01", "Contents": "teu pé parece um gengibre", "Attachments": ""},
{"ID": 1185734101928530010, "Timestamp": "2023-12-17 00:03:59", "Contents": "macaco xupetinha", "Attachments": ""},
{"ID": 1185734098573066321, "Timestamp": "2023-12-17 00:03:58", "Contents": "matraquilho do crl", "Attachments": ""},
{"ID": 1185734093317607434, "Timestamp": "2023-12-17 00:03:57", "Contents": "seu marciano do crl", "Attachments": ""},
{"ID": 1185734089530159165, "Timestamp": "2023-12-17 00:03:56", "Contents": "dentes alargados", "Attachments": ""},
{"ID": 1185734083385499738, "Timestamp": "2023-12-17 00:03:55", "Contents": "parecendo a monica com esses", "Attachments": ""},
{"ID": 1185734077060501564, "Timestamp": "2023-12-17 00:03:53", "Contents": "mlk dentiço", "Attachments": ""},
{"ID": 1185734073998651422, "Timestamp": "2023-12-17 00:03:53", "Contents": "tu parece uma lontra dentuça", "Attachments": ""},
{"ID": 1185734066247585843, "Timestamp": "2023-12-17 00:03:51", "Contents": "parecendo um boneco de neve", "Attachments": ""},
{"ID": 1185734059217920091, "Timestamp": "2023-12-17 00:03:49", "Contents": "mlk todo roliço", "Attachments": ""},
{"ID": 1185734054465765446, "Timestamp": "2023-12-17 00:03:48", "Contents": "tua cabeça parece um globo da morte", "Attachments": ""},
{"ID": 1185734047436128309, "Timestamp": "2023-12-17 00:03:46", "Contents": "estourador de gola de camisa", "Attachments": ""},
{"ID": 1185734041778016366, "Timestamp": "2023-12-17 00:03:45", "Contents": "voce é o famoso", "Attachments": ""},
{"ID": 1185734038443528202, "Timestamp": "2023-12-17 00:03:44", "Contents": "teu capacete é tamanho 80", "Attachments": ""},
{"ID": 1185734030981865502, "Timestamp": "2023-12-17 00:03:42", "Contents": "cabeçoide do crl", "Attachments": ""},
{"ID": 1185734026170994731, "Timestamp": "2023-12-17 00:03:41", "Contents": "cabeça avantajada", "Attachments": ""},
{"ID": 1185734022337413231, "Timestamp": "2023-12-17 00:03:40", "Contents": "seu cabeça de lajota do crl", "Attachments": ""},
{"ID": 1185734014670209154, "Timestamp": "2023-12-17 00:03:38", "Contents": "tua cabeça parece um cranio maia", "Attachments": ""},
{"ID": 1185734007493767172, "Timestamp": "2023-12-17 00:03:37", "Contents": "pra caber esse teu cocão", "Attachments": ""},
{"ID": 1185733997876236408, "Timestamp": "2023-12-17 00:03:34", "Contents": "de astronauto no moto uber", "Attachments": ""},
{"ID": 1185733992100679710, "Timestamp": "2023-12-17 00:03:33", "Contents": "ta usando capacete", "Attachments": ""},
{"ID": 1185733988300628068, "Timestamp": "2023-12-17 00:03:32", "Contents": "seu cabeçudo", "Attachments": ""},
{"ID": 1185733985373016264, "Timestamp": "2023-12-17 00:03:31", "Contents": "parecendo um zumbi do twd", "Attachments": ""},
{"ID": 1185733977005363240, "Timestamp": "2023-12-17 00:03:29", "Contents": "tua cara é toda deformada", "Attachments": ""},
{"ID": 1185733970294472764, "Timestamp": "2023-12-17 00:03:28", "Contents": "parecendo um beck prenssado", "Attachments": ""},
{"ID": 1185733963264835584, "Timestamp": "2023-12-17 00:03:26", "Contents": "magricelo passa fome", "Attachments": ""},
{"ID": 1185733960416894996, "Timestamp": "2023-12-17 00:03:26", "Contents": "seu chassi de grilo", "Attachments": ""},
{"ID": 1185733925918752788, "Timestamp": "2023-12-17 00:03:17", "Contents": "de limpar privada", "Attachments": ""},
{"ID": 1185733919123964014, "Timestamp": "2023-12-17 00:03:16", "Contents": "parecendo uma vassoura", "Attachments": ""},
{"ID": 1185733913621045270, "Timestamp": "2023-12-17 00:03:14", "Contents": "seu magricelo do crl", "Attachments": ""},
{"ID": 1185733909024100492, "Timestamp": "2023-12-17 00:03:13", "Contents": "na traseria de um caminhão", "Attachments": ""},
{"ID": 1185733903118512158, "Timestamp": "2023-12-17 00:03:12", "Contents": "ima batida de um celta", "Attachments": ""},
{"ID": 1185733894310477907, "Timestamp": "2023-12-17 00:03:10", "Contents": "tua lataria é toda amassada mlk\ntua cara parece", "Attachments": ""},
{"ID": 1185733755999096892, "Timestamp": "2023-12-17 00:02:37", "Contents": "parecendo uma ponte quebrada ao meio", "Attachments": ""},
{"ID": 1185733748680044566, "Timestamp": "2023-12-17 00:02:35", "Contents": "voce é todo torto", "Attachments": ""},
{"ID": 1185733742388592821, "Timestamp": "2023-12-17 00:02:34", "Contents": "teta de peixe gota", "Attachments": ""},
{"ID": 1185733738974429356, "Timestamp": "2023-12-17 00:02:33", "Contents": "olho de peixe do crl", "Attachments": ""},
{"ID": 1185733729331708095, "Timestamp": "2023-12-17 00:02:30", "Contents": "extra-terrestre de varginha", "Attachments": ""},
{"ID": 1185733717835124818, "Timestamp": "2023-12-17 00:02:28", "Contents": "parecendo um cavalo mamovido a peido", "Attachments": ""},
{"ID": 1185733665792204871, "Timestamp": "2023-12-17 00:02:15", "Contents": "bafo de camisinha", "Attachments": ""},
{"ID": 1185733661061038150, "Timestamp": "2023-12-17 00:02:14", "Contents": "pescoço de lhama", "Attachments": ""},
{"ID": 1185733655641989212, "Timestamp": "2023-12-17 00:02:13", "Contents": "cara de pombo", "Attachments": ""},
{"ID": 1185733652668239892, "Timestamp": "2023-12-17 00:02:12", "Contents": "cara de camelo", "Attachments": ""},
{"ID": 1185733648503292007, "Timestamp": "2023-12-17 00:02:11", "Contents": "bochecha de bulldog", "Attachments": ""},
{"ID": 1185733642329272330, "Timestamp": "2023-12-17 00:02:10", "Contents": "boi da cara peta", "Attachments": ""},
{"ID": 1185733635953930262, "Timestamp": "2023-12-17 00:02:08", "Contents": "shrek ogro do pantano", "Attachments": ""},
{"ID": 1185733632355225740, "Timestamp": "2023-12-17 00:02:07", "Contents": "aterrorizador de sogras ambulante", "Attachments": ""},
{"ID": 1185733622762831902, "Timestamp": "2023-12-17 00:02:05", "Contents": "de bicicleta do crl", "Attachments": ""},
{"ID": 1185733618207817789, "Timestamp": "2023-12-17 00:02:04", "Contents": "seu anti-crisecabeça de assento", "Attachments": ""},
{"ID": 1185733607365562468, "Timestamp": "2023-12-17 00:02:01", "Contents": "vambora ai", "Attachments": ""},
{"ID": 1185733584535945267, "Timestamp": "2023-12-17 00:01:56", "Contents": "seu alce imundo cabeça de avestruz", "Attachments": ""},
{"ID": 1185733577430794291, "Timestamp": "2023-12-17 00:01:54", "Contents": "pé grande do crl", "Attachments": ""},
{"ID": 1185733572183740426, "Timestamp": "2023-12-17 00:01:53", "Contents": "dragão de komodo", "Attachments": ""},
{"ID": 1185733568312393858, "Timestamp": "2023-12-17 00:01:52", "Contents": "king-kong anão", "Attachments": ""},
{"ID": 1185733563862241390, "Timestamp": "2023-12-17 00:01:51", "Contents": "tenista de pingue=pongue", "Attachments": ""},
{"ID": 1185733556618661889, "Timestamp": "2023-12-17 00:01:49", "Contents": "tarzan de samambaia", "Attachments": ""},
{"ID": 1185733548938891284, "Timestamp": "2023-12-17 00:01:47", "Contents": "tamborete de festa", "Attachments": ""},
{"ID": 1185733544790720572, "Timestamp": "2023-12-17 00:01:46", "Contents": "surfista de enxurrada", "Attachments": ""},
{"ID": 1185733539698843758, "Timestamp": "2023-12-17 00:01:45", "Contents": "pikachu anão de maquete", "Attachments": ""},
{"ID": 1185733532014878720, "Timestamp": "2023-12-17 00:01:43", "Contents": "piloto de autorama", "Attachments": ""},
{"ID": 1185733524658081803, "Timestamp": "2023-12-17 00:01:42", "Contents": "pedreiro de plaumobil", "Attachments": ""},
{"ID": 1185733517871693886, "Timestamp": "2023-12-17 00:01:40", "Contents": "novio doivo de bolo de casamento", "Attachments": ""},
{"ID": 1185733485705568286, "Timestamp": "2023-12-17 00:01:32", "Contents": "minicraque do crl", "Attachments": ""},
{"ID": 1185733482463383603, "Timestamp": "2023-12-17 00:01:32", "Contents": "mecanico da barbie", "Attachments": ""},
{"ID": 1185733475295305822, "Timestamp": "2023-12-17 00:01:30", "Contents": "mergulhador de aquário", "Attachments": ""},
{"ID": 1185733469196783626, "Timestamp": "2023-12-17 00:01:28", "Contents": "goleiro de pembolim", "Attachments": ""},
{"ID": 1185733465539362876, "Timestamp": "2023-12-17 00:01:28", "Contents": "seu molestado do crl", "Attachments": ""},
{"ID": 1185733462381039646, "Timestamp": "2023-12-17 00:01:27", "Contents": "vambora mlk reage comigo", "Attachments": ""},
{"ID": 1185733453375868949, "Timestamp": "2023-12-17 00:01:25", "Contents": "homem formiga do crl", "Attachments": ""},
{"ID": 1185733449328361552, "Timestamp": "2023-12-17 00:01:24", "Contents": "escultor de suspiro", "Attachments": ""},
{"ID": 1185733443913527397, "Timestamp": "2023-12-17 00:01:22", "Contents": "dentista da barbie", "Attachments": ""},
{"ID": 1185733440813940776, "Timestamp": "2023-12-17 00:01:22", "Contents": "corretor de banco imobiliário", "Attachments": ""},
{"ID": 1185733432110764072, "Timestamp": "2023-12-17 00:01:20", "Contents": "seu chaveirinho de bolso do crl", "Attachments": ""},
{"ID": 1185733420324761610, "Timestamp": "2023-12-17 00:01:17", "Contents": "mlk anão parecendo um cavaquinho", "Attachments": ""},
{"ID": 1185733414331109448, "Timestamp": "2023-12-17 00:01:15", "Contents": "carcereiro de gaiola", "Attachments": ""},
{"ID": 1185733407444062248, "Timestamp": "2023-12-17 00:01:14", "Contents": "avatar da vida real", "Attachments": ""},
{"ID": 1185733402528329908, "Timestamp": "2023-12-17 00:01:13", "Contents": "baby beef do crl", "Attachments": ""},
{"ID": 1185733397436444702, "Timestamp": "2023-12-17 00:01:11", "Contents": "inseto inutil", "Attachments": ""},
{"ID": 1185733394731110400, "Timestamp": "2023-12-17 00:01:11", "Contents": "parecendo um atomo", "Attachments": ""},
{"ID": 1185733390113194095, "Timestamp": "2023-12-17 00:01:10", "Contents": "anão de jardim do crl", "Attachments": ""},
{"ID": 1185733384346013826, "Timestamp": "2023-12-17 00:01:08", "Contents": "parecendo im lego mlk", "Attachments": ""},
{"ID": 1185733378998292510, "Timestamp": "2023-12-17 00:01:07", "Contents": "famoso amostra grátis", "Attachments": ""},
{"ID": 1185733370521591998, "Timestamp": "2023-12-17 00:01:05", "Contents": "anão de 1.30 de altura", "Attachments": ""},
{"ID": 1185733362799882240, "Timestamp": "2023-12-17 00:01:03", "Contents": "filho da pulta do crl", "Attachments": ""},
{"ID": 1185733358093869149, "Timestamp": "2023-12-17 00:01:02", "Contents": "tamburete de forró", "Attachments": ""},
{"ID": 1185733351877914654, "Timestamp": "2023-12-17 00:01:00", "Contents": "alpinista de calçada", "Attachments": ""},
{"ID": 1185733345649365002, "Timestamp": "2023-12-17 00:00:59", "Contents": "seu agricultor de farm-ville", "Attachments": ""},
{"ID": 1185733229802700850, "Timestamp": "2023-12-17 00:00:31", "Contents": "", "Attachments": ""},
{"ID": 1185733182671306853, "Timestamp": "2023-12-17 00:00:20", "Contents": "100tamanho", "Attachments": ""},
{"ID": 1185733177914966036, "Timestamp": "2023-12-17 00:00:19", "Contents": "100altura", "Attachments": ""},
{"ID": 1185733174366580756, "Timestamp": "2023-12-17 00:00:18", "Contents": "seu mlk anão do crl", "Attachments": ""},
{"ID": 1185733169819959417, "Timestamp": "2023-12-17 00:00:17", "Contents": "o", "Attachments": ""},
{"ID": 1185733156716953692, "Timestamp": "2023-12-17 00:00:14", "Contents": "axl", "Attachments": ""},
{"ID": 1185733146755469362, "Timestamp": "2023-12-17 00:00:12", "Contents": "bora", "Attachments": ""},
{"ID": 1185733134688456928, "Timestamp": "2023-12-17 00:00:09", "Contents": "tobogã de piolh", "Attachments": ""},
{"ID": 1185733123951050782, "Timestamp": "2023-12-17 00:00:06", "Contents": "tamandua bandeira", "Attachments": ""},
{"ID": 1185733118150332446, "Timestamp": "2023-12-17 00:00:05", "Contents": "pulmão embutido do crl", "Attachments": ""},
{"ID": 1185733112198602913, "Timestamp": "2023-12-17 00:00:03", "Contents": "vambora seu", "Attachments": ""},
{"ID": 1185733109648478360, "Timestamp": "2023-12-17 00:00:03", "Contents": "phika-phau do blet", "Attachments": ""},
{"ID": 1185733106553061467, "Timestamp": "2023-12-17 00:00:02", "Contents": "nariz de 7 phaus", "Attachments": ""},
{"ID": 1185733096767770646, "Timestamp": "2023-12-17 00:00:00", "Contents": "pinoquio do crl", "Attachments": ""},
{"ID": 1185733092074336296, "Timestamp": "2023-12-16 23:59:59", "Contents": "cabeça de papagio loro", "Attachments": ""},
{"ID": 1185733087099887626, "Timestamp": "2023-12-16 23:59:57", "Contents": "nariz da bruxa do 71", "Attachments": ""},
{"ID": 1185733080766496859, "Timestamp": "2023-12-16 23:59:56", "Contents": "nariz de caverna do dragão", "Attachments": ""},
{"ID": 1185733071593558156, "Timestamp": "2023-12-16 23:59:54", "Contents": "vambora ai luciano hulk", "Attachments": ""},
{"ID": 1185733063154606090, "Timestamp": "2023-12-16 23:59:52", "Contents": "ladrão de oxigenio do crl", "Attachments": ""},
{"ID": 1185733057257422910, "Timestamp": "2023-12-16 23:59:50", "Contents": "a de tucano", "Attachments": ""},
{"ID": 1185733053419638875, "Timestamp": "2023-12-16 23:59:49", "Contents": "nerdao", "Attachments": ""},
{"ID": 1185733048008978452, "Timestamp": "2023-12-16 23:59:48", "Contents": "ai", "Attachments": ""},
{"ID": 1185733044997455993, "Timestamp": "2023-12-16 23:59:47", "Contents": "lança", "Attachments": ""},
{"ID": 1185733040895434882, "Timestamp": "2023-12-16 23:59:46", "Contents": "axl", "Attachments": ""},
{"ID": 1185733037988778015, "Timestamp": "2023-12-16 23:59:46", "Contents": "vent", "Attachments": ""},
{"ID": 1185733035207970816, "Timestamp": "2023-12-16 23:59:45", "Contents": "vambora ai aspirador humano", "Attachments": ""},
{"ID": 1185733027737907271, "Timestamp": "2023-12-16 23:59:43", "Contents": "seu aspirador de pó ambulante", "Attachments": ""},
{"ID": 1185733019319939142, "Timestamp": "2023-12-16 23:59:41", "Contents": "rei dos castores", "Attachments": ""},
{"ID": 1185733015092068393, "Timestamp": "2023-12-16 23:59:40", "Contents": "que tu caça no mangue", "Attachments": ""},
{"ID": 1185733012063781044, "Timestamp": "2023-12-16 23:59:39", "Contents": "tua janta é siri", "Attachments": ""},
{"ID": 1185732987149619220, "Timestamp": "2023-12-16 23:59:33", "Contents": "raspador de piso", "Attachments": ""},
{"ID": 1185732984901484575, "Timestamp": "2023-12-16 23:59:33", "Contents": "comedor de nozes", "Attachments": ""},
{"ID": 1185732979163664416, "Timestamp": "2023-12-16 23:59:32", "Contents": "parecendo o conde dracula", "Attachments": ""},
{"ID": 1185732972486344865, "Timestamp": "2023-12-16 23:59:30", "Contents": "mlk todo branquelo", "Attachments": ""},
{"ID": 1185732966991794327, "Timestamp": "2023-12-16 23:59:29", "Contents": "seu esquilo do crl", "Attachments": ""},
{"ID": 1185732963254681750, "Timestamp": "2023-12-16 23:59:28", "Contents": "todo sebosento", "Attachments": ""},
{"ID": 1185732959920210002, "Timestamp": "2023-12-16 23:59:27", "Contents": "vai pegar um sol mlk", "Attachments": ""},
{"ID": 1185732955348406313, "Timestamp": "2023-12-16 23:59:26", "Contents": "filho da pultha", "Attachments": ""},
{"ID": 1185732952320122972, "Timestamp": "2023-12-16 23:59:25", "Contents": "dente de castor", "Attachments": ""},
{"ID": 1185732949665132715, "Timestamp": "2023-12-16 23:59:25", "Contents": "dente de sabre da era do gelo", "Attachments": ""},
{"ID": 1185732942241202306, "Timestamp": "2023-12-16 23:59:23", "Contents": "dente de mamute do crl", "Attachments": ""},
{"ID": 1185732936801210409, "Timestamp": "2023-12-16 23:59:21", "Contents": "espaçado' mlk", "Attachments": ""},
{"ID": 1185732934158786610, "Timestamp": "2023-12-16 23:59:21", "Contents": "todo espaço", "Attachments": ""},
{"ID": 1185732931331834106, "Timestamp": "2023-12-16 23:59:20", "Contents": "de cercar terreno nessa porra", "Attachments": ""},
{"ID": 1185732924448976906, "Timestamp": "2023-12-16 23:59:19", "Contents": "teus dentes parecendo uma forquilha", "Attachments": ""},
{"ID": 1185732914957271141, "Timestamp": "2023-12-16 23:59:16", "Contents": "as latinha aqui de casa", "Attachments": ""},
{"ID": 1185732910683271219, "Timestamp": "2023-12-16 23:59:15", "Contents": "vou usar eles ara abrir", "Attachments": ""},
{"ID": 1185732904874152006, "Timestamp": "2023-12-16 23:59:14", "Contents": "mlk dos dentes feios", "Attachments": ""},
{"ID": 1185732898314268753, "Timestamp": "2023-12-16 23:59:12", "Contents": "boca de caçapa", "Attachments": ""},
{"ID": 1185732895009157300, "Timestamp": "2023-12-16 23:59:12", "Contents": "boca de sapo", "Attachments": ""},
{"ID": 1185732891745988608, "Timestamp": "2023-12-16 23:59:11", "Contents": "boca de burro do crl", "Attachments": ""},
{"ID": 1185732886998032466, "Timestamp": "2023-12-16 23:59:10", "Contents": "com essa tua cabeça imensa", "Attachments": ""},
{"ID": 1185732882384306286, "Timestamp": "2023-12-16 23:59:09", "Contents": "tu ta parecendo o it nessa porra", "Attachments": ""},
{"ID": 1185732875954429982, "Timestamp": "2023-12-16 23:59:07", "Contents": "para amolar meu facão", "Attachments": ""},
{"ID": 1185732871101628416, "Timestamp": "2023-12-16 23:59:06", "Contents": "vou usar tua testa", "Attachments": ""},
{"ID": 1185732866005536808, "Timestamp": "2023-12-16 23:59:05", "Contents": "testa de aeroporto", "Attachments": ""},
{"ID": 1185732861429551186, "Timestamp": "2023-12-16 23:59:04", "Contents": "cabeça de marreta do crl", "Attachments": ""},
{"ID": 1185732856052465744, "Timestamp": "2023-12-16 23:59:02", "Contents": "teu cabeça de tubarão martelo", "Attachments": ""},
{"ID": 1185732845788995747, "Timestamp": "2023-12-16 23:59:00", "Contents": "um melão nessa porra", "Attachments": ""},
{"ID": 1185732840172830810, "Timestamp": "2023-12-16 23:58:58", "Contents": "sua cabeça parecendo", "Attachments": ""},
{"ID": 1185732836284706816, "Timestamp": "2023-12-16 23:58:58", "Contents": "vmabora mvambora mlk", "Attachments": ""},
{"ID": 1185732830660137000, "Timestamp": "2023-12-16 23:58:56", "Contents": "megamente do crl", "Attachments": ""},
{"ID": 1185732825983492156, "Timestamp": "2023-12-16 23:58:55", "Contents": "teu pé parece um gengibre", "Attachments": ""},
{"ID": 1185732819524259921, "Timestamp": "2023-12-16 23:58:54", "Contents": "macaco xupetinha", "Attachments": ""},
{"ID": 1185732814365282494, "Timestamp": "2023-12-16 23:58:52", "Contents": "matraquilho do crl", "Attachments": ""},
{"ID": 1185732811202756619, "Timestamp": "2023-12-16 23:58:52", "Contents": "seu marciano do crl", "Attachments": ""},
{"ID": 1185732806240907316, "Timestamp": "2023-12-16 23:58:50", "Contents": "dentes alargados", "Attachments": ""},
{"ID": 1185732801065123850, "Timestamp": "2023-12-16 23:58:49", "Contents": "parecendo a monica com esses", "Attachments": ""},
{"ID": 1185732793532157994, "Timestamp": "2023-12-16 23:58:47", "Contents": "mlk dentiço", "Attachments": ""},
{"ID": 1185732789396570253, "Timestamp": "2023-12-16 23:58:46", "Contents": "tu parece uma lontra dentuça", "Attachments": ""},
{"ID": 1185732781905547335, "Timestamp": "2023-12-16 23:58:45", "Contents": "parecendo um boneco de neve", "Attachments": ""},
{"ID": 1185732775593115668, "Timestamp": "2023-12-16 23:58:43", "Contents": "mlk todo roliço", "Attachments": ""},
{"ID": 1185732770761289820, "Timestamp": "2023-12-16 23:58:42", "Contents": "tua cabeça parece um globo da morte", "Attachments": ""},
{"ID": 1185732763828097044, "Timestamp": "2023-12-16 23:58:40", "Contents": "cabeça avantajada", "Attachments": ""},
{"ID": 1185732643308969985, "Timestamp": "2023-12-16 23:58:12", "Contents": "seu cabeça de lajota do crl", "Attachments": ""},
{"ID": 1185732635562086450, "Timestamp": "2023-12-16 23:58:10", "Contents": "tua cabeça parece um cranio maia", "Attachments": ""},
{"ID": 1185732626611458249, "Timestamp": "2023-12-16 23:58:08", "Contents": "pra caber esse teu cocão", "Attachments": ""},
{"ID": 1185732618482888835, "Timestamp": "2023-12-16 23:58:06", "Contents": "de astronauto no moto uber", "Attachments": ""},
{"ID": 1185732612606664734, "Timestamp": "2023-12-16 23:58:04", "Contents": "ta usando capacete", "Attachments": ""},
{"ID": 1185732608563359755, "Timestamp": "2023-12-16 23:58:03", "Contents": "seu cabeçudo", "Attachments": ""},
{"ID": 1185732604666839060, "Timestamp": "2023-12-16 23:58:02", "Contents": "parecendo um zumbi do twd", "Attachments": ""},
{"ID": 1185732594474684446, "Timestamp": "2023-12-16 23:58:00", "Contents": "tua cara é toda deformada", "Attachments": ""},
{"ID": 1185732588120318014, "Timestamp": "2023-12-16 23:57:58", "Contents": "parecendo um beck prenssado", "Attachments": ""},
{"ID": 1185732580226641930, "Timestamp": "2023-12-16 23:57:56", "Contents": "magricelo passa fome", "Attachments": ""},
{"ID": 1185732575772282961, "Timestamp": "2023-12-16 23:57:55", "Contents": "seu chassi de grilo", "Attachments": ""},
{"ID": 1185732570743324702, "Timestamp": "2023-12-16 23:57:54", "Contents": "de limpar privada", "Attachments": ""},
{"ID": 1185732567211708506, "Timestamp": "2023-12-16 23:57:53", "Contents": "parecendo uma vassoura", "Attachments": ""},
{"ID": 1185732561100615680, "Timestamp": "2023-12-16 23:57:52", "Contents": "seu magricelo do crl", "Attachments": ""},
{"ID": 1185732553886404678, "Timestamp": "2023-12-16 23:57:50", "Contents": "na traseria de um caminhão", "Attachments": ""},
{"ID": 1185732547519451206, "Timestamp": "2023-12-16 23:57:49", "Contents": "ima batida de um celta", "Attachments": ""},
{"ID": 1185732539755798548, "Timestamp": "2023-12-16 23:57:47", "Contents": "tua cara parece", "Attachments": ""},
{"ID": 1185732537042079825, "Timestamp": "2023-12-16 23:57:46", "Contents": "tua lataria é toda amassada mlk", "Attachments": ""},
{"ID": 1185732528770912396, "Timestamp": "2023-12-16 23:57:44", "Contents": "parecendo uma ponte quebrada ao meio", "Attachments": ""},
{"ID": 1185732521170837584, "Timestamp": "2023-12-16 23:57:42", "Contents": "voce é todo torto", "Attachments": ""},
{"ID": 1185732514573197472, "Timestamp": "2023-12-16 23:57:41", "Contents": "teta de peixe gota", "Attachments": ""},
{"ID": 1185732510773161984, "Timestamp": "2023-12-16 23:57:40", "Contents": "olho de peixe do crl", "Attachments": ""},
{"ID": 1185732503768682557, "Timestamp": "2023-12-16 23:57:38", "Contents": "extra-terrestre de varginha", "Attachments": ""},
{"ID": 1185732493752684664, "Timestamp": "2023-12-16 23:57:36", "Contents": "esqueleto chupa cabra movido a peido", "Attachments": ""},
{"ID": 1185732481777934487, "Timestamp": "2023-12-16 23:57:33", "Contents": "espanta mosquito ambulante", "Attachments": ""},
{"ID": 1185732472814719057, "Timestamp": "2023-12-16 23:57:31", "Contents": "espantador de assombração", "Attachments": ""},
{"ID": 1185732464937812050, "Timestamp": "2023-12-16 23:57:29", "Contents": "espanta-bebes ambulante", "Attachments": ""},
{"ID": 1185732460349231234, "Timestamp": "2023-12-16 23:57:28", "Contents": "da cara deformada e costurada", "Attachments": ""},
{"ID": 1185732453462200370, "Timestamp": "2023-12-16 23:57:26", "Contents": "vambora seu chuck", "Attachments": ""},
{"ID": 1185732448026378341, "Timestamp": "2023-12-16 23:57:25", "Contents": "parecendo um cavalo marinho", "Attachments": ""},
{"ID": 1185732441541980290, "Timestamp": "2023-12-16 23:57:23", "Contents": "bafo de camisinha", "Attachments": ""},
{"ID": 1185732438383657082, "Timestamp": "2023-12-16 23:57:23", "Contents": "pescoço de lhama", "Attachments": ""},
{"ID": 1185732435133071460, "Timestamp": "2023-12-16 23:57:22", "Contents": "cara de pombo", "Attachments": ""},
{"ID": 1185732427306508318, "Timestamp": "2023-12-16 23:57:20", "Contents": "cara de camelo", "Attachments": ""},
{"ID": 1185732424160788510, "Timestamp": "2023-12-16 23:57:19", "Contents": "bochecha de bulldog", "Attachments": ""},
{"ID": 1185732417915474002, "Timestamp": "2023-12-16 23:57:18", "Contents": "boi da cara peta", "Attachments": ""},
{"ID": 1185732411351371776, "Timestamp": "2023-12-16 23:57:16", "Contents": "shrek ogro do pantano", "Attachments": ""},
{"ID": 1185732406850891876, "Timestamp": "2023-12-16 23:57:15", "Contents": "aterrorizador de sogras ambulante", "Attachments": ""},
{"ID": 1185732397279477851, "Timestamp": "2023-12-16 23:57:13", "Contents": "de bicicleta do crl", "Attachments": ""},
{"ID": 1185732394142138398, "Timestamp": "2023-12-16 23:57:12", "Contents": "assecabeça de assento", "Attachments": ""},
{"ID": 1185732388727296010, "Timestamp": "2023-12-16 23:57:11", "Contents": "seu anti-cristo", "Attachments": ""},
{"ID": 1185732384063246366, "Timestamp": "2023-12-16 23:57:10", "Contents": "vambora ai", "Attachments": ""},
{"ID": 1185732361644679200, "Timestamp": "2023-12-16 23:57:04", "Contents": "SEU ALCE IMUNDO CABEÇA DE AVESTRUZ", "Attachments": ""},
{"ID": 1185732353579036713, "Timestamp": "2023-12-16 23:57:02", "Contents": "PÉ GRANDE DO CRL", "Attachments": ""},
{"ID": 1185732349053370510, "Timestamp": "2023-12-16 23:57:01", "Contents": "DRAGÃO DE KOMODO", "Attachments": ""},
{"ID": 1185732344770998322, "Timestamp": "2023-12-16 23:57:00", "Contents": "KING-KONG ANÃO", "Attachments": ""},
{"ID": 1185732339712671744, "Timestamp": "2023-12-16 23:56:59", "Contents": "TENISTA DE PINGUE=PONGUE", "Attachments": ""},
{"ID": 1185732333630930954, "Timestamp": "2023-12-16 23:56:58", "Contents": "TARZAN DE SAMAMBAIA", "Attachments": ""},
{"ID": 1185732326177648762, "Timestamp": "2023-12-16 23:56:56", "Contents": "TAMBORETE DE FESTA", "Attachments": ""},
{"ID": 1185732320901214208, "Timestamp": "2023-12-16 23:56:55", "Contents": "SURFISTA DE ENXURRADA", "Attachments": ""},
{"ID": 1185732316753043568, "Timestamp": "2023-12-16 23:56:54", "Contents": "PIKACHU ANÃO DE MAQUETE", "Attachments": ""},
{"ID": 1185732309136195644, "Timestamp": "2023-12-16 23:56:52", "Contents": "PILOTO DE AUTORAMA", "Attachments": ""},
{"ID": 1185732300651118783, "Timestamp": "2023-12-16 23:56:50", "Contents": "PEDREIRO DE PLAUMOBIL", "Attachments": ""},
{"ID": 1185732294447730718, "Timestamp": "2023-12-16 23:56:48", "Contents": "NOVIO DOIVO DE BOLO DE CASAMENTO", "Attachments": ""},
{"ID": 1185732284997980261, "Timestamp": "2023-12-16 23:56:46", "Contents": "MINICRAQUE DO CRL", "Attachments": ""},
{"ID": 1185732279021088798, "Timestamp": "2023-12-16 23:56:45", "Contents": "MECANICO DA BARBIE", "Attachments": ""},
{"ID": 1185732273874665512, "Timestamp": "2023-12-16 23:56:43", "Contents": "MERGULHADOR DE AQUÁRIO", "Attachments": ""},
{"ID": 1185732268141064304, "Timestamp": "2023-12-16 23:56:42", "Contents": "GOLEIRO DE PEMBOLIM", "Attachments": ""},
{"ID": 1185732264047415457, "Timestamp": "2023-12-16 23:56:41", "Contents": "SEU MOLESTADO DO CRL", "Attachments": ""},
{"ID": 1185732261040115802, "Timestamp": "2023-12-16 23:56:40", "Contents": "VAMBORA MLK REAGE COMIGO", "Attachments": ""},
{"ID": 1185732252525662279, "Timestamp": "2023-12-16 23:56:38", "Contents": "HOMEM FORMIGA DO CRL", "Attachments": ""},
{"ID": 1185732055657627809, "Timestamp": "2023-12-16 23:55:51", "Contents": "ESCULTOR DE SUSPIRO", "Attachments": ""},
{"ID": 1185732047814266971, "Timestamp": "2023-12-16 23:55:50", "Contents": "DENTISTA DA BARBIE", "Attachments": ""},
{"ID": 1185732041254383616, "Timestamp": "2023-12-16 23:55:48", "Contents": "CORRETOR DE BANCO IMOBILIÁRIO", "Attachments": ""},
{"ID": 1185732030626021436, "Timestamp": "2023-12-16 23:55:45", "Contents": "SEU CHAVEIRINHO DE BOLSO DO CRL", "Attachments": ""},
{"ID": 1185732021885083648, "Timestamp": "2023-12-16 23:55:43", "Contents": "MLK ANÃO PARECENDO UM CAVAQUINHO", "Attachments": ""},
{"ID": 1185732013223858276, "Timestamp": "2023-12-16 23:55:41", "Contents": "CARCEREIRO DE GAIOLA", "Attachments": ""},
{"ID": 1185732005384699975, "Timestamp": "2023-12-16 23:55:39", "Contents": "AVATAR DA VIDA REAL", "Attachments": ""},
{"ID": 1185731997059010622, "Timestamp": "2023-12-16 23:55:37", "Contents": "BABY BEEF DO CRL", "Attachments": ""},
{"ID": 1185731987793772654, "Timestamp": "2023-12-16 23:55:35", "Contents": "INSETO INUTIL", "Attachments": ""},
{"ID": 1185731980114006106, "Timestamp": "2023-12-16 23:55:33", "Contents": "PARECENDO UM ATOMO", "Attachments": ""},
{"ID": 1185731971050127411, "Timestamp": "2023-12-16 23:55:31", "Contents": "ANÃO DE JARDIM DO CRL", "Attachments": ""},
{"ID": 1185731963382927380, "Timestamp": "2023-12-16 23:55:29", "Contents": "PARECENDO IM LEGO MLK", "Attachments": ""},
{"ID": 1185731955589926973, "Timestamp": "2023-12-16 23:55:28", "Contents": "FAMOSO AMOSTRA GRÁTIS", "Attachments": ""},
{"ID": 1185731945758470236, "Timestamp": "2023-12-16 23:55:25", "Contents": "ANÃO DE 1.30 DE ALTURA", "Attachments": ""},
{"ID": 1185731938267451434, "Timestamp": "2023-12-16 23:55:23", "Contents": "FILHO DA PULTA DO CRL", "Attachments": ""},
{"ID": 1185731929702678691, "Timestamp": "2023-12-16 23:55:21", "Contents": "TAMBURETE DE FORRÓ", "Attachments": ""},
{"ID": 1185731921645416488, "Timestamp": "2023-12-16 23:55:19", "Contents": "ALPINISTA DE CALÇADA", "Attachments": ""},
{"ID": 1185731913089032293, "Timestamp": "2023-12-16 23:55:17", "Contents": "SEU AGRICULTOR DE FARM-VILLE", "Attachments": ""},
{"ID": 1185731904251625582, "Timestamp": "2023-12-16 23:55:15", "Contents": "SEU MLK ANÃO DO CRL100TAMANHO", "Attachments": ""},
{"ID": 1185731896055959602, "Timestamp": "2023-12-16 23:55:13", "Contents": "TOBOGÃ DE PIOLHO", "Attachments": ""},
{"ID": 1185731887256305744, "Timestamp": "2023-12-16 23:55:11", "Contents": "TAMANDUA BANDEIRA", "Attachments": ""},
{"ID": 1185731879471689728, "Timestamp": "2023-12-16 23:55:09", "Contents": "PULMÃO EMBUTIDO DO CRL", "Attachments": ""},
{"ID": 1185731871116644363, "Timestamp": "2023-12-16 23:55:07", "Contents": "VAMBORA SEU", "Attachments": ""},
{"ID": 1185731862665109525, "Timestamp": "2023-12-16 23:55:05", "Contents": "PHIKA-PHAU DO BLET", "Attachments": ""},
{"ID": 1185731854318452866, "Timestamp": "2023-12-16 23:55:03", "Contents": "NARIZ DE 7 PHAUS", "Attachments": ""},
{"ID": 1185731845913051238, "Timestamp": "2023-12-16 23:55:01", "Contents": "PINOQUIO DO CRL", "Attachments": ""},
{"ID": 1185731837788684318, "Timestamp": "2023-12-16 23:54:59", "Contents": "CABEÇA DE PAPAGIO LORO", "Attachments": ""},
{"ID": 1185731828737384569, "Timestamp": "2023-12-16 23:54:57", "Contents": "NARIZ DA BRUXA DO 71", "Attachments": ""},
{"ID": 1185731821267320933, "Timestamp": "2023-12-16 23:54:56", "Contents": "NARIZ DE CAVERNA DO DRAGÃO", "Attachments": ""},
{"ID": 1185731812929048676, "Timestamp": "2023-12-16 23:54:54", "Contents": "VAMBORA AI LUCIANO HULK", "Attachments": ""},
{"ID": 1185731804754362479, "Timestamp": "2023-12-16 23:54:52", "Contents": "LADRÃO DE OXIGENIO DO CRL", "Attachments": ""},
{"ID": 1185731794876772443, "Timestamp": "2023-12-16 23:54:49", "Contents": "VENTA DE TUCANO", "Attachments": ""},
{"ID": 1185731787905847306, "Timestamp": "2023-12-16 23:54:48", "Contents": "VAMBORA AI ASPIRADOR HUMANO", "Attachments": ""},
{"ID": 1185731779114569819, "Timestamp": "2023-12-16 23:54:45", "Contents": "SEU ASPIRADOR DE PÓ AMBULANTE", "Attachments": ""},
{"ID": 1185731769836769341, "Timestamp": "2023-12-16 23:54:43", "Contents": "REI DOS CASTORES", "Attachments": ""},
{"ID": 1185731761691426856, "Timestamp": "2023-12-16 23:54:41", "Contents": "QUE TU CAÇA NO MANGUE", "Attachments": ""},
{"ID": 1185731753487380512, "Timestamp": "2023-12-16 23:54:39", "Contents": "TUA JANTA É SIRI", "Attachments": ""},
{"ID": 1185731743983087717, "Timestamp": "2023-12-16 23:54:37", "Contents": "RASPADOR DE PISO", "Attachments": ""},
{"ID": 1185731739604234331, "Timestamp": "2023-12-16 23:54:36", "Contents": "COMEDOR DE NOZES", "Attachments": ""},
{"ID": 1185731736160714793, "Timestamp": "2023-12-16 23:54:35", "Contents": "PARECENDO O CONDE DRACULA", "Attachments": ""},
{"ID": 1185731728141193216, "Timestamp": "2023-12-16 23:54:33", "Contents": "MLK TODO BRANQUELO", "Attachments": ""},
{"ID": 1185731722193674402, "Timestamp": "2023-12-16 23:54:32", "Contents": "SEU ESQUILO DO CRL", "Attachments": ""},
{"ID": 1185731718729175240, "Timestamp": "2023-12-16 23:54:31", "Contents": "TODO SEBOSENTO", "Attachments": ""},
{"ID": 1185731713893146765, "Timestamp": "2023-12-16 23:54:30", "Contents": "FILHO DA PULTHA\nVAI PEGAR UM SOL MLK", "Attachments": ""},
{"ID": 1185731686709862420, "Timestamp": "2023-12-16 23:54:23", "Contents": "DENTE DE CASTOR", "Attachments": ""},
{"ID": 1185731678069608619, "Timestamp": "2023-12-16 23:54:21", "Contents": "DENTE DE SABRE DA ERA DO GELO", "Attachments": ""},
{"ID": 1185731669739720704, "Timestamp": "2023-12-16 23:54:19", "Contents": "DENTE DE MAMUTE DO CRL", "Attachments": ""},
{"ID": 1185731661145579641, "Timestamp": "2023-12-16 23:54:17", "Contents": "ESPAÇADO' MLK", "Attachments": ""},
{"ID": 1185731658184392745, "Timestamp": "2023-12-16 23:54:17", "Contents": "", "Attachments": ""},
{"ID": 1185731652958294018, "Timestamp": "2023-12-16 23:54:15", "Contents": "TODO ESPAÇO", "Attachments": ""},
{"ID": 1185731644863303811, "Timestamp": "2023-12-16 23:54:13", "Contents": "DE CERCAR TERRENO NESSA PORRA", "Attachments": ""},
{"ID": 1185731639398125670, "Timestamp": "2023-12-16 23:54:12", "Contents": "TEUS DENTES PARECENDO UMA FORQUILHA", "Attachments": ""},
{"ID": 1185731630602653777, "Timestamp": "2023-12-16 23:54:10", "Contents": "AS LATINHA AQUI DE CASA", "Attachments": ""},
{"ID": 1185731626064420884, "Timestamp": "2023-12-16 23:54:09", "Contents": "VOU USAR ELES ARA ABRIR", "Attachments": ""},
{"ID": 1185731620397928569, "Timestamp": "2023-12-16 23:54:08", "Contents": "DOS DENTES FEIOS", "Attachments": ""},
{"ID": 1185731081568264294, "Timestamp": "2023-12-16 23:51:59", "Contents": ".", "Attachments": ""},
{"ID": 1185731077558521937, "Timestamp": "2023-12-16 23:51:58", "Contents": "CORNO", "Attachments": ""},
{"ID": 1185731075318751272, "Timestamp": "2023-12-16 23:51:58", "Contents": "CORREU", "Attachments": ""},
{"ID": 1185731073108365442, "Timestamp": "2023-12-16 23:51:57", "Contents": "TU", "Attachments": ""},
{"ID": 1185731070541451344, "Timestamp": "2023-12-16 23:51:57", "Contents": "AE", "Attachments": ""},
{"ID": 1185731066930151486, "Timestamp": "2023-12-16 23:51:56", "Contents": "WE", "Attachments": ""},
{"ID": 1185731064908480622, "Timestamp": "2023-12-16 23:51:55", "Contents": "CORREU", "Attachments": ""},
{"ID": 1185731062186393701, "Timestamp": "2023-12-16 23:51:55", "Contents": "MENO", "Attachments": ""},
{"ID": 1185731059539779604, "Timestamp": "2023-12-16 23:51:54", "Contents": "MINUTOS", "Attachments": ""},
{"ID": 1185731054028468254, "Timestamp": "2023-12-16 23:51:53", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1185728356172439643/1185731053718093934/image.png?ex=0&is=671cdbf0&hm=7b494575cff22bf6f061c89a52acb8a38591cc626cffd3f6664c6e82c8db6c26&uc=dp&"},
{"ID": 1185731050010320966, "Timestamp": "2023-12-16 23:51:52", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1185728356172439643/1185731049708343306/image.png?ex=0&is=671cdbf0&hm=f47b963f5fc1c6dd47187d3bbf11559f063b510d8e4317f109da3f597bb36d41&uc=dp&"},
{"ID": 1185731046449356850, "Timestamp": "2023-12-16 23:51:51", "Contents": "5", "Attachments": ""},
{"ID": 1185731043274264576, "Timestamp": "2023-12-16 23:51:50", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1185728356172439643/1185731042879995944/image.png?ex=0&is=671cdbf0&hm=1b3df6b213af211cae05e0b073dcb6182f8cb8352306fd19ff70569e8ce34312&uc=dp&"},
{"ID": 1185731040082399252, "Timestamp": "2023-12-16 23:51:49", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1185728356172439643/1185731039784616036/image.png?ex=0&is=671cdbf0&hm=5e037bcdbb68f27fc3ad9eea0878e26d4ebe7a3851353e08685ee204afbee3e1&uc=dp&"},
{"ID": 1185731037259644938, "Timestamp": "2023-12-16 23:51:49", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1185728356172439643/1185731036961833050/image.png?ex=0&is=671cdbf0&hm=9ac751afd9710a92b8b7508e9903aa27bb89267f14f063d94e9e328aee21839b&uc=dp&"},
{"ID": 1185731034160041984, "Timestamp": "2023-12-16 23:51:48", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1185728356172439643/1185731033883213935/image.png?ex=0&is=671cdbf0&hm=4eb25d7779ab3aeb2ff0173d53d66d5541f554b2a9afd3ff35a43f3d87012b79&uc=dp&"},
{"ID": 1185731030783627344, "Timestamp": "2023-12-16 23:51:47", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1185728356172439643/1185731030502604840/image.png?ex=0&is=671cdbf0&hm=8c0539a5c688312e451083d3d67052dc930088e53f4818b7ee722a3253a68119&uc=dp&"},
{"ID": 1185731026505437244, "Timestamp": "2023-12-16 23:51:46", "Contents": "V", "Attachments": ""},
{"ID": 1185731024060153866, "Timestamp": "2023-12-16 23:51:45", "Contents": "V", "Attachments": ""},
{"ID": 1185731021719744553, "Timestamp": "2023-12-16 23:51:45", "Contents": "V", "Attachments": ""},
{"ID": 1185730237623976016, "Timestamp": "2023-12-16 23:48:38", "Contents": "AQ", "Attachments": ""},
{"ID": 1185730228270682133, "Timestamp": "2023-12-16 23:48:36", "Contents": "MEURLK", "Attachments": ""},
{"ID": 1185730225036869632, "Timestamp": "2023-12-16 23:48:35", "Contents": "TACAR", "Attachments": ""},
{"ID": 1185730212030316574, "Timestamp": "2023-12-16 23:48:32", "Contents": "VOUM", "Attachments": ""},
{"ID": 1185730203452981281, "Timestamp": "2023-12-16 23:48:30", "Contents": "EU", "Attachments": ""},
{"ID": 1185730194829479957, "Timestamp": "2023-12-16 23:48:28", "Contents": "PUTS", "Attachments": ""},
{"ID": 1185730187019685949, "Timestamp": "2023-12-16 23:48:26", "Contents": "DA", "Attachments": ""},
{"ID": 1185730179205705829, "Timestamp": "2023-12-16 23:48:24", "Contents": "FILHO", "Attachments": ""},
{"ID": 1185730170368307280, "Timestamp": "2023-12-16 23:48:22", "Contents": "NERDSO", "Attachments": ""},
{"ID": 1185730161333768282, "Timestamp": "2023-12-16 23:48:20", "Contents": "SEU", "Attachments": ""},
{"ID": 1185730153377173575, "Timestamp": "2023-12-16 23:48:18", "Contents": "AI", "Attachments": ""},
{"ID": 1185730144078413935, "Timestamp": "2023-12-16 23:48:16", "Contents": "PORRA", "Attachments": ""},
{"ID": 1185730141943504957, "Timestamp": "2023-12-16 23:48:15", "Contents": "NESSA", "Attachments": ""},
{"ID": 1185730139900874792, "Timestamp": "2023-12-16 23:48:15", "Contents": "SIBE", "Attachments": ""},
{"ID": 1185730137371721889, "Timestamp": "2023-12-16 23:48:14", "Contents": "COENO", "Attachments": ""},
{"ID": 1185730134498627704, "Timestamp": "2023-12-16 23:48:13", "Contents": "SEU", "Attachments": ""},
{"ID": 1185730131042512916, "Timestamp": "2023-12-16 23:48:13", "Contents": "AI", "Attachments": ""},
{"ID": 1185730127930339419, "Timestamp": "2023-12-16 23:48:12", "Contents": "MOBILE", "Attachments": ""},
{"ID": 1185730125434720356, "Timestamp": "2023-12-16 23:48:11", "Contents": "UK", "Attachments": ""},
{"ID": 1185730123052372118, "Timestamp": "2023-12-16 23:48:11", "Contents": "E", "Attachments": ""},
{"ID": 1185730120925855874, "Timestamp": "2023-12-16 23:48:10", "Contents": "VC", "Attachments": ""},
{"ID": 1185730117973053470, "Timestamp": "2023-12-16 23:48:09", "Contents": "PUTA", "Attachments": ""},
{"ID": 1185730115078979726, "Timestamp": "2023-12-16 23:48:09", "Contents": "SUS", "Attachments": ""},
{"ID": 1185730112537251952, "Timestamp": "2023-12-16 23:48:08", "Contents": "CALL", "Attachments": ""},
{"ID": 1185730109840310332, "Timestamp": "2023-12-16 23:48:07", "Contents": "SOBE", "Attachments": ""},
{"ID": 1185730106556174399, "Timestamp": "2023-12-16 23:48:07", "Contents": "NUNCA", "Attachments": ""},
{"ID": 1185730103452389436, "Timestamp": "2023-12-16 23:48:06", "Contents": "TU", "Attachments": ""},
{"ID": 1185730100814151762, "Timestamp": "2023-12-16 23:48:05", "Contents": "MENO", "Attachments": ""},
{"ID": 1185730098649903265, "Timestamp": "2023-12-16 23:48:05", "Contents": "OQ", "Attachments": ""},
{"ID": 1185730096556945438, "Timestamp": "2023-12-16 23:48:04", "Contents": "APANHOU", "Attachments": ""},
{"ID": 1185730084070510673, "Timestamp": "2023-12-16 23:48:01", "Contents": "TU", "Attachments": ""},
{"ID": 1185730080794759228, "Timestamp": "2023-12-16 23:48:01", "Contents": "E", "Attachments": ""},
{"ID": 1185730077607071814, "Timestamp": "2023-12-16 23:48:00", "Contents": "EU", "Attachments": ""},
{"ID": 1185730075182772264, "Timestamp": "2023-12-16 23:47:59", "Contents": "SO", "Attachments": ""},
{"ID": 1185730072297095268, "Timestamp": "2023-12-16 23:47:59", "Contents": "ENT", "Attachments": ""},
{"ID": 1185730069285589174, "Timestamp": "2023-12-16 23:47:58", "Contents": "AI", "Attachments": ""},
{"ID": 1185730066685100112, "Timestamp": "2023-12-16 23:47:57", "Contents": "SOBE", "Attachments": ""},
{"ID": 1185730064021733446, "Timestamp": "2023-12-16 23:47:57", "Contents": "TU VAI MORRER", "Attachments": ""},
{"ID": 1185730054722949120, "Timestamp": "2023-12-16 23:47:54", "Contents": "N", "Attachments": ""},
{"ID": 1185730051644325950, "Timestamp": "2023-12-16 23:47:54", "Contents": "VME", "Attachments": ""},
{"ID": 1185730049178087494, "Timestamp": "2023-12-16 23:47:53", "Contents": "MENO", "Attachments": ""},
{"ID": 1185730044799229993, "Timestamp": "2023-12-16 23:47:52", "Contents": "E 5X5", "Attachments": ""},
{"ID": 1185729841383882813, "Timestamp": "2023-12-16 23:47:03", "Contents": "W", "Attachments": ""},
{"ID": 1185729838951178270, "Timestamp": "2023-12-16 23:47:03", "Contents": "OQ", "Attachments": ""},
{"ID": 1185729835784482928, "Timestamp": "2023-12-16 23:47:02", "Contents": "OU", "Attachments": ""},
{"ID": 1185729833221763224, "Timestamp": "2023-12-16 23:47:02", "Contents": "DOENTE", "Attachments": ""},
{"ID": 1185729830629675078, "Timestamp": "2023-12-16 23:47:01", "Contents": "E", "Attachments": ""},
{"ID": 1185729827572039770, "Timestamp": "2023-12-16 23:47:00", "Contents": "TU", "Attachments": ""},
{"ID": 1185729824585699398, "Timestamp": "2023-12-16 23:46:59", "Contents": "5X1", "Attachments": ""},
{"ID": 1185729820810809426, "Timestamp": "2023-12-16 23:46:59", "Contents": "OQ", "Attachments": ""},
{"ID": 1185729817937715240, "Timestamp": "2023-12-16 23:46:58", "Contents": "QUER", "Attachments": ""},
{"ID": 1185729814892658778, "Timestamp": "2023-12-16 23:46:57", "Contents": "TU", "Attachments": ""},
{"ID": 1185729812287979630, "Timestamp": "2023-12-16 23:46:57", "Contents": "CORNO", "Attachments": ""},
{"ID": 1185729695472439296, "Timestamp": "2023-12-16 23:46:29", "Contents": "PUTA", "Attachments": ""},
{"ID": 1185729693136212049, "Timestamp": "2023-12-16 23:46:28", "Contents": "DA", "Attachments": ""},
{"ID": 1185729690191802389, "Timestamp": "2023-12-16 23:46:27", "Contents": "FILHA", "Attachments": ""},
{"ID": 1185729688035926198, "Timestamp": "2023-12-16 23:46:27", "Contents": "SOBE", "Attachments": ""},
{"ID": 1185729648148099152, "Timestamp": "2023-12-16 23:46:17", "Contents": "N", "Attachments": ""},
{"ID": 1185729644687802378, "Timestamp": "2023-12-16 23:46:17", "Contents": "CORRE", "Attachments": ""},
{"ID": 1185729641592402021, "Timestamp": "2023-12-16 23:46:16", "Contents": "NO", "Attachments": ""},
{"ID": 1185729638765449236, "Timestamp": "2023-12-16 23:46:15", "Contents": "ME", "Attachments": ""},
{"ID": 1185729633900040292, "Timestamp": "2023-12-16 23:46:14", "Contents": "WI", "Attachments": ""},
{"ID": 1185729631526076496, "Timestamp": "2023-12-16 23:46:13", "Contents": "SOBE", "Attachments": ""},
{"ID": 1185729628749430964, "Timestamp": "2023-12-16 23:46:13", "Contents": "JA", "Attachments": ""},
{"ID": 1185729623040991253, "Timestamp": "2023-12-16 23:46:11", "Contents": "SIBE", "Attachments": ""},
{"ID": 1185729619618443334, "Timestamp": "2023-12-16 23:46:11", "Contents": "NA", "Attachments": ""},
{"ID": 1185729607085867019, "Timestamp": "2023-12-16 23:46:08", "Contents": ".", "Attachments": ""},
{"ID": 1185729604682522674, "Timestamp": "2023-12-16 23:46:07", "Contents": "CORRA", "Attachments": ""},
{"ID": 1185729601771687996, "Timestamp": "2023-12-16 23:46:06", "Contents": "N", "Attachments": ""},
{"ID": 1185729599074738176, "Timestamp": "2023-12-16 23:46:06", "Contents": "PUTA", "Attachments": ""},
{"ID": 1185729596465881118, "Timestamp": "2023-12-16 23:46:05", "Contents": "SUA", "Attachments": ""},
{"ID": 1185729591407558757, "Timestamp": "2023-12-16 23:46:04", "Contents": "SIBE", "Attachments": ""},
{"ID": 1185729514488205372, "Timestamp": "2023-12-16 23:45:46", "Contents": "AI", "Attachments": ""},
{"ID": 1185729511820627968, "Timestamp": "2023-12-16 23:45:45", "Contents": "CALL", "Attachments": ""},
{"ID": 1185729509257924738, "Timestamp": "2023-12-16 23:45:44", "Contents": "NA", "Attachments": ""},
{"ID": 1185729506883932200, "Timestamp": "2023-12-16 23:45:44", "Contents": "SOBE", "Attachments": ""},
{"ID": 1185729497664860181, "Timestamp": "2023-12-16 23:45:42", "Contents": "PARECENDO UM CAVALO MARINHO", "Attachments": ""},
{"ID": 1185729491226599475, "Timestamp": "2023-12-16 23:45:40", "Contents": "BAFO DE CAMISINHA", "Attachments": ""},
{"ID": 1185729488022147163, "Timestamp": "2023-12-16 23:45:39", "Contents": "PESCOÇO DE LHAMA", "Attachments": ""},
{"ID": 1185729482250797146, "Timestamp": "2023-12-16 23:45:38", "Contents": "CARA DE POMBO", "Attachments": ""},
{"ID": 1185729479436406865, "Timestamp": "2023-12-16 23:45:37", "Contents": "CARA DE CAMELO", "Attachments": ""},
{"ID": 1185729476269711360, "Timestamp": "2023-12-16 23:45:36", "Contents": "BOCHECHA DE BULLDOG", "Attachments": ""},
{"ID": 1185729296896098385, "Timestamp": "2023-12-16 23:44:54", "Contents": "BOI DA CARA PETA", "Attachments": ""},
{"ID": 1185729290814365756, "Timestamp": "2023-12-16 23:44:52", "Contents": "SHREK OGRO DO PANTANO", "Attachments": ""},
{"ID": 1185729288746586152, "Timestamp": "2023-12-16 23:44:52", "Contents": "ATERRORIZADOR DE SOGRAS AMBULANTE", "Attachments": ""},
{"ID": 1185729276654399570, "Timestamp": "2023-12-16 23:44:49", "Contents": "DE BICICLETA DO CRL", "Attachments": ""},
{"ID": 1185729272762093578, "Timestamp": "2023-12-16 23:44:48", "Contents": "ASSECABEÇA DE ASSENTO", "Attachments": ""},
{"ID": 1185729267561156688, "Timestamp": "2023-12-16 23:44:47", "Contents": "SEU ANTI-CRISTO", "Attachments": ""},
{"ID": 1185729263954034858, "Timestamp": "2023-12-16 23:44:46", "Contents": "VAMBORA AI", "Attachments": ""},
{"ID": 1185729226490519673, "Timestamp": "2023-12-16 23:44:37", "Contents": "AGR", "Attachments": ""},
{"ID": 1185729224078807121, "Timestamp": "2023-12-16 23:44:36", "Contents": "COMER", "Attachments": ""},
{"ID": 1185729221432197120, "Timestamp": "2023-12-16 23:44:36", "Contents": "VAI", "Attachments": ""},
{"ID": 1185729219314065461, "Timestamp": "2023-12-16 23:44:35", "Contents": "PORRADEIRO", "Attachments": ""},
{"ID": 1185729208459198635, "Timestamp": "2023-12-16 23:44:33", "Contents": "", "Attachments": ""}
]