[
{"ID": 1299530123942297600, "Timestamp": "2024-10-26 00:28:45", "Contents": "https://pin.it/S3IYWEuZM", "Attachments": ""},
{"ID": 1299529015790403585, "Timestamp": "2024-10-26 00:24:21", "Contents": "boonk gang", "Attachments": ""},
{"ID": 1298672294721490997, "Timestamp": "2024-10-23 15:40:03", "Contents": "https://pin.it/3pE4rOIB8", "Attachments": ""},
{"ID": 1298464326608228424, "Timestamp": "2024-10-23 01:53:39", "Contents": "<@637761661058547755> daqui pra baixo", "Attachments": ""},
{"ID": 1298464250171359273, "Timestamp": "2024-10-23 01:53:21", "Contents": "", "Attachments": ""},
{"ID": 1298462870140620820, "Timestamp": "2024-10-23 01:47:52", "Contents": "", "Attachments": ""},
{"ID": 1298461515313184821, "Timestamp": "2024-10-23 01:42:29", "Contents": "suabe", "Attachments": ""},
{"ID": 1298461445641469962, "Timestamp": "2024-10-23 01:42:12", "Contents": "kkkkkkkkkkk", "Attachments": ""},
{"ID": 1298461435009175663, "Timestamp": "2024-10-23 01:42:10", "Contents": "web estranho fã di lil giela", "Attachments": ""},
{"ID": 1298461382525718609, "Timestamp": "2024-10-23 01:41:57", "Contents": "haha", "Attachments": ""},
{"ID": 1298461377689681952, "Timestamp": "2024-10-23 01:41:56", "Contents": "paneleiro podi", "Attachments": ""},
{"ID": 1298461327957823669, "Timestamp": "2024-10-23 01:41:44", "Contents": "haha", "Attachments": ""},
{"ID": 1298461324979994687, "Timestamp": "2024-10-23 01:41:44", "Contents": "obdece a tua mulher aí boi", "Attachments": ""},
{"ID": 1298461253315989565, "Timestamp": "2024-10-23 01:41:27", "Contents": "😂😂😂🤮🤮🤮", "Attachments": ""},
{"ID": 1298461240200269899, "Timestamp": "2024-10-23 01:41:23", "Contents": "fica puto n boi haha", "Attachments": ""},
{"ID": 1298461203764346912, "Timestamp": "2024-10-23 01:41:15", "Contents": "o cara tá puto memo haha", "Attachments": ""},
{"ID": 1298461153478967338, "Timestamp": "2024-10-23 01:41:03", "Contents": "haha", "Attachments": ""},
{"ID": 1298461147480985681, "Timestamp": "2024-10-23 01:41:01", "Contents": "abaixa sua bola", "Attachments": ""},
{"ID": 1298461125037396096, "Timestamp": "2024-10-23 01:40:56", "Contents": "primeiramente", "Attachments": ""},
{"ID": 1298460903091732552, "Timestamp": "2024-10-23 01:40:03", "Contents": "não irei remover mais", "Attachments": ""},
{"ID": 1298460796069740594, "Timestamp": "2024-10-23 01:39:38", "Contents": "coloca dnv", "Attachments": ""},
{"ID": 1298460741632004220, "Timestamp": "2024-10-23 01:39:25", "Contents": "ele me removeu da lista 😂", "Attachments": ""},
{"ID": 1298460699064012902, "Timestamp": "2024-10-23 01:39:14", "Contents": "Kkkkkkkkkkk", "Attachments": ""},
{"ID": 1298460684698390579, "Timestamp": "2024-10-23 01:39:11", "Contents": "", "Attachments": ""},
{"ID": 1298460656562864232, "Timestamp": "2024-10-23 01:39:04", "Contents": "stop🤚 paneleir not enter 🤮", "Attachments": ""},
{"ID": 1298460497427038270, "Timestamp": "2024-10-23 01:38:26", "Contents": "bota dnv", "Attachments": ""},
{"ID": 1298460465470636083, "Timestamp": "2024-10-23 01:38:19", "Contents": "ele vai ficar puto", "Attachments": ""},
{"ID": 1298460433329684583, "Timestamp": "2024-10-23 01:38:11", "Contents": "KKKKKKKKKKK", "Attachments": ""},
{"ID": 1298460416737017886, "Timestamp": "2024-10-23 01:38:07", "Contents": "", "Attachments": ""},
{"ID": 1298460394750476351, "Timestamp": "2024-10-23 01:38:02", "Contents": "🤚", "Attachments": ""},
{"ID": 1298460386520993832, "Timestamp": "2024-10-23 01:38:00", "Contents": "sai daqui", "Attachments": ""},
{"ID": 1298460371064979552, "Timestamp": "2024-10-23 01:37:56", "Contents": "esse cara aqui não", "Attachments": ""},
{"ID": 1298460357123248189, "Timestamp": "2024-10-23 01:37:53", "Contents": "ah não", "Attachments": ""},
{"ID": 1298460311526965248, "Timestamp": "2024-10-23 01:37:42", "Contents": "se você quiser você coloca", "Attachments": ""},
{"ID": 1298460270418460704, "Timestamp": "2024-10-23 01:37:32", "Contents": "saiu pq quis", "Attachments": ""},
{"ID": 1298460251799949355, "Timestamp": "2024-10-23 01:37:28", "Contents": "eu não", "Attachments": ""},
{"ID": 1298460245336784988, "Timestamp": "2024-10-23 01:37:26", "Contents": "cr fica se corroendo por dentro", "Attachments": ""},
{"ID": 1298460189988749322, "Timestamp": "2024-10-23 01:37:13", "Contents": "Kauã saiu da dm", "Attachments": ""},
{"ID": 1298460155125563404, "Timestamp": "2024-10-23 01:37:05", "Contents": "😂", "Attachments": ""},
{"ID": 1298460098657783809, "Timestamp": "2024-10-23 01:36:51", "Contents": "kkkkkk", "Attachments": ""},
{"ID": 1298460093041344522, "Timestamp": "2024-10-23 01:36:50", "Contents": "que eu abaixo a cabeça", "Attachments": ""},
{"ID": 1298460075433660436, "Timestamp": "2024-10-23 01:36:46", "Contents": "se acha que pq se tá com o teu pc", "Attachments": ""},
{"ID": 1298460027660668999, "Timestamp": "2024-10-23 01:36:34", "Contents": "n sou igual tu que pega resto de pcr 🤚", "Attachments": ""},
{"ID": 1298459932470808638, "Timestamp": "2024-10-23 01:36:12", "Contents": "n sou igual tu que pega resto de pcr 🤚", "Attachments": ""},
{"ID": 1298459856205906003, "Timestamp": "2024-10-23 01:35:53", "Contents": "quero tua ex n", "Attachments": ""},
{"ID": 1298459840682659922, "Timestamp": "2024-10-23 01:35:50", "Contents": "rlx cr", "Attachments": ""},
{"ID": 1298459833770709085, "Timestamp": "2024-10-23 01:35:48", "Contents": "ngm chamou o cara e ele já vem rindo", "Attachments": ""},
{"ID": 1298459782143021108, "Timestamp": "2024-10-23 01:35:36", "Contents": "😂😂😂", "Attachments": ""},
{"ID": 1298459767337123851, "Timestamp": "2024-10-23 01:35:32", "Contents": "Kauã com ciúmes ai", "Attachments": ""},
{"ID": 1298459644536033380, "Timestamp": "2024-10-23 01:35:03", "Contents": "agora só me xinga", "Attachments": ""},
{"ID": 1298459609094160455, "Timestamp": "2024-10-23 01:34:55", "Contents": "quando minha mãe terminou com meu padrasto ela até falava que tava com sdds de mim", "Attachments": ""},
{"ID": 1298459517608136777, "Timestamp": "2024-10-23 01:34:33", "Contents": "tava refletindo aqui", "Attachments": ""},
{"ID": 1298458532408070307, "Timestamp": "2024-10-23 01:30:38", "Contents": "cheio de ódio", "Attachments": ""},
{"ID": 1298458461788442704, "Timestamp": "2024-10-23 01:30:21", "Contents": "affs", "Attachments": ""},
{"ID": 1298437215218565120, "Timestamp": "2024-10-23 00:05:55", "Contents": "vou pegar o PC amanhã", "Attachments": ""},
{"ID": 1298437198663913522, "Timestamp": "2024-10-23 00:05:51", "Contents": "mnd foto dele", "Attachments": ""},
{"ID": 1298391898259591199, "Timestamp": "2024-10-22 21:05:51", "Contents": "só de levis <@940259093946466345>", "Attachments": ""},
{"ID": 1298391827832897637, "Timestamp": "2024-10-22 21:05:34", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1297615661576491039/1298391827564466186/Screenshot_20241022-180525.png?ex=0&is=671cdcad&hm=bbad417d4145a158b5b7f7427f4f61051af1712537aa69c82eefeec3c070f65d&uc=dp&"},
{"ID": 1298373565011329115, "Timestamp": "2024-10-22 19:53:00", "Contents": "vm ser best's", "Attachments": ""},
{"ID": 1298373537500889138, "Timestamp": "2024-10-22 19:52:53", "Contents": "<@1094463266736046141> oi gess", "Attachments": ""},
{"ID": 1298373521977901097, "Timestamp": "2024-10-22 19:52:50", "Contents": "quando eu tiver tempo eu procuro", "Attachments": ""},
{"ID": 1298373389521653792, "Timestamp": "2024-10-22 19:52:18", "Contents": "se eu fuçar aqui eu acho", "Attachments": ""},
{"ID": 1298373368394809386, "Timestamp": "2024-10-22 19:52:13", "Contents": "bglh de 1 ano", "Attachments": ""},
{"ID": 1298373284395614291, "Timestamp": "2024-10-22 19:51:53", "Contents": "tão ta", "Attachments": ""},
{"ID": 1298373176220450941, "Timestamp": "2024-10-22 19:51:27", "Contents": "kkkkkk", "Attachments": ""},
{"ID": 1298373166409973911, "Timestamp": "2024-10-22 19:51:25", "Contents": "loc do teu ip", "Attachments": ""},
{"ID": 1298373141722169430, "Timestamp": "2024-10-22 19:51:19", "Contents": "mora no meio da floresta kkkkkk", "Attachments": ""},
{"ID": 1298373107878330448, "Timestamp": "2024-10-22 19:51:11", "Contents": "e vi que era só mato", "Attachments": ""},
{"ID": 1298373089427456122, "Timestamp": "2024-10-22 19:51:07", "Contents": "quando puxei tua loc", "Attachments": ""},
{"ID": 1298373067919331328, "Timestamp": "2024-10-22 19:51:01", "Contents": "vc", "Attachments": ""},
{"ID": 1298372989678784563, "Timestamp": "2024-10-22 19:50:43", "Contents": "dps que rodei ele", "Attachments": ""},
{"ID": 1298372975162298429, "Timestamp": "2024-10-22 19:50:39", "Contents": "até eu tô bloqueado", "Attachments": ""},
{"ID": 1298372912226631700, "Timestamp": "2024-10-22 19:50:24", "Contents": "claramente ele vai negar", "Attachments": ""},
{"ID": 1298371762878283867, "Timestamp": "2024-10-22 19:45:50", "Contents": "e eu te bloquiei", "Attachments": ""},
{"ID": 1298371750559748122, "Timestamp": "2024-10-22 19:45:47", "Contents": "aí o Kauã ficou com ciúmes", "Attachments": ""},
{"ID": 1298371705898668103, "Timestamp": "2024-10-22 19:45:37", "Contents": "no meu IG de 50k", "Attachments": ""},
{"ID": 1298371671899508736, "Timestamp": "2024-10-22 19:45:29", "Contents": "tu tava dando em cima de mim", "Attachments": ""},
{"ID": 1298371653276798997, "Timestamp": "2024-10-22 19:45:24", "Contents": "eu que bloquiei", "Attachments": ""},
{"ID": 1298367395450060800, "Timestamp": "2024-10-22 19:28:29", "Contents": "", "Attachments": ""},
{"ID": 1298367321772916767, "Timestamp": "2024-10-22 19:28:12", "Contents": "levei a nega pro barraco", "Attachments": ""},
{"ID": 1298367272171339887, "Timestamp": "2024-10-22 19:28:00", "Contents": "cheguei em casa agora", "Attachments": ""},
{"ID": 1298367248242708480, "Timestamp": "2024-10-22 19:27:54", "Contents": "oi gente", "Attachments": ""},
{"ID": 1298342903000596513, "Timestamp": "2024-10-22 17:51:10", "Contents": "tmlc", "Attachments": ""},
{"ID": 1298342896394567791, "Timestamp": "2024-10-22 17:51:08", "Contents": "teu icon tá feio em", "Attachments": ""},
{"ID": 1298338472410480752, "Timestamp": "2024-10-22 17:33:33", "Contents": "crocks de quem tem chulé", "Attachments": ""},
{"ID": 1298338402722254912, "Timestamp": "2024-10-22 17:33:17", "Contents": "original", "Attachments": ""},
{"ID": 1298338396376404019, "Timestamp": "2024-10-22 17:33:15", "Contents": "ele copiava o hazard", "Attachments": ""},
{"ID": 1298328594568712244, "Timestamp": "2024-10-22 16:54:18", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1297615661576491039/1298328594216517663/Screenshot_20241022-135407.png?ex=0&is=671cdcae&hm=84dbf8a1db722debfe8e8e6935e1b0dc0321e9abf9c4ccb45c9976b68cf2258e&uc=dp&"},
{"ID": 1298328532057067582, "Timestamp": "2024-10-22 16:54:03", "Contents": "tela quadrada", "Attachments": ""},
{"ID": 1298328525425741894, "Timestamp": "2024-10-22 16:54:02", "Contents": "koowkdosakdas", "Attachments": ""},
{"ID": 1298327965410525298, "Timestamp": "2024-10-22 16:51:48", "Contents": "kkkkkk", "Attachments": ""},
{"ID": 1298327902047436890, "Timestamp": "2024-10-22 16:51:33", "Contents": "tela quadrada", "Attachments": ""},
{"ID": 1298327803975962676, "Timestamp": "2024-10-22 16:51:10", "Contents": "ou print", "Attachments": ""},
{"ID": 1298327798628487240, "Timestamp": "2024-10-22 16:51:08", "Contents": "manda foto", "Attachments": ""},
{"ID": 1298327589194043523, "Timestamp": "2024-10-22 16:50:19", "Contents": "digita", "Attachments": ""},
{"ID": 1298327586031669281, "Timestamp": "2024-10-22 16:50:18", "Contents": "n to ouvindo", "Attachments": ""},
{"ID": 1298327456847233036, "Timestamp": "2024-10-22 16:49:47", "Contents": "to na escola", "Attachments": ""},
{"ID": 1298325523516227706, "Timestamp": "2024-10-22 16:42:06", "Contents": "", "Attachments": ""},
{"ID": 1298322139656491160, "Timestamp": "2024-10-22 16:28:39", "Contents": "to com 3 monitores <@940259093946466345>", "Attachments": ""},
{"ID": 1298321480739983432, "Timestamp": "2024-10-22 16:26:02", "Contents": "a tela pequena kkkkkkkkkkk", "Attachments": ""},
{"ID": 1298243730834460772, "Timestamp": "2024-10-22 11:17:05", "Contents": "n quer me liberar da escola", "Attachments": ""},
{"ID": 1298243706738184264, "Timestamp": "2024-10-22 11:16:59", "Contents": "minha mãe tá metendo o loko", "Attachments": ""},
{"ID": 1298243067249295403, "Timestamp": "2024-10-22 11:14:27", "Contents": "fala", "Attachments": ""},
{"ID": 1298241648333033573, "Timestamp": "2024-10-22 11:08:49", "Contents": "meu ovo", "Attachments": ""},
{"ID": 1298067402596024423, "Timestamp": "2024-10-21 23:36:25", "Contents": "tu entende de espiritualidade?", "Attachments": ""},
{"ID": 1298067368152666233, "Timestamp": "2024-10-21 23:36:17", "Contents": "o sua vagabunda", "Attachments": ""},
{"ID": 1298067343255142400, "Timestamp": "2024-10-21 23:36:11", "Contents": "<@1094463266736046141>", "Attachments": ""},
{"ID": 1298061276559183952, "Timestamp": "2024-10-21 23:12:05", "Contents": "e olha o áudio que vou mandar", "Attachments": ""},
{"ID": 1298061244233810013, "Timestamp": "2024-10-21 23:11:57", "Contents": "dps se olha o whatsapp", "Attachments": ""},
{"ID": 1298061211807780966, "Timestamp": "2024-10-21 23:11:49", "Contents": "eu tenho um obsessor", "Attachments": ""},
{"ID": 1298061107080200233, "Timestamp": "2024-10-21 23:11:24", "Contents": "só estou sendo eu", "Attachments": ""},
{"ID": 1298060549871112222, "Timestamp": "2024-10-21 23:09:11", "Contents": "e o meu esforço nunca é suficiente pra quem me frequenta diariamente", "Attachments": ""},
{"ID": 1298060482250276895, "Timestamp": "2024-10-21 23:08:55", "Contents": "alguma coisa muito errada tem que acontecer", "Attachments": ""},
{"ID": 1298060452676505721, "Timestamp": "2024-10-21 23:08:48", "Contents": "mesmo conquistando minhas coisas, sempre quando algo da certo", "Attachments": ""},
{"ID": 1298060392076935189, "Timestamp": "2024-10-21 23:08:34", "Contents": "mesmo cercado de pessoas esse vazio e desgosto dentro de mim não some", "Attachments": ""},
{"ID": 1298060326809632818, "Timestamp": "2024-10-21 23:08:18", "Contents": "estou me sentindo em silent hill", "Attachments": ""},
{"ID": 1298060241090646057, "Timestamp": "2024-10-21 23:07:58", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1297615661576491039/1298060240352444487/VID-20241020-WA0002.mp4?ex=0&is=671cdcaf&hm=2ead9cfd23c9a3cb5a2c2e52da3104b4985ae7e32945b18883591031f399fcc5&uc=dp&"},
{"ID": 1298058207188746290, "Timestamp": "2024-10-21 22:59:53", "Contents": "tô com vários icon", "Attachments": ""},
{"ID": 1298052048884990104, "Timestamp": "2024-10-21 22:35:25", "Contents": "tô falando do teclado do celular kkkkkk", "Attachments": ""},
{"ID": 1298051918370963507, "Timestamp": "2024-10-21 22:34:53", "Contents": "bglh tá chave cz kk", "Attachments": ""},
{"ID": 1298051900733784135, "Timestamp": "2024-10-21 22:34:49", "Contents": "arrumei o teclado agora", "Attachments": ""},
{"ID": 1298051767245733951, "Timestamp": "2024-10-21 22:34:17", "Contents": "Pega nada", "Attachments": ""},
{"ID": 1298051604280246315, "Timestamp": "2024-10-21 22:33:39", "Contents": "Jaja vou desinstalar o dc", "Attachments": ""},
{"ID": 1298050882621149236, "Timestamp": "2024-10-21 22:30:47", "Contents": "E encher de puta", "Attachments": ""},
{"ID": 1298050865738813503, "Timestamp": "2024-10-21 22:30:43", "Contents": "Nois vai criar um sv", "Attachments": ""},
{"ID": 1298050849536479314, "Timestamp": "2024-10-21 22:30:39", "Contents": "Pc", "Attachments": ""},
{"ID": 1298050844616560724, "Timestamp": "2024-10-21 22:30:37", "Contents": "Quando eu pegar o oc", "Attachments": ""},
{"ID": 1298050814660837399, "Timestamp": "2024-10-21 22:30:30", "Contents": "Só falava cmg pq de galeria", "Attachments": ""},
{"ID": 1298050768246673439, "Timestamp": "2024-10-21 22:30:19", "Contents": "Interesseira", "Attachments": ""},
{"ID": 1298050718862676018, "Timestamp": "2024-10-21 22:30:07", "Contents": "Do peitão e do bundão", "Attachments": ""},
{"ID": 1298050689150357565, "Timestamp": "2024-10-21 22:30:00", "Contents": "Mas é branquinha do pão doce", "Attachments": ""},
{"ID": 1298050663514902549, "Timestamp": "2024-10-21 22:29:54", "Contents": "Ela rende mt pra mim", "Attachments": ""},
{"ID": 1298050634301571072, "Timestamp": "2024-10-21 22:29:47", "Contents": "To querendo comer uma mina", "Attachments": ""},
{"ID": 1298050339660103690, "Timestamp": "2024-10-21 22:28:37", "Contents": "Kkkkkkkkkkkkk", "Attachments": ""},
{"ID": 1298050334484332586, "Timestamp": "2024-10-21 22:28:36", "Contents": "E a vivi", "Attachments": ""},
{"ID": 1298050323251724309, "Timestamp": "2024-10-21 22:28:33", "Contents": "Tendeu", "Attachments": ""},
{"ID": 1298050301227433984, "Timestamp": "2024-10-21 22:28:28", "Contents": "Dps era sexo", "Attachments": ""},
{"ID": 1298050289881976983, "Timestamp": "2024-10-21 22:28:25", "Contents": "Era cheio de putaria", "Attachments": ""},
{"ID": 1298050260987285514, "Timestamp": "2024-10-21 22:28:18", "Contents": "Quando eu queria fazer gf", "Attachments": ""},
{"ID": 1298050198232240129, "Timestamp": "2024-10-21 22:28:03", "Contents": "Nunca vi", "Attachments": ""},
{"ID": 1298050112924287037, "Timestamp": "2024-10-21 22:27:43", "Contents": "Eu abria o twitter e via os curtidos dela", "Attachments": ""},
{"ID": 1298049969273573457, "Timestamp": "2024-10-21 22:27:09", "Contents": "Sdds dela", "Attachments": ""},
{"ID": 1298049841171009719, "Timestamp": "2024-10-21 22:26:38", "Contents": "Ai eu falava que sim", "Attachments": ""},
{"ID": 1298049774930366544, "Timestamp": "2024-10-21 22:26:22", "Contents": "\"quer ver meus peitos?\"", "Attachments": ""},
{"ID": 1298049748481085470, "Timestamp": "2024-10-21 22:26:16", "Contents": "E ela lançava", "Attachments": ""},
{"ID": 1298049734845665321, "Timestamp": "2024-10-21 22:26:13", "Contents": "Nois tava suave", "Attachments": ""},
{"ID": 1298049695788171266, "Timestamp": "2024-10-21 22:26:04", "Contents": "E ela lançou meus dados p explanador", "Attachments": ""},
{"ID": 1298049660027539507, "Timestamp": "2024-10-21 22:25:55", "Contents": "Dps dei um pé na bunda dela", "Attachments": ""},
{"ID": 1298049586295869461, "Timestamp": "2024-10-21 22:25:37", "Contents": "South park", "Attachments": ""},
{"ID": 1298049572630691921, "Timestamp": "2024-10-21 22:25:34", "Contents": "Os bonequinho pequeno", "Attachments": ""},
{"ID": 1298049549499367424, "Timestamp": "2024-10-21 22:25:29", "Contents": "Fazia xcam vendo aquele desenho dos bonequinho la", "Attachments": ""},
{"ID": 1298049490858803282, "Timestamp": "2024-10-21 22:25:15", "Contents": "Sem dó", "Attachments": ""},
{"ID": 1298049480356134994, "Timestamp": "2024-10-21 22:25:12", "Contents": "Papo de uns 7 gf no dia", "Attachments": ""},
{"ID": 1298049452581588992, "Timestamp": "2024-10-21 22:25:06", "Contents": "Ela gemeu pra mim", "Attachments": ""},
{"ID": 1298049430662152203, "Timestamp": "2024-10-21 22:25:00", "Contents": "Viado", "Attachments": ""},
{"ID": 1298049402388086834, "Timestamp": "2024-10-21 22:24:54", "Contents": "Kkkkkkkkkkkkk", "Attachments": ""},
{"ID": 1298049394041421835, "Timestamp": "2024-10-21 22:24:52", "Contents": "Kkkkkkkkkkkkk então", "Attachments": ""},
{"ID": 1298049331873448058, "Timestamp": "2024-10-21 22:24:37", "Contents": "Passou um tempo ela gemeu p mim dnv", "Attachments": ""},
{"ID": 1298049252987113524, "Timestamp": "2024-10-21 22:24:18", "Contents": "E a safada falando que sentia tesão", "Attachments": ""},
{"ID": 1298049220401430599, "Timestamp": "2024-10-21 22:24:10", "Contents": "Chorei na call pra ela", "Attachments": ""},
{"ID": 1298049193281065040, "Timestamp": "2024-10-21 22:24:04", "Contents": "Papo 😂", "Attachments": ""},
{"ID": 1298049153213137018, "Timestamp": "2024-10-21 22:23:54", "Contents": "171", "Attachments": ""},
{"ID": 1298049138113642609, "Timestamp": "2024-10-21 22:23:51", "Contents": "To quase indo preso", "Attachments": ""},
{"ID": 1298049095759564800, "Timestamp": "2024-10-21 22:23:41", "Contents": "Tranquei o toba", "Attachments": ""},
{"ID": 1298049081763037214, "Timestamp": "2024-10-21 22:23:37", "Contents": "Slc", "Attachments": ""},
{"ID": 1298049045012549682, "Timestamp": "2024-10-21 22:23:28", "Contents": "Ela vende pack agora", "Attachments": ""},
{"ID": 1298049030479286272, "Timestamp": "2024-10-21 22:23:25", "Contents": "De graça", "Attachments": ""},
{"ID": 1298049018542424145, "Timestamp": "2024-10-21 22:23:22", "Contents": "Gostosona, eu comi", "Attachments": ""},
{"ID": 1298048979681935360, "Timestamp": "2024-10-21 22:23:13", "Contents": "Kkkkkkkkkkkkk sempre foi", "Attachments": ""},
{"ID": 1298048956583907349, "Timestamp": "2024-10-21 22:23:07", "Contents": "Lancei ela p vic", "Attachments": ""},
{"ID": 1298048929623052390, "Timestamp": "2024-10-21 22:23:01", "Contents": "🤟", "Attachments": ""},
{"ID": 1298048906541797490, "Timestamp": "2024-10-21 22:22:55", "Contents": "Aquela gostosa", "Attachments": ""},
{"ID": 1298048888506417222, "Timestamp": "2024-10-21 22:22:51", "Contents": "Saudades da Gabriella", "Attachments": ""},
{"ID": 1298048450759491635, "Timestamp": "2024-10-21 22:21:07", "Contents": "E ssd", "Attachments": ""},
{"ID": 1298048443775979531, "Timestamp": "2024-10-21 22:21:05", "Contents": "Se for pouca memória vou comprar outro pente", "Attachments": ""},
{"ID": 1298048254314942537, "Timestamp": "2024-10-21 22:20:20", "Contents": "E n 8/16", "Attachments": ""},
{"ID": 1298048240054439959, "Timestamp": "2024-10-21 22:20:16", "Contents": "Tô com medo do meu tio ter comprado2/4 e ram", "Attachments": ""},
{"ID": 1298048181074001974, "Timestamp": "2024-10-21 22:20:02", "Contents": "Chave", "Attachments": ""},
{"ID": 1298048174006734910, "Timestamp": "2024-10-21 22:20:01", "Contents": "No xbox", "Attachments": ""},
{"ID": 1298048163147419680, "Timestamp": "2024-10-21 22:19:58", "Contents": "Eu tenho ele", "Attachments": ""},
{"ID": 1298047969299267615, "Timestamp": "2024-10-21 22:19:12", "Contents": "😭😭😭", "Attachments": ""},
{"ID": 1298047952513925176, "Timestamp": "2024-10-21 22:19:08", "Contents": "Remake?", "Attachments": ""},
{"ID": 1298047944389427281, "Timestamp": "2024-10-21 22:19:06", "Contents": "Silent hill 2?", "Attachments": ""},
{"ID": 1298047929637933117, "Timestamp": "2024-10-21 22:19:02", "Contents": "Do teu pc?", "Attachments": ""},
{"ID": 1298047322957021275, "Timestamp": "2024-10-21 22:16:38", "Contents": "<@1094463266736046141> cofoi 22ka", "Attachments": ""},
{"ID": 1298047290144981053, "Timestamp": "2024-10-21 22:16:30", "Contents": "100zin", "Attachments": ""},
{"ID": 1298047224303063141, "Timestamp": "2024-10-21 22:16:14", "Contents": "50tinha", "Attachments": ""},
{"ID": 1298047194842271794, "Timestamp": "2024-10-21 22:16:07", "Contents": "Vem nas nota nessa quadrada aqui", "Attachments": ""},
{"ID": 1298047091503005776, "Timestamp": "2024-10-21 22:15:43", "Contents": "😂", "Attachments": ""},
{"ID": 1298047079372820502, "Timestamp": "2024-10-21 22:15:40", "Contents": "Sdds dessa lvl3 ai", "Attachments": ""},
{"ID": 1298047028718207007, "Timestamp": "2024-10-21 22:15:28", "Contents": "\"bora 🤓\"", "Attachments": "https://cdn.discordapp.com/attachments/1297615661576491039/1298047028101648486/bandicam_2024-07-03_19-56-14-870-1.mp4?ex=0&is=671cdcb0&hm=feaddd7d7624ece03a8d26725b66a1d657298cab88225c71681b7195c1cf1967&uc=dp&"},
{"ID": 1298046687759175701, "Timestamp": "2024-10-21 22:14:06", "Contents": "Tu fazia isso 😂", "Attachments": ""},
{"ID": 1298046657447071787, "Timestamp": "2024-10-21 22:13:59", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1297615661576491039/1298046656725647453/image-5.png?ex=0&is=671cdcb0&hm=a80827a6db96ba5f504fb8fb7a4020c0ee6eb6e4f436d83a9e52dfa77a467014&uc=dp&"},
{"ID": 1298046491293646849, "Timestamp": "2024-10-21 22:13:20", "Contents": "Ela gosta dos gastador 🖐️", "Attachments": ""},
{"ID": 1298046266030293032, "Timestamp": "2024-10-21 22:12:26", "Contents": "Corta meu nome no boga 🌑", "Attachments": ""},
{"ID": 1298046047238754356, "Timestamp": "2024-10-21 22:11:34", "Contents": "🙏🙏🙏🙅🙅🙅👄👄👄", "Attachments": ""},
{"ID": 1298046010785796118, "Timestamp": "2024-10-21 22:11:25", "Contents": "Ent se vai ser a mulher dele", "Attachments": ""},
{"ID": 1298045940942245909, "Timestamp": "2024-10-21 22:11:08", "Contents": "Eu e o Kauã vai voltar a web namorar", "Attachments": ""},
{"ID": 1298045889356632215, "Timestamp": "2024-10-21 22:10:56", "Contents": "Vou pegar o pc essa semana", "Attachments": ""},
{"ID": 1298045849279922228, "Timestamp": "2024-10-21 22:10:46", "Contents": "<@1094463266736046141>", "Attachments": ""},
{"ID": 1298045843173277749, "Timestamp": "2024-10-21 22:10:45", "Contents": "Como que é parceiro", "Attachments": ""},
{"ID": 1298043769018515520, "Timestamp": "2024-10-21 22:02:31", "Contents": "vou pegar o pc essa semana", "Attachments": ""},
{"ID": 1297630501883871262, "Timestamp": "2024-10-20 18:40:20", "Contents": "Limpa a câmera e abaixa o brilho", "Attachments": ""},
{"ID": 1297630246253760512, "Timestamp": "2024-10-20 18:39:19", "Contents": "Manda no whatsapp", "Attachments": ""},
{"ID": 1297630071456010271, "Timestamp": "2024-10-20 18:38:37", "Contents": "Nem vi", "Attachments": ""},
{"ID": 1297630064925610156, "Timestamp": "2024-10-20 18:38:36", "Contents": "Manda ai", "Attachments": ""},
{"ID": 1297630031995998259, "Timestamp": "2024-10-20 18:38:28", "Contents": "Queria parar de estudar para trabalhar só que ai o governo vai encher o saco", "Attachments": ""},
{"ID": 1297629957916332072, "Timestamp": "2024-10-20 18:38:10", "Contents": "Aí teu PC nem esquento e nem trava", "Attachments": ""},
{"ID": 1297629909660733544, "Timestamp": "2024-10-20 18:37:59", "Contents": "Compre um gabinete com suporte a 6 coolers e já era matou a nota", "Attachments": ""},
{"ID": 1297629811954421793, "Timestamp": "2024-10-20 18:37:35", "Contents": "Se você for fazer um bilhete no seu PC ou vai ser processador ou memória ram ou placa de vídeo", "Attachments": ""},
{"ID": 1297629774486835210, "Timestamp": "2024-10-20 18:37:27", "Contents": "Trava nada ai agora", "Attachments": ""},
{"ID": 1297629753913774173, "Timestamp": "2024-10-20 18:37:22", "Contents": "Tprr", "Attachments": ""},
{"ID": 1297629745621504020, "Timestamp": "2024-10-20 18:37:20", "Contents": "Kkkkkkkkkkkkk", "Attachments": ""},
{"ID": 1297629711421407293, "Timestamp": "2024-10-20 18:37:11", "Contents": "Se você for fazer o update no seu computador", "Attachments": ""},
{"ID": 1297629594748194971, "Timestamp": "2024-10-20 18:36:44", "Contents": "Porque dos impostos, então nem vale a pena", "Attachments": ""},
{"ID": 1297629574351556669, "Timestamp": "2024-10-20 18:36:39", "Contents": "Mas agora tá cara", "Attachments": ""},
{"ID": 1297629557829926934, "Timestamp": "2024-10-20 18:36:35", "Contents": "É", "Attachments": ""},
{"ID": 1297628759880503467, "Timestamp": "2024-10-20 18:33:25", "Contents": "Se pegou ssd ou hd?", "Attachments": ""},
{"ID": 1297628697498620027, "Timestamp": "2024-10-20 18:33:10", "Contents": "Se pa", "Attachments": ""},
{"ID": 1297628685096062976, "Timestamp": "2024-10-20 18:33:07", "Contents": "Ddr2, 16 de ram e um i5", "Attachments": ""},
{"ID": 1297628627407470593, "Timestamp": "2024-10-20 18:32:53", "Contents": "Vou pegar um fraquinho agora", "Attachments": ""},
{"ID": 1297628599352033380, "Timestamp": "2024-10-20 18:32:46", "Contents": "Meu pc deu pau em tudo", "Attachments": ""},
{"ID": 1297628565768114259, "Timestamp": "2024-10-20 18:32:38", "Contents": "Mas a escola atrapalhou", "Attachments": ""},
{"ID": 1297628537251168267, "Timestamp": "2024-10-20 18:32:32", "Contents": "Com pintura", "Attachments": ""},
{"ID": 1297628524320129176, "Timestamp": "2024-10-20 18:32:28", "Contents": "Tava tirando 3k", "Attachments": ""},
{"ID": 1297627765868068914, "Timestamp": "2024-10-20 18:29:28", "Contents": "?", "Attachments": ""},
{"ID": 1297627761350803561, "Timestamp": "2024-10-20 18:29:27", "Contents": "Da mt dinheiro", "Attachments": ""},
{"ID": 1297627668459683964, "Timestamp": "2024-10-20 18:29:04", "Contents": "Ta trampando no seguro né?", "Attachments": ""},
{"ID": 1297627576185127056, "Timestamp": "2024-10-20 18:28:42", "Contents": "Gastou 2k nas cfg?", "Attachments": ""},
{"ID": 1297627548603256833, "Timestamp": "2024-10-20 18:28:36", "Contents": "Mec", "Attachments": ""},
{"ID": 1297627522527133868, "Timestamp": "2024-10-20 18:28:30", "Contents": "Pc", "Attachments": ""},
{"ID": 1297627517385183313, "Timestamp": "2024-10-20 18:28:28", "Contents": "Px", "Attachments": ""},
{"ID": 1297627511995240470, "Timestamp": "2024-10-20 18:28:27", "Contents": "Do meu", "Attachments": ""},
{"ID": 1297627483180367902, "Timestamp": "2024-10-20 18:28:20", "Contents": "Sdds", "Attachments": ""},
{"ID": 1297626613592101005, "Timestamp": "2024-10-20 18:24:53", "Contents": "Qual teu monitor?", "Attachments": ""},
{"ID": 1297626589563191339, "Timestamp": "2024-10-20 18:24:47", "Contents": "Esse Pc ta feio", "Attachments": ""},
{"ID": 1297625852531441664, "Timestamp": "2024-10-20 18:21:51", "Contents": "Não quero virar adulto", "Attachments": ""},
{"ID": 1297625823280365669, "Timestamp": "2024-10-20 18:21:44", "Contents": "Quando fizer 18", "Attachments": ""},
{"ID": 1297625802287874108, "Timestamp": "2024-10-20 18:21:39", "Contents": "To quase me matando", "Attachments": ""},
{"ID": 1297625396250021949, "Timestamp": "2024-10-20 18:20:03", "Contents": "Nunca fui paneleiro e Deus me livre disso", "Attachments": ""},
{"ID": 1297625341640314940, "Timestamp": "2024-10-20 18:19:50", "Contents": "Parça qual é a brisa desse paneleira cz", "Attachments": ""},
{"ID": 1297625174396375073, "Timestamp": "2024-10-20 18:19:10", "Contents": "Ficar sem trampar me deixa triste", "Attachments": ""},
{"ID": 1297625118834557020, "Timestamp": "2024-10-20 18:18:57", "Contents": "Slc to desmotivado menor", "Attachments": ""},
{"ID": 1297624656249094235, "Timestamp": "2024-10-20 18:17:06", "Contents": "Qual quer coisa nois joga um bw", "Attachments": ""},
{"ID": 1297624606395600896, "Timestamp": "2024-10-20 18:16:54", "Contents": "Vm call dps", "Attachments": ""},
{"ID": 1297624570660126771, "Timestamp": "2024-10-20 18:16:46", "Contents": "Dói o dedo", "Attachments": ""},
{"ID": 1297624560572694689, "Timestamp": "2024-10-20 18:16:43", "Contents": "Esses tempos", "Attachments": ""},
{"ID": 1297624548900081745, "Timestamp": "2024-10-20 18:16:41", "Contents": "Ta muito frio pra mecher em pc", "Attachments": ""},
{"ID": 1297624488145584160, "Timestamp": "2024-10-20 18:16:26", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1297615661576491039/1297624486828576920/IMG_20241020_151546.jpg?ex=0&is=671cdcb0&hm=ab8d36bd778fbde5231ea0458e587421ad9145a36610a895a4a62cb39cb029fc&uc=dp&"},
{"ID": 1297623930991017994, "Timestamp": "2024-10-20 18:14:13", "Contents": "Amazon paga imposto", "Attachments": ""},
{"ID": 1297623903681904771, "Timestamp": "2024-10-20 18:14:07", "Contents": "Mt frio", "Attachments": ""},
{"ID": 1297623890146623588, "Timestamp": "2024-10-20 18:14:04", "Contents": "Agradeço por estar sem pc esses dias", "Attachments": ""},
{"ID": 1297623839529762927, "Timestamp": "2024-10-20 18:13:52", "Contents": "\"vendi\"", "Attachments": ""},
{"ID": 1297623825348821094, "Timestamp": "2024-10-20 18:13:48", "Contents": "Só esperando o dinheiro", "Attachments": ""},
{"ID": 1297623807678484681, "Timestamp": "2024-10-20 18:13:44", "Contents": "Vendi o meu", "Attachments": ""},
{"ID": 1297623791870152724, "Timestamp": "2024-10-20 18:13:40", "Contents": "Kkkkkkkkkkkkk", "Attachments": ""},
{"ID": 1297623785511583806, "Timestamp": "2024-10-20 18:13:39", "Contents": "Cara", "Attachments": ""},
{"ID": 1297623780725882890, "Timestamp": "2024-10-20 18:13:38", "Contents": "Tu ta usando o tgt", "Attachments": ""},
{"ID": 1297623730884837488, "Timestamp": "2024-10-20 18:13:26", "Contents": "A eva tinha", "Attachments": ""},
{"ID": 1297623711242911785, "Timestamp": "2024-10-20 18:13:21", "Contents": "E tem software", "Attachments": ""},
{"ID": 1297623692565545075, "Timestamp": "2024-10-20 18:13:16", "Contents": "Bom e barato", "Attachments": ""},
{"ID": 1297623675763429397, "Timestamp": "2024-10-20 18:13:12", "Contents": "Pega o kumara", "Attachments": ""},
{"ID": 1297623654011506707, "Timestamp": "2024-10-20 18:13:07", "Contents": "Parça não sei", "Attachments": ""},
{"ID": 1297623553671430156, "Timestamp": "2024-10-20 18:12:43", "Contents": "N faz barulho se pa", "Attachments": ""},
{"ID": 1297623524084682784, "Timestamp": "2024-10-20 18:12:36", "Contents": "Switch yellow", "Attachments": ""},
{"ID": 1297623482221330545, "Timestamp": "2024-10-20 18:12:26", "Contents": "https://www.pichau.com.br/switch-para-teclado-redragon-mecanico-tactile-bullet-b-24-pecas-amarelo-e-branco-a113b", "Attachments": ""},
{"ID": 1297623472175972434, "Timestamp": "2024-10-20 18:12:24", "Contents": "Fizz e kumara é bim tmb", "Attachments": ""},
{"ID": 1297622907241103465, "Timestamp": "2024-10-20 18:10:09", "Contents": "K500 é chave", "Attachments": ""},
{"ID": 1297622803641532576, "Timestamp": "2024-10-20 18:09:45", "Contents": "Quero trocar tmb", "Attachments": ""},
{"ID": 1297622771437801563, "Timestamp": "2024-10-20 18:09:37", "Contents": "A desse teclado enjoa", "Attachments": ""},
{"ID": 1297622725392732291, "Timestamp": "2024-10-20 18:09:26", "Contents": "To com um ps4", "Attachments": ""},
{"ID": 1297622491413348496, "Timestamp": "2024-10-20 18:08:30", "Contents": "😐", "Attachments": ""},
{"ID": 1297622473847603222, "Timestamp": "2024-10-20 18:08:26", "Contents": "N da pra mandar", "Attachments": ""},
{"ID": 1297622460669235241, "Timestamp": "2024-10-20 18:08:23", "Contents": "Só boost", "Attachments": ""},
{"ID": 1297622453756891238, "Timestamp": "2024-10-20 18:08:21", "Contents": "Nitro", "Attachments": ""},
{"ID": 1297622447058849903, "Timestamp": "2024-10-20 18:08:20", "Contents": "To sem niteo", "Attachments": ""},
{"ID": 1297622358038937710, "Timestamp": "2024-10-20 18:07:58", "Contents": "Top de linha", "Attachments": ""},
{"ID": 1297622348509220924, "Timestamp": "2024-10-20 18:07:56", "Contents": "Tenho umas aqui", "Attachments": ""},
{"ID": 1297622284877692948, "Timestamp": "2024-10-20 18:07:41", "Contents": "Sou o rei do boxing", "Attachments": ""},
{"ID": 1297622234801901589, "Timestamp": "2024-10-20 18:07:29", "Contents": "Ele vai pegar só as peças", "Attachments": ""},
{"ID": 1297622127490502726, "Timestamp": "2024-10-20 18:07:03", "Contents": "Em troca das memórias", "Attachments": ""},
{"ID": 1297622110738448479, "Timestamp": "2024-10-20 18:06:59", "Contents": "Pro meu tio", "Attachments": ""},
{"ID": 1297622099019698347, "Timestamp": "2024-10-20 18:06:57", "Contents": "Dei um a50", "Attachments": ""},
{"ID": 1297621935903215627, "Timestamp": "2024-10-20 18:06:18", "Contents": "Usa badlon", "Attachments": ""},
{"ID": 1297621919927111793, "Timestamp": "2024-10-20 18:06:14", "Contents": "Lunar é ruim", "Attachments": ""},
{"ID": 1297621835697094787, "Timestamp": "2024-10-20 18:05:54", "Contents": "Sem pc", "Attachments": ""},
{"ID": 1297621829057249390, "Timestamp": "2024-10-20 18:05:52", "Contents": "Mas como que grabba agora", "Attachments": ""},
{"ID": 1297621758504865883, "Timestamp": "2024-10-20 18:05:35", "Contents": "Pig, dev e boost up eu grabbava td", "Attachments": ""},
{"ID": 1297621694508306523, "Timestamp": "2024-10-20 18:05:20", "Contents": "só gastei dinheiro com nitro", "Attachments": ""},
{"ID": 1297621648819752971, "Timestamp": "2024-10-20 18:05:09", "Contents": "s", "Attachments": ""},
{"ID": 1297621613054791752, "Timestamp": "2024-10-20 18:05:01", "Contents": "Bugada", "Attachments": ""},
{"ID": 1297621604758589462, "Timestamp": "2024-10-20 18:04:59", "Contents": "Eu te dou essa aqui", "Attachments": ""},
{"ID": 1297621575931138060, "Timestamp": "2024-10-20 18:04:52", "Contents": "Se vc pagar minha memória", "Attachments": ""},
{"ID": 1297621540438937648, "Timestamp": "2024-10-20 18:04:43", "Contents": "Parça", "Attachments": ""},
{"ID": 1297621524458770583, "Timestamp": "2024-10-20 18:04:40", "Contents": "Cara gasta dinheiro com dc 😂", "Attachments": ""},
{"ID": 1297621444548755476, "Timestamp": "2024-10-20 18:04:21", "Contents": "Dps mando o vape v4", "Attachments": ""},
{"ID": 1297621408158842932, "Timestamp": "2024-10-20 18:04:12", "Contents": "Vou te mandar no zap", "Attachments": ""},
{"ID": 1297621346469154996, "Timestamp": "2024-10-20 18:03:57", "Contents": "Quer essa quadrada aqui?", "Attachments": ""},
{"ID": 1297621023625187378, "Timestamp": "2024-10-20 18:02:40", "Contents": "😂", "Attachments": ""},
{"ID": 1297621006663418016, "Timestamp": "2024-10-20 18:02:36", "Contents": "Credo", "Attachments": ""},
{"ID": 1297620984328618100, "Timestamp": "2024-10-20 18:02:31", "Contents": "Kk", "Attachments": ""},
{"ID": 1297620981162053783, "Timestamp": "2024-10-20 18:02:30", "Contents": "Mine og?", "Attachments": ""},
{"ID": 1297620909137596487, "Timestamp": "2024-10-20 18:02:13", "Contents": "No hylex", "Attachments": ""},
{"ID": 1297620899175862344, "Timestamp": "2024-10-20 18:02:10", "Contents": "Da p nois jogar junto", "Attachments": ""},
{"ID": 1297620867596947536, "Timestamp": "2024-10-20 18:02:03", "Contents": "Tenho raven tmb", "Attachments": ""},
{"ID": 1297620805928357998, "Timestamp": "2024-10-20 18:01:48", "Contents": "Tenho crackeado 😂", "Attachments": ""},
{"ID": 1297620763200851989, "Timestamp": "2024-10-20 18:01:38", "Contents": "S", "Attachments": ""},
{"ID": 1297620744733462559, "Timestamp": "2024-10-20 18:01:34", "Contents": "Tudo", "Attachments": ""},
{"ID": 1297620739242856562, "Timestamp": "2024-10-20 18:01:32", "Contents": "Aoba, haru", "Attachments": ""},
{"ID": 1297620547563290714, "Timestamp": "2024-10-20 18:00:47", "Contents": "Tenho elixe e o vape", "Attachments": ""},
{"ID": 1297620486314004490, "Timestamp": "2024-10-20 18:00:32", "Contents": "Eu tenho", "Attachments": ""},
{"ID": 1297620446954655807, "Timestamp": "2024-10-20 18:00:23", "Contents": "Isso é virus", "Attachments": ""},
{"ID": 1297620396719214744, "Timestamp": "2024-10-20 18:00:11", "Contents": "Quero um pod", "Attachments": ""},
{"ID": 1297620344273637407, "Timestamp": "2024-10-20 17:59:58", "Contents": "Vape?", "Attachments": ""},
{"ID": 1297620332177526816, "Timestamp": "2024-10-20 17:59:55", "Contents": "🙅", "Attachments": ""},
{"ID": 1297620299763941469, "Timestamp": "2024-10-20 17:59:48", "Contents": "Eu vc e o lipe", "Attachments": ""},
{"ID": 1297620268600262676, "Timestamp": "2024-10-20 17:59:40", "Contents": "P nois jogar mine junto", "Attachments": ""},
{"ID": 1297620228980605063, "Timestamp": "2024-10-20 17:59:31", "Contents": "Faz o pix", "Attachments": ""},
{"ID": 1297620196323758221, "Timestamp": "2024-10-20 17:59:23", "Contents": "Para de ser acanhar", "Attachments": ""},
{"ID": 1297620161896910949, "Timestamp": "2024-10-20 17:59:15", "Contents": "E minhas memoria ta 100", "Attachments": ""},
{"ID": 1297620119358406729, "Timestamp": "2024-10-20 17:59:05", "Contents": "😂", "Attachments": ""},
{"ID": 1297620104997113877, "Timestamp": "2024-10-20 17:59:01", "Contents": "Ela disse que namora", "Attachments": ""},
{"ID": 1297620071090487307, "Timestamp": "2024-10-20 17:58:53", "Contents": "O remake", "Attachments": ""},
{"ID": 1297620054698889279, "Timestamp": "2024-10-20 17:58:49", "Contents": "Minha steam tem o silent hill 2", "Attachments": ""},
{"ID": 1297619868669186048, "Timestamp": "2024-10-20 17:58:05", "Contents": "Leve", "Attachments": ""},
{"ID": 1297619722824843305, "Timestamp": "2024-10-20 17:57:30", "Contents": "Sl2 remake", "Attachments": ""},
{"ID": 1297619689597567009, "Timestamp": "2024-10-20 17:57:22", "Contents": "Vou pegar meu pc semana que vem", "Attachments": ""},
{"ID": 1297619647818108979, "Timestamp": "2024-10-20 17:57:12", "Contents": "Tem gta", "Attachments": ""},
{"ID": 1297619635704823859, "Timestamp": "2024-10-20 17:57:09", "Contents": "Pede a do lipe", "Attachments": ""},
{"ID": 1297619561402601472, "Timestamp": "2024-10-20 17:56:52", "Contents": "Jogo", "Attachments": ""},
{"ID": 1297619535200915578, "Timestamp": "2024-10-20 17:56:45", "Contents": "s", "Attachments": ""},
{"ID": 1297619435426676871, "Timestamp": "2024-10-20 17:56:22", "Contents": "Ta frio aqui na europa", "Attachments": ""},
{"ID": 1297619415214456912, "Timestamp": "2024-10-20 17:56:17", "Contents": "👁️", "Attachments": "https://cdn.discordapp.com/attachments/1297615661576491039/1297619414145040437/IMG_20241019_193324.jpg?ex=0&is=671cdcb2&hm=fde6eaaa0f1b63b81efd7a592e098d622edd988061c0fcef4fefa4364e72b7da&uc=dp&"},
{"ID": 1297619117523599372, "Timestamp": "2024-10-20 17:55:06", "Contents": "To falando do jogo", "Attachments": ""},
{"ID": 1297619088796815491, "Timestamp": "2024-10-20 17:54:59", "Contents": "2", "Attachments": ""},
{"ID": 1297619080806924359, "Timestamp": "2024-10-20 17:54:57", "Contents": "Silent hill", "Attachments": ""},
{"ID": 1297619044588978228, "Timestamp": "2024-10-20 17:54:48", "Contents": "é um jogo", "Attachments": ""},
{"ID": 1297618965337735283, "Timestamp": "2024-10-20 17:54:29", "Contents": "Não é um filme", "Attachments": ""},
{"ID": 1297618706301452379, "Timestamp": "2024-10-20 17:53:28", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1297615661576491039/1297618705626173472/07380c9de942ae1e80b909053aae0884.mp4?ex=0&is=671cdcb2&hm=f3f984df546db3ea1cb9bc2660a76de55c8a946a049a09a352224b9eddbfbcb4&uc=dp&"},
{"ID": 1297618582829662292, "Timestamp": "2024-10-20 17:52:58", "Contents": "No meu sonho inquieto, vejo aquela cidade. Silent Hill. Você prometeu que me levaria lá novamente algum dia. Mas você nunca o fez. Bem, estou sozinho lá agora no seu lugar especial. Esperando por você.", "Attachments": ""},
{"ID": 1297615838961995859, "Timestamp": "2024-10-20 17:42:04", "Contents": "Só soltar o verbo", "Attachments": ""},
{"ID": 1297615801767039069, "Timestamp": "2024-10-20 17:41:55", "Contents": "A gess ai", "Attachments": ""},
{"ID": 1297615778924724225, "Timestamp": "2024-10-20 17:41:50", "Contents": "<@940259093946466345>", "Attachments": ""},
{"ID": 1297615708661747832, "Timestamp": "2024-10-20 17:41:33", "Contents": "🤟", "Attachments": ""},
{"ID": 1297615697207365653, "Timestamp": "2024-10-20 17:41:30", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1297615661576491039/1297615696322232360/VID-20241020-WA0002.mp4?ex=0&is=671cdcb2&hm=3dd1a4ad0f6efb5387d0d2afe8e1871e7b17a6ed4efaa85db240b77e4e8e8c70&uc=dp&"}
]