[
{"ID": 1263571468013273249, "Timestamp": "2024-07-18 19:01:53", "Contents": "bos", "Attachments": ""},
{"ID": 1263571461487071293, "Timestamp": "2024-07-18 19:01:52", "Contents": "and", "Attachments": ""},
{"ID": 1263571439508918343, "Timestamp": "2024-07-18 19:01:47", "Contents": "motive : hack", "Attachments": ""},
{"ID": 1263571372001464371, "Timestamp": "2024-07-18 19:01:31", "Contents": "i am", "Attachments": ""},
{"ID": 1263571369749385236, "Timestamp": "2024-07-18 19:01:30", "Contents": "yes", "Attachments": ""},
{"ID": 1263569599849300009, "Timestamp": "2024-07-18 18:54:28", "Contents": "yes, I use it to improve ping", "Attachments": ""},
{"ID": 1263567969804619847, "Timestamp": "2024-07-18 18:47:59", "Contents": "i am br", "Attachments": ""},
{"ID": 1263567411500552323, "Timestamp": "2024-07-18 18:45:46", "Contents": "I was banned today playing bootcamp because of the \"hack\" I tried to play in cotna souris and the reason for the ban was for BoS, what could that be?", "Attachments": ""},
{"ID": 1263567027726192735, "Timestamp": "2024-07-18 18:44:15", "Contents": "hi", "Attachments": ""}
]