[
{"ID": 1258871286747369645, "Timestamp": "2024-07-05 19:45:03", "Contents": "se quiser", "Attachments": ""},
{"ID": 1258871279629369487, "Timestamp": "2024-07-05 19:45:01", "Contents": "eu tenho uns menorzin pra chamar pro baque aq", "Attachments": ""},
{"ID": 1258871088327430276, "Timestamp": "2024-07-05 19:44:16", "Contents": "biruta", "Attachments": ""},
{"ID": 1258871080718700695, "Timestamp": "2024-07-05 19:44:14", "Contents": "kkkkk", "Attachments": ""},
{"ID": 1258870962435129354, "Timestamp": "2024-07-05 19:43:46", "Contents": "no maximo", "Attachments": ""},
{"ID": 1258870950351343628, "Timestamp": "2024-07-05 19:43:43", "Contents": "eu acordo das 5 té 17", "Attachments": ""},
{"ID": 1258870913143672894, "Timestamp": "2024-07-05 19:43:34", "Contents": "tprr", "Attachments": ""},
{"ID": 1258870909251358721, "Timestamp": "2024-07-05 19:43:33", "Contents": "kkkkkkkk", "Attachments": ""},
{"ID": 1258870877282635778, "Timestamp": "2024-07-05 19:43:25", "Contents": "e manda tirar o castigo da minha conta \"imblessedbeyondmeasure\"", "Attachments": ""},
{"ID": 1258870810840662089, "Timestamp": "2024-07-05 19:43:09", "Contents": "cria uma dm de quem vai gsatar ai", "Attachments": ""},
{"ID": 1258870469692751884, "Timestamp": "2024-07-05 19:41:48", "Contents": "vai ser qual?", "Attachments": ""},
{"ID": 1258870436721332247, "Timestamp": "2024-07-05 19:41:40", "Contents": "🇻🇮🇺🇬🇻🇳🇿🇼🇵🇬🇳🇵🇱🇨🇮🇴🇬🇷🇭🇲🇭🇳🇫🇴🇫🇯", "Attachments": ""},
{"ID": 1258870326834626571, "Timestamp": "2024-07-05 19:41:14", "Contents": "🇾🇹", "Attachments": ""},
{"ID": 1258870274112360468, "Timestamp": "2024-07-05 19:41:02", "Contents": "🇧🇼", "Attachments": ""},
{"ID": 1258870120961409075, "Timestamp": "2024-07-05 19:40:25", "Contents": "🇸🇦", "Attachments": ""},
{"ID": 1258869973581828226, "Timestamp": "2024-07-05 19:39:50", "Contents": "arabia", "Attachments": ""},
{"ID": 1258869907550900224, "Timestamp": "2024-07-05 19:39:34", "Contents": "é faraós em inglês", "Attachments": ""},
{"ID": 1258869891038052475, "Timestamp": "2024-07-05 19:39:30", "Contents": "sem ser árabe?", "Attachments": ""},
{"ID": 1258869809945513984, "Timestamp": "2024-07-05 19:39:11", "Contents": "القيامة", "Attachments": ""},
{"ID": 1258869798285082684, "Timestamp": "2024-07-05 19:39:08", "Contents": "فرسان نهاية العالم", "Attachments": ""},
{"ID": 1258869776730558504, "Timestamp": "2024-07-05 19:39:03", "Contents": "فرسان الموت", "Attachments": ""},
{"ID": 1258869755830468809, "Timestamp": "2024-07-05 19:38:58", "Contents": "فرسان", "Attachments": ""},
{"ID": 1258869733877350464, "Timestamp": "2024-07-05 19:38:53", "Contents": "فرعون", "Attachments": ""},
{"ID": 1258869713585311775, "Timestamp": "2024-07-05 19:38:48", "Contents": "الفراعنة", "Attachments": ""},
{"ID": 1258869645847560242, "Timestamp": "2024-07-05 19:38:32", "Contents": "pharaohs", "Attachments": ""},
{"ID": 1258868978244128789, "Timestamp": "2024-07-05 19:35:53", "Contents": "pdp", "Attachments": ""},
{"ID": 1258868839106482176, "Timestamp": "2024-07-05 19:35:19", "Contents": "kkkkk", "Attachments": ""},
{"ID": 1258868832601243730, "Timestamp": "2024-07-05 19:35:18", "Contents": "a fml deles e tudo fraquinha", "Attachments": ""},
{"ID": 1258868728183918622, "Timestamp": "2024-07-05 19:34:53", "Contents": "cd", "Attachments": ""},
{"ID": 1258868705803239564, "Timestamp": "2024-07-05 19:34:48", "Contents": "kkkkkkkkkkkk", "Attachments": ""},
{"ID": 1258868701726511114, "Timestamp": "2024-07-05 19:34:47", "Contents": "pprt", "Attachments": ""},
{"ID": 1258868687826452532, "Timestamp": "2024-07-05 19:34:43", "Contents": "qual ent?", "Attachments": ""},
{"ID": 1258868635515097150, "Timestamp": "2024-07-05 19:34:31", "Contents": "nba", "Attachments": ""},
{"ID": 1258868631270326272, "Timestamp": "2024-07-05 19:34:30", "Contents": "vou subir da nna", "Attachments": ""},
{"ID": 1258868620734500907, "Timestamp": "2024-07-05 19:34:27", "Contents": "mas eu tenho que subir alguma tag", "Attachments": ""},
{"ID": 1258868598370472016, "Timestamp": "2024-07-05 19:34:22", "Contents": "KKKKKKKKKKKK bora", "Attachments": ""},
{"ID": 1258868434658394222, "Timestamp": "2024-07-05 19:33:43", "Contents": "kkkkkkkkkkkk", "Attachments": ""},
{"ID": 1258868428895424584, "Timestamp": "2024-07-05 19:33:42", "Contents": "igual fiz com o zenix", "Attachments": ""},
{"ID": 1258868412885504015, "Timestamp": "2024-07-05 19:33:38", "Contents": "LOOOOOYICOO", "Attachments": ""},
{"ID": 1258868187643121735, "Timestamp": "2024-07-05 19:32:44", "Contents": "se pa", "Attachments": ""},
{"ID": 1258868182748364830, "Timestamp": "2024-07-05 19:32:43", "Contents": "duro 1 dia voz", "Attachments": ""},
{"ID": 1258868155913076776, "Timestamp": "2024-07-05 19:32:37", "Contents": "tipo assim", "Attachments": ""},
{"ID": 1258868153853935758, "Timestamp": "2024-07-05 19:32:36", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1258818923097358447/1258868153442635806/rec_2024-07-05_16-28-57.m4a?ex=0&is=671cdc8a&hm=3bd4b7c3f27e839099cab1f547d3c887a8c4263b5f1fedbb0d0938f118f6f117&uc=dp&"},
{"ID": 1258868132617916436, "Timestamp": "2024-07-05 19:32:31", "Contents": "mas já vou avisando que quando eu cansar vou jogar áudio so com ruido", "Attachments": ""},
{"ID": 1258868028850831472, "Timestamp": "2024-07-05 19:32:06", "Contents": "vooou", "Attachments": ""},
{"ID": 1258868022056321155, "Timestamp": "2024-07-05 19:32:05", "Contents": "voooi", "Attachments": ""},
{"ID": 1258867884268982343, "Timestamp": "2024-07-05 19:31:32", "Contents": "pdp ent", "Attachments": ""},
{"ID": 1258867672989302887, "Timestamp": "2024-07-05 19:30:41", "Contents": "ou nem?", "Attachments": ""},
{"ID": 1258867665800528024, "Timestamp": "2024-07-05 19:30:40", "Contents": "eu tô no meio desses 4 ai?", "Attachments": ""},
{"ID": 1258848840086196245, "Timestamp": "2024-07-05 18:15:51", "Contents": "me chamou de audio e me deu ban", "Attachments": ""},
{"ID": 1258848815385940132, "Timestamp": "2024-07-05 18:15:45", "Contents": "s.a", "Attachments": ""},
{"ID": 1258848805181329549, "Timestamp": "2024-07-05 18:15:43", "Contents": "foi os.a", "Attachments": ""},
{"ID": 1258848799531601995, "Timestamp": "2024-07-05 18:15:42", "Contents": "conversa com eles ai", "Attachments": ""},
{"ID": 1258840254039982111, "Timestamp": "2024-07-05 17:41:44", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1258818923097358447/1258840253741924412/image.png?ex=0&is=671cdc8a&hm=e081c99f8d91260e4fe9a84b7982650ddfee73e13ed6c5ad989744cf42610084&uc=dp&"},
{"ID": 1258840252601335808, "Timestamp": "2024-07-05 17:41:44", "Contents": "KKKKKKKKKKKKKKKKKKKKKKK", "Attachments": ""},
{"ID": 1258839638294921307, "Timestamp": "2024-07-05 17:39:17", "Contents": "kkkkkkk", "Attachments": ""},
{"ID": 1258839635765887149, "Timestamp": "2024-07-05 17:39:17", "Contents": "e me deram castigo viado", "Attachments": ""},
{"ID": 1258839619873673257, "Timestamp": "2024-07-05 17:39:13", "Contents": "falei q ia brotar no baque", "Attachments": "https://cdn.discordapp.com/attachments/1258818923097358447/1258839619462627399/image.png?ex=0&is=671cdc8a&hm=bdfaac934ea7a5f70d7e9d4e31be21c38d5f84ba49da70c117a3c8c40bf29172&uc=dp&"},
{"ID": 1258835243855777832, "Timestamp": "2024-07-05 17:21:50", "Contents": "kkkkkkkkkkkk", "Attachments": ""},
{"ID": 1258835239158026240, "Timestamp": "2024-07-05 17:21:49", "Contents": "tão tudo de áudio sapão", "Attachments": ""},
{"ID": 1258834932676165632, "Timestamp": "2024-07-05 17:20:35", "Contents": "mas na hora do baque eu vou limpo", "Attachments": ""},
{"ID": 1258834907568799766, "Timestamp": "2024-07-05 17:20:29", "Contents": "e a VPS deles ficar ruim", "Attachments": ""},
{"ID": 1258834890196254812, "Timestamp": "2024-07-05 17:20:25", "Contents": "pra eles cansar", "Attachments": ""},
{"ID": 1258834878804398163, "Timestamp": "2024-07-05 17:20:23", "Contents": "vou deixar o veneno até a HR que vcs for ir", "Attachments": ""},
{"ID": 1258834833321496626, "Timestamp": "2024-07-05 17:20:12", "Contents": "subi aqui kkkkkkkkkkkk", "Attachments": ""},
{"ID": 1258833884582514808, "Timestamp": "2024-07-05 17:16:26", "Contents": "que aí nois já chama o 69", "Attachments": ""},
{"ID": 1258833864743325749, "Timestamp": "2024-07-05 17:16:21", "Contents": "ou vai ser baque", "Attachments": ""},
{"ID": 1258833853015916676, "Timestamp": "2024-07-05 17:16:18", "Contents": "vai tu sozinho?", "Attachments": ""},
{"ID": 1258828658332925962, "Timestamp": "2024-07-05 16:55:40", "Contents": "mnd sv que se vai gastar", "Attachments": ""}
]