[
{"ID": 1258858891681468436, "Timestamp": "2024-07-05 18:55:48", "Contents": "", "Attachments": ""},
{"ID": 1258858397843849397, "Timestamp": "2024-07-05 18:53:50", "Contents": "DM", "Attachments": ""},
{"ID": 1258858394970751026, "Timestamp": "2024-07-05 18:53:49", "Contents": "NA OUTRA", "Attachments": ""},
{"ID": 1258858377145094145, "Timestamp": "2024-07-05 18:53:45", "Contents": "SOBE", "Attachments": ""},
{"ID": 1258857760582271096, "Timestamp": "2024-07-05 18:51:18", "Contents": "OU EU MANDO O ASSALTZ EXCLUIR SUA VPOS", "Attachments": ""},
{"ID": 1258857752042799215, "Timestamp": "2024-07-05 18:51:16", "Contents": "FI", "Attachments": ""},
{"ID": 1258857749757034548, "Timestamp": "2024-07-05 18:51:15", "Contents": "SUA", "Attachments": ""},
{"ID": 1258857744778395718, "Timestamp": "2024-07-05 18:51:14", "Contents": "CONTA", "Attachments": ""},
{"ID": 1258857740181442680, "Timestamp": "2024-07-05 18:51:13", "Contents": "TIRA DUAS", "Attachments": ""},
{"ID": 1258857738344202372, "Timestamp": "2024-07-05 18:51:13", "Contents": "GORDAO", "Attachments": ""},
{"ID": 1258857723190050816, "Timestamp": "2024-07-05 18:51:09", "Contents": "TU TA NA TROIA", "Attachments": ""},
{"ID": 1258857680886300713, "Timestamp": "2024-07-05 18:50:59", "Contents": "KKKK", "Attachments": ""},
{"ID": 1258857678529368246, "Timestamp": "2024-07-05 18:50:59", "Contents": "JKUNIN", "Attachments": ""},
{"ID": 1258857674875863100, "Timestamp": "2024-07-05 18:50:58", "Contents": "ELE", "Attachments": ""},
{"ID": 1258857670580895885, "Timestamp": "2024-07-05 18:50:57", "Contents": "MATA", "Attachments": ""},
{"ID": 1258857668160786544, "Timestamp": "2024-07-05 18:50:56", "Contents": "TA FUDIDO", "Attachments": ""},
{"ID": 1258857629959192626, "Timestamp": "2024-07-05 18:50:47", "Contents": "KKKKK", "Attachments": ""},
{"ID": 1258857628470345910, "Timestamp": "2024-07-05 18:50:47", "Contents": "ADM", "Attachments": ""},
{"ID": 1258857626998014002, "Timestamp": "2024-07-05 18:50:46", "Contents": "DA", "Attachments": ""},
{"ID": 1258857619687342160, "Timestamp": "2024-07-05 18:50:44", "Contents": "ME TIROU", "Attachments": ""},
{"ID": 1258857614658240552, "Timestamp": "2024-07-05 18:50:43", "Contents": "REC", "Attachments": ""},
{"ID": 1258857608950055013, "Timestamp": "2024-07-05 18:50:42", "Contents": "VOU DAR", "Attachments": ""},
{"ID": 1258857571553509386, "Timestamp": "2024-07-05 18:50:33", "Contents": "PUYTA", "Attachments": ""},
{"ID": 1258857569607483575, "Timestamp": "2024-07-05 18:50:33", "Contents": "SUA", "Attachments": ""},
{"ID": 1258857564804878466, "Timestamp": "2024-07-05 18:50:31", "Contents": "CONTA", "Attachments": ""},
{"ID": 1258857558723006594, "Timestamp": "2024-07-05 18:50:30", "Contents": "MINHA", "Attachments": ""},
{"ID": 1258857551647346728, "Timestamp": "2024-07-05 18:50:28", "Contents": "A", "Attachments": ""},
{"ID": 1258857545972449330, "Timestamp": "2024-07-05 18:50:27", "Contents": "TIRA", "Attachments": ""},
{"ID": 1258857502100164689, "Timestamp": "2024-07-05 18:50:16", "Contents": "NAO", "Attachments": ""},
{"ID": 1258857431363092572, "Timestamp": "2024-07-05 18:50:00", "Contents": "", "Attachments": ""},
{"ID": 1258857181512732732, "Timestamp": "2024-07-05 18:49:00", "Contents": "NGM", "Attachments": ""},
{"ID": 1258857166916288573, "Timestamp": "2024-07-05 18:48:57", "Contents": "EXPU.AR", "Attachments": ""},
{"ID": 1258857159324598395, "Timestamp": "2024-07-05 18:48:55", "Contents": "DE", "Attachments": ""},
{"ID": 1258857153708429395, "Timestamp": "2024-07-05 18:48:53", "Contents": "MIRAL", "Attachments": ""},
{"ID": 1258857150260707508, "Timestamp": "2024-07-05 18:48:53", "Contents": "TEM", "Attachments": ""},
{"ID": 1258857147358248991, "Timestamp": "2024-07-05 18:48:52", "Contents": "VC N", "Attachments": ""},
{"ID": 1258857144409657444, "Timestamp": "2024-07-05 18:48:51", "Contents": "PUTA", "Attachments": ""},
{"ID": 1258857142715420784, "Timestamp": "2024-07-05 18:48:51", "Contents": "SUA", "Attachments": ""},
{"ID": 1258857140354027580, "Timestamp": "2024-07-05 18:48:50", "Contents": "CARA", "Attachments": ""},
{"ID": 1258857136998580276, "Timestamp": "2024-07-05 18:48:49", "Contents": "SUA", "Attachments": ""},
{"ID": 1258857135014674474, "Timestamp": "2024-07-05 18:48:49", "Contents": "NA", "Attachments": ""},
{"ID": 1258857133672366160, "Timestamp": "2024-07-05 18:48:49", "Contents": "VOU PISAR", "Attachments": ""},
{"ID": 1258857128571961499, "Timestamp": "2024-07-05 18:48:47", "Contents": "DO CRL", "Attachments": ""},
{"ID": 1258857126156173373, "Timestamp": "2024-07-05 18:48:47", "Contents": "SHA PUTA", "Attachments": ""},
{"ID": 1258857121512947765, "Timestamp": "2024-07-05 18:48:46", "Contents": "AGOIRA", "Attachments": ""},
{"ID": 1258857118753095681, "Timestamp": "2024-07-05 18:48:45", "Contents": "NA DM", "Attachments": ""},
{"ID": 1258857116303757362, "Timestamp": "2024-07-05 18:48:44", "Contents": "SOBE ZENIX", "Attachments": ""},
{"ID": 1258857109639004181, "Timestamp": "2024-07-05 18:48:43", "Contents": "SEU MALDITO", "Attachments": ""},
{"ID": 1258857107252318279, "Timestamp": "2024-07-05 18:48:42", "Contents": "crl", "Attachments": ""},
{"ID": 1258857105243242627, "Timestamp": "2024-07-05 18:48:42", "Contents": "do", "Attachments": ""},
{"ID": 1258857102945030184, "Timestamp": "2024-07-05 18:48:41", "Contents": "puta", "Attachments": ""},
{"ID": 1258857100352688290, "Timestamp": "2024-07-05 18:48:41", "Contents": "sua", "Attachments": ""},
{"ID": 1258857098155004044, "Timestamp": "2024-07-05 18:48:40", "Contents": "tag", "Attachments": ""},
{"ID": 1258857095168528394, "Timestamp": "2024-07-05 18:48:39", "Contents": "a", "Attachments": ""},
{"ID": 1258857080874471424, "Timestamp": "2024-07-05 18:48:36", "Contents": "tira", "Attachments": ""},
{"ID": 1258857077867282483, "Timestamp": "2024-07-05 18:48:35", "Contents": ".", "Attachments": ""},
{"ID": 1258616364776816681, "Timestamp": "2024-07-05 02:52:05", "Contents": "9 minutos", "Attachments": ""},
{"ID": 1258616339988484148, "Timestamp": "2024-07-05 02:51:59", "Contents": "<@1027355762575552533>", "Attachments": ""},
{"ID": 1258616295339855912, "Timestamp": "2024-07-05 02:51:48", "Contents": "zenix", "Attachments": ""},
{"ID": 1258616288431964163, "Timestamp": "2024-07-05 02:51:47", "Contents": "ve meu mic aq", "Attachments": ""},
{"ID": 1258610272113791008, "Timestamp": "2024-07-05 02:27:52", "Contents": "parça", "Attachments": ""},
{"ID": 1258610264581083196, "Timestamp": "2024-07-05 02:27:50", "Contents": "kkk", "Attachments": ""},
{"ID": 1258610261393281086, "Timestamp": "2024-07-05 02:27:50", "Contents": "parla", "Attachments": ""},
{"ID": 1258610255613526049, "Timestamp": "2024-07-05 02:27:48", "Contents": "cala boca madrugadão panludo", "Attachments": ""},
{"ID": 1258608603343093774, "Timestamp": "2024-07-05 02:21:14", "Contents": "tapa", "Attachments": ""},
{"ID": 1258608594962878576, "Timestamp": "2024-07-05 02:21:12", "Contents": "de", "Attachments": ""},
{"ID": 1258608591724740609, "Timestamp": "2024-07-05 02:21:12", "Contents": "orelha", "Attachments": ""},
{"ID": 1258608587543154738, "Timestamp": "2024-07-05 02:21:11", "Contents": "sua", "Attachments": ""},
{"ID": 1258608586515419226, "Timestamp": "2024-07-05 02:21:10", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1258601734142693387/1258608586200715375/IMG_0141.png?ex=0&is=671cdc23&hm=e8d52b0cd72d39b8adbb6505ea21ce8fb24952e981d30410571ab2ae01be79f0&uc=dp&"},
{"ID": 1258608583071895564, "Timestamp": "2024-07-05 02:21:10", "Contents": "vou encher", "Attachments": ""},
{"ID": 1258607081074851840, "Timestamp": "2024-07-05 02:15:11", "Contents": "rs", "Attachments": "https://cdn.discordapp.com/attachments/1258601734142693387/1258607080453963776/image.png?ex=0&is=671cdc24&hm=4ba0a0d73fe82f72ddd6c9452b412f11b901656c082db3f6311c581f1e6796da&uc=dp&"},
{"ID": 1258605099031461981, "Timestamp": "2024-07-05 02:07:19", "Contents": "porra de troia crl", "Attachments": ""},
{"ID": 1258605023290720266, "Timestamp": "2024-07-05 02:07:01", "Contents": "kkkkk", "Attachments": ""},
{"ID": 1258605020660895804, "Timestamp": "2024-07-05 02:07:00", "Contents": "no cjat", "Attachments": ""},
{"ID": 1258605009818484796, "Timestamp": "2024-07-05 02:06:58", "Contents": "um eu jogo o outro eu te bato", "Attachments": ""},
{"ID": 1258604984384356492, "Timestamp": "2024-07-05 02:06:52", "Contents": "kkkkk", "Attachments": ""},
{"ID": 1258604981918109837, "Timestamp": "2024-07-05 02:06:51", "Contents": "teu viado", "Attachments": ""},
{"ID": 1258604977727869000, "Timestamp": "2024-07-05 02:06:50", "Contents": "monitores", "Attachments": ""},
{"ID": 1258604968592806010, "Timestamp": "2024-07-05 02:06:48", "Contents": "eu tenho 2", "Attachments": ""},
{"ID": 1258604962380779572, "Timestamp": "2024-07-05 02:06:46", "Contents": "tu vai tomar toda vida", "Attachments": ""},
{"ID": 1258604843564797963, "Timestamp": "2024-07-05 02:06:18", "Contents": "aq", "Attachments": ""},
{"ID": 1258604840746225735, "Timestamp": "2024-07-05 02:06:17", "Contents": "pc", "Attachments": ""},
{"ID": 1258604837369679893, "Timestamp": "2024-07-05 02:06:16", "Contents": "vou liar", "Attachments": ""},
{"ID": 1258604827328385094, "Timestamp": "2024-07-05 02:06:14", "Contents": "to pelo notebook", "Attachments": ""},
{"ID": 1258604820479348736, "Timestamp": "2024-07-05 02:06:12", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1258601734142693387/1258604820055592981/image.png?ex=0&is=671cdc24&hm=41dd03bace3d07bbcce671113af75880b04009017a50c586e843be21c1bcb865&uc=dp&"},
{"ID": 1258604777206714430, "Timestamp": "2024-07-05 02:06:02", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1258601734142693387/1258604777072230490/image.png?ex=0&is=671cdc24&hm=d25cdd791965e1b5c6bb0f0bfa006ce78d8459a52a922279796a0961a32a4204&uc=dp&"},
{"ID": 1258604773343756348, "Timestamp": "2024-07-05 02:06:01", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1258601734142693387/1258604773028921404/image.png?ex=0&is=671cdc24&hm=95c2f6102ba38ba6d3ee9330769ba86f0a77aea83244188c8b740505d46c1b02&uc=dp&"},
{"ID": 1258604772886315028, "Timestamp": "2024-07-05 02:06:01", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1258601734142693387/1258604772576071690/image.png?ex=0&is=671cdc24&hm=d734e194b6f7cecea837292b839e77918b7659ca2cf600e9f6d37579a3191172&uc=dp&"},
{"ID": 1258604711142096977, "Timestamp": "2024-07-05 02:05:46", "Contents": "TEU MERDA", "Attachments": ""},
{"ID": 1258604709028167774, "Timestamp": "2024-07-05 02:05:46", "Contents": "PQ", "Attachments": ""},
{"ID": 1258604706209730580, "Timestamp": "2024-07-05 02:05:45", "Contents": "CONTA", "Attachments": ""},
{"ID": 1258604702132736083, "Timestamp": "2024-07-05 02:05:44", "Contents": "MINHA", "Attachments": ""},
{"ID": 1258604698731151430, "Timestamp": "2024-07-05 02:05:43", "Contents": "TIROU", "Attachments": ""},
{"ID": 1258604600508813393, "Timestamp": "2024-07-05 02:05:20", "Contents": "X1 NO COVIL AS 00:00", "Attachments": ""},
{"ID": 1258604598999121930, "Timestamp": "2024-07-05 02:05:20", "Contents": "X1 NO COVIL AS 00:00", "Attachments": ""},
{"ID": 1258604597363347577, "Timestamp": "2024-07-05 02:05:19", "Contents": "X1 NO COVIL AS 00:00", "Attachments": ""},
{"ID": 1258604593240080475, "Timestamp": "2024-07-05 02:05:18", "Contents": "X1 NO COVIL AS 00:00", "Attachments": ""},
{"ID": 1258604564794310779, "Timestamp": "2024-07-05 02:05:11", "Contents": "as 00:00", "Attachments": ""},
{"ID": 1258604549040636095, "Timestamp": "2024-07-05 02:05:08", "Contents": "caralho", "Attachments": ""},
{"ID": 1258604544762445894, "Timestamp": "2024-07-05 02:05:07", "Contents": "vai ser la", "Attachments": ""},
{"ID": 1258604540396310539, "Timestamp": "2024-07-05 02:05:06", "Contents": "nosso x1", "Attachments": ""},
{"ID": 1258604534037741590, "Timestamp": "2024-07-05 02:05:04", "Contents": "vamo la pro covil", "Attachments": ""},
{"ID": 1258604524927582290, "Timestamp": "2024-07-05 02:05:02", "Contents": "kkkk", "Attachments": ""},
{"ID": 1258604522868314182, "Timestamp": "2024-07-05 02:05:01", "Contents": "zenix", "Attachments": ""},
{"ID": 1258604516031336488, "Timestamp": "2024-07-05 02:05:00", "Contents": "t acha que eu tenho medo de vc", "Attachments": ""},
{"ID": 1258604015709585488, "Timestamp": "2024-07-05 02:03:01", "Contents": "manda foto do teu pc ai zenix", "Attachments": ""},
{"ID": 1258603917126799431, "Timestamp": "2024-07-05 02:02:37", "Contents": "<@1121870693819220078> me add ai que esse mlq so quer gastar", "Attachments": ""},
{"ID": 1258603875670163547, "Timestamp": "2024-07-05 02:02:27", "Contents": "@manio", "Attachments": ""},
{"ID": 1258603863578247168, "Timestamp": "2024-07-05 02:02:24", "Contents": "KKKKKK", "Attachments": ""},
{"ID": 1258603860692439133, "Timestamp": "2024-07-05 02:02:24", "Contents": "ESSE MLQ AI SO QUER GASTAR", "Attachments": ""},
{"ID": 1258603845215326249, "Timestamp": "2024-07-05 02:02:20", "Contents": "MANDA PEDIDO BB", "Attachments": ""},
{"ID": 1258603842455605329, "Timestamp": "2024-07-05 02:02:19", "Contents": "AI ASSALTZ", "Attachments": ""},
{"ID": 1258603839393632368, "Timestamp": "2024-07-05 02:02:19", "Contents": "CRL", "Attachments": ""},
{"ID": 1258603836407414864, "Timestamp": "2024-07-05 02:02:18", "Contents": "DO", "Attachments": ""},
{"ID": 1258603830048718848, "Timestamp": "2024-07-05 02:02:16", "Contents": "TEU VIADO", "Attachments": ""},
{"ID": 1258603823388164096, "Timestamp": "2024-07-05 02:02:15", "Contents": "N", "Attachments": ""},
{"ID": 1258603819642916925, "Timestamp": "2024-07-05 02:02:14", "Contents": "PC", "Attachments": ""},
{"ID": 1258603816614494209, "Timestamp": "2024-07-05 02:02:13", "Contents": "TU N TEM", "Attachments": ""},
{"ID": 1258603810293809164, "Timestamp": "2024-07-05 02:02:12", "Contents": "K", "Attachments": ""},
{"ID": 1258603807689146409, "Timestamp": "2024-07-05 02:02:11", "Contents": "EM TEU BOSTA", "Attachments": ""},
{"ID": 1258603801825251500, "Timestamp": "2024-07-05 02:02:10", "Contents": "TU ACHA QUE EU LIGO?", "Attachments": ""},
{"ID": 1258603799548002416, "Timestamp": "2024-07-05 02:02:09", "Contents": "KKKKK", "Attachments": ""},
{"ID": 1258603797245202504, "Timestamp": "2024-07-05 02:02:08", "Contents": "TEU MERDA", "Attachments": ""},
{"ID": 1258603794133028914, "Timestamp": "2024-07-05 02:02:08", "Contents": "MES", "Attachments": ""},
{"ID": 1258603789053591562, "Timestamp": "2024-07-05 02:02:07", "Contents": "1", "Attachments": ""},
{"ID": 1258603783190085693, "Timestamp": "2024-07-05 02:02:05", "Contents": "LIGADO", "Attachments": ""},
{"ID": 1258603780916904006, "Timestamp": "2024-07-05 02:02:05", "Contents": "PC", "Attachments": ""},
{"ID": 1258603778379092040, "Timestamp": "2024-07-05 02:02:04", "Contents": "EU DEIXO MEU", "Attachments": ""},
{"ID": 1258603775556321321, "Timestamp": "2024-07-05 02:02:03", "Contents": "VPS", "Attachments": ""},
{"ID": 1258603771965997097, "Timestamp": "2024-07-05 02:02:02", "Contents": "SUBIR", "Attachments": ""},
{"ID": 1258603769717854218, "Timestamp": "2024-07-05 02:02:02", "Contents": "OQ", "Attachments": ""},
{"ID": 1258603765301379166, "Timestamp": "2024-07-05 02:02:01", "Contents": "FAZER", "Attachments": ""},
{"ID": 1258603762289868800, "Timestamp": "2024-07-05 02:02:00", "Contents": "VAI", "Attachments": ""},
{"ID": 1258603731730169948, "Timestamp": "2024-07-05 02:01:53", "Contents": "ai junin", "Attachments": ""},
{"ID": 1258603713006669855, "Timestamp": "2024-07-05 02:01:48", "Contents": "", "Attachments": ""},
{"ID": 1258603694572830800, "Timestamp": "2024-07-05 02:01:44", "Contents": "DO CRL", "Attachments": ""},
{"ID": 1258603692333203478, "Timestamp": "2024-07-05 02:01:43", "Contents": "TEU VIADO", "Attachments": ""},
{"ID": 1258603690978181141, "Timestamp": "2024-07-05 02:01:43", "Contents": "JA", "Attachments": ""},
{"ID": 1258603689653047296, "Timestamp": "2024-07-05 02:01:43", "Contents": "PORRA", "Attachments": ""},
{"ID": 1258603686075175013, "Timestamp": "2024-07-05 02:01:42", "Contents": "PAR", "Attachments": ""},
{"ID": 1258603679435587607, "Timestamp": "2024-07-05 02:01:40", "Contents": "FALANDO", "Attachments": ""},
{"ID": 1258603666500354049, "Timestamp": "2024-07-05 02:01:37", "Contents": "TA", "Attachments": ""},
{"ID": 1258603664210264117, "Timestamp": "2024-07-05 02:01:37", "Contents": "VC", "Attachments": ""},
{"ID": 1258603661119066224, "Timestamp": "2024-07-05 02:01:36", "Contents": "CRL", "Attachments": ""},
{"ID": 1258603654017974322, "Timestamp": "2024-07-05 02:01:34", "Contents": "AI", "Attachments": ""},
{"ID": 1258603647365943466, "Timestamp": "2024-07-05 02:01:33", "Contents": "FODER", "Attachments": ""},
{"ID": 1258603640084762655, "Timestamp": "2024-07-05 02:01:31", "Contents": "SE", "Attachments": ""},
{"ID": 1258603636678721536, "Timestamp": "2024-07-05 02:01:30", "Contents": "VAI", "Attachments": ""},
{"ID": 1258603633331802162, "Timestamp": "2024-07-05 02:01:29", "Contents": "mlq", "Attachments": ""},
{"ID": 1258603618106605668, "Timestamp": "2024-07-05 02:01:26", "Contents": "ai juninho", "Attachments": ""},
{"ID": 1258603609302499349, "Timestamp": "2024-07-05 02:01:24", "Contents": "pronto.", "Attachments": ""},
{"ID": 1258603601316806666, "Timestamp": "2024-07-05 02:01:22", "Contents": "", "Attachments": ""},
{"ID": 1258603573328085114, "Timestamp": "2024-07-05 02:01:15", "Contents": "fazendo favor", "Attachments": ""},
{"ID": 1258603564759257161, "Timestamp": "2024-07-05 02:01:13", "Contents": "n fica enrolando nao", "Attachments": ""},
{"ID": 1258603553287573577, "Timestamp": "2024-07-05 02:01:10", "Contents": "tu aplica logo zenix", "Attachments": ""},
{"ID": 1258603539429851146, "Timestamp": "2024-07-05 02:01:07", "Contents": "se for pra tu aplicar a troia", "Attachments": ""},
{"ID": 1258603505602789387, "Timestamp": "2024-07-05 02:00:59", "Contents": "querendo gastar", "Attachments": ""},
{"ID": 1258603499592220723, "Timestamp": "2024-07-05 02:00:58", "Contents": "esse mlq ai n e gente, todo acefalo", "Attachments": ""},
{"ID": 1258603415546630215, "Timestamp": "2024-07-05 02:00:37", "Contents": "tu ainda adicionou a conta errada do outro la", "Attachments": ""},
{"ID": 1258603388778840174, "Timestamp": "2024-07-05 02:00:31", "Contents": "oh meu Deus", "Attachments": ""},
{"ID": 1258603372777439283, "Timestamp": "2024-07-05 02:00:27", "Contents": "com o beck?", "Attachments": ""},
{"ID": 1258603359922032783, "Timestamp": "2024-07-05 02:00:24", "Contents": "tu acha que eu falo", "Attachments": ""},
{"ID": 1258603333581799556, "Timestamp": "2024-07-05 02:00:18", "Contents": "eu ja tinha feito", "Attachments": ""},
{"ID": 1258603325549449327, "Timestamp": "2024-07-05 02:00:16", "Contents": "se eu quise-se troia", "Attachments": ""},
{"ID": 1258603310261207060, "Timestamp": "2024-07-05 02:00:12", "Contents": "que porra de troia", "Attachments": ""},
{"ID": 1258603297460191313, "Timestamp": "2024-07-05 02:00:09", "Contents": "o junionho vai comprar fi", "Attachments": ""},
{"ID": 1258603261955543132, "Timestamp": "2024-07-05 02:00:01", "Contents": "do crl", "Attachments": ""},
{"ID": 1258603258310692925, "Timestamp": "2024-07-05 02:00:00", "Contents": "curiosa", "Attachments": ""},
{"ID": 1258603254577631324, "Timestamp": "2024-07-05 01:59:59", "Contents": "tu e uma puta", "Attachments": ""},
{"ID": 1258603247501967482, "Timestamp": "2024-07-05 01:59:57", "Contents": "mlq", "Attachments": ""},
{"ID": 1258603201763213393, "Timestamp": "2024-07-05 01:59:47", "Contents": "pra eu falar com tu", "Attachments": ""},
{"ID": 1258603192837738667, "Timestamp": "2024-07-05 01:59:44", "Contents": "manda pedido ai assaltz", "Attachments": ""},
{"ID": 1258603164903538688, "Timestamp": "2024-07-05 01:59:38", "Contents": "rlx", "Attachments": ""},
{"ID": 1258603161904615444, "Timestamp": "2024-07-05 01:59:37", "Contents": "vou fazer nada n", "Attachments": ""},
{"ID": 1258603149669695498, "Timestamp": "2024-07-05 01:59:34", "Contents": "rapidão", "Attachments": ""},
{"ID": 1258603142418006078, "Timestamp": "2024-07-05 01:59:32", "Contents": "<@1121870693819220078> manda pedido ai", "Attachments": ""},
{"ID": 1258603120892579841, "Timestamp": "2024-07-05 01:59:27", "Contents": "que troia oq teu merda", "Attachments": ""},
{"ID": 1258603108368384094, "Timestamp": "2024-07-05 01:59:24", "Contents": "tu ta me enchendo o saco", "Attachments": ""},
{"ID": 1258603093558431906, "Timestamp": "2024-07-05 01:59:21", "Contents": "pra eu n chutar swua cara aq msm", "Attachments": ""},
{"ID": 1258603076781080597, "Timestamp": "2024-07-05 01:59:17", "Contents": "caralho", "Attachments": ""},
{"ID": 1258603070724771922, "Timestamp": "2024-07-05 01:59:15", "Contents": "tira ai", "Attachments": ""},
{"ID": 1258603067838955540, "Timestamp": "2024-07-05 01:59:15", "Contents": "n com tuas cotnas", "Attachments": ""},
{"ID": 1258603059353878578, "Timestamp": "2024-07-05 01:59:13", "Contents": "eu quero falar com o mlq", "Attachments": ""},
{"ID": 1258603044640264192, "Timestamp": "2024-07-05 01:59:09", "Contents": "se n vai ter troia tira essa merda", "Attachments": ""},
{"ID": 1258603021521129512, "Timestamp": "2024-07-05 01:59:04", "Contents": "foda-se zenix, tira tuas contas", "Attachments": ""},
{"ID": 1258602995793264710, "Timestamp": "2024-07-05 01:58:57", "Contents": "quero falar com tu", "Attachments": ""},
{"ID": 1258602981637488801, "Timestamp": "2024-07-05 01:58:54", "Contents": "n ficou ficar em dm com esse macaco n", "Attachments": ""},
{"ID": 1258602961509159022, "Timestamp": "2024-07-05 01:58:49", "Contents": "manda pedido ai assaltz", "Attachments": ""},
{"ID": 1258602939522744392, "Timestamp": "2024-07-05 01:58:44", "Contents": "e tu vai ficar de xereca", "Attachments": ""},
{"ID": 1258602922275766392, "Timestamp": "2024-07-05 01:58:40", "Contents": "do assaltz", "Attachments": ""},
{"ID": 1258602914386149420, "Timestamp": "2024-07-05 01:58:38", "Contents": "se n eu vou pro pv", "Attachments": ""},
{"ID": 1258602900322517172, "Timestamp": "2024-07-05 01:58:35", "Contents": "caralho", "Attachments": ""},
{"ID": 1258602894966525995, "Timestamp": "2024-07-05 01:58:33", "Contents": "ai", "Attachments": ""},
{"ID": 1258602893171359805, "Timestamp": "2024-07-05 01:58:33", "Contents": "dxa o mlq", "Attachments": ""},
{"ID": 1258602882735935519, "Timestamp": "2024-07-05 01:58:30", "Contents": "", "Attachments": ""},
{"ID": 1258602857914044425, "Timestamp": "2024-07-05 01:58:25", "Contents": "tem certeza?", "Attachments": ""},
{"ID": 1258602847730405428, "Timestamp": "2024-07-05 01:58:22", "Contents": "tu quer aplicar troia e teu merda?", "Attachments": ""},
{"ID": 1258602827757125672, "Timestamp": "2024-07-05 01:58:17", "Contents": "pq ela funfava emulador", "Attachments": ""},
{"ID": 1258602805946748951, "Timestamp": "2024-07-05 01:58:12", "Contents": "primeiramente, tu vivia na minha vps", "Attachments": ""},
{"ID": 1258602777152852018, "Timestamp": "2024-07-05 01:58:05", "Contents": "como tu n usa?", "Attachments": ""},
{"ID": 1258602760056733809, "Timestamp": "2024-07-05 01:58:01", "Contents": "", "Attachments": ""},
{"ID": 1258602722005880972, "Timestamp": "2024-07-05 01:57:52", "Contents": "ele fica tmb", "Attachments": ""},
{"ID": 1258602715253051505, "Timestamp": "2024-07-05 01:57:51", "Contents": "se tu fica", "Attachments": ""},
{"ID": 1258602710731853844, "Timestamp": "2024-07-05 01:57:49", "Contents": "curioso do crl", "Attachments": ""},
{"ID": 1258602703873904682, "Timestamp": "2024-07-05 01:57:48", "Contents": "se e só nois dois", "Attachments": ""},
{"ID": 1258602693233082440, "Timestamp": "2024-07-05 01:57:45", "Contents": "da porra da dm", "Attachments": ""},
{"ID": 1258602687226843208, "Timestamp": "2024-07-05 01:57:44", "Contents": "sai", "Attachments": ""},
{"ID": 1258602684366323765, "Timestamp": "2024-07-05 01:57:43", "Contents": "ent tu", "Attachments": ""},
{"ID": 1258602680767615027, "Timestamp": "2024-07-05 01:57:42", "Contents": "o b.o o crl", "Attachments": ""},
{"ID": 1258602669707235361, "Timestamp": "2024-07-05 01:57:40", "Contents": "ngm vai gastar aq", "Attachments": ""},
{"ID": 1258602651734507642, "Timestamp": "2024-07-05 01:57:35", "Contents": "ele vai comprovar", "Attachments": ""},
{"ID": 1258602640670195843, "Timestamp": "2024-07-05 01:57:33", "Contents": "ai ue", "Attachments": ""},
{"ID": 1258602637511757854, "Timestamp": "2024-07-05 01:57:32", "Contents": "deixa o cara", "Attachments": ""},
{"ID": 1258602632541372477, "Timestamp": "2024-07-05 01:57:31", "Contents": "ele tava usando ou n?", "Attachments": ""},
{"ID": 1258602616427118673, "Timestamp": "2024-07-05 01:57:27", "Contents": "ai junin", "Attachments": ""},
{"ID": 1258602598718771283, "Timestamp": "2024-07-05 01:57:23", "Contents": "nem sei o nome dessa merda.", "Attachments": ""},
{"ID": 1258602583497379951, "Timestamp": "2024-07-05 01:57:19", "Contents": "litmatch", "Attachments": ""},
{"ID": 1258602576153280605, "Timestamp": "2024-07-05 01:57:17", "Contents": "hago n", "Attachments": ""},
{"ID": 1258602559833247804, "Timestamp": "2024-07-05 01:57:13", "Contents": "", "Attachments": ""},
{"ID": 1258602556804956212, "Timestamp": "2024-07-05 01:57:13", "Contents": "", "Attachments": ""},
{"ID": 1258602518037135432, "Timestamp": "2024-07-05 01:57:04", "Contents": "ta achando que to de graça?", "Attachments": ""},
{"ID": 1258602499485597746, "Timestamp": "2024-07-05 01:56:59", "Contents": "ta rindo do que?", "Attachments": ""},
{"ID": 1258602423304589312, "Timestamp": "2024-07-05 01:56:41", "Contents": "não to entendendo", "Attachments": ""},
{"ID": 1258602414278316093, "Timestamp": "2024-07-05 01:56:39", "Contents": "e o nome dele", "Attachments": ""},
{"ID": 1258602404006330410, "Timestamp": "2024-07-05 01:56:36", "Contents": "usando o vulgo do kauã", "Attachments": ""},
{"ID": 1258602387652874264, "Timestamp": "2024-07-05 01:56:32", "Contents": "pq tu ta se passando por mim pelo hago?", "Attachments": ""},
{"ID": 1258602353104388127, "Timestamp": "2024-07-05 01:56:24", "Contents": "cofoi assaltz", "Attachments": ""}
]