[
{"ID": 1270394615270346752, "Timestamp": "2024-08-06 14:54:39", "Contents": "kkkkkk", "Attachments": ""},
{"ID": 1270394611960905788, "Timestamp": "2024-08-06 14:54:38", "Contents": "pra pegar queijo", "Attachments": ""},
{"ID": 1270394601920008262, "Timestamp": "2024-08-06 14:54:35", "Contents": "mendigo de script", "Attachments": ""},
{"ID": 1270394584601464832, "Timestamp": "2024-08-06 14:54:31", "Contents": "voce", "Attachments": ""},
{"ID": 1270394577869602857, "Timestamp": "2024-08-06 14:54:30", "Contents": "vai se foder", "Attachments": ""},
{"ID": 1270393959780323400, "Timestamp": "2024-08-06 14:52:02", "Contents": "não entendi.", "Attachments": ""},
{"ID": 1270393726929338431, "Timestamp": "2024-08-06 14:51:07", "Contents": "xD", "Attachments": ""},
{"ID": 1270393718943387679, "Timestamp": "2024-08-06 14:51:05", "Contents": "e pegue virus", "Attachments": ""},
{"ID": 1270393708973658193, "Timestamp": "2024-08-06 14:51:02", "Contents": "no youtube", "Attachments": ""},
{"ID": 1270393701449072651, "Timestamp": "2024-08-06 14:51:01", "Contents": "então vá atras", "Attachments": ""},
{"ID": 1270393603231055988, "Timestamp": "2024-08-06 14:50:37", "Contents": "e eu escolho uma", "Attachments": ""},
{"ID": 1270393593156079739, "Timestamp": "2024-08-06 14:50:35", "Contents": "é só voce me mostrar as que voce tem pra oferecer", "Attachments": ""},
{"ID": 1270393550269583360, "Timestamp": "2024-08-06 14:50:25", "Contents": "pode ser até em contas dentro do jogo", "Attachments": ""},
{"ID": 1270393525183316089, "Timestamp": "2024-08-06 14:50:19", "Contents": "eu aceito qual quer tipo de pagamento", "Attachments": ""},
{"ID": 1270393406119612539, "Timestamp": "2024-08-06 14:49:50", "Contents": "bro", "Attachments": ""},
{"ID": 1270393400926933073, "Timestamp": "2024-08-06 14:49:49", "Contents": "eu vendo", "Attachments": ""},
{"ID": 1270393175231565937, "Timestamp": "2024-08-06 14:48:55", "Contents": "o risco é de ser banido", "Attachments": ""},
{"ID": 1270393145321984073, "Timestamp": "2024-08-06 14:48:48", "Contents": "e use quando não tiver muitos administradores online", "Attachments": ""},
{"ID": 1270393106398711860, "Timestamp": "2024-08-06 14:48:39", "Contents": "salas que só tem voce e suas outras contas", "Attachments": ""},
{"ID": 1270393081140609075, "Timestamp": "2024-08-06 14:48:33", "Contents": "tente usar de madrugada ou em salas privadas sua", "Attachments": ""},
{"ID": 1270374539506749492, "Timestamp": "2024-08-06 13:34:52", "Contents": "nao tera risco", "Attachments": ""},
{"ID": 1270374517520339078, "Timestamp": "2024-08-06 13:34:47", "Contents": "mas se voce usar direito", "Attachments": ""},
{"ID": 1270374497249263688, "Timestamp": "2024-08-06 13:34:42", "Contents": "existe", "Attachments": ""},
{"ID": 1270372244152909939, "Timestamp": "2024-08-06 13:25:45", "Contents": "use to portuguese", "Attachments": ""},
{"ID": 1270372215174598728, "Timestamp": "2024-08-06 13:25:38", "Contents": "of peaples", "Attachments": ""},
{"ID": 1270372201413087263, "Timestamp": "2024-08-06 13:25:35", "Contents": "to account", "Attachments": ""},
{"ID": 1270372190503698482, "Timestamp": "2024-08-06 13:25:32", "Contents": "i farm bc", "Attachments": ""},
{"ID": 1270372177278926849, "Timestamp": "2024-08-06 13:25:29", "Contents": "please", "Attachments": ""},
{"ID": 1270372167053344892, "Timestamp": "2024-08-06 13:25:26", "Contents": "use google translator", "Attachments": ""},
{"ID": 1270372072056688763, "Timestamp": "2024-08-06 13:25:04", "Contents": "im br", "Attachments": ""},
{"ID": 1270372023020818552, "Timestamp": "2024-08-06 13:24:52", "Contents": "hi", "Attachments": ""}
]