[
{"ID": 1259247099984220261, "Timestamp": "2024-07-06 20:38:24", "Contents": "WINS JUNINHO, ZENIX NÃO CITOU", "Attachments": ""},
{"ID": 1259247040647401482, "Timestamp": "2024-07-06 20:38:10", "Contents": ".", "Attachments": ""},
{"ID": 1259180158540058695, "Timestamp": "2024-07-06 16:12:24", "Contents": "<@1198701608691847248> abaixa o Mic pra eu n te pisar", "Attachments": ""},
{"ID": 1259179461295996940, "Timestamp": "2024-07-06 16:09:37", "Contents": "", "Attachments": ""},
{"ID": 1259179379360141432, "Timestamp": "2024-07-06 16:09:18", "Contents": ".", "Attachments": ""},
{"ID": 1259178704530047056, "Timestamp": "2024-07-06 16:06:37", "Contents": "kkkkkkkkkkkk", "Attachments": ""},
{"ID": 1259178699262263306, "Timestamp": "2024-07-06 16:06:36", "Contents": "pode dar rec", "Attachments": ""},
{"ID": 1259178672297082891, "Timestamp": "2024-07-06 16:06:29", "Contents": "JUNINHO WINS, ZENIX N CITOU", "Attachments": ""},
{"ID": 1259178602377908255, "Timestamp": "2024-07-06 16:06:13", "Contents": "vc n citou", "Attachments": ""},
{"ID": 1259178593003765914, "Timestamp": "2024-07-06 16:06:10", "Contents": "wins do Juninho", "Attachments": ""},
{"ID": 1259178509331464362, "Timestamp": "2024-07-06 16:05:51", "Contents": "kkkkkkkkkkkk", "Attachments": ""},
{"ID": 1259178500380823662, "Timestamp": "2024-07-06 16:05:48", "Contents": "cita Caique pirocudo aí", "Attachments": ""},
{"ID": 1259178421699743917, "Timestamp": "2024-07-06 16:05:30", "Contents": "se n é wins do cara", "Attachments": ""},
{"ID": 1259178400514314290, "Timestamp": "2024-07-06 16:05:25", "Contents": "cita Caique pica de aço", "Attachments": ""},
{"ID": 1259178362367115306, "Timestamp": "2024-07-06 16:05:15", "Contents": "", "Attachments": ""},
{"ID": 1259178338401128510, "Timestamp": "2024-07-06 16:05:10", "Contents": "tem 1 minuto", "Attachments": ""},
{"ID": 1259178326124134513, "Timestamp": "2024-07-06 16:05:07", "Contents": "rapa", "Attachments": ""},
{"ID": 1259178316875698246, "Timestamp": "2024-07-06 16:05:05", "Contents": "rala", "Attachments": ""},
{"ID": 1259178311750254683, "Timestamp": "2024-07-06 16:05:03", "Contents": "é caique pica de ouro", "Attachments": ""},
{"ID": 1259178281932951552, "Timestamp": "2024-07-06 16:04:56", "Contents": "caique pica de ouro", "Attachments": ""},
{"ID": 1259178258675531796, "Timestamp": "2024-07-06 16:04:51", "Contents": "tem 1 minuto pra citar", "Attachments": ""},
{"ID": 1259178143777034312, "Timestamp": "2024-07-06 16:04:23", "Contents": "seu bosta", "Attachments": ""},
{"ID": 1259178136344723518, "Timestamp": "2024-07-06 16:04:22", "Contents": "e pra tirar a conta 18888", "Attachments": ""},
{"ID": 1259178114295136416, "Timestamp": "2024-07-06 16:04:16", "Contents": "cita Caique piroca de mel", "Attachments": ""},
{"ID": 1259178072209362986, "Timestamp": "2024-07-06 16:04:06", "Contents": "", "Attachments": ""},
{"ID": 1259178056342310942, "Timestamp": "2024-07-06 16:04:03", "Contents": "cita Caique piroca de mel", "Attachments": ""},
{"ID": 1259177630230384712, "Timestamp": "2024-07-06 16:02:21", "Contents": "CITA CAIQUE PIROCUDO", "Attachments": ""},
{"ID": 1259177618356572210, "Timestamp": "2024-07-06 16:02:18", "Contents": "CITA MIXIRICA", "Attachments": ""},
{"ID": 1259177616506749081, "Timestamp": "2024-07-06 16:02:18", "Contents": "GASTA", "Attachments": ""},
{"ID": 1259177613948227766, "Timestamp": "2024-07-06 16:02:17", "Contents": "ISSO", "Attachments": ""},
{"ID": 1259177610835922976, "Timestamp": "2024-07-06 16:02:16", "Contents": "KKKKKKKK", "Attachments": ""},
{"ID": 1259177594805293229, "Timestamp": "2024-07-06 16:02:12", "Contents": "TA CALADO PQ", "Attachments": ""},
{"ID": 1259177584722317332, "Timestamp": "2024-07-06 16:02:10", "Contents": "TO REC", "Attachments": ""},
{"ID": 1259177582637617293, "Timestamp": "2024-07-06 16:02:10", "Contents": "GASTA", "Attachments": ""},
{"ID": 1259177581568196678, "Timestamp": "2024-07-06 16:02:09", "Contents": "RAPA", "Attachments": ""},
{"ID": 1259177561687326761, "Timestamp": "2024-07-06 16:02:05", "Contents": "GASTGA", "Attachments": ""},
{"ID": 1259177542875611217, "Timestamp": "2024-07-06 16:02:00", "Contents": "AGORAAAAAAAAAAAAA", "Attachments": ""},
{"ID": 1259177541504073819, "Timestamp": "2024-07-06 16:02:00", "Contents": "KKKKKKKKKKKKKKKKKKKK", "Attachments": ""},
{"ID": 1259177525125320755, "Timestamp": "2024-07-06 16:01:56", "Contents": "CITA MELANCIAAAAAAAAAAAAA", "Attachments": ""},
{"ID": 1259177508658483200, "Timestamp": "2024-07-06 16:01:52", "Contents": "kkkkkkk", "Attachments": ""},
{"ID": 1259177504095338496, "Timestamp": "2024-07-06 16:01:51", "Contents": "isso memo, gasta", "Attachments": ""},
{"ID": 1259177465293574216, "Timestamp": "2024-07-06 16:01:42", "Contents": "cita abacaxi", "Attachments": ""},
{"ID": 1259177432804495532, "Timestamp": "2024-07-06 16:01:34", "Contents": "se parar e wins dele", "Attachments": ""},
{"ID": 1259177411120070816, "Timestamp": "2024-07-06 16:01:29", "Contents": "para nao", "Attachments": ""},
{"ID": 1259177405696839681, "Timestamp": "2024-07-06 16:01:27", "Contents": "gasta", "Attachments": ""},
{"ID": 1259177364211110019, "Timestamp": "2024-07-06 16:01:18", "Contents": "quando", "Attachments": ""},
{"ID": 1259177346204831974, "Timestamp": "2024-07-06 16:01:13", "Contents": "tu vai citar qual eu mandar", "Attachments": ""},
{"ID": 1259177253762367568, "Timestamp": "2024-07-06 16:00:51", "Contents": "n da pra ver se pesquisar kkkkkkkkk", "Attachments": ""},
{"ID": 1259177230731313373, "Timestamp": "2024-07-06 16:00:46", "Contents": "soundpad se esconder em uma pasta", "Attachments": ""},
{"ID": 1259177147122323477, "Timestamp": "2024-07-06 16:00:26", "Contents": "tu tirou o audioi pra citar o mlq", "Attachments": ""},
{"ID": 1259177140033949716, "Timestamp": "2024-07-06 16:00:24", "Contents": "kkkkkk", "Attachments": ""},
{"ID": 1259177124485529650, "Timestamp": "2024-07-06 16:00:20", "Contents": "nao adianta", "Attachments": ""},
{"ID": 1259177072220442666, "Timestamp": "2024-07-06 16:00:08", "Contents": "e pra tu citar o cara ai caralho kkk", "Attachments": ""},
{"ID": 1259177046949757031, "Timestamp": "2024-07-06 16:00:02", "Contents": "ELE ME CITANDO", "Attachments": ""},
{"ID": 1259176972089823304, "Timestamp": "2024-07-06 15:59:44", "Contents": "KKKKKKKKKK", "Attachments": ""},
{"ID": 1259176960718802965, "Timestamp": "2024-07-06 15:59:41", "Contents": "ME CITANDO", "Attachments": ""},
{"ID": 1259176881060577381, "Timestamp": "2024-07-06 15:59:22", "Contents": "ELE", "Attachments": ""},
{"ID": 1259176843257450518, "Timestamp": "2024-07-06 15:59:13", "Contents": "citar", "Attachments": ""},
{"ID": 1259176825897222338, "Timestamp": "2024-07-06 15:59:09", "Contents": "tu tem 10 segundos pra kitar", "Attachments": ""},
{"ID": 1259176810852126740, "Timestamp": "2024-07-06 15:59:06", "Contents": "to rec", "Attachments": ""},
{"ID": 1259176802656714853, "Timestamp": "2024-07-06 15:59:04", "Contents": "zenix", "Attachments": ""},
{"ID": 1259176794649657364, "Timestamp": "2024-07-06 15:59:02", "Contents": "cita", "Attachments": ""},
{"ID": 1259176762429145171, "Timestamp": "2024-07-06 15:58:54", "Contents": "", "Attachments": ""},
{"ID": 1259176305870635058, "Timestamp": "2024-07-06 15:57:05", "Contents": "kkkk", "Attachments": ""},
{"ID": 1259176303941124310, "Timestamp": "2024-07-06 15:57:05", "Contents": "cara", "Attachments": ""},
{"ID": 1259176296135790663, "Timestamp": "2024-07-06 15:57:03", "Contents": "na rua de inpaticoduinba", "Attachments": ""},
{"ID": 1259176270638616618, "Timestamp": "2024-07-06 15:56:57", "Contents": "no ceará", "Attachments": ""},
{"ID": 1259176261368942642, "Timestamp": "2024-07-06 15:56:55", "Contents": "\"ca\" tu mora em joaseiro do norte", "Attachments": ""},
{"ID": 1259175980694638695, "Timestamp": "2024-07-06 15:55:48", "Contents": "kkkkkk", "Attachments": ""},
{"ID": 1259175952613769258, "Timestamp": "2024-07-06 15:55:41", "Contents": "ainda", "Attachments": ""},
{"ID": 1259175946255204444, "Timestamp": "2024-07-06 15:55:39", "Contents": "2", "Attachments": ""},
{"ID": 1259175943268991007, "Timestamp": "2024-07-06 15:55:39", "Contents": "pra mim", "Attachments": ""},
{"ID": 1259175937698697348, "Timestamp": "2024-07-06 15:55:37", "Contents": "tu postou", "Attachments": ""},
{"ID": 1259175931499515914, "Timestamp": "2024-07-06 15:55:36", "Contents": "que até rec forjado", "Attachments": ""},
{"ID": 1259175914479030283, "Timestamp": "2024-07-06 15:55:32", "Contents": "que liga", "Attachments": ""},
{"ID": 1259175907512287253, "Timestamp": "2024-07-06 15:55:30", "Contents": "ainda bem que se sabe", "Attachments": ""},
{"ID": 1259175892572311566, "Timestamp": "2024-07-06 15:55:27", "Contents": "debochar*", "Attachments": ""},
{"ID": 1259175839027957794, "Timestamp": "2024-07-06 15:55:14", "Contents": "kkkk", "Attachments": ""},
{"ID": 1259175831566028964, "Timestamp": "2024-07-06 15:55:12", "Contents": "tu ta só rendendo print", "Attachments": ""},
{"ID": 1259175778134790184, "Timestamp": "2024-07-06 15:54:59", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1258858146839920732/1259175777786921040/image.png?ex=0&is=671cdcf7&hm=ed75cf4e9cea5f43c6a278e7a66880151d60e661920b26f28ab3519a49194b7b&uc=dp&"},
{"ID": 1259175709314646130, "Timestamp": "2024-07-06 15:54:43", "Contents": "KKKKKKK", "Attachments": ""},
{"ID": 1259175693863096470, "Timestamp": "2024-07-06 15:54:39", "Contents": "QUIS DENOCHAR", "Attachments": ""},
{"ID": 1259175682890793011, "Timestamp": "2024-07-06 15:54:37", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1258858146839920732/1259175682517504134/image.png?ex=0&is=671cdcf7&hm=0eb05681ccfd148c9ee66f260c506ce0b805dba55040ab335a7add75ca9aadf4&uc=dp&"},
{"ID": 1259175682794328074, "Timestamp": "2024-07-06 15:54:37", "Contents": "VIROU PRINT", "Attachments": ""},
{"ID": 1259175672362831982, "Timestamp": "2024-07-06 15:54:34", "Contents": "KKKKKKKKKK", "Attachments": ""},
{"ID": 1259175604029489164, "Timestamp": "2024-07-06 15:54:18", "Contents": "NOSSA EU RI MT", "Attachments": ""},
{"ID": 1259175591756697652, "Timestamp": "2024-07-06 15:54:15", "Contents": "KKKKKKKKKKKKK", "Attachments": ""},
{"ID": 1259175588174757989, "Timestamp": "2024-07-06 15:54:14", "Contents": "ELE TE CHAMANDO DE ESCRAVO", "Attachments": ""},
{"ID": 1259175573343698946, "Timestamp": "2024-07-06 15:54:11", "Contents": "KKKK", "Attachments": ""},
{"ID": 1259175570638635152, "Timestamp": "2024-07-06 15:54:10", "Contents": "EM CALL", "Attachments": ""},
{"ID": 1259175566934933505, "Timestamp": "2024-07-06 15:54:09", "Contents": "ESSES DIAS", "Attachments": ""},
{"ID": 1259175560173846582, "Timestamp": "2024-07-06 15:54:07", "Contents": "EU E ELE TAVA TE ZOANDO", "Attachments": ""},
{"ID": 1259175531354652827, "Timestamp": "2024-07-06 15:54:01", "Contents": "DO FUMAÇA", "Attachments": ""},
{"ID": 1259175526078222397, "Timestamp": "2024-07-06 15:53:59", "Contents": "A BOLA", "Attachments": ""},
{"ID": 1259175518226616351, "Timestamp": "2024-07-06 15:53:57", "Contents": "TANTO", "Attachments": ""},
{"ID": 1259175515265171620, "Timestamp": "2024-07-06 15:53:57", "Contents": "VC BABA", "Attachments": ""},
{"ID": 1259175508923383920, "Timestamp": "2024-07-06 15:53:55", "Contents": "PQ TU ACHA QUE NGM GASTA CMG?", "Attachments": ""},
{"ID": 1259175461477552211, "Timestamp": "2024-07-06 15:53:44", "Contents": "EU SOU O MAIORAL", "Attachments": ""},
{"ID": 1259175449196626011, "Timestamp": "2024-07-06 15:53:41", "Contents": "KKKKKKKKKKKKK", "Attachments": ""},
{"ID": 1259175443177799805, "Timestamp": "2024-07-06 15:53:40", "Contents": "FOI PISADO ATE NO BAQUE", "Attachments": ""},
{"ID": 1259175428455665695, "Timestamp": "2024-07-06 15:53:36", "Contents": "KKKKKKK", "Attachments": ""},
{"ID": 1259175426350120961, "Timestamp": "2024-07-06 15:53:35", "Contents": "TEU MERDA", "Attachments": ""},
{"ID": 1259175419392036875, "Timestamp": "2024-07-06 15:53:34", "Contents": "3X", "Attachments": ""},
{"ID": 1259175413553561682, "Timestamp": "2024-07-06 15:53:32", "Contents": "PRA MIM", "Attachments": ""},
{"ID": 1259175408608350311, "Timestamp": "2024-07-06 15:53:31", "Contents": "PERDEU", "Attachments": ""},
{"ID": 1259175402623074314, "Timestamp": "2024-07-06 15:53:30", "Contents": "PQ TU JA", "Attachments": ""},
{"ID": 1259175396415504535, "Timestamp": "2024-07-06 15:53:28", "Contents": "KKKKKKKKK", "Attachments": ""},
{"ID": 1259175393064386622, "Timestamp": "2024-07-06 15:53:28", "Contents": "PQ VC VAI SER PISADO", "Attachments": ""},
{"ID": 1259175381181927564, "Timestamp": "2024-07-06 15:53:25", "Contents": "COM CHORO", "Attachments": ""},
{"ID": 1259175375930527745, "Timestamp": "2024-07-06 15:53:23", "Contents": "E NAO VENHA", "Attachments": ""},
{"ID": 1259175368305414206, "Timestamp": "2024-07-06 15:53:22", "Contents": "NOVAMENTE", "Attachments": ""},
{"ID": 1259175363368718468, "Timestamp": "2024-07-06 15:53:20", "Contents": "EU IREI TE MATAR ZENIX", "Attachments": ""},
{"ID": 1259175351293181972, "Timestamp": "2024-07-06 15:53:18", "Contents": "KKKKKKK", "Attachments": ""},
{"ID": 1259175345563631636, "Timestamp": "2024-07-06 15:53:16", "Contents": "QUANDO EU CHEGAR DO TRABALHO", "Attachments": ""},
{"ID": 1259175310684061817, "Timestamp": "2024-07-06 15:53:08", "Contents": "E EU VOU ARRANCAR A TERCEIRA DELE HOJEEEEEEEEEEEE", "Attachments": ""},
{"ID": 1259175282510921758, "Timestamp": "2024-07-06 15:53:01", "Contents": "KKKK", "Attachments": ""},
{"ID": 1259175280933601340, "Timestamp": "2024-07-06 15:53:01", "Contents": "TAG", "Attachments": ""},
{"ID": 1259175279641759776, "Timestamp": "2024-07-06 15:53:01", "Contents": "DUAS", "Attachments": ""},
{"ID": 1259175269407658095, "Timestamp": "2024-07-06 15:52:58", "Contents": "DEVENDO", "Attachments": ""},
{"ID": 1259175257655349268, "Timestamp": "2024-07-06 15:52:55", "Contents": "ME", "Attachments": ""},
{"ID": 1259175255155544217, "Timestamp": "2024-07-06 15:52:55", "Contents": "TA", "Attachments": ""},
{"ID": 1259175252773179535, "Timestamp": "2024-07-06 15:52:54", "Contents": "PQ ELE", "Attachments": ""},
{"ID": 1259175249338171442, "Timestamp": "2024-07-06 15:52:53", "Contents": "TAG", "Attachments": ""},
{"ID": 1259175246628392990, "Timestamp": "2024-07-06 15:52:53", "Contents": "N ABAIAX", "Attachments": ""},
{"ID": 1259175242530553887, "Timestamp": "2024-07-06 15:52:52", "Contents": "SE TU PERDER", "Attachments": ""},
{"ID": 1259175235777728623, "Timestamp": "2024-07-06 15:52:50", "Contents": "JUNIN", "Attachments": ""},
{"ID": 1259175228282507434, "Timestamp": "2024-07-06 15:52:48", "Contents": "ta devendo duas tag pra mim", "Attachments": ""},
{"ID": 1259175207961104537, "Timestamp": "2024-07-06 15:52:43", "Contents": "kkkkkkkkkkkkkk", "Attachments": ""},
{"ID": 1259175205373214770, "Timestamp": "2024-07-06 15:52:43", "Contents": "e no svb", "Attachments": ""},
{"ID": 1259175202789658725, "Timestamp": "2024-07-06 15:52:42", "Contents": "dm", "Attachments": ""},
{"ID": 1259175198012477592, "Timestamp": "2024-07-06 15:52:41", "Contents": "na", "Attachments": ""},
{"ID": 1259175191863496704, "Timestamp": "2024-07-06 15:52:40", "Contents": "aq", "Attachments": ""},
{"ID": 1259175188348669973, "Timestamp": "2024-07-06 15:52:39", "Contents": "tu perde", "Attachments": ""},
{"ID": 1259175161052270604, "Timestamp": "2024-07-06 15:52:32", "Contents": "se tu perder eu abaixo minha tag da nba", "Attachments": ""},
{"ID": 1259175114574925881, "Timestamp": "2024-07-06 15:52:21", "Contents": "pode apostar ai juninho", "Attachments": ""},
{"ID": 1259174872282562580, "Timestamp": "2024-07-06 15:51:23", "Contents": "kkkkkkkkk", "Attachments": ""},
{"ID": 1259174869308936222, "Timestamp": "2024-07-06 15:51:23", "Contents": "fala ai", "Attachments": ""},
{"ID": 1259174864904786063, "Timestamp": "2024-07-06 15:51:22", "Contents": "tu n joga pq n roda", "Attachments": ""},
{"ID": 1259174516224168048, "Timestamp": "2024-07-06 15:49:58", "Contents": "kkkkkkkkkk", "Attachments": ""},
{"ID": 1259174512868593755, "Timestamp": "2024-07-06 15:49:58", "Contents": "pq teu pc é custo beneficio", "Attachments": ""},
{"ID": 1259174484649447474, "Timestamp": "2024-07-06 15:49:51", "Contents": "tu n liga", "Attachments": ""},
{"ID": 1259174360124493834, "Timestamp": "2024-07-06 15:49:21", "Contents": "kkkkkkkkkk", "Attachments": ""},
{"ID": 1259174353287774352, "Timestamp": "2024-07-06 15:49:20", "Contents": "foi pesquisar né?", "Attachments": ""},
{"ID": 1259174174702702644, "Timestamp": "2024-07-06 15:48:37", "Contents": "deve nem saber oq é hz", "Attachments": ""},
{"ID": 1259174157208518797, "Timestamp": "2024-07-06 15:48:33", "Contents": "é pq tu n entende de pc", "Attachments": ""},
{"ID": 1259174044620689499, "Timestamp": "2024-07-06 15:48:06", "Contents": "comprei na pichau.", "Attachments": ""},
{"ID": 1259174030498463807, "Timestamp": "2024-07-06 15:48:03", "Contents": "eu pego a caixa do meu tambem", "Attachments": ""},
{"ID": 1259174000198942731, "Timestamp": "2024-07-06 15:47:55", "Contents": "kkkkkkkkkkkkk", "Attachments": ""},
{"ID": 1259173992988934217, "Timestamp": "2024-07-06 15:47:54", "Contents": "menor que achar com um pc velho", "Attachments": ""},
{"ID": 1259173973367718056, "Timestamp": "2024-07-06 15:47:49", "Contents": "ai irmão", "Attachments": ""},
{"ID": 1259173964446695537, "Timestamp": "2024-07-06 15:47:47", "Contents": "", "Attachments": ""},
{"ID": 1259173935568785428, "Timestamp": "2024-07-06 15:47:40", "Contents": "no maximo", "Attachments": ""},
{"ID": 1259173929302622290, "Timestamp": "2024-07-06 15:47:39", "Contents": "tu pagou 60 nesse teu tecclado velho", "Attachments": ""},
{"ID": 1259173672875458600, "Timestamp": "2024-07-06 15:46:37", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1258858146839920732/1259173672523005994/image.png?ex=0&is=671cdcf7&hm=76ff93af028a1702474bf855ee26d6c64686ceff59ad6d53d79b3336d5499f93&uc=dp&"},
{"ID": 1259173312739807233, "Timestamp": "2024-07-06 15:45:12", "Contents": "do seu", "Attachments": ""},
{"ID": 1259173304103735318, "Timestamp": "2024-07-06 15:45:10", "Contents": "pra tu comprar um do meu precisa de uns 8", "Attachments": ""},
{"ID": 1259173274965905428, "Timestamp": "2024-07-06 15:45:03", "Contents": "cala boca teu teclado foi 40 mangos nego", "Attachments": ""},
{"ID": 1259173245190541404, "Timestamp": "2024-07-06 15:44:55", "Contents": "kkkkkkkkkkkkkkkkkkkkkkkk", "Attachments": "https://cdn.discordapp.com/attachments/1258858146839920732/1259173244607397979/image.png?ex=0&is=671cdcf7&hm=923ebe2663731b2396c0e4e82ffa6c0cd37a631e20123b208577f099a8e9b869&uc=dp&"},
{"ID": 1259173056354455572, "Timestamp": "2024-07-06 15:44:10", "Contents": "joga essa lata velha no lixo", "Attachments": ""},
{"ID": 1259173020061138986, "Timestamp": "2024-07-06 15:44:02", "Contents": "teu pc travando tudo pra dar um rec", "Attachments": ""},
{"ID": 1259172994161578094, "Timestamp": "2024-07-06 15:43:56", "Contents": "kkkkkkkkkkk", "Attachments": ""},
{"ID": 1259172984959139930, "Timestamp": "2024-07-06 15:43:53", "Contents": "juninho ta te sufocando", "Attachments": ""},
{"ID": 1259172842235367576, "Timestamp": "2024-07-06 15:43:19", "Contents": "teu merda", "Attachments": ""},
{"ID": 1259172833133727795, "Timestamp": "2024-07-06 15:43:17", "Contents": "vc", "Attachments": ""},
{"ID": 1259172831103684618, "Timestamp": "2024-07-06 15:43:17", "Contents": "pra", "Attachments": ""},
{"ID": 1259172827202846750, "Timestamp": "2024-07-06 15:43:16", "Contents": "simpatia", "Attachments": ""},
{"ID": 1259172822899626067, "Timestamp": "2024-07-06 15:43:15", "Contents": "quem ta pagando", "Attachments": ""},
{"ID": 1259172817874976919, "Timestamp": "2024-07-06 15:43:14", "Contents": "foda-se", "Attachments": ""},
{"ID": 1259172747641360384, "Timestamp": "2024-07-06 15:42:57", "Contents": "só vps", "Attachments": ""},
{"ID": 1259172550857199687, "Timestamp": "2024-07-06 15:42:10", "Contents": "assaltz n tem pc", "Attachments": ""},
{"ID": 1259172546083819540, "Timestamp": "2024-07-06 15:42:09", "Contents": "ent ele mentiu", "Attachments": ""},
{"ID": 1259172189232431174, "Timestamp": "2024-07-06 15:40:44", "Contents": "TODA VIDA", "Attachments": ""},
{"ID": 1259172175093432411, "Timestamp": "2024-07-06 15:40:40", "Contents": "CHEGAR DO TRAMPO EU VOU TE ZOAR", "Attachments": ""},
{"ID": 1259172149147467796, "Timestamp": "2024-07-06 15:40:34", "Contents": "MEU TECLADO É SEU SETUP INTEIRO ZENIX", "Attachments": ""},
{"ID": 1259172090788057178, "Timestamp": "2024-07-06 15:40:20", "Contents": "K", "Attachments": ""},
{"ID": 1259172088628117516, "Timestamp": "2024-07-06 15:40:20", "Contents": "K", "Attachments": ""},
{"ID": 1259172087088807936, "Timestamp": "2024-07-06 15:40:19", "Contents": "K", "Attachments": ""},
{"ID": 1259172085289324707, "Timestamp": "2024-07-06 15:40:19", "Contents": "K", "Attachments": ""},
{"ID": 1259172078595084288, "Timestamp": "2024-07-06 15:40:17", "Contents": "KKKKKKKKKKKKKKKKKKKKK", "Attachments": ""},
{"ID": 1259172073318776965, "Timestamp": "2024-07-06 15:40:16", "Contents": "E ISSO É VERDADE", "Attachments": ""},
{"ID": 1259172058605162700, "Timestamp": "2024-07-06 15:40:13", "Contents": "SÓ FALOU QUE VC É FRACO", "Attachments": ""},
{"ID": 1259172041186086934, "Timestamp": "2024-07-06 15:40:08", "Contents": "KKKKKKKKKKKKKKKKKKKKKK", "Attachments": ""},
{"ID": 1259172036098654250, "Timestamp": "2024-07-06 15:40:07", "Contents": "QQ ELE FALOU DMS AI", "Attachments": ""},
{"ID": 1259171312731947049, "Timestamp": "2024-07-06 15:37:15", "Contents": "VELHOOOOO", "Attachments": ""},
{"ID": 1259171310899167335, "Timestamp": "2024-07-06 15:37:14", "Contents": "E", "Attachments": ""},
{"ID": 1259171309036896366, "Timestamp": "2024-07-06 15:37:14", "Contents": "TECLADO", "Attachments": ""},
{"ID": 1259171306906194032, "Timestamp": "2024-07-06 15:37:13", "Contents": "TEU", "Attachments": ""},
{"ID": 1259171300396503252, "Timestamp": "2024-07-06 15:37:12", "Contents": "VELHOOOOOO", "Attachments": ""},
{"ID": 1259171294059167804, "Timestamp": "2024-07-06 15:37:10", "Contents": "teclado", "Attachments": ""},
{"ID": 1259171290850263101, "Timestamp": "2024-07-06 15:37:10", "Contents": "que", "Attachments": ""},
{"ID": 1259170983185748059, "Timestamp": "2024-07-06 15:35:56", "Contents": "DUVIDO", "Attachments": ""},
{"ID": 1259170980304261121, "Timestamp": "2024-07-06 15:35:55", "Contents": "CRL", "Attachments": ""},
{"ID": 1259170977468649473, "Timestamp": "2024-07-06 15:35:55", "Contents": "MANDA DNV", "Attachments": ""},
{"ID": 1259170972775481425, "Timestamp": "2024-07-06 15:35:54", "Contents": "KKKKKK", "Attachments": ""},
{"ID": 1259170969113595969, "Timestamp": "2024-07-06 15:35:53", "Contents": "NOTEBOOK", "Attachments": ""},
{"ID": 1259170967591321670, "Timestamp": "2024-07-06 15:35:52", "Contents": "TEM", "Attachments": ""},
{"ID": 1259170965229670532, "Timestamp": "2024-07-06 15:35:52", "Contents": "TU", "Attachments": ""},
{"ID": 1259170962843238492, "Timestamp": "2024-07-06 15:35:51", "Contents": "PC", "Attachments": ""},
{"ID": 1259170960645296239, "Timestamp": "2024-07-06 15:35:51", "Contents": "TEM", "Attachments": ""},
{"ID": 1259170958116130908, "Timestamp": "2024-07-06 15:35:50", "Contents": "N", "Attachments": ""},
{"ID": 1259170952990687266, "Timestamp": "2024-07-06 15:35:49", "Contents": "TU", "Attachments": ""},
{"ID": 1259170950503465170, "Timestamp": "2024-07-06 15:35:48", "Contents": "KKKKK", "Attachments": ""},
{"ID": 1259170711759749212, "Timestamp": "2024-07-06 15:34:51", "Contents": "e mando dnv", "Attachments": ""},
{"ID": 1259170708412432438, "Timestamp": "2024-07-06 15:34:51", "Contents": "ainda", "Attachments": ""},
{"ID": 1259170702779613184, "Timestamp": "2024-07-06 15:34:49", "Contents": "2 monitor", "Attachments": ""},
{"ID": 1259170693283709049, "Timestamp": "2024-07-06 15:34:47", "Contents": "do meu pc", "Attachments": ""},
{"ID": 1259170688330109070, "Timestamp": "2024-07-06 15:34:46", "Contents": "eu ja mandei foto", "Attachments": ""},
{"ID": 1259170659850784879, "Timestamp": "2024-07-06 15:34:39", "Contents": "porra de vps", "Attachments": ""},
{"ID": 1259170641786048564, "Timestamp": "2024-07-06 15:34:35", "Contents": "teu merda", "Attachments": ""},
{"ID": 1259170627236008037, "Timestamp": "2024-07-06 15:34:31", "Contents": "kkkkkk", "Attachments": ""},
{"ID": 1259170624924946513, "Timestamp": "2024-07-06 15:34:31", "Contents": "velha", "Attachments": ""},
{"ID": 1259170621045080074, "Timestamp": "2024-07-06 15:34:30", "Contents": "tua vps", "Attachments": ""},
{"ID": 1259170617383714836, "Timestamp": "2024-07-06 15:34:29", "Contents": "tu que tem que ligar", "Attachments": ""},
{"ID": 1259170579601166457, "Timestamp": "2024-07-06 15:34:20", "Contents": "caralho", "Attachments": ""},
{"ID": 1259170569287503923, "Timestamp": "2024-07-06 15:34:17", "Contents": "menor é pc", "Attachments": ""},
{"ID": 1259170562840985824, "Timestamp": "2024-07-06 15:34:16", "Contents": "porra de vps", "Attachments": ""},
{"ID": 1259170246976344185, "Timestamp": "2024-07-06 15:33:01", "Contents": "eu vou ficar off", "Attachments": ""},
{"ID": 1259170207008817192, "Timestamp": "2024-07-06 15:32:51", "Contents": "nessa", "Attachments": ""},
{"ID": 1259170203334344724, "Timestamp": "2024-07-06 15:32:50", "Contents": "fica", "Attachments": ""},
{"ID": 1259170199542829108, "Timestamp": "2024-07-06 15:32:49", "Contents": "relaxa", "Attachments": ""},
{"ID": 1259170194052350003, "Timestamp": "2024-07-06 15:32:48", "Contents": "cara", "Attachments": ""},
{"ID": 1259170184934195230, "Timestamp": "2024-07-06 15:32:46", "Contents": "fica nessa", "Attachments": ""},
{"ID": 1259170065811505253, "Timestamp": "2024-07-06 15:32:17", "Contents": "mata junin", "Attachments": ""},
{"ID": 1259170034568396841, "Timestamp": "2024-07-06 15:32:10", "Contents": "tu ta se achando ne", "Attachments": ""},
{"ID": 1259169986719514769, "Timestamp": "2024-07-06 15:31:59", "Contents": "kkkkkk", "Attachments": ""},
{"ID": 1259169967233040436, "Timestamp": "2024-07-06 15:31:54", "Contents": "bora teu merda", "Attachments": ""},
{"ID": 1259169944214704269, "Timestamp": "2024-07-06 15:31:48", "Contents": "", "Attachments": ""},
{"ID": 1259169937960730625, "Timestamp": "2024-07-06 15:31:47", "Contents": "kkkkkk", "Attachments": ""},
{"ID": 1259169930348204092, "Timestamp": "2024-07-06 15:31:45", "Contents": "pro juninho", "Attachments": ""},
{"ID": 1259169920780996658, "Timestamp": "2024-07-06 15:31:43", "Contents": "e tu ta correndo", "Attachments": ""},
{"ID": 1259169864547962941, "Timestamp": "2024-07-06 15:31:29", "Contents": "com o junin", "Attachments": ""},
{"ID": 1259169855035412601, "Timestamp": "2024-07-06 15:31:27", "Contents": "se eu n te bato", "Attachments": ""},
{"ID": 1259169845853819051, "Timestamp": "2024-07-06 15:31:25", "Contents": "pra tu n ver", "Attachments": ""},
{"ID": 1259169830565838974, "Timestamp": "2024-07-06 15:31:21", "Contents": "agr tu n me deixe em paz n", "Attachments": ""},
{"ID": 1259169811968032878, "Timestamp": "2024-07-06 15:31:17", "Contents": "teu merda", "Attachments": ""},
{"ID": 1259169807983579199, "Timestamp": "2024-07-06 15:31:16", "Contents": "as duas", "Attachments": ""},
{"ID": 1259169803927687220, "Timestamp": "2024-07-06 15:31:15", "Contents": "tu que kitou", "Attachments": ""},
{"ID": 1259169785615356005, "Timestamp": "2024-07-06 15:31:11", "Contents": "", "Attachments": ""},
{"ID": 1259169764396503051, "Timestamp": "2024-07-06 15:31:06", "Contents": "", "Attachments": ""},
{"ID": 1259169747207983187, "Timestamp": "2024-07-06 15:31:01", "Contents": "", "Attachments": ""},
{"ID": 1259169723208175717, "Timestamp": "2024-07-06 15:30:56", "Contents": "eu vou ir trabalgar e fica tu e o juninho", "Attachments": ""},
{"ID": 1259169654333505628, "Timestamp": "2024-07-06 15:30:39", "Contents": "kkkkkkkkkkkkkkkkk", "Attachments": ""},
{"ID": 1259169647652245565, "Timestamp": "2024-07-06 15:30:38", "Contents": "eu vou ur trabalgar", "Attachments": ""},
{"ID": 1259169609592864771, "Timestamp": "2024-07-06 15:30:29", "Contents": "aq", "Attachments": ""},
{"ID": 1259169606069649542, "Timestamp": "2024-07-06 15:30:28", "Contents": "vc vai gastar", "Attachments": ""},
{"ID": 1259169597769252914, "Timestamp": "2024-07-06 15:30:26", "Contents": "o carfalgo", "Attachments": ""},
{"ID": 1259169592681693235, "Timestamp": "2024-07-06 15:30:25", "Contents": "dm", "Attachments": ""},
{"ID": 1259169589011415050, "Timestamp": "2024-07-06 15:30:24", "Contents": "cria", "Attachments": ""},
{"ID": 1259165992941256755, "Timestamp": "2024-07-06 15:16:06", "Contents": "vergonha msm", "Attachments": ""},
{"ID": 1259165984166514809, "Timestamp": "2024-07-06 15:16:04", "Contents": "e os cara ja chegou falando que eu tava de audio", "Attachments": ""},
{"ID": 1259165958053036142, "Timestamp": "2024-07-06 15:15:58", "Contents": "eu tava vendo eu a patroa e as crianças", "Attachments": ""},
{"ID": 1259165925178085397, "Timestamp": "2024-07-06 15:15:50", "Contents": "kkkkk", "Attachments": ""},
{"ID": 1259165921659060295, "Timestamp": "2024-07-06 15:15:49", "Contents": "ent", "Attachments": ""},
{"ID": 1259165645015355546, "Timestamp": "2024-07-06 15:14:43", "Contents": "se vc vai forjar", "Attachments": ""},
{"ID": 1259165567978311881, "Timestamp": "2024-07-06 15:14:25", "Contents": "que vai ser em dm", "Attachments": ""},
{"ID": 1259165564493107261, "Timestamp": "2024-07-06 15:14:24", "Contents": "quero ver no 5v5", "Attachments": ""},
{"ID": 1259165544020709427, "Timestamp": "2024-07-06 15:14:19", "Contents": "tu e um merda fumaça", "Attachments": ""},
{"ID": 1259165516514201600, "Timestamp": "2024-07-06 15:14:13", "Contents": "fumaça forjando kkkkkk", "Attachments": ""},
{"ID": 1258884400788279397, "Timestamp": "2024-07-05 20:37:10", "Contents": "mlq ta banindo geral", "Attachments": ""},
{"ID": 1258884384468107295, "Timestamp": "2024-07-05 20:37:06", "Contents": "ai fica foda ne cara", "Attachments": ""},
{"ID": 1258869389076336683, "Timestamp": "2024-07-05 19:37:31", "Contents": "ficar 1 mês com o Pc ligado", "Attachments": ""},
{"ID": 1258869358281756692, "Timestamp": "2024-07-05 19:37:23", "Contents": "vou pro barraco da sua mina usar a energia dela que é a gato", "Attachments": ""},
{"ID": 1258869296646324314, "Timestamp": "2024-07-05 19:37:08", "Contents": "kkkkkkkkkkkk", "Attachments": ""},
{"ID": 1258869291072356474, "Timestamp": "2024-07-05 19:37:07", "Contents": "ai zenix tu se fudeu", "Attachments": ""},
{"ID": 1258869077393277084, "Timestamp": "2024-07-05 19:36:16", "Contents": "vai ser facil", "Attachments": ""},
{"ID": 1258869065880174673, "Timestamp": "2024-07-05 19:36:13", "Contents": "affs", "Attachments": ""},
{"ID": 1258869060880564260, "Timestamp": "2024-07-05 19:36:12", "Contents": "os 5 cavaleiros do apocalipse matando a fml ai", "Attachments": ""},
{"ID": 1258868390995689493, "Timestamp": "2024-07-05 19:33:33", "Contents": "tô falando do nosso 5v5", "Attachments": ""},
{"ID": 1258868357386735676, "Timestamp": "2024-07-05 19:33:25", "Contents": "não tô falando com você.", "Attachments": ""},
{"ID": 1258868299492757598, "Timestamp": "2024-07-05 19:33:11", "Contents": "ou sv?", "Attachments": ""},
{"ID": 1258868287136206959, "Timestamp": "2024-07-05 19:33:08", "Contents": "dm", "Attachments": ""},
{"ID": 1258868283826765895, "Timestamp": "2024-07-05 19:33:07", "Contents": "como vai ser em", "Attachments": ""},
{"ID": 1258868003659841537, "Timestamp": "2024-07-05 19:32:00", "Contents": "eu gosto de ver vc assim zenix, sem tag.", "Attachments": ""},
{"ID": 1258867964971847741, "Timestamp": "2024-07-05 19:31:51", "Contents": "kkkkkkkkkkkk", "Attachments": ""},
{"ID": 1258867959326183474, "Timestamp": "2024-07-05 19:31:50", "Contents": "tira tag mesmo", "Attachments": ""},
{"ID": 1258867948827836468, "Timestamp": "2024-07-05 19:31:47", "Contents": "kkkkkkkkkkkk", "Attachments": ""},
{"ID": 1258867943589281888, "Timestamp": "2024-07-05 19:31:46", "Contents": "isso mesmo", "Attachments": ""},
{"ID": 1258867935917641818, "Timestamp": "2024-07-05 19:31:44", "Contents": "baixou tag já <@1027355762575552533>", "Attachments": ""},
{"ID": 1258867835069927535, "Timestamp": "2024-07-05 19:31:20", "Contents": "ele só tá sujando tua tag ai", "Attachments": ""},
{"ID": 1258867800974426142, "Timestamp": "2024-07-05 19:31:12", "Contents": "mlq ai perder várias vezes e n desceu tag", "Attachments": ""},
{"ID": 1258867755558506517, "Timestamp": "2024-07-05 19:31:01", "Contents": "<@1227942943902404650> vai ficar feio pra tua família", "Attachments": ""},
{"ID": 1258867728786133002, "Timestamp": "2024-07-05 19:30:55", "Contents": "tu kitou ontem e hj", "Attachments": ""},
{"ID": 1258867714089291939, "Timestamp": "2024-07-05 19:30:51", "Contents": "kkkkkkkkkkkk", "Attachments": ""},
{"ID": 1258867708246888560, "Timestamp": "2024-07-05 19:30:50", "Contents": "que tag vagabunda", "Attachments": ""},
{"ID": 1258867583843700757, "Timestamp": "2024-07-05 19:30:20", "Contents": "<@1227942943902404650>", "Attachments": ""},
{"ID": 1258867570124263454, "Timestamp": "2024-07-05 19:30:17", "Contents": "manda zenix tirar minha tag logo", "Attachments": ""},
{"ID": 1258866785298546798, "Timestamp": "2024-07-05 19:27:10", "Contents": "VOU REINIAR PC", "Attachments": ""},
{"ID": 1258866767967682651, "Timestamp": "2024-07-05 19:27:06", "Contents": "MANDA AI", "Attachments": ""},
{"ID": 1258866692885446667, "Timestamp": "2024-07-05 19:26:48", "Contents": "PQ EU VOU BROTAR", "Attachments": ""},
{"ID": 1258866683980808264, "Timestamp": "2024-07-05 19:26:46", "Contents": "QUEROI SABER MEU DESBAN", "Attachments": "https://cdn.discordapp.com/attachments/1258858146839920732/1258866683578290277/bandicam_2024-07-05_16-24-51-821.mp4?ex=0&is=671cdcf7&hm=36d8ed1509c9ac170ee1de75fdde8668de7f0a1b23a2699b9916830d07018bb5&uc=dp&"},
{"ID": 1258866446688063488, "Timestamp": "2024-07-05 19:25:49", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1258858146839920732/1258866446272958595/bandicam_2024-07-05_16-23-57-643.mp4?ex=0&is=671cdcf7&hm=ea2c77d292eaf99273d74b78a4b8a0c3ad06777a93d10e2baf0423d159332fe8&uc=dp&"},
{"ID": 1258866315842818051, "Timestamp": "2024-07-05 19:25:18", "Contents": "caique wins zenix kitou", "Attachments": ""},
{"ID": 1258866260565950555, "Timestamp": "2024-07-05 19:25:05", "Contents": ".", "Attachments": ""},
{"ID": 1258866042160152607, "Timestamp": "2024-07-05 19:24:13", "Contents": "KITOOOOO", "Attachments": ""},
{"ID": 1258866032316256429, "Timestamp": "2024-07-05 19:24:10", "Contents": "kkkkkkk", "Attachments": ""},
{"ID": 1258865998472155268, "Timestamp": "2024-07-05 19:24:02", "Contents": "kitooooooooo", "Attachments": ""},
{"ID": 1258865579691999272, "Timestamp": "2024-07-05 19:22:22", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1258858146839920732/1258865579188686981/bandicam_2024-07-05_16-19-20-829.mp4?ex=0&is=671cdcf7&hm=73f55f6fcbd715582a2c0b23e5bcd02f2c6c794026127e31e18b2b0bbe158c00&uc=dp&"},
{"ID": 1258864731054411878, "Timestamp": "2024-07-05 19:19:00", "Contents": "]", "Attachments": "https://cdn.discordapp.com/attachments/1258858146839920732/1258864730362220554/bandicam_2024-07-05_16-16-17-901.mp4?ex=0&is=671cdcf7&hm=38bb4d6bf9db08008358d9c292a581766c52f0887d320d7182299b8216a88ced&uc=dp&"},
{"ID": 1258864366325862504, "Timestamp": "2024-07-05 19:17:33", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1258858146839920732/1258864365558431804/bandicam_2024-07-05_16-15-19-171.mp4?ex=0&is=671cdcf7&hm=f8901d5629a715e87e6ea691e11e7a659b0a08e7ab0f16b034c99b7e008b9adf&uc=dp&"},
{"ID": 1258863976176160879, "Timestamp": "2024-07-05 19:16:00", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1258858146839920732/1258863975530106921/bandicam_2024-07-05_16-13-45-508.mp4?ex=0&is=671cdcf7&hm=0b9e31ebf8baf991b04c53766112465ddd5e5bbd9e0065120d0ae1e936bbeb19&uc=dp&"},
{"ID": 1258863594087518288, "Timestamp": "2024-07-05 19:14:29", "Contents": "GORDAO", "Attachments": ""},
{"ID": 1258863586382712843, "Timestamp": "2024-07-05 19:14:27", "Contents": "TU MUTADO NAS DUAS CONTAS AI GOPRDASO", "Attachments": "https://cdn.discordapp.com/attachments/1258858146839920732/1258863586001027092/image.png?ex=0&is=671cdcf7&hm=8c193cfbcbdb38e77e98780e84cc6f84608dd1de845d06c27f72286e64d69971&uc=dp&"},
{"ID": 1258863501955567637, "Timestamp": "2024-07-05 19:14:07", "Contents": "KKKKKKKKKKKK", "Attachments": ""},
{"ID": 1258863497794818140, "Timestamp": "2024-07-05 19:14:06", "Contents": "KKKKKKKKK NOVATO BURRO", "Attachments": ""},
{"ID": 1258863495936610386, "Timestamp": "2024-07-05 19:14:05", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1258858146839920732/1258863495328563332/bandicam_2024-07-05_16-11-58-910.mp4?ex=0&is=671cdcf7&hm=81771b842fc46fcdb0194483c7b5080511ca1017990d6d565fa1354af6d4258b&uc=dp&"},
{"ID": 1258860955794935808, "Timestamp": "2024-07-05 19:04:00", "Contents": ".", "Attachments": ""},
{"ID": 1258860578957693049, "Timestamp": "2024-07-05 19:02:30", "Contents": "A WINS N E MINMHA?", "Attachments": ""},
{"ID": 1258860577409994843, "Timestamp": "2024-07-05 19:02:30", "Contents": "ELE SE MUTOU EM X1", "Attachments": ""},
{"ID": 1258860575182684160, "Timestamp": "2024-07-05 19:02:29", "Contents": "AI SAPAO", "Attachments": ""},
{"ID": 1258860573031010324, "Timestamp": "2024-07-05 19:02:29", "Contents": "QUE TA ALGUNS SEGUNDOS", "Attachments": ""},
{"ID": 1258860570837520456, "Timestamp": "2024-07-05 19:02:28", "Contents": "ALI", "Attachments": ""},
{"ID": 1258860547353346260, "Timestamp": "2024-07-05 19:02:22", "Contents": "SUBIU", "Attachments": ""},
{"ID": 1258860539719974974, "Timestamp": "2024-07-05 19:02:21", "Contents": "SE NEM VC", "Attachments": ""},
{"ID": 1258860501711065201, "Timestamp": "2024-07-05 19:02:12", "Contents": "OQ", "Attachments": ""},
{"ID": 1258860482505343026, "Timestamp": "2024-07-05 19:02:07", "Contents": "E", "Attachments": ""},
{"ID": 1258860465409232916, "Timestamp": "2024-07-05 19:02:03", "Contents": "KK", "Attachments": ""},
{"ID": 1258860435906498591, "Timestamp": "2024-07-05 19:01:56", "Contents": "KKKKK", "Attachments": ""},
{"ID": 1258860425567539221, "Timestamp": "2024-07-05 19:01:53", "Contents": "EM X1", "Attachments": ""},
{"ID": 1258860422644371497, "Timestamp": "2024-07-05 19:01:53", "Contents": "SE MUTOU", "Attachments": ""},
{"ID": 1258860402931011645, "Timestamp": "2024-07-05 19:01:48", "Contents": "ZENIX", "Attachments": ""},
{"ID": 1258860393066139749, "Timestamp": "2024-07-05 19:01:46", "Contents": "AI SAPAO", "Attachments": ""},
{"ID": 1258860375831482469, "Timestamp": "2024-07-05 19:01:42", "Contents": "", "Attachments": ""},
{"ID": 1258860326317723709, "Timestamp": "2024-07-05 19:01:30", "Contents": "?", "Attachments": ""},
{"ID": 1258860322224214066, "Timestamp": "2024-07-05 19:01:29", "Contents": "VAI SE MUTAR PRA QUE", "Attachments": ""},
{"ID": 1258860312820584610, "Timestamp": "2024-07-05 19:01:27", "Contents": "X1 E VC E O CARA", "Attachments": ""},
{"ID": 1258860301923913880, "Timestamp": "2024-07-05 19:01:24", "Contents": "ADIANTA N", "Attachments": ""},
{"ID": 1258860298153099266, "Timestamp": "2024-07-05 19:01:23", "Contents": "DO CRL", "Attachments": ""},
{"ID": 1258860291949854876, "Timestamp": "2024-07-05 19:01:22", "Contents": "SEU MALDITO", "Attachments": ""},
{"ID": 1258860287952683170, "Timestamp": "2024-07-05 19:01:21", "Contents": "KKKKKKKKK", "Attachments": ""},
{"ID": 1258860284517421146, "Timestamp": "2024-07-05 19:01:20", "Contents": "PARÇA", "Attachments": ""},
{"ID": 1258860281816154112, "Timestamp": "2024-07-05 19:01:19", "Contents": "COM COÇA", "Attachments": ""},
{"ID": 1258860271980773510, "Timestamp": "2024-07-05 19:01:17", "Contents": "CORO", "Attachments": ""},
{"ID": 1258860266825842823, "Timestamp": "2024-07-05 19:01:16", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1258858146839920732/1258860266393702492/image-5.png?ex=0&is=671cdcf8&hm=c1a2eb4fc2a673f1b705ff0b54d8983d20763754191d76a0aed03e2249f1462b&uc=dp&"},
{"ID": 1258860258575515768, "Timestamp": "2024-07-05 19:01:14", "Contents": "JA TOMOU", "Attachments": ""},
{"ID": 1258860248844992576, "Timestamp": "2024-07-05 19:01:11", "Contents": "ONTEM VC", "Attachments": ""},
{"ID": 1258859953935093901, "Timestamp": "2024-07-05 19:00:01", "Contents": "CARALHO", "Attachments": ""},
{"ID": 1258859948750671883, "Timestamp": "2024-07-05 19:00:00", "Contents": "FOUNDER", "Attachments": ""},
{"ID": 1258859939049373888, "Timestamp": "2024-07-05 18:59:57", "Contents": "COM SEU", "Attachments": ""},
{"ID": 1258859932367720590, "Timestamp": "2024-07-05 18:59:56", "Contents": "TO FALANDO", "Attachments": ""},
{"ID": 1258859924742738083, "Timestamp": "2024-07-05 18:59:54", "Contents": "TROIA?", "Attachments": ""},
{"ID": 1258859814776344687, "Timestamp": "2024-07-05 18:59:28", "Contents": "TAG", "Attachments": ""},
{"ID": 1258859809470677134, "Timestamp": "2024-07-05 18:59:27", "Contents": "A", "Attachments": ""},
{"ID": 1258859805184102420, "Timestamp": "2024-07-05 18:59:26", "Contents": "JA MANDA ELE ABAIXAR", "Attachments": ""},
{"ID": 1258859802281377882, "Timestamp": "2024-07-05 18:59:25", "Contents": "ELE PERDEU", "Attachments": ""},
{"ID": 1258859794828234793, "Timestamp": "2024-07-05 18:59:23", "Contents": "N", "Attachments": ""},
{"ID": 1258859788574396537, "Timestamp": "2024-07-05 18:59:22", "Contents": "N TEM ESSA DE 5 MINUTO9S", "Attachments": ""},
{"ID": 1258859780584509511, "Timestamp": "2024-07-05 18:59:20", "Contents": "EM X1", "Attachments": ""},
{"ID": 1258859774053847071, "Timestamp": "2024-07-05 18:59:18", "Contents": "SE MUTANDO", "Attachments": ""},
{"ID": 1258859767892279306, "Timestamp": "2024-07-05 18:59:17", "Contents": "DNV", "Attachments": ""},
{"ID": 1258859764818116722, "Timestamp": "2024-07-05 18:59:16", "Contents": "TAG", "Attachments": ""},
{"ID": 1258859761110355969, "Timestamp": "2024-07-05 18:59:15", "Contents": "PERDEU", "Attachments": ""},
{"ID": 1258859756597022782, "Timestamp": "2024-07-05 18:59:14", "Contents": "MEMBRO", "Attachments": ""},
{"ID": 1258859752641790084, "Timestamp": "2024-07-05 18:59:13", "Contents": "SEU", "Attachments": ""},
{"ID": 1258859749181751496, "Timestamp": "2024-07-05 18:59:12", "Contents": "AE FUMAÇA", "Attachments": ""},
{"ID": 1258859614867427339, "Timestamp": "2024-07-05 18:58:40", "Contents": "KKKKKKK", "Attachments": ""},
{"ID": 1258859611339886613, "Timestamp": "2024-07-05 18:58:39", "Contents": "N PODE SE MUTAR EM X1", "Attachments": ""},
{"ID": 1258859600220913766, "Timestamp": "2024-07-05 18:58:37", "Contents": "CAIQUE WINS PARÇA", "Attachments": ""},
{"ID": 1258859597343494275, "Timestamp": "2024-07-05 18:58:36", "Contents": "KKKKKKKKKKK", "Attachments": ""},
{"ID": 1258859593627336835, "Timestamp": "2024-07-05 18:58:35", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1258858146839920732/1258859593103052851/image.png?ex=0&is=671cdcf8&hm=f6b49bd71013ccd6120d482045e667985e9e541adf54eeffdeb81d17301272b4&uc=dp&"},
{"ID": 1258859570856726649, "Timestamp": "2024-07-05 18:58:30", "Contents": "kkkkkkSE MUTOUI EM X1", "Attachments": ""},
{"ID": 1258859270120669264, "Timestamp": "2024-07-05 18:57:18", "Contents": "REC", "Attachments": ""},
{"ID": 1258859268619108446, "Timestamp": "2024-07-05 18:57:18", "Contents": "DEI", "Attachments": ""},
{"ID": 1258859261211971645, "Timestamp": "2024-07-05 18:57:16", "Contents": "KKKKKKKKKK", "Attachments": ""},
{"ID": 1258859231164108901, "Timestamp": "2024-07-05 18:57:09", "Contents": "KKKKKK", "Attachments": ""},
{"ID": 1258859229146517695, "Timestamp": "2024-07-05 18:57:08", "Contents": "CITA", "Attachments": ""},
{"ID": 1258859223966814219, "Timestamp": "2024-07-05 18:57:07", "Contents": "MLQ", "Attachments": ""},
{"ID": 1258859221793902852, "Timestamp": "2024-07-05 18:57:06", "Contents": "CITA", "Attachments": ""},
{"ID": 1258859219336167534, "Timestamp": "2024-07-05 18:57:06", "Contents": "cita ,kkkkk", "Attachments": ""},
{"ID": 1258859212839190643, "Timestamp": "2024-07-05 18:57:04", "Contents": "audioi", "Attachments": ""},
{"ID": 1258858712060137576, "Timestamp": "2024-07-05 18:55:05", "Contents": "CAIQUE X ZENIX VALENDO TAG", "Attachments": ""},
{"ID": 1258858358241361960, "Timestamp": "2024-07-05 18:53:41", "Contents": "PRA FAZER TROIA SEU MACACO", "Attachments": ""},
{"ID": 1258858349852889289, "Timestamp": "2024-07-05 18:53:39", "Contents": "TA TIRANDO MINHASC ONTA DA DM", "Attachments": ""},
{"ID": 1258858340553981973, "Timestamp": "2024-07-05 18:53:36", "Contents": "PUTA", "Attachments": ""},
{"ID": 1258858310900252724, "Timestamp": "2024-07-05 18:53:29", "Contents": "DA", "Attachments": ""},
{"ID": 1258858257951490069, "Timestamp": "2024-07-05 18:53:17", "Contents": "FILHA", "Attachments": ""},
{"ID": 1258858239135711313, "Timestamp": "2024-07-05 18:53:12", "Contents": "BORA", "Attachments": ""},
{"ID": 1258858206537584740, "Timestamp": "2024-07-05 18:53:04", "Contents": "<@1027355762575552533>", "Attachments": ""},
{"ID": 1258858167572627599, "Timestamp": "2024-07-05 18:52:55", "Contents": "", "Attachments": ""}
]