[
{"ID": 1264406007342436432, "Timestamp": "2024-07-21 02:18:03", "Contents": "ja manda a policia direto aqui", "Attachments": ""},
{"ID": 1264405982377807914, "Timestamp": "2024-07-21 02:17:57", "Contents": "boa", "Attachments": ""},
{"ID": 1264405979030753312, "Timestamp": "2024-07-21 02:17:56", "Contents": "cz", "Attachments": ""},
{"ID": 1264405977021550675, "Timestamp": "2024-07-21 02:17:56", "Contents": "pra tu", "Attachments": ""},
{"ID": 1264405972818989087, "Timestamp": "2024-07-21 02:17:55", "Contents": "ai", "Attachments": ""},
{"ID": 1264405971069833358, "Timestamp": "2024-07-21 02:17:55", "Contents": "minha loc", "Attachments": ""},
{"ID": 1264405955916071024, "Timestamp": "2024-07-21 02:17:51", "Contents": "https://maper.info/2lDs04.png", "Attachments": ""},
{"ID": 1264405950500966420, "Timestamp": "2024-07-21 02:17:50", "Contents": "se vai me prender né?", "Attachments": ""},
{"ID": 1264405283292184597, "Timestamp": "2024-07-21 02:15:11", "Contents": "ou se explicar pq é racista", "Attachments": ""},
{"ID": 1264405255039352906, "Timestamp": "2024-07-21 02:15:04", "Contents": "ser preso", "Attachments": ""},
{"ID": 1264405250341605458, "Timestamp": "2024-07-21 02:15:03", "Contents": "tu que escolhe", "Attachments": ""},
{"ID": 1264405242179489862, "Timestamp": "2024-07-21 02:15:01", "Contents": "ainda da tempo pra tirar tua denuncia...", "Attachments": ""},
{"ID": 1264405200962322453, "Timestamp": "2024-07-21 02:14:51", "Contents": "kkkkkkkkkkkkkkk", "Attachments": ""},
{"ID": 1264405197351026690, "Timestamp": "2024-07-21 02:14:50", "Contents": "?", "Attachments": ""},
{"ID": 1264405193978544232, "Timestamp": "2024-07-21 02:14:49", "Contents": "se ta em choque viado", "Attachments": ""},
{"ID": 1264405183564087306, "Timestamp": "2024-07-21 02:14:47", "Contents": "pq se me deu block", "Attachments": ""},
{"ID": 1264405177910431846, "Timestamp": "2024-07-21 02:14:45", "Contents": "iae cz", "Attachments": ""}
]