[
{"ID": 1185748833272090654, "Timestamp": "2023-12-17 01:02:32", "Contents": "tamandua bandeira", "Attachments": ""},
{"ID": 1185748828608012438, "Timestamp": "2023-12-17 01:02:30", "Contents": "pulmão embutido do crl", "Attachments": ""},
{"ID": 1185748822576611399, "Timestamp": "2023-12-17 01:02:29", "Contents": "vambora seu", "Attachments": ""},
{"ID": 1185748819082760252, "Timestamp": "2023-12-17 01:02:28", "Contents": "phika-phau do blet", "Attachments": ""},
{"ID": 1185748814380941483, "Timestamp": "2023-12-17 01:02:27", "Contents": "nariz de 7 phaus", "Attachments": ""},
{"ID": 1185748807653265488, "Timestamp": "2023-12-17 01:02:25", "Contents": "pinoquio do crl", "Attachments": ""},
{"ID": 1185748803639332994, "Timestamp": "2023-12-17 01:02:24", "Contents": "cabeça de papagio loro", "Attachments": ""},
{"ID": 1185748797834399764, "Timestamp": "2023-12-17 01:02:23", "Contents": "nariz da bruxa do 71", "Attachments": ""},
{"ID": 1185748792285352058, "Timestamp": "2023-12-17 01:02:22", "Contents": "nariz de caverna do dragão", "Attachments": ""},
{"ID": 1185748782202241104, "Timestamp": "2023-12-17 01:02:19", "Contents": "vambora ai luciano hulk", "Attachments": ""},
{"ID": 1185748774631526480, "Timestamp": "2023-12-17 01:02:18", "Contents": "ladrão de oxigenio do crl", "Attachments": ""},
{"ID": 1185748746928132127, "Timestamp": "2023-12-17 01:02:11", "Contents": "venta de tucano", "Attachments": ""},
{"ID": 1185748743727894528, "Timestamp": "2023-12-17 01:02:10", "Contents": "vambora ai aspirador humano", "Attachments": ""},
{"ID": 1185748737109266552, "Timestamp": "2023-12-17 01:02:09", "Contents": "seu aspirador de pó ambulante", "Attachments": ""},
{"ID": 1185748728481587290, "Timestamp": "2023-12-17 01:02:07", "Contents": "rei dos castores", "Attachments": ""},
{"ID": 1185748722844442665, "Timestamp": "2023-12-17 01:02:05", "Contents": "mlk dos dentes fei", "Attachments": ""},
{"ID": 1185748615633830059, "Timestamp": "2023-12-17 01:01:40", "Contents": "boca de caçapa", "Attachments": ""},
{"ID": 1185748612425187448, "Timestamp": "2023-12-17 01:01:39", "Contents": "boca de sapo", "Attachments": ""},
{"ID": 1185748609413681212, "Timestamp": "2023-12-17 01:01:38", "Contents": "boca de burro do crl", "Attachments": ""},
{"ID": 1185748605097746493, "Timestamp": "2023-12-17 01:01:37", "Contents": "com essa tua cabeça imensa", "Attachments": ""},
{"ID": 1185748601268346993, "Timestamp": "2023-12-17 01:01:36", "Contents": "tu ta parecendo o it nessa porra", "Attachments": ""},
{"ID": 1185748594637148171, "Timestamp": "2023-12-17 01:01:35", "Contents": "para amolar meu facão", "Attachments": ""},
{"ID": 1185748589192958003, "Timestamp": "2023-12-17 01:01:33", "Contents": "vou usar tua testa", "Attachments": ""},
{"ID": 1185748584998649978, "Timestamp": "2023-12-17 01:01:32", "Contents": "testa de aeroporto", "Attachments": ""},
{"ID": 1185748580284244069, "Timestamp": "2023-12-17 01:01:31", "Contents": "cabeça de marreta do crl", "Attachments": ""},
{"ID": 1185748574424805426, "Timestamp": "2023-12-17 01:01:30", "Contents": "teu cabeça de tubarão martelo", "Attachments": ""},
{"ID": 1185748564782096456, "Timestamp": "2023-12-17 01:01:27", "Contents": "um melão nessa porra", "Attachments": ""},
{"ID": 1185748559123984436, "Timestamp": "2023-12-17 01:01:26", "Contents": "sua cabeça parecendo", "Attachments": ""},
{"ID": 1185748555831459860, "Timestamp": "2023-12-17 01:01:25", "Contents": "vmabora mvambora mlk", "Attachments": ""},
{"ID": 1185748553092579398, "Timestamp": "2023-12-17 01:01:25", "Contents": "megamente do crl", "Attachments": ""},
{"ID": 1185748550437580861, "Timestamp": "2023-12-17 01:01:24", "Contents": "teu pé parece um gengibre", "Attachments": ""},
{"ID": 1185748538928418886, "Timestamp": "2023-12-17 01:01:21", "Contents": "macaco xupetinha", "Attachments": ""},
{"ID": 1185748535241609276, "Timestamp": "2023-12-17 01:01:20", "Contents": "matraquilho do crl", "Attachments": ""},
{"ID": 1185748530707574814, "Timestamp": "2023-12-17 01:01:19", "Contents": "seu marciano do crl", "Attachments": ""},
{"ID": 1185748527339552809, "Timestamp": "2023-12-17 01:01:19", "Contents": "dentes alargados", "Attachments": ""},
{"ID": 1185748521186500628, "Timestamp": "2023-12-17 01:01:17", "Contents": "parecendo a monica com esses", "Attachments": ""},
{"ID": 1185748514957967491, "Timestamp": "2023-12-17 01:01:16", "Contents": "mlk dentiço", "Attachments": ""},
{"ID": 1185748512319733790, "Timestamp": "2023-12-17 01:01:15", "Contents": "tu parece uma lontra dentuça", "Attachments": ""},
{"ID": 1185748504996479107, "Timestamp": "2023-12-17 01:01:13", "Contents": "parecendo um boneco de neve", "Attachments": ""},
{"ID": 1185748498461769778, "Timestamp": "2023-12-17 01:01:12", "Contents": "mlk todo roliço", "Attachments": ""},
{"ID": 1185748493915127898, "Timestamp": "2023-12-17 01:01:11", "Contents": "tua cabeça parece um globo da morte", "Attachments": ""},
{"ID": 1185748486759645244, "Timestamp": "2023-12-17 01:01:09", "Contents": "estourador de gola de camisa", "Attachments": ""},
{"ID": 1185748481072173147, "Timestamp": "2023-12-17 01:01:08", "Contents": "voce é o famoso", "Attachments": ""},
{"ID": 1185748478299754526, "Timestamp": "2023-12-17 01:01:07", "Contents": "teu capacete é tamanho 80", "Attachments": ""},
{"ID": 1185748470397669386, "Timestamp": "2023-12-17 01:01:05", "Contents": "cabeçoide do crl", "Attachments": ""},
{"ID": 1185748467772043314, "Timestamp": "2023-12-17 01:01:04", "Contents": "cabeça avantajada", "Attachments": ""},
{"ID": 1185748461786779739, "Timestamp": "2023-12-17 01:01:03", "Contents": "seu cabeça de lajota do crl", "Attachments": ""},
{"ID": 1185748454966820865, "Timestamp": "2023-12-17 01:01:01", "Contents": "tua cabeça parece um cranio maia", "Attachments": ""},
{"ID": 1185748446628544522, "Timestamp": "2023-12-17 01:00:59", "Contents": "pra caber esse teu cocão", "Attachments": ""},
{"ID": 1185748438344810640, "Timestamp": "2023-12-17 01:00:57", "Contents": "de astronauto no moto uber", "Attachments": ""},
{"ID": 1185748432149811250, "Timestamp": "2023-12-17 01:00:56", "Contents": "ta usando capacete", "Attachments": ""},
{"ID": 1185748428467228702, "Timestamp": "2023-12-17 01:00:55", "Contents": "seu cabeçudo", "Attachments": ""},
{"ID": 1185748424960774217, "Timestamp": "2023-12-17 01:00:54", "Contents": "parecendo um zumbi do twd", "Attachments": ""},
{"ID": 1185748417553649825, "Timestamp": "2023-12-17 01:00:52", "Contents": "tua cara é toda deformada", "Attachments": ""},
{"ID": 1185748410574315550, "Timestamp": "2023-12-17 01:00:51", "Contents": "parecendo um beck prenssado", "Attachments": ""},
{"ID": 1185748403578208332, "Timestamp": "2023-12-17 01:00:49", "Contents": "magricelo passa fome", "Attachments": ""},
{"ID": 1185748400310857748, "Timestamp": "2023-12-17 01:00:48", "Contents": "seu chassi de grilo", "Attachments": ""},
{"ID": 1185748397488087151, "Timestamp": "2023-12-17 01:00:48", "Contents": "de limpar privada", "Attachments": ""},
{"ID": 1185748394682089503, "Timestamp": "2023-12-17 01:00:47", "Contents": "parecendo uma vassoura", "Attachments": ""},
{"ID": 1185748382879322214, "Timestamp": "2023-12-17 01:00:44", "Contents": "seu magricelo do crl", "Attachments": ""},
{"ID": 1185748377904881684, "Timestamp": "2023-12-17 01:00:43", "Contents": "na traseria de um caminhão", "Attachments": ""},
{"ID": 1185748372460666980, "Timestamp": "2023-12-17 01:00:42", "Contents": "ima batida de um celta", "Attachments": ""},
{"ID": 1185748365015797770, "Timestamp": "2023-12-17 01:00:40", "Contents": "tua cara parece", "Attachments": ""},
{"ID": 1185748361215746088, "Timestamp": "2023-12-17 01:00:39", "Contents": "tua lataria é toda amassada mlk", "Attachments": ""},
{"ID": 1185748354165112832, "Timestamp": "2023-12-17 01:00:37", "Contents": "parecendo uma ponte quebrada ao meio", "Attachments": ""},
{"ID": 1185748345747148864, "Timestamp": "2023-12-17 01:00:35", "Contents": "voce é todo torto", "Attachments": ""},
{"ID": 1185748340416196671, "Timestamp": "2023-12-17 01:00:34", "Contents": "teta de peixe gota", "Attachments": ""},
{"ID": 1185748337161412679, "Timestamp": "2023-12-17 01:00:33", "Contents": "olho de peixe do crl", "Attachments": ""},
{"ID": 1185748331989843968, "Timestamp": "2023-12-17 01:00:32", "Contents": "extra-terrestre de varginha", "Attachments": ""},
{"ID": 1185748322162589696, "Timestamp": "2023-12-17 01:00:30", "Contents": "esqueleto chupa cabra movido a peido", "Attachments": ""},
{"ID": 1185748310192033894, "Timestamp": "2023-12-17 01:00:27", "Contents": "espanta mosquito ambulante", "Attachments": ""},
{"ID": 1185748303032361001, "Timestamp": "2023-12-17 01:00:25", "Contents": "espantador de assombração", "Attachments": ""},
{"ID": 1185748294392107038, "Timestamp": "2023-12-17 01:00:23", "Contents": "espanta-bebes ambulante", "Attachments": ""},
{"ID": 1185748291942629426, "Timestamp": "2023-12-17 01:00:22", "Contents": "da cara deformada e costurada", "Attachments": ""},
{"ID": 1185748282866151454, "Timestamp": "2023-12-17 01:00:20", "Contents": "vambora seu chuck", "Attachments": ""},
{"ID": 1185748277136728104, "Timestamp": "2023-12-17 01:00:19", "Contents": "parecendo um cavalo marinho", "Attachments": ""},
{"ID": 1185748272875315271, "Timestamp": "2023-12-17 01:00:18", "Contents": "bafo de camisinha", "Attachments": ""},
{"ID": 1185748266441252864, "Timestamp": "2023-12-17 01:00:16", "Contents": "pescoço de lhama", "Attachments": ""},
{"ID": 1185748261647163442, "Timestamp": "2023-12-17 01:00:15", "Contents": "cara de pombo", "Attachments": ""},
{"ID": 1185748259017330730, "Timestamp": "2023-12-17 01:00:15", "Contents": "cara de camelo", "Attachments": ""},
{"ID": 1185748255791919104, "Timestamp": "2023-12-17 01:00:14", "Contents": "bochecha de bulldog", "Attachments": ""},
{"ID": 1185748249739534437, "Timestamp": "2023-12-17 01:00:12", "Contents": "boi da cara peta", "Attachments": ""},
{"ID": 1185748243523584031, "Timestamp": "2023-12-17 01:00:11", "Contents": "shrek ogro do pantano", "Attachments": ""},
{"ID": 1185748239568347216, "Timestamp": "2023-12-17 01:00:10", "Contents": "aterrorizador de sogras ambulante", "Attachments": ""},
{"ID": 1185748230290550916, "Timestamp": "2023-12-17 01:00:08", "Contents": "de bicicleta do crl", "Attachments": ""},
{"ID": 1185748226394042398, "Timestamp": "2023-12-17 01:00:07", "Contents": "assecabeça de assento", "Attachments": ""},
{"ID": 1185748221214064710, "Timestamp": "2023-12-17 01:00:06", "Contents": "seu anti-cristo", "Attachments": ""},
{"ID": 1185748217174958160, "Timestamp": "2023-12-17 01:00:05", "Contents": "vambora ai", "Attachments": ""},
{"ID": 1185729124703162399, "Timestamp": "2023-12-16 23:44:13", "Contents": "ACEITA", "Attachments": ""},
{"ID": 1185729121494520019, "Timestamp": "2023-12-16 23:44:12", "Contents": "MANDEI", "Attachments": ""},
{"ID": 1185729114892668990, "Timestamp": "2023-12-16 23:44:10", "Contents": "JA", "Attachments": ""},
{"ID": 1185729092058877962, "Timestamp": "2023-12-16 23:44:05", "Contents": "ACEITA", "Attachments": ""},
{"ID": 1185729089382920312, "Timestamp": "2023-12-16 23:44:04", "Contents": "AI", "Attachments": ""},
{"ID": 1185729086929244301, "Timestamp": "2023-12-16 23:44:04", "Contents": "REC", "Attachments": ""},
{"ID": 1185729084760784956, "Timestamp": "2023-12-16 23:44:03", "Contents": "DS", "Attachments": ""},
{"ID": 1185729082617495713, "Timestamp": "2023-12-16 23:44:03", "Contents": "S", "Attachments": ""},
{"ID": 1185729080230944898, "Timestamp": "2023-12-16 23:44:02", "Contents": "S", "Attachments": ""},
{"ID": 1185729078087647273, "Timestamp": "2023-12-16 23:44:01", "Contents": "S", "Attachments": ""},
{"ID": 1185729075290062858, "Timestamp": "2023-12-16 23:44:01", "Contents": "S", "Attachments": ""},
{"ID": 1185729071922028656, "Timestamp": "2023-12-16 23:44:00", "Contents": "SS", "Attachments": ""},
{"ID": 1185729058957443112, "Timestamp": "2023-12-16 23:43:57", "Contents": "GOGO", "Attachments": ""},
{"ID": 1185729055950119034, "Timestamp": "2023-12-16 23:43:56", "Contents": "VAI", "Attachments": ""},
{"ID": 1185729053945241711, "Timestamp": "2023-12-16 23:43:56", "Contents": "SS", "Attachments": ""},
{"ID": 1185729018541113425, "Timestamp": "2023-12-16 23:43:47", "Contents": "PALAVRA", "Attachments": ""},
{"ID": 1185729016276205668, "Timestamp": "2023-12-16 23:43:47", "Contents": "DOU MINJA", "Attachments": ""},
{"ID": 1185729013361164339, "Timestamp": "2023-12-16 23:43:46", "Contents": "NET", "Attachments": ""},
{"ID": 1185729011192696842, "Timestamp": "2023-12-16 23:43:46", "Contents": "DA", "Attachments": ""},
{"ID": 1185729009292673124, "Timestamp": "2023-12-16 23:43:45", "Contents": "KITO", "Attachments": ""},
{"ID": 1185729004523757628, "Timestamp": "2023-12-16 23:43:44", "Contents": "EU", "Attachments": ""},
{"ID": 1185729001243807815, "Timestamp": "2023-12-16 23:43:43", "Contents": "DM", "Attachments": ""},
{"ID": 1185728998991482910, "Timestamp": "2023-12-16 23:43:43", "Contents": "SE EU FECHAR", "Attachments": ""},
{"ID": 1185728991710162944, "Timestamp": "2023-12-16 23:43:41", "Contents": "AI", "Attachments": ""},
{"ID": 1185728988698644522, "Timestamp": "2023-12-16 23:43:40", "Contents": "ACEITA", "Attachments": ""},
{"ID": 1185728984546295909, "Timestamp": "2023-12-16 23:43:39", "Contents": "CD", "Attachments": ""},
{"ID": 1185728969350332437, "Timestamp": "2023-12-16 23:43:36", "Contents": "🏃", "Attachments": ""},
{"ID": 1185728876370993212, "Timestamp": "2023-12-16 23:43:13", "Contents": "🏃", "Attachments": ""},
{"ID": 1185728852920639578, "Timestamp": "2023-12-16 23:43:08", "Contents": "KKKKK", "Attachments": ""},
{"ID": 1185728848462090260, "Timestamp": "2023-12-16 23:43:07", "Contents": "DE CORREDOR", "Attachments": ""},
{"ID": 1185728842271313960, "Timestamp": "2023-12-16 23:43:05", "Contents": "VAI FICAR COM FAMA", "Attachments": ""},
{"ID": 1185728832938971146, "Timestamp": "2023-12-16 23:43:03", "Contents": "AI", "Attachments": ""},
{"ID": 1185728829952635002, "Timestamp": "2023-12-16 23:43:02", "Contents": "MINUTO", "Attachments": ""},
{"ID": 1185728826110648450, "Timestamp": "2023-12-16 23:43:01", "Contents": "1", "Attachments": ""},
{"ID": 1185728822792949770, "Timestamp": "2023-12-16 23:43:01", "Contents": "DAE", "Attachments": ""},
{"ID": 1185728820175708170, "Timestamp": "2023-12-16 23:43:00", "Contents": "TE", "Attachments": ""},
{"ID": 1185728817441030185, "Timestamp": "2023-12-16 23:42:59", "Contents": "VOU", "Attachments": ""},
{"ID": 1185728656119697439, "Timestamp": "2023-12-16 23:42:21", "Contents": ".", "Attachments": ""},
{"ID": 1185728653791862804, "Timestamp": "2023-12-16 23:42:20", "Contents": "EU TE RESPONDO", "Attachments": ""},
{"ID": 1185728643268366366, "Timestamp": "2023-12-16 23:42:18", "Contents": "ACEITAR", "Attachments": ""},
{"ID": 1185728637899649104, "Timestamp": "2023-12-16 23:42:17", "Contents": "FOR", "Attachments": ""},
{"ID": 1185728633470451763, "Timestamp": "2023-12-16 23:42:15", "Contents": "QUANDO TU", "Attachments": ""},
{"ID": 1185728592617934918, "Timestamp": "2023-12-16 23:42:06", "Contents": "AQ", "Attachments": ""},
{"ID": 1185728590214606898, "Timestamp": "2023-12-16 23:42:05", "Contents": "TAMO ESPERANDO", "Attachments": ""},
{"ID": 1185728563513655327, "Timestamp": "2023-12-16 23:41:59", "Contents": "KKKKK", "Attachments": ""},
{"ID": 1185728560753819808, "Timestamp": "2023-12-16 23:41:58", "Contents": "E", "Attachments": ""},
{"ID": 1185728558535020574, "Timestamp": "2023-12-16 23:41:58", "Contents": "MEDO", "Attachments": ""},
{"ID": 1185728555880034324, "Timestamp": "2023-12-16 23:41:57", "Contents": "COM", "Attachments": ""},
{"ID": 1185728553074044938, "Timestamp": "2023-12-16 23:41:56", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1185728186445729893/1185728552872714260/image.png?ex=0&is=671cdcbc&hm=d1eec746745737db92e6eb288918c193f89aa53ab6839ec04413b78d0486de1d&uc=dp&"},
{"ID": 1185728550196760616, "Timestamp": "2023-12-16 23:41:56", "Contents": "TA", "Attachments": ""},
{"ID": 1185728547952803960, "Timestamp": "2023-12-16 23:41:55", "Contents": "TU", "Attachments": ""},
{"ID": 1185728545402667109, "Timestamp": "2023-12-16 23:41:54", "Contents": "MENO", "Attachments": ""},
{"ID": 1185728542173053010, "Timestamp": "2023-12-16 23:41:54", "Contents": "EAI", "Attachments": ""},
{"ID": 1185728243320508487, "Timestamp": "2023-12-16 23:40:42", "Contents": "5X5", "Attachments": ""},
{"ID": 1185728217018028174, "Timestamp": "2023-12-16 23:40:36", "Contents": "MENO", "Attachments": ""},
{"ID": 1185728214266556438, "Timestamp": "2023-12-16 23:40:36", "Contents": "AI", "Attachments": ""},
{"ID": 1185728210755928166, "Timestamp": "2023-12-16 23:40:35", "Contents": "ACEITA", "Attachments": ""},
{"ID": 1185728197199941744, "Timestamp": "2023-12-16 23:40:31", "Contents": "ITA", "Attachments": ""},
{"ID": 1185728194658193479, "Timestamp": "2023-12-16 23:40:31", "Contents": "ACEITA", "Attachments": ""}
]