[
{"ID": 1185400065020407859, "Timestamp": "2023-12-16 01:56:39", "Contents": "kkkkk", "Attachments": ""},
{"ID": 1185400061992124416, "Timestamp": "2023-12-16 01:56:38", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1185393570744631317/1185400061702713505/image.png?ex=0&is=671cdc0e&hm=18ecd6fa121a0e060685b6e8dc605e82bab22f5122ce946223184968652fe995&uc=dp&"},
{"ID": 1185400058556989542, "Timestamp": "2023-12-16 01:56:37", "Contents": "puta", "Attachments": ""},
{"ID": 1185400056078147645, "Timestamp": "2023-12-16 01:56:37", "Contents": "da", "Attachments": ""},
{"ID": 1185400053897113741, "Timestamp": "2023-12-16 01:56:36", "Contents": "filho", "Attachments": ""},
{"ID": 1185399148611117167, "Timestamp": "2023-12-16 01:53:00", "Contents": "puta", "Attachments": ""},
{"ID": 1185399145649942608, "Timestamp": "2023-12-16 01:52:59", "Contents": "sua", "Attachments": ""},
{"ID": 1185399143712178186, "Timestamp": "2023-12-16 01:52:59", "Contents": "orelha", "Attachments": ""},
{"ID": 1185399141560492102, "Timestamp": "2023-12-16 01:52:58", "Contents": "na", "Attachments": ""},
{"ID": 1185399139392041111, "Timestamp": "2023-12-16 01:52:58", "Contents": "meno", "Attachments": ""},
{"ID": 1185399136833511454, "Timestamp": "2023-12-16 01:52:57", "Contents": "ae", "Attachments": ""},
{"ID": 1185399134459539458, "Timestamp": "2023-12-16 01:52:57", "Contents": "gritao", "Attachments": ""},
{"ID": 1185399131540299776, "Timestamp": "2023-12-16 01:52:56", "Contents": "um", "Attachments": ""},
{"ID": 1185399128906285086, "Timestamp": "2023-12-16 01:52:55", "Contents": "tomsr", "Attachments": ""},
{"ID": 1185399125932511322, "Timestamp": "2023-12-16 01:52:55", "Contents": "vai", "Attachments": ""},
{"ID": 1185399123449479176, "Timestamp": "2023-12-16 01:52:54", "Contents": "dentes kkkk", "Attachments": ""},
{"ID": 1185397904622493769, "Timestamp": "2023-12-16 01:48:04", "Contents": "parecendo a monica com esses", "Attachments": ""},
{"ID": 1185397900927307776, "Timestamp": "2023-12-16 01:48:03", "Contents": "mlk dentiço", "Attachments": ""},
{"ID": 1185397898649813063, "Timestamp": "2023-12-16 01:48:02", "Contents": "tu parece uma lontra dentuça", "Attachments": ""},
{"ID": 1185397893054595093, "Timestamp": "2023-12-16 01:48:01", "Contents": "parecendo um boneco de neve", "Attachments": ""},
{"ID": 1185397888050794537, "Timestamp": "2023-12-16 01:48:00", "Contents": "mlk todo roliço", "Attachments": ""},
{"ID": 1185397884896694282, "Timestamp": "2023-12-16 01:47:59", "Contents": "tua cabeça parece um globo da morte", "Attachments": ""},
{"ID": 1185397880056446996, "Timestamp": "2023-12-16 01:47:58", "Contents": "estourador de gola de camisa", "Attachments": ""},
{"ID": 1185397874788401313, "Timestamp": "2023-12-16 01:47:56", "Contents": "voce é o famoso", "Attachments": ""},
{"ID": 1185397871630098544, "Timestamp": "2023-12-16 01:47:56", "Contents": "teu capacete é tamanho 80", "Attachments": ""},
{"ID": 1185397866273984652, "Timestamp": "2023-12-16 01:47:54", "Contents": "cabeçoide do crl", "Attachments": ""},
{"ID": 1185397863451217920, "Timestamp": "2023-12-16 01:47:54", "Contents": "cabeça avantajada", "Attachments": ""},
{"ID": 1185397860792012881, "Timestamp": "2023-12-16 01:47:53", "Contents": "seu cabeça de lajota do crl", "Attachments": ""},
{"ID": 1185397854378930256, "Timestamp": "2023-12-16 01:47:52", "Contents": "tua cabeça parece um cranio maia", "Attachments": ""},
{"ID": 1185397847827431526, "Timestamp": "2023-12-16 01:47:50", "Contents": "pra caber esse teu cocão", "Attachments": ""},
{"ID": 1185397841502416956, "Timestamp": "2023-12-16 01:47:49", "Contents": "de astronauto no moto uber", "Attachments": ""},
{"ID": 1185397837043859526, "Timestamp": "2023-12-16 01:47:47", "Contents": "ta usando capacete", "Attachments": ""},
{"ID": 1185397834254655589, "Timestamp": "2023-12-16 01:47:47", "Contents": "seu cabeçudo", "Attachments": ""},
{"ID": 1185397831868100698, "Timestamp": "2023-12-16 01:47:46", "Contents": "parecendo um zumbi do twd", "Attachments": ""},
{"ID": 1185397825006215290, "Timestamp": "2023-12-16 01:47:45", "Contents": "tua cara é toda deformada", "Attachments": ""},
{"ID": 1185397819671072878, "Timestamp": "2023-12-16 01:47:43", "Contents": "parecendo um beck prenssado", "Attachments": ""},
{"ID": 1185397813467680839, "Timestamp": "2023-12-16 01:47:42", "Contents": "magricelo passa fome", "Attachments": ""},
{"ID": 1185397811135660063, "Timestamp": "2023-12-16 01:47:41", "Contents": "seu chassi de grilo", "Attachments": ""},
{"ID": 1185397807042002944, "Timestamp": "2023-12-16 01:47:40", "Contents": "de limpar privada", "Attachments": ""},
{"ID": 1185397803346821293, "Timestamp": "2023-12-16 01:47:39", "Contents": "parecendo uma vassoura", "Attachments": ""},
{"ID": 1185397798670192710, "Timestamp": "2023-12-16 01:47:38", "Contents": "seu magricelo do crl", "Attachments": ""},
{"ID": 1185397795029528666, "Timestamp": "2023-12-16 01:47:37", "Contents": "na traseria de um caminhão", "Attachments": ""},
{"ID": 1185397790193483806, "Timestamp": "2023-12-16 01:47:36", "Contents": "ima batida de um celta", "Attachments": ""},
{"ID": 1185397784711536710, "Timestamp": "2023-12-16 01:47:35", "Contents": "tua cara parece", "Attachments": ""},
{"ID": 1185397782215934003, "Timestamp": "2023-12-16 01:47:34", "Contents": "tua lataria é toda amassada mlk", "Attachments": ""},
{"ID": 1185397776541028352, "Timestamp": "2023-12-16 01:47:33", "Contents": "parecendo uma ponte quebrada ao meio", "Attachments": ""},
{"ID": 1185397771386224702, "Timestamp": "2023-12-16 01:47:32", "Contents": "voce é todo torto", "Attachments": ""},
{"ID": 1185397766546006058, "Timestamp": "2023-12-16 01:47:31", "Contents": "teta de peixe gota", "Attachments": ""},
{"ID": 1185397763672899624, "Timestamp": "2023-12-16 01:47:30", "Contents": "olho de peixe do crl", "Attachments": ""},
{"ID": 1185397759214366810, "Timestamp": "2023-12-16 01:47:29", "Contents": "extra-terrestre de varginha", "Attachments": ""},
{"ID": 1185397752914522212, "Timestamp": "2023-12-16 01:47:27", "Contents": "esqueleto chupa cabra movido a peido", "Attachments": ""},
{"ID": 1185397744186171442, "Timestamp": "2023-12-16 01:47:25", "Contents": "espanta mosquito ambulante", "Attachments": ""},
{"ID": 1185397738414821427, "Timestamp": "2023-12-16 01:47:24", "Contents": "espantador de assombração", "Attachments": ""},
{"ID": 1185397732144320563, "Timestamp": "2023-12-16 01:47:22", "Contents": "espanta-bebes ambulante", "Attachments": ""},
{"ID": 1185397728189087824, "Timestamp": "2023-12-16 01:47:22", "Contents": "da cara deformada e costurada", "Attachments": ""},
{"ID": 1185397723445338232, "Timestamp": "2023-12-16 01:47:20", "Contents": "vambora seu chuck", "Attachments": ""},
{"ID": 1185397719464935505, "Timestamp": "2023-12-16 01:47:19", "Contents": "parecendo um cavalo marinho", "Attachments": ""},
{"ID": 1185397714725372024, "Timestamp": "2023-12-16 01:47:18", "Contents": "bafo de camisinha", "Attachments": ""},
{"ID": 1185397711114096700, "Timestamp": "2023-12-16 01:47:17", "Contents": "pescoço de lhama", "Attachments": ""},
{"ID": 1185397708471681104, "Timestamp": "2023-12-16 01:47:17", "Contents": "cara de pombo", "Attachments": ""},
{"ID": 1185397705850228797, "Timestamp": "2023-12-16 01:47:16", "Contents": "cara de camelo", "Attachments": ""},
{"ID": 1185397702691934289, "Timestamp": "2023-12-16 01:47:15", "Contents": "bochecha de bulldog", "Attachments": ""},
{"ID": 1185397698602475532, "Timestamp": "2023-12-16 01:47:14", "Contents": "boi da cara peta", "Attachments": ""},
{"ID": 1185397693774843984, "Timestamp": "2023-12-16 01:47:13", "Contents": "shrek ogro do pantano", "Attachments": ""},
{"ID": 1185397691107254373, "Timestamp": "2023-12-16 01:47:13", "Contents": "aterrorizador de sogras ambulante", "Attachments": ""},
{"ID": 1185397683138088970, "Timestamp": "2023-12-16 01:47:11", "Contents": "de bicicleta do crl", "Attachments": ""},
{"ID": 1185397680617308271, "Timestamp": "2023-12-16 01:47:10", "Contents": "assecabeça de assento", "Attachments": ""},
{"ID": 1185397676007751741, "Timestamp": "2023-12-16 01:47:09", "Contents": "seu anti-cristo", "Attachments": ""},
{"ID": 1185397673201770646, "Timestamp": "2023-12-16 01:47:08", "Contents": "homem formiga do crl\nvambora ai", "Attachments": ""},
{"ID": 1185396555839180870, "Timestamp": "2023-12-16 01:42:42", "Contents": "dentista da barbiede suspiro", "Attachments": ""},
{"ID": 1185396546410401792, "Timestamp": "2023-12-16 01:42:40", "Contents": "corretor de banco imobiliário", "Attachments": ""},
{"ID": 1185396544015450183, "Timestamp": "2023-12-16 01:42:39", "Contents": "seu chaveirinho de bolso do crl", "Attachments": ""},
{"ID": 1185396529666740245, "Timestamp": "2023-12-16 01:42:36", "Contents": "carcereiro de gaiolaanão parecendo um cavaquinho", "Attachments": ""},
{"ID": 1185396521361997864, "Timestamp": "2023-12-16 01:42:34", "Contents": "inseto inutilbeef do crlda vida real", "Attachments": ""},
{"ID": 1185396512772067440, "Timestamp": "2023-12-16 01:42:32", "Contents": "anão de jardim do crlum atomo", "Attachments": ""},
{"ID": 1185396504576393226, "Timestamp": "2023-12-16 01:42:30", "Contents": "parecendo im lego mlk", "Attachments": ""},
{"ID": 1185396495533486171, "Timestamp": "2023-12-16 01:42:28", "Contents": "anão de 1.30 de alturaamostra grátis", "Attachments": ""},
{"ID": 1185396487396532267, "Timestamp": "2023-12-16 01:42:26", "Contents": "tamburete de forróa pulta do crl", "Attachments": ""},
{"ID": 1185396479964225558, "Timestamp": "2023-12-16 01:42:24", "Contents": "alpinista de calçada", "Attachments": ""},
{"ID": 1185396471089078382, "Timestamp": "2023-12-16 01:42:22", "Contents": "100alturaseu agricultor de farm-ville", "Attachments": ""},
{"ID": 1185396462545281034, "Timestamp": "2023-12-16 01:42:20", "Contents": "tobogã de piolhomlk anão do crl", "Attachments": ""},
{"ID": 1185396453867262032, "Timestamp": "2023-12-16 01:42:18", "Contents": "tamandua bandeira", "Attachments": ""},
{"ID": 1185396445411545199, "Timestamp": "2023-12-16 01:42:16", "Contents": "phika-phau do bletseumbutido do crl", "Attachments": ""},
{"ID": 1185396436972609617, "Timestamp": "2023-12-16 01:42:14", "Contents": "pinoquio do crlde 7 phaus", "Attachments": ""},
{"ID": 1185396429498351656, "Timestamp": "2023-12-16 01:42:12", "Contents": "cabeça de papagio loro", "Attachments": ""},
{"ID": 1185396420036014120, "Timestamp": "2023-12-16 01:42:10", "Contents": "nariz de caverna do dragãoda bruxa do 71", "Attachments": ""},
{"ID": 1185396412373020672, "Timestamp": "2023-12-16 01:42:08", "Contents": "ladrão de oxigenio do crlai luciano hulk", "Attachments": ""},
{"ID": 1185396404466749440, "Timestamp": "2023-12-16 01:42:06", "Contents": "vambora ai aspirador humanode tucano", "Attachments": ""},
{"ID": 1185396395964891278, "Timestamp": "2023-12-16 01:42:04", "Contents": "seu aspirador de pó ambulante", "Attachments": ""},
{"ID": 1185396387253329942, "Timestamp": "2023-12-16 01:42:02", "Contents": "tua janta é siriu caça no manguedos castores", "Attachments": ""},
{"ID": 1185396379288338463, "Timestamp": "2023-12-16 01:42:00", "Contents": "comedor de nozese piso", "Attachments": ""},
{"ID": 1185396369888919642, "Timestamp": "2023-12-16 01:41:58", "Contents": "mlk todo branqueloo conde dracula", "Attachments": ""},
{"ID": 1185396361949089832, "Timestamp": "2023-12-16 01:41:56", "Contents": "vai pegar um sol mlksebosentosquilo do crl", "Attachments": ""},
{"ID": 1185396353870860328, "Timestamp": "2023-12-16 01:41:54", "Contents": "dente de castora pultha", "Attachments": ""},
{"ID": 1185396345603887124, "Timestamp": "2023-12-16 01:41:52", "Contents": "dente de mamute do crlde sabre da era do gelo", "Attachments": ""},
{"ID": 1185396337378865222, "Timestamp": "2023-12-16 01:41:50", "Contents": "de cercar terreno nessa porraspaçomlk", "Attachments": ""},
{"ID": 1185396327765524520, "Timestamp": "2023-12-16 01:41:48", "Contents": "teus dentes parecendo uma forquilha", "Attachments": ""},
{"ID": 1185396319905402961, "Timestamp": "2023-12-16 01:41:46", "Contents": "vou usar eles ara abrirlatinha aqui de casa", "Attachments": ""},
{"ID": 1185396311760064612, "Timestamp": "2023-12-16 01:41:44", "Contents": "boca de caçapados dentes feios", "Attachments": ""},
{"ID": 1185396302767476826, "Timestamp": "2023-12-16 01:41:42", "Contents": "com essa tua cabeça imensade burro do crle sapo", "Attachments": ""},
{"ID": 1185396294773121044, "Timestamp": "2023-12-16 01:41:40", "Contents": "tu ta parecendo o it nessa porra", "Attachments": ""},
{"ID": 1185396286044770304, "Timestamp": "2023-12-16 01:41:38", "Contents": "testa de aeroportousar tua testaamolar meu facão", "Attachments": ""},
{"ID": 1185396278222397450, "Timestamp": "2023-12-16 01:41:36", "Contents": "cabeça de marreta do crl", "Attachments": ""},
{"ID": 1185396269338873956, "Timestamp": "2023-12-16 01:41:34", "Contents": "um melão nessa porracabeça de tubarão martelo", "Attachments": ""},
{"ID": 1185396261298384897, "Timestamp": "2023-12-16 01:41:32", "Contents": "vmabora mvambora mlkcabeça parecendo", "Attachments": ""},
{"ID": 1185396253845098546, "Timestamp": "2023-12-16 01:41:30", "Contents": "teu pé parece um gengibredo crl", "Attachments": ""},
{"ID": 1185396243367731270, "Timestamp": "2023-12-16 01:41:28", "Contents": "seu marciano do crldo crlxupetinha", "Attachments": ""},
{"ID": 1185396240649822238, "Timestamp": "2023-12-16 01:41:27", "Contents": "dentes alargados", "Attachments": ""},
{"ID": 1185396228444409956, "Timestamp": "2023-12-16 01:41:24", "Contents": "tu parece uma lontra dentuçaentiçoa monica com esses", "Attachments": ""},
{"ID": 1185396218990444664, "Timestamp": "2023-12-16 01:41:22", "Contents": "parecendo um boneco de neve", "Attachments": ""},
{"ID": 1185396211113537616, "Timestamp": "2023-12-16 01:41:20", "Contents": "tua cabeça parece um globo da mortetodo roliço", "Attachments": ""},
{"ID": 1185396203081437225, "Timestamp": "2023-12-16 01:41:18", "Contents": "estourador de gola de camisa", "Attachments": ""},
{"ID": 1185396194374062110, "Timestamp": "2023-12-16 01:41:16", "Contents": "cabeçoide do crlcapacete é tamanho 80é o famoso", "Attachments": ""},
{"ID": 1185396185473761342, "Timestamp": "2023-12-16 01:41:14", "Contents": "cabeça avantajada", "Attachments": ""},
{"ID": 1185396177387147314, "Timestamp": "2023-12-16 01:41:12", "Contents": "tua cabeça parece um cranio maiaabeça de lajota do crl", "Attachments": ""},
{"ID": 1185396169011114014, "Timestamp": "2023-12-16 01:41:10", "Contents": "pra caber esse teu cocão", "Attachments": ""},
{"ID": 1185396160773505126, "Timestamp": "2023-12-16 01:41:08", "Contents": "seu cabeçudousando capaceteastronauto no moto uber", "Attachments": ""},
{"ID": 1185396152330354758, "Timestamp": "2023-12-16 01:41:06", "Contents": "parecendo um zumbi do twd", "Attachments": ""},
{"ID": 1185396143975317595, "Timestamp": "2023-12-16 01:41:04", "Contents": "parecendo um beck prenssadocara é toda deformada", "Attachments": ""},
{"ID": 1185396135523782656, "Timestamp": "2023-12-16 01:41:02", "Contents": "seu chassi de grilopassa fome", "Attachments": ""},
{"ID": 1185396127214882881, "Timestamp": "2023-12-16 01:41:00", "Contents": "de limpar privada", "Attachments": ""},
{"ID": 1185396118536863765, "Timestamp": "2023-12-16 01:40:58", "Contents": "parecendo uma vassoura", "Attachments": ""},
{"ID": 1185396109875609660, "Timestamp": "2023-12-16 01:40:56", "Contents": "seu magricelo do crl", "Attachments": ""},
{"ID": 1185396102023872533, "Timestamp": "2023-12-16 01:40:54", "Contents": "na traseria de um caminhão", "Attachments": ""},
{"ID": 1185396093597519872, "Timestamp": "2023-12-16 01:40:52", "Contents": "ima batida de um celta", "Attachments": ""},
{"ID": 1185396085221498880, "Timestamp": "2023-12-16 01:40:50", "Contents": "tua cara parece", "Attachments": ""},
{"ID": 1185396076480577606, "Timestamp": "2023-12-16 01:40:48", "Contents": "tua lataria é toda amassada mlk", "Attachments": ""},
{"ID": 1185396068737880175, "Timestamp": "2023-12-16 01:40:46", "Contents": "parecendo uma ponte quebrada ao meio", "Attachments": ""},
{"ID": 1185396060001144913, "Timestamp": "2023-12-16 01:40:44", "Contents": "voce é todo torto", "Attachments": ""},
{"ID": 1185396050949836941, "Timestamp": "2023-12-16 01:40:42", "Contents": "teta de peixe gota", "Attachments": ""},
{"ID": 1185396042590605342, "Timestamp": "2023-12-16 01:40:40", "Contents": "olho de peixe do crl", "Attachments": ""},
{"ID": 1185396033845477483, "Timestamp": "2023-12-16 01:40:38", "Contents": "extra-terrestre de varginha", "Attachments": ""},
{"ID": 1185396027075870852, "Timestamp": "2023-12-16 01:40:36", "Contents": "esqueleto chupa cabra movido a peido", "Attachments": ""},
{"ID": 1185396017508663370, "Timestamp": "2023-12-16 01:40:34", "Contents": "espanta mosquito ambulante", "Attachments": ""},
{"ID": 1185396008096628827, "Timestamp": "2023-12-16 01:40:31", "Contents": "espantador de assombração", "Attachments": ""},
{"ID": 1185396002090393690, "Timestamp": "2023-12-16 01:40:30", "Contents": "espanta-bebes ambulante", "Attachments": ""},
{"ID": 1185395998885957772, "Timestamp": "2023-12-16 01:40:29", "Contents": "da cara deformada e costurada", "Attachments": ""},
{"ID": 1185395993173295144, "Timestamp": "2023-12-16 01:40:28", "Contents": "vambora seu chuck", "Attachments": ""},
{"ID": 1185395989515874395, "Timestamp": "2023-12-16 01:40:27", "Contents": "parecendo um cavalo marinho", "Attachments": ""},
{"ID": 1185395983748706404, "Timestamp": "2023-12-16 01:40:26", "Contents": "bafo de camisinha", "Attachments": ""},
{"ID": 1185395980628144128, "Timestamp": "2023-12-16 01:40:25", "Contents": "pescoço de lhama", "Attachments": ""},
{"ID": 1185395977276887100, "Timestamp": "2023-12-16 01:40:24", "Contents": "cara de pombo", "Attachments": ""},
{"ID": 1185395975234256976, "Timestamp": "2023-12-16 01:40:24", "Contents": "cara de camelo", "Attachments": ""},
{"ID": 1185395972839329822, "Timestamp": "2023-12-16 01:40:23", "Contents": "bochecha de bulldog", "Attachments": ""},
{"ID": 1185395967185391747, "Timestamp": "2023-12-16 01:40:22", "Contents": "boi da cara peta", "Attachments": ""},
{"ID": 1185395962508738651, "Timestamp": "2023-12-16 01:40:21", "Contents": "shrek ogro do pantano", "Attachments": ""},
{"ID": 1185395959828586506, "Timestamp": "2023-12-16 01:40:20", "Contents": "aterrorizador de sogras ambulante", "Attachments": ""},
{"ID": 1185395951368683520, "Timestamp": "2023-12-16 01:40:18", "Contents": "de bicicleta do crl", "Attachments": ""},
{"ID": 1185395948030005288, "Timestamp": "2023-12-16 01:40:17", "Contents": "assecabeça de assento", "Attachments": ""},
{"ID": 1185395943714074655, "Timestamp": "2023-12-16 01:40:16", "Contents": "seu anti-cristo", "Attachments": ""},
{"ID": 1185395940325076992, "Timestamp": "2023-12-16 01:40:15", "Contents": "vambora ai", "Attachments": ""},
{"ID": 1185395912265179156, "Timestamp": "2023-12-16 01:40:09", "Contents": "CORNO", "Attachments": ""},
{"ID": 1185395909635362847, "Timestamp": "2023-12-16 01:40:08", "Contents": "AE", "Attachments": ""},
{"ID": 1185395906036633652, "Timestamp": "2023-12-16 01:40:07", "Contents": "S", "Attachments": ""},
{"ID": 1185395904191144066, "Timestamp": "2023-12-16 01:40:07", "Contents": "VIADO", "Attachments": ""},
{"ID": 1185395902274347008, "Timestamp": "2023-12-16 01:40:06", "Contents": "E", "Attachments": ""},
{"ID": 1185395899376091146, "Timestamp": "2023-12-16 01:40:06", "Contents": "TU", "Attachments": ""},
{"ID": 1185395896955961385, "Timestamp": "2023-12-16 01:40:05", "Contents": "MENO", "Attachments": ""},
{"ID": 1185395894326149220, "Timestamp": "2023-12-16 01:40:04", "Contents": "VIADO", "Attachments": ""},
{"ID": 1185395890840670378, "Timestamp": "2023-12-16 01:40:03", "Contents": "E", "Attachments": ""},
{"ID": 1185395888055652384, "Timestamp": "2023-12-16 01:40:03", "Contents": "TU", "Attachments": ""},
{"ID": 1185395884310151179, "Timestamp": "2023-12-16 01:40:02", "Contents": "MSLUCO", "Attachments": ""},
{"ID": 1185395882187821097, "Timestamp": "2023-12-16 01:40:01", "Contents": "CORNAO", "Attachments": ""},
{"ID": 1185395879436365934, "Timestamp": "2023-12-16 01:40:01", "Contents": "AI", "Attachments": ""},
{"ID": 1185395876072534067, "Timestamp": "2023-12-16 01:40:00", "Contents": "MALUCO", "Attachments": ""},
{"ID": 1185395870280204438, "Timestamp": "2023-12-16 01:39:59", "Contents": "TA", "Attachments": ""},
{"ID": 1185395847022784512, "Timestamp": "2023-12-16 01:39:53", "Contents": "T", "Attachments": ""},
{"ID": 1185395843965145189, "Timestamp": "2023-12-16 01:39:52", "Contents": "MENO", "Attachments": ""},
{"ID": 1185395840399986808, "Timestamp": "2023-12-16 01:39:51", "Contents": "AI", "Attachments": ""},
{"ID": 1185395837325549608, "Timestamp": "2023-12-16 01:39:51", "Contents": "C7", "Attachments": ""},
{"ID": 1185395834699915274, "Timestamp": "2023-12-16 01:39:50", "Contents": "E", "Attachments": ""},
{"ID": 1185395832388862053, "Timestamp": "2023-12-16 01:39:50", "Contents": "QUEM", "Attachments": ""},
{"ID": 1185395829280882780, "Timestamp": "2023-12-16 01:39:49", "Contents": "PUTA", "Attachments": ""},
{"ID": 1185395826818809928, "Timestamp": "2023-12-16 01:39:48", "Contents": "DA", "Attachments": ""},
{"ID": 1185395824214147103, "Timestamp": "2023-12-16 01:39:48", "Contents": "DILJO", "Attachments": ""},
{"ID": 1185395820053401630, "Timestamp": "2023-12-16 01:39:47", "Contents": "MALUCAL", "Attachments": ""},
{"ID": 1185395816001699850, "Timestamp": "2023-12-16 01:39:46", "Contents": "CORNIELLO", "Attachments": ""},
{"ID": 1185395790819098634, "Timestamp": "2023-12-16 01:39:40", "Contents": "CORNO", "Attachments": ""},
{"ID": 1185395788524826634, "Timestamp": "2023-12-16 01:39:39", "Contents": "SEU", "Attachments": ""},
{"ID": 1185395786251522058, "Timestamp": "2023-12-16 01:39:39", "Contents": "LANÇAR", "Attachments": ""},
{"ID": 1185395782199820420, "Timestamp": "2023-12-16 01:39:38", "Contents": "TE", "Attachments": ""},
{"ID": 1185395779628716052, "Timestamp": "2023-12-16 01:39:37", "Contents": "VOU", "Attachments": ""},
{"ID": 1185395776881446992, "Timestamp": "2023-12-16 01:39:36", "Contents": "EU", "Attachments": ""},
{"ID": 1185395774415192185, "Timestamp": "2023-12-16 01:39:36", "Contents": "PUTA", "Attachments": ""},
{"ID": 1185395772309655592, "Timestamp": "2023-12-16 01:39:35", "Contents": "DS", "Attachments": ""},
{"ID": 1185395769746919424, "Timestamp": "2023-12-16 01:39:35", "Contents": "FILJO", "Attachments": ""},
{"ID": 1185395765686829169, "Timestamp": "2023-12-16 01:39:34", "Contents": "ADIANTA", "Attachments": ""},
{"ID": 1185395764143333538, "Timestamp": "2023-12-16 01:39:33", "Contents": "N", "Attachments": ""},
{"ID": 1185395762285264896, "Timestamp": "2023-12-16 01:39:33", "Contents": "MENO", "Attachments": ""},
{"ID": 1185395759873536070, "Timestamp": "2023-12-16 01:39:32", "Contents": "CHUTANDO", "Attachments": ""},
{"ID": 1185395756639731813, "Timestamp": "2023-12-16 01:39:31", "Contents": "TE", "Attachments": ""},
{"ID": 1185395752466403328, "Timestamp": "2023-12-16 01:39:30", "Contents": "TO", "Attachments": ""},
{"ID": 1185395748955762829, "Timestamp": "2023-12-16 01:39:30", "Contents": "CORNO", "Attachments": ""},
{"ID": 1185395745612890143, "Timestamp": "2023-12-16 01:39:29", "Contents": "AI", "Attachments": ""},
{"ID": 1185395742593003620, "Timestamp": "2023-12-16 01:39:28", "Contents": "MORTO", "Attachments": ""},
{"ID": 1185395739153678427, "Timestamp": "2023-12-16 01:39:27", "Contents": "TA", "Attachments": ""},
{"ID": 1185395483410178209, "Timestamp": "2023-12-16 01:38:26", "Contents": "king-kong anãoe komodo", "Attachments": ""},
{"ID": 1185395475659096145, "Timestamp": "2023-12-16 01:38:24", "Contents": "tarzan de samambaiade pingue=pongue", "Attachments": ""},
{"ID": 1185395467761221652, "Timestamp": "2023-12-16 01:38:23", "Contents": "surfista de enxurradade festa", "Attachments": ""},
{"ID": 1185395458923843604, "Timestamp": "2023-12-16 01:38:20", "Contents": "piloto de autoramaanão de maquete", "Attachments": ""},
{"ID": 1185395450757525554, "Timestamp": "2023-12-16 01:38:19", "Contents": "pedreiro de plaumobil", "Attachments": ""},
{"ID": 1185395442071122001, "Timestamp": "2023-12-16 01:38:16", "Contents": "minicraque do crloivo de bolo de casamento", "Attachments": ""},
{"ID": 1185395433623781516, "Timestamp": "2023-12-16 01:38:14", "Contents": "mergulhador de aquárioa barbie", "Attachments": ""},
{"ID": 1185395424698314792, "Timestamp": "2023-12-16 01:38:12", "Contents": "seu molestado do crle pembolim", "Attachments": ""},
{"ID": 1185395416758501476, "Timestamp": "2023-12-16 01:38:10", "Contents": "homem formiga do crlmlk reage comigo", "Attachments": ""},
{"ID": 1185395407887548427, "Timestamp": "2023-12-16 01:38:08", "Contents": "dentista da barbiede suspiro", "Attachments": ""},
{"ID": 1185395399440203776, "Timestamp": "2023-12-16 01:38:06", "Contents": "corretor de banco imobiliário", "Attachments": ""},
{"ID": 1185395391622041610, "Timestamp": "2023-12-16 01:38:04", "Contents": "mlk anão parecendo um cavaquinhochaveirinho de bolso do crl", "Attachments": ""},
{"ID": 1185395383954841651, "Timestamp": "2023-12-16 01:38:03", "Contents": "carcereiro de gaiola", "Attachments": ""},
{"ID": 1185395374433767425, "Timestamp": "2023-12-16 01:38:00", "Contents": "avatar da vida real", "Attachments": ""},
{"ID": 1185395366154207283, "Timestamp": "2023-12-16 01:37:58", "Contents": "baby beef do crl", "Attachments": ""},
{"ID": 1185395357908209684, "Timestamp": "2023-12-16 01:37:56", "Contents": "inseto inutil", "Attachments": ""},
{"ID": 1185395349746106409, "Timestamp": "2023-12-16 01:37:54", "Contents": "parecendo um atomo", "Attachments": ""},
{"ID": 1185395340992581692, "Timestamp": "2023-12-16 01:37:52", "Contents": "anão de jardim do crl", "Attachments": ""},
{"ID": 1185395332746596362, "Timestamp": "2023-12-16 01:37:50", "Contents": "parecendo im lego mlk", "Attachments": ""},
{"ID": 1185395323959513241, "Timestamp": "2023-12-16 01:37:48", "Contents": "famoso amostra grátis", "Attachments": ""},
{"ID": 1185395315898065026, "Timestamp": "2023-12-16 01:37:46", "Contents": "anão de 1.30 de altura", "Attachments": ""},
{"ID": 1185395307069067406, "Timestamp": "2023-12-16 01:37:44", "Contents": "filho da pulta do crl", "Attachments": ""},
{"ID": 1185395298672050197, "Timestamp": "2023-12-16 01:37:42", "Contents": "tamburete de forró", "Attachments": ""},
{"ID": 1185395291243945994, "Timestamp": "2023-12-16 01:37:41", "Contents": "alpinista de calçada", "Attachments": ""},
{"ID": 1185395287771070474, "Timestamp": "2023-12-16 01:37:40", "Contents": "seu agricultor de farm-ville", "Attachments": ""},
{"ID": 1185395281064362065, "Timestamp": "2023-12-16 01:37:38", "Contents": "100tamanho", "Attachments": ""},
{"ID": 1185395277423710208, "Timestamp": "2023-12-16 01:37:37", "Contents": "100altura", "Attachments": ""},
{"ID": 1185395275007803402, "Timestamp": "2023-12-16 01:37:37", "Contents": "seu mlk anão do crl", "Attachments": ""},
{"ID": 1185395271199371385, "Timestamp": "2023-12-16 01:37:36", "Contents": "tobogã de piolho", "Attachments": ""},
{"ID": 1185395265700626433, "Timestamp": "2023-12-16 01:37:34", "Contents": "tamandua bandeira", "Attachments": ""},
{"ID": 1185395261778968646, "Timestamp": "2023-12-16 01:37:33", "Contents": "pulmão embutido do crl", "Attachments": ""},
{"ID": 1185395257177804921, "Timestamp": "2023-12-16 01:37:32", "Contents": "vambora seu", "Attachments": ""},
{"ID": 1185395254665429072, "Timestamp": "2023-12-16 01:37:32", "Contents": "phika-phau do blet", "Attachments": ""},
{"ID": 1185395250865389609, "Timestamp": "2023-12-16 01:37:31", "Contents": "nariz de 7 phaus", "Attachments": ""},
{"ID": 1185395246146781294, "Timestamp": "2023-12-16 01:37:30", "Contents": "pinoquio do crl", "Attachments": ""},
{"ID": 1185395243370172446, "Timestamp": "2023-12-16 01:37:29", "Contents": "cabeça de papagio loro", "Attachments": ""},
{"ID": 1185395239175864401, "Timestamp": "2023-12-16 01:37:28", "Contents": "nariz da bruxa do 71", "Attachments": ""},
{"ID": 1185395234520170536, "Timestamp": "2023-12-16 01:37:27", "Contents": "nariz de caverna do dragão", "Attachments": ""},
{"ID": 1185395227029147839, "Timestamp": "2023-12-16 01:37:25", "Contents": "vambora ai luciano hulk", "Attachments": ""},
{"ID": 1185395221983412306, "Timestamp": "2023-12-16 01:37:24", "Contents": "ladrão de oxigenio do crl", "Attachments": ""},
{"ID": 1185395216534999142, "Timestamp": "2023-12-16 01:37:23", "Contents": "venta de tucano", "Attachments": ""},
{"ID": 1185395214546907146, "Timestamp": "2023-12-16 01:37:22", "Contents": "vambora ai aspirador humano", "Attachments": ""},
{"ID": 1185395208968482896, "Timestamp": "2023-12-16 01:37:21", "Contents": "seu aspirador de pó ambulante", "Attachments": ""},
{"ID": 1185395202828021840, "Timestamp": "2023-12-16 01:37:19", "Contents": "rei dos castores", "Attachments": ""},
{"ID": 1185395200563089448, "Timestamp": "2023-12-16 01:37:19", "Contents": "que tu caça no mangue", "Attachments": ""},
{"ID": 1185395195987103814, "Timestamp": "2023-12-16 01:37:18", "Contents": "tua janta é siri", "Attachments": ""},
{"ID": 1185395192971403394, "Timestamp": "2023-12-16 01:37:17", "Contents": "raspador de piso", "Attachments": ""},
{"ID": 1185395189829861527, "Timestamp": "2023-12-16 01:37:16", "Contents": "comedor de nozes", "Attachments": ""},
{"ID": 1185395186944184320, "Timestamp": "2023-12-16 01:37:16", "Contents": "parecendo o conde dracula", "Attachments": ""},
{"ID": 1185395183420969020, "Timestamp": "2023-12-16 01:37:15", "Contents": "mlk todo branquelo", "Attachments": ""},
{"ID": 1185395177737691236, "Timestamp": "2023-12-16 01:37:13", "Contents": "seu esquilo do crl", "Attachments": ""},
{"ID": 1185395174818467960, "Timestamp": "2023-12-16 01:37:13", "Contents": "todo sebosento", "Attachments": ""},
{"ID": 1185395171731439648, "Timestamp": "2023-12-16 01:37:12", "Contents": "vai pegar um sol mlk", "Attachments": ""},
{"ID": 1185395169114210445, "Timestamp": "2023-12-16 01:37:11", "Contents": "filho da pultha", "Attachments": ""},
{"ID": 1185395166811533422, "Timestamp": "2023-12-16 01:37:11", "Contents": "dente de castor", "Attachments": ""},
{"ID": 1185395164383039559, "Timestamp": "2023-12-16 01:37:10", "Contents": "dente de sabre da era do gelo", "Attachments": ""},
{"ID": 1185395158150291526, "Timestamp": "2023-12-16 01:37:09", "Contents": "dente de mamute do crl", "Attachments": ""},
{"ID": 1185395154056646736, "Timestamp": "2023-12-16 01:37:08", "Contents": "espaçado' mlk", "Attachments": ""},
{"ID": 1185395151431024701, "Timestamp": "2023-12-16 01:37:07", "Contents": "todo espaço", "Attachments": ""},
{"ID": 1185395149287735316, "Timestamp": "2023-12-16 01:37:07", "Contents": "de cercar terreno nessa porra", "Attachments": ""},
{"ID": 1185395144334254211, "Timestamp": "2023-12-16 01:37:05", "Contents": "teus dentes parecendo uma forquilha", "Attachments": ""},
{"ID": 1185395137128439878, "Timestamp": "2023-12-16 01:37:04", "Contents": "as latinha aqui de casa", "Attachments": ""},
{"ID": 1185395134171455679, "Timestamp": "2023-12-16 01:37:03", "Contents": "vou usar eles ara abrir", "Attachments": ""},
{"ID": 1185395129222172672, "Timestamp": "2023-12-16 01:37:02", "Contents": "mlk dos dentes feios", "Attachments": ""},
{"ID": 1185395125153714197, "Timestamp": "2023-12-16 01:37:01", "Contents": "boca de caçapa", "Attachments": ""},
{"ID": 1185395122234458133, "Timestamp": "2023-12-16 01:37:00", "Contents": "boca de sapo", "Attachments": ""},
{"ID": 1185395119575273523, "Timestamp": "2023-12-16 01:37:00", "Contents": "boca de burro do crl", "Attachments": ""},
{"ID": 1185395115943006289, "Timestamp": "2023-12-16 01:36:59", "Contents": "com essa tua cabeça imensa", "Attachments": ""},
{"ID": 1185395111920680970, "Timestamp": "2023-12-16 01:36:58", "Contents": "tu ta parecendo o it nessa porra", "Attachments": ""},
{"ID": 1185395107046891531, "Timestamp": "2023-12-16 01:36:57", "Contents": "para amolar meu facão", "Attachments": ""},
{"ID": 1185395102831620096, "Timestamp": "2023-12-16 01:36:56", "Contents": "vou usar tua testa", "Attachments": ""},
{"ID": 1185395099828486284, "Timestamp": "2023-12-16 01:36:55", "Contents": "testa de aeroporto", "Attachments": ""},
{"ID": 1185395094577233990, "Timestamp": "2023-12-16 01:36:54", "Contents": "cabeça de marreta do crl", "Attachments": ""},
{"ID": 1185395091213389824, "Timestamp": "2023-12-16 01:36:53", "Contents": "teu cabeça de tubarão martelo", "Attachments": ""},
{"ID": 1185395083252609074, "Timestamp": "2023-12-16 01:36:51", "Contents": "um melão nessa porra", "Attachments": ""},
{"ID": 1185395078714363945, "Timestamp": "2023-12-16 01:36:50", "Contents": "sua cabeça parecendo", "Attachments": ""},
{"ID": 1185395075698663514, "Timestamp": "2023-12-16 01:36:49", "Contents": "vmabora mvambora mlk", "Attachments": ""},
{"ID": 1185395071193993288, "Timestamp": "2023-12-16 01:36:48", "Contents": "megamente do crl", "Attachments": ""},
{"ID": 1185395067784020098, "Timestamp": "2023-12-16 01:36:47", "Contents": "teu pé parece um gengibre", "Attachments": ""},
{"ID": 1185395062411108352, "Timestamp": "2023-12-16 01:36:46", "Contents": "caco xupetinha", "Attachments": ""}
]