[
{"ID": 1263871934563876876, "Timestamp": "2024-07-19 14:55:50", "Contents": "rec dele ta invalido ent", "Attachments": ""},
{"ID": 1263871914322165841, "Timestamp": "2024-07-19 14:55:45", "Contents": "por um tempo", "Attachments": ""},
{"ID": 1263871892272447630, "Timestamp": "2024-07-19 14:55:40", "Contents": "no rec", "Attachments": ""},
{"ID": 1263871888506228786, "Timestamp": "2024-07-19 14:55:39", "Contents": "e tem hora que eu pego e xingo ele", "Attachments": ""},
{"ID": 1263871868142878833, "Timestamp": "2024-07-19 14:55:34", "Contents": "nem ele fala no rec dele", "Attachments": ""},
{"ID": 1263871851671851099, "Timestamp": "2024-07-19 14:55:31", "Contents": "sem nada", "Attachments": ""},
{"ID": 1263871828125024259, "Timestamp": "2024-07-19 14:55:25", "Contents": "é 5 minutos dele gravando a tela", "Attachments": ""},
{"ID": 1263871800383635517, "Timestamp": "2024-07-19 14:55:18", "Contents": "e o rec dele prova algo?", "Attachments": ""},
{"ID": 1263871526974001232, "Timestamp": "2024-07-19 14:54:13", "Contents": "subiu call estourando e falando nada com nda", "Attachments": ""},
{"ID": 1263871497840361482, "Timestamp": "2024-07-19 14:54:06", "Contents": "ele falou que ia dizer o pq dele gasta em 2024", "Attachments": ""},
{"ID": 1263871465925771294, "Timestamp": "2024-07-19 14:53:59", "Contents": "como*", "Attachments": ""},
{"ID": 1263871456966869053, "Timestamp": "2024-07-19 14:53:56", "Contents": "cono não?", "Attachments": ""},
{"ID": 1263870817641693184, "Timestamp": "2024-07-19 14:51:24", "Contents": "wins é minha, né n?", "Attachments": ""},
{"ID": 1263870783063593060, "Timestamp": "2024-07-19 14:51:16", "Contents": "a kalix ficou on, viu a msg e n respondeu", "Attachments": ""},
{"ID": 1263870744585306172, "Timestamp": "2024-07-19 14:51:07", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1263869554866524203/1263870744220270602/bandicam_2024-07-19_10-56-26-752.mp4?ex=0&is=671cdcc5&hm=ebd6077b2cf9b64cdbae4e61dca7e1b8bf45c6907a82dd35effc97e7208b0acf&uc=dp&"},
{"ID": 1263870715153748010, "Timestamp": "2024-07-19 14:51:00", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1263869554866524203/1263870714726055968/bandicam_2024-07-19_10-51-01-111.mp4?ex=0&is=671cdcc5&hm=cd073bc9009b8e78ee64e3732e27fd93a3561bc72e49da3708c0e7c06e86aba8&uc=dp&"},
{"ID": 1263870692621815888, "Timestamp": "2024-07-19 14:50:54", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1263869554866524203/1263870692152315954/bandicam_2024-07-19_10-46-07-672.mp4?ex=0&is=671cdcc5&hm=29b8dd931f829898dcefad8cb919939b0b54fba8640a8751c5a6d086ebeebbe5&uc=dp&"},
{"ID": 1263870624993120421, "Timestamp": "2024-07-19 14:50:38", "Contents": "https://media.discordapp.net/attachments/1263857978503856169/1263863217772298250/image.png?ex=669bc7d8&is=669a7658&hm=2a862147006403e236873a7cc5c80617d4582c95f40489faa0c0401d50ac0d27&=&format=webp&quality=lossless&width=132&height=248", "Attachments": ""},
{"ID": 1263870605036355608, "Timestamp": "2024-07-19 14:50:33", "Contents": "https://media.discordapp.net/attachments/1263857978503856169/1263863055666905088/image.png?ex=669bc7b1&is=669a7631&hm=9d1af0ba84f7e7ea6d976b13970bc66ed32f11e2e714eaa4a2995df48aa0a742&=&format=webp&quality=lossless&width=220&height=301", "Attachments": ""},
{"ID": 1263870587311358002, "Timestamp": "2024-07-19 14:50:29", "Contents": "https://media.discordapp.net/attachments/1263857978503856169/1263863001170051082/image.png?ex=669bc7a4&is=669a7624&hm=02ab8d8a4989c3e5fdda8dee5d9bcfc2d63d542c9302699621d144dba9add6af&=&format=webp&quality=lossless&width=278&height=337", "Attachments": ""},
{"ID": 1263870571020550299, "Timestamp": "2024-07-19 14:50:25", "Contents": "https://media.discordapp.net/attachments/1263857978503856169/1263862934400925716/image.png?ex=669bc794&is=669a7614&hm=17471e46574b2169b26b81d3334e8f9dfcfc0311fa1d70f4d2484ee4f8651b89&=&format=webp&quality=lossless&width=252&height=337", "Attachments": ""},
{"ID": 1263870200504254585, "Timestamp": "2024-07-19 14:48:57", "Contents": "vou pegar os recs s as prints aqui", "Attachments": ""},
{"ID": 1263870167776104559, "Timestamp": "2024-07-19 14:48:49", "Contents": "mas ta claro na print que eu chamei ele pra argumentar e ele aceitou", "Attachments": ""},
{"ID": 1263870122427416617, "Timestamp": "2024-07-19 14:48:38", "Contents": "ai os cara deram wins pra ele", "Attachments": ""},
{"ID": 1263870062033637397, "Timestamp": "2024-07-19 14:48:24", "Contents": "ai apareceu la msg editada", "Attachments": ""},
{"ID": 1263870039874994177, "Timestamp": "2024-07-19 14:48:19", "Contents": "e arrumei", "Attachments": ""},
{"ID": 1263870033331748924, "Timestamp": "2024-07-19 14:48:17", "Contents": "errado", "Attachments": ""},
{"ID": 1263870029632507915, "Timestamp": "2024-07-19 14:48:16", "Contents": "só que eu escrevi zoando", "Attachments": ""},
{"ID": 1263870009021829221, "Timestamp": "2024-07-19 14:48:11", "Contents": "ai eu falei pra elel que nao podia extourar", "Attachments": ""},
{"ID": 1263869975203151912, "Timestamp": "2024-07-19 14:48:03", "Contents": "peguei e printei", "Attachments": ""},
{"ID": 1263869960221098076, "Timestamp": "2024-07-19 14:48:00", "Contents": "ta ligado?", "Attachments": ""},
{"ID": 1263869950905286738, "Timestamp": "2024-07-19 14:47:57", "Contents": "eu chamei ele pra argumentar o por que dele web gastar em 2024", "Attachments": ""},
{"ID": 1263869915278868503, "Timestamp": "2024-07-19 14:47:49", "Contents": "mas seguinte", "Attachments": ""},
{"ID": 1263869907464884225, "Timestamp": "2024-07-19 14:47:47", "Contents": "caralho", "Attachments": ""},
{"ID": 1263869795225571450, "Timestamp": "2024-07-19 14:47:20", "Contents": "tu pode call?", "Attachments": ""},
{"ID": 1263869779685539973, "Timestamp": "2024-07-19 14:47:17", "Contents": "é", "Attachments": ""},
{"ID": 1263869615100919909, "Timestamp": "2024-07-19 14:46:37", "Contents": "me deram a wins", "Attachments": ""},
{"ID": 1263869607614087249, "Timestamp": "2024-07-19 14:46:36", "Contents": "nenhum deles", "Attachments": ""},
{"ID": 1263869597036314747, "Timestamp": "2024-07-19 14:46:33", "Contents": "e beck", "Attachments": ""},
{"ID": 1263869591172415550, "Timestamp": "2024-07-19 14:46:32", "Contents": "kalix", "Attachments": ""},
{"ID": 1263869586202165340, "Timestamp": "2024-07-19 14:46:30", "Contents": "bxo", "Attachments": ""},
{"ID": 1263869581316067429, "Timestamp": "2024-07-19 14:46:29", "Contents": "provei pro lk", "Attachments": ""},
{"ID": 1263869570889027665, "Timestamp": "2024-07-19 14:46:27", "Contents": "coe", "Attachments": ""}
]