[
{"ID": 1258262079580930149, "Timestamp": "2024-07-04 03:24:17", "Contents": "manda sv", "Attachments": ""},
{"ID": 1258261701984387166, "Timestamp": "2024-07-04 03:22:47", "Contents": "quem e essa?", "Attachments": ""},
{"ID": 1258240485190012939, "Timestamp": "2024-07-04 01:58:28", "Contents": "", "Attachments": ""},
{"ID": 1258239410818912417, "Timestamp": "2024-07-04 01:54:12", "Contents": "", "Attachments": ""},
{"ID": 1258239299904733205, "Timestamp": "2024-07-04 01:53:46", "Contents": "", "Attachments": ""},
{"ID": 1258239059533365359, "Timestamp": "2024-07-04 01:52:48", "Contents": "https://br.pinterest.com/pin/986851337067998341/", "Attachments": ""},
{"ID": 1258238932013809704, "Timestamp": "2024-07-04 01:52:18", "Contents": "https://br.pinterest.com/pin/7177680650047328/", "Attachments": ""},
{"ID": 1258234858455568486, "Timestamp": "2024-07-04 01:36:07", "Contents": "", "Attachments": ""},
{"ID": 1258228460313383006, "Timestamp": "2024-07-04 01:10:41", "Contents": "vamo call jaja", "Attachments": ""},
{"ID": 1258228446652403752, "Timestamp": "2024-07-04 01:10:38", "Contents": "coe cria", "Attachments": ""},
{"ID": 1258228437236191242, "Timestamp": "2024-07-04 01:10:36", "Contents": "VOR", "Attachments": ""},
{"ID": 1258221609567784970, "Timestamp": "2024-07-04 00:43:28", "Contents": "meu duo.", "Attachments": ""},
{"ID": 1258221530014285915, "Timestamp": "2024-07-04 00:43:09", "Contents": "só pq fui demitido", "Attachments": ""},
{"ID": 1258221509202153645, "Timestamp": "2024-07-04 00:43:04", "Contents": "falando que n quer filho vagabundo", "Attachments": ""},
{"ID": 1258221483617030185, "Timestamp": "2024-07-04 00:42:58", "Contents": "minha mãe enchendo o saco", "Attachments": ""},
{"ID": 1258217498344554517, "Timestamp": "2024-07-04 00:27:08", "Contents": "vou só tomar banho", "Attachments": ""},
{"ID": 1258217481890168912, "Timestamp": "2024-07-04 00:27:04", "Contents": "CALL hj?", "Attachments": ""},
{"ID": 1258217450458320948, "Timestamp": "2024-07-04 00:26:56", "Contents": "", "Attachments": ""},
{"ID": 1258217419525193748, "Timestamp": "2024-07-04 00:26:49", "Contents": "", "Attachments": ""},
{"ID": 1258216410367131710, "Timestamp": "2024-07-04 00:22:48", "Contents": "", "Attachments": ""},
{"ID": 1258131977089843285, "Timestamp": "2024-07-03 18:47:18", "Contents": "tropa do pisa", "Attachments": ""},
{"ID": 1258131882458087527, "Timestamp": "2024-07-03 18:46:55", "Contents": "ódio é só dá porta pra fora", "Attachments": ""},
{"ID": 1258131862233284729, "Timestamp": "2024-07-03 18:46:50", "Contents": "mas é como dizem", "Attachments": ""},
{"ID": 1258131836358361221, "Timestamp": "2024-07-03 18:46:44", "Contents": "se tu entrar em um sv de gastação vai ver o capeta", "Attachments": ""},
{"ID": 1258131759804059749, "Timestamp": "2024-07-03 18:46:26", "Contents": "sou a msm pessoa", "Attachments": ""},
{"ID": 1258131723783508060, "Timestamp": "2024-07-03 18:46:17", "Contents": "affs", "Attachments": ""},
{"ID": 1258131718855200821, "Timestamp": "2024-07-03 18:46:16", "Contents": "so pq n te comia", "Attachments": ""},
{"ID": 1258131705311789209, "Timestamp": "2024-07-03 18:46:13", "Contents": "?", "Attachments": ""},
{"ID": 1258131072043061348, "Timestamp": "2024-07-03 18:43:42", "Contents": "", "Attachments": ""},
{"ID": 1258001744319746059, "Timestamp": "2024-07-03 10:09:48", "Contents": "EU SO DORMI", "Attachments": ""},
{"ID": 1258001733628596346, "Timestamp": "2024-07-03 10:09:45", "Contents": "CARA", "Attachments": ""},
{"ID": 1257877320056967301, "Timestamp": "2024-07-03 01:55:23", "Contents": "kkkkkkkkk", "Attachments": ""},
{"ID": 1257877316265316452, "Timestamp": "2024-07-03 01:55:22", "Contents": "com teu ex", "Attachments": ""},
{"ID": 1257877308614774865, "Timestamp": "2024-07-03 01:55:20", "Contents": "aids", "Attachments": ""},
{"ID": 1257877304391106610, "Timestamp": "2024-07-03 01:55:19", "Contents": "tu pegou ais", "Attachments": ""},
{"ID": 1257865394488737893, "Timestamp": "2024-07-03 01:08:00", "Contents": "e pq eu to", "Attachments": ""},
{"ID": 1257865389300387911, "Timestamp": "2024-07-03 01:07:58", "Contents": "q eu to com dengue", "Attachments": ""},
{"ID": 1257865379213086740, "Timestamp": "2024-07-03 01:07:56", "Contents": "falou", "Attachments": ""},
{"ID": 1257865371457687613, "Timestamp": "2024-07-03 01:07:54", "Contents": "se o medico", "Attachments": ""},
{"ID": 1257865363186782331, "Timestamp": "2024-07-03 01:07:52", "Contents": "e vc", "Attachments": ""},
{"ID": 1257865360489713786, "Timestamp": "2024-07-03 01:07:51", "Contents": "entre eu", "Attachments": ""},
{"ID": 1257865354839982161, "Timestamp": "2024-07-03 01:07:50", "Contents": "tem diferença", "Attachments": ""},
{"ID": 1257865340482752675, "Timestamp": "2024-07-03 01:07:47", "Contents": "pegou", "Attachments": ""},
{"ID": 1257865336443633785, "Timestamp": "2024-07-03 01:07:46", "Contents": "vc", "Attachments": ""},
{"ID": 1257865330529931348, "Timestamp": "2024-07-03 01:07:44", "Contents": "ent", "Attachments": ""},
{"ID": 1257865328776581120, "Timestamp": "2024-07-03 01:07:44", "Contents": "vai se foder", "Attachments": ""},
{"ID": 1257865228763267133, "Timestamp": "2024-07-03 01:07:20", "Contents": "pra ter dengue eu tenho que estar cheio de bolinha?", "Attachments": ""},
{"ID": 1257865193208287383, "Timestamp": "2024-07-03 01:07:12", "Contents": "ou o que?", "Attachments": ""},
{"ID": 1257865185604145163, "Timestamp": "2024-07-03 01:07:10", "Contents": "é burra", "Attachments": ""},
{"ID": 1257865173037748316, "Timestamp": "2024-07-03 01:07:07", "Contents": "vc", "Attachments": ""},
{"ID": 1257865167648194670, "Timestamp": "2024-07-03 01:07:05", "Contents": "é", "Attachments": ""},
{"ID": 1257864942858666105, "Timestamp": "2024-07-03 01:06:12", "Contents": "nao", "Attachments": ""},
{"ID": 1257854985656467547, "Timestamp": "2024-07-03 00:26:38", "Contents": "tô com dengue", "Attachments": ""},
{"ID": 1257134185076887612, "Timestamp": "2024-07-01 00:42:26", "Contents": "", "Attachments": ""},
{"ID": 1257123598993195059, "Timestamp": "2024-07-01 00:00:22", "Contents": "ve a tela", "Attachments": ""},
{"ID": 1257122161735499948, "Timestamp": "2024-06-30 23:54:39", "Contents": "", "Attachments": ""},
{"ID": 1257121969954885744, "Timestamp": "2024-06-30 23:53:53", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121968205856809, "Timestamp": "2024-06-30 23:53:53", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121961281065121, "Timestamp": "2024-06-30 23:53:51", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121958848499745, "Timestamp": "2024-06-30 23:53:51", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121956046835827, "Timestamp": "2024-06-30 23:53:50", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121952913555571, "Timestamp": "2024-06-30 23:53:49", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121952212975636, "Timestamp": "2024-06-30 23:53:49", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121946865238016, "Timestamp": "2024-06-30 23:53:48", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121942700298320, "Timestamp": "2024-06-30 23:53:47", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121938489475092, "Timestamp": "2024-06-30 23:53:46", "Contents": "<@1134529808907374594> <@1134529808907374594>", "Attachments": ""},
{"ID": 1257121937310875658, "Timestamp": "2024-06-30 23:53:46", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121935771566141, "Timestamp": "2024-06-30 23:53:45", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121933179490324, "Timestamp": "2024-06-30 23:53:45", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121931195322470, "Timestamp": "2024-06-30 23:53:44", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121926766395392, "Timestamp": "2024-06-30 23:53:43", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121915341111348, "Timestamp": "2024-06-30 23:53:40", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121913483034755, "Timestamp": "2024-06-30 23:53:40", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121889566851165, "Timestamp": "2024-06-30 23:53:34", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121888061100033, "Timestamp": "2024-06-30 23:53:34", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121886291365990, "Timestamp": "2024-06-30 23:53:33", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121884810776667, "Timestamp": "2024-06-30 23:53:33", "Contents": "<@1134529808907374594> v", "Attachments": ""},
{"ID": 1257121883430850662, "Timestamp": "2024-06-30 23:53:33", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121878535966830, "Timestamp": "2024-06-30 23:53:32", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121875943886901, "Timestamp": "2024-06-30 23:53:31", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121874236936242, "Timestamp": "2024-06-30 23:53:31", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121870486966292, "Timestamp": "2024-06-30 23:53:30", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121864636174398, "Timestamp": "2024-06-30 23:53:28", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121851893747853, "Timestamp": "2024-06-30 23:53:25", "Contents": "<@1134529808907374594> <@1134529808907374594>", "Attachments": ""},
{"ID": 1257121849960169472, "Timestamp": "2024-06-30 23:53:25", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121847917416543, "Timestamp": "2024-06-30 23:53:24", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121843794546720, "Timestamp": "2024-06-30 23:53:23", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121839998570536, "Timestamp": "2024-06-30 23:53:22", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121837591302226, "Timestamp": "2024-06-30 23:53:22", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121829173067856, "Timestamp": "2024-06-30 23:53:20", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121825734000661, "Timestamp": "2024-06-30 23:53:19", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121822109990992, "Timestamp": "2024-06-30 23:53:18", "Contents": "<@1134529808907374594> <@1134529808907374594>", "Attachments": ""},
{"ID": 1257121792590479370, "Timestamp": "2024-06-30 23:53:11", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121791227203656, "Timestamp": "2024-06-30 23:53:11", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121790073897030, "Timestamp": "2024-06-30 23:53:10", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121788685451385, "Timestamp": "2024-06-30 23:53:10", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121784420106301, "Timestamp": "2024-06-30 23:53:09", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121774156513300, "Timestamp": "2024-06-30 23:53:07", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121770998333450, "Timestamp": "2024-06-30 23:53:06", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121769735848008, "Timestamp": "2024-06-30 23:53:06", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121768674562193, "Timestamp": "2024-06-30 23:53:05", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121767500025947, "Timestamp": "2024-06-30 23:53:05", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121765834887169, "Timestamp": "2024-06-30 23:53:05", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121757094219787, "Timestamp": "2024-06-30 23:53:03", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121650890244176, "Timestamp": "2024-06-30 23:52:37", "Contents": "<@1134529808907374594> <@1134529808907374594> <@1134529808907374594>", "Attachments": ""},
{"ID": 1257121649770365060, "Timestamp": "2024-06-30 23:52:37", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121648029601893, "Timestamp": "2024-06-30 23:52:37", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121643659006013, "Timestamp": "2024-06-30 23:52:36", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121638940540948, "Timestamp": "2024-06-30 23:52:34", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121637082599424, "Timestamp": "2024-06-30 23:52:34", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121623937384520, "Timestamp": "2024-06-30 23:52:31", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121618795298908, "Timestamp": "2024-06-30 23:52:30", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121584297283739, "Timestamp": "2024-06-30 23:52:21", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121582472626277, "Timestamp": "2024-06-30 23:52:21", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121579691806821, "Timestamp": "2024-06-30 23:52:20", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121577653375086, "Timestamp": "2024-06-30 23:52:20", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121568996196422, "Timestamp": "2024-06-30 23:52:18", "Contents": "vem", "Attachments": ""},
{"ID": 1257121566995644550, "Timestamp": "2024-06-30 23:52:17", "Contents": "vem", "Attachments": ""},
{"ID": 1257121564919595039, "Timestamp": "2024-06-30 23:52:17", "Contents": "vem", "Attachments": ""},
{"ID": 1257121560117117123, "Timestamp": "2024-06-30 23:52:16", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121558703636571, "Timestamp": "2024-06-30 23:52:15", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121556346310668, "Timestamp": "2024-06-30 23:52:15", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121552671969360, "Timestamp": "2024-06-30 23:52:14", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121548964331650, "Timestamp": "2024-06-30 23:52:13", "Contents": "<@1134529808907374594> <@1134529808907374594> <@1134529808907374594>", "Attachments": ""},
{"ID": 1257121546875699300, "Timestamp": "2024-06-30 23:52:12", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121543142637680, "Timestamp": "2024-06-30 23:52:12", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121541532160000, "Timestamp": "2024-06-30 23:52:11", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121537698566295, "Timestamp": "2024-06-30 23:52:10", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121533248405608, "Timestamp": "2024-06-30 23:52:09", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257121522771034162, "Timestamp": "2024-06-30 23:52:07", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257120830224203868, "Timestamp": "2024-06-30 23:49:22", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257120828328513637, "Timestamp": "2024-06-30 23:49:21", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257120826562445413, "Timestamp": "2024-06-30 23:49:21", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257120824813424691, "Timestamp": "2024-06-30 23:49:20", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257120822548500500, "Timestamp": "2024-06-30 23:49:20", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257120820329840640, "Timestamp": "2024-06-30 23:49:19", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257120817720983572, "Timestamp": "2024-06-30 23:49:19", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257120816416686171, "Timestamp": "2024-06-30 23:49:18", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257120814046777365, "Timestamp": "2024-06-30 23:49:18", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257120812033380383, "Timestamp": "2024-06-30 23:49:17", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257120809890222134, "Timestamp": "2024-06-30 23:49:17", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257120807621099561, "Timestamp": "2024-06-30 23:49:16", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257120804580098108, "Timestamp": "2024-06-30 23:49:15", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257120802717962260, "Timestamp": "2024-06-30 23:49:15", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257120800037666889, "Timestamp": "2024-06-30 23:49:14", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257120796103671879, "Timestamp": "2024-06-30 23:49:13", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257120793301745714, "Timestamp": "2024-06-30 23:49:13", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257120666025726024, "Timestamp": "2024-06-30 23:48:42", "Contents": "to normal", "Attachments": ""},
{"ID": 1257120653052608552, "Timestamp": "2024-06-30 23:48:39", "Contents": "agr eu parei", "Attachments": ""},
{"ID": 1257120643284078635, "Timestamp": "2024-06-30 23:48:37", "Contents": "sdds", "Attachments": ""},
{"ID": 1257120640570495047, "Timestamp": "2024-06-30 23:48:36", "Contents": "m0or", "Attachments": ""},
{"ID": 1257120637563179079, "Timestamp": "2024-06-30 23:48:36", "Contents": "vem aq", "Attachments": ""},
{"ID": 1257120629476556882, "Timestamp": "2024-06-30 23:48:34", "Contents": "to com saudade", "Attachments": ""},
{"ID": 1257120620806934619, "Timestamp": "2024-06-30 23:48:32", "Contents": "vem vivi", "Attachments": ""},
{"ID": 1257120532625756281, "Timestamp": "2024-06-30 23:48:11", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1257008338949111908/1257120530755227779/bandicam_2024-06-30_20-30-44-660.mp4?ex=0&is=671cdbbd&hm=a11df075bef1a0631534670a5974be16f52755eca6cd46d0bc645c6bf965bb94&uc=dp& https://cdn.discordapp.com/attachments/1257008338949111908/1257120530969006171/bandicam_2024-06-30_20-44-53-219.mp4?ex=0&is=671cdbbd&hm=92a6a56ed74c2b5e5bd0f95beaf87017fe36ee6be92490c4b6083b444748fae4&uc=dp& https://cdn.discordapp.com/attachments/1257008338949111908/1257120531166003240/bandicam_2024-06-30_20-44-59-553.mp4?ex=0&is=671cdbbd&hm=edcde08e68f3767c7989a5a98af278b5cf0dfbffe6994b844c460e458d08b29f&uc=dp& https://cdn.discordapp.com/attachments/1257008338949111908/1257120531392757871/bandicam_2024-06-30_20-45-12-746.mp4?ex=0&is=671cdbbd&hm=4c421bd0f9fdc28dd6293d37aecfeb427c15b189036541a2841df602844ac409&uc=dp& https://cdn.discordapp.com/attachments/1257008338949111908/1257120531635765259/bandicam_2024-06-30_20-45-17-840.mp4?ex=0&is=671cdbbd&hm=bfc8553542d72109e8853ab1d02377039c7cd10468cd2a9a6dc2d3fe1fddb88c&uc=dp& https://cdn.discordapp.com/attachments/1257008338949111908/1257120532000935956/bandicam_2024-06-30_20-46-24-090.mp4?ex=0&is=671cdbbd&hm=c880f3b4cc540783cbb569f0c8157aac6d484e23880b5342064b34603fda63e7&uc=dp&"},
{"ID": 1257120417152499803, "Timestamp": "2024-06-30 23:47:43", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1257008338949111908/1257120416636338236/bandicam_2024-06-30_20-46-24-090.mp4?ex=0&is=671cdbbd&hm=d7996c89f10dccc1768c848eff6a300af1ef6f31f7d65a8d8b2b7713b5251b38&uc=dp&"},
{"ID": 1257119325785948274, "Timestamp": "2024-06-30 23:43:23", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1257008338949111908/1257119325442146404/IMG_3545.jpg?ex=0&is=671cdbbd&hm=f34e7cfc631a1e44afa036af69ad7e3d4058a7f859676d6431e5fbfad8570f6f&uc=dp&"},
{"ID": 1257119183800635456, "Timestamp": "2024-06-30 23:42:49", "Contents": "kkkkkkkkkkkk", "Attachments": ""},
{"ID": 1257119064799576105, "Timestamp": "2024-06-30 23:42:21", "Contents": "KKKKKKKKKKKKKKKKKKKKKKKKK", "Attachments": ""},
{"ID": 1257117453574471700, "Timestamp": "2024-06-30 23:35:57", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257116530320080958, "Timestamp": "2024-06-30 23:32:16", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1257008338949111908/1257116527128215562/bandicam_2024-06-30_20-26-39-184.mp4?ex=0&is=671cdbbd&hm=4ee30e062dbac384416076bcae48781ee13fb740c98203d044fcca79cfc721fc&uc=dp& https://cdn.discordapp.com/attachments/1257008338949111908/1257116527694577734/bandicam_2024-06-30_20-27-42-471.mp4?ex=0&is=671cdbbd&hm=c77b206406d9ec97e04ec9ba092f286bcbd3a2d091737fd1be85b5daddf04876&uc=dp& https://cdn.discordapp.com/attachments/1257008338949111908/1257116528000766022/bandicam_2024-06-30_20-28-06-708.mp4?ex=0&is=671cdbbd&hm=fbcb86132d187855918a7be9367e710f5f5358edf5df29c75f418eb3c613d8ff&uc=dp& https://cdn.discordapp.com/attachments/1257008338949111908/1257116528260939836/bandicam_2024-06-30_20-28-15-050.mp4?ex=0&is=671cdbbd&hm=158ffcb8fb7a00480692f734212ab3e699e21cc9780cf1259b190602fe899789&uc=dp& https://cdn.discordapp.com/attachments/1257008338949111908/1257116528654946449/bandicam_2024-06-30_20-28-48-280.mp4?ex=0&is=671cdbbd&hm=60a41941ca30eac135bc66fc40c38d5ac55341f36655a6c0ad9cf0e04e646fca&uc=dp& https://cdn.discordapp.com/attachments/1257008338949111908/1257116528990621707/bandicam_2024-06-30_20-29-28-310.mp4?ex=0&is=671cdbbd&hm=07f321ece90cfcfd5bc77b4e693498801c96cf054edf1dc3afd175e2d6d0b233&uc=dp& https://cdn.discordapp.com/attachments/1257008338949111908/1257116529326030879/bandicam_2024-06-30_20-30-02-396.mp4?ex=0&is=671cdbbd&hm=d8a062e3772af81c0fac49069e0f2f8b5848cb3abbf82107f5f7d79614c7dc70&uc=dp& https://cdn.discordapp.com/attachments/1257008338949111908/1257116529653317632/bandicam_2024-06-30_20-30-07-274.mp4?ex=0&is=671cdbbd&hm=407d869580bfd49409be3f23be4f85b6daf808d4b4cc371239c6122bd649b2e4&uc=dp& https://cdn.discordapp.com/attachments/1257008338949111908/1257116530047717416/bandicam_2024-06-30_20-30-44-660.mp4?ex=0&is=671cdbbd&hm=9cea809a5728e67caef211fec64dee10aea9e37d5feda5bf39f70bd28501d939&uc=dp&"},
{"ID": 1257115586236907612, "Timestamp": "2024-06-30 23:28:31", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1257008338949111908/1257115585385594920/bandicam_2024-06-30_20-26-39-184.mp4?ex=0&is=671cdbbd&hm=b13772c9f96cce244c4557f3692754517d5e6c78fba501db5a22f266d6e02774&uc=dp&"},
{"ID": 1257114956587864087, "Timestamp": "2024-06-30 23:26:01", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1257008338949111908/1257114956017434715/bandicam_2024-06-30_20-24-57-640.mp4?ex=0&is=671cdbbd&hm=1654cbcc70d49cc64b701fe132e7a6d94323ea0346645cbe00948a9b91a2acf4&uc=dp&"},
{"ID": 1257114602576154624, "Timestamp": "2024-06-30 23:24:37", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1257008338949111908/1257114602144137376/bandicam_2024-06-30_20-23-20-913.mp4?ex=0&is=671cdbbd&hm=3ab3c1a12f026eefbd09171c8e6d0cf1174dcc79808132d3c4dbfa97bcadb38c&uc=dp&"},
{"ID": 1257112380542943283, "Timestamp": "2024-06-30 23:15:47", "Contents": "<@1134529808907374594>", "Attachments": ""},
{"ID": 1257112361894940792, "Timestamp": "2024-06-30 23:15:43", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1257008338949111908/1257112361190293554/bandicam_2024-06-30_20-14-32-241.mp4?ex=0&is=671cdbbd&hm=1484430a5f3326a47222db465eca6b79b539762fd99222bfc96a0417bdf4f8fe&uc=dp&"},
{"ID": 1257111868200190094, "Timestamp": "2024-06-30 23:13:45", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1257008338949111908/1257111867403407390/bandicam_2024-06-30_20-12-24-712.mp4?ex=0&is=671cdbbd&hm=71b2e383d402dbcf148bca3bb488a1d1dcb3f46a060c668af4244a9fb67326f3&uc=dp&"},
{"ID": 1257111586787688548, "Timestamp": "2024-06-30 23:12:38", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1257008338949111908/1257111586225520640/bandicam_2024-06-30_20-11-06-085.mp4?ex=0&is=671cdbbd&hm=144b5cd21de23b3693fb78896eb65f97d2a035dd1aef6d9c2a8ff585eede6335&uc=dp&"},
{"ID": 1257111403119120384, "Timestamp": "2024-06-30 23:11:54", "Contents": "teclado mecanico", "Attachments": ""},
{"ID": 1257110906429636709, "Timestamp": "2024-06-30 23:09:56", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1257008338949111908/1257110905901289645/bandicam_2024-06-30_20-07-57-109.mp4?ex=0&is=671cdbbd&hm=e9e9fa9ef910e055b8e757e3af8d824574938024821c1a67314dc4720e1a456c&uc=dp&"},
{"ID": 1257108763643613354, "Timestamp": "2024-06-30 23:01:25", "Contents": "", "Attachments": ""},
{"ID": 1257106632631124019, "Timestamp": "2024-06-30 22:52:57", "Contents": "as 21:00", "Attachments": ""},
{"ID": 1257106617703596144, "Timestamp": "2024-06-30 22:52:53", "Contents": "pq vou dormir", "Attachments": ""},
{"ID": 1257106606110277754, "Timestamp": "2024-06-30 22:52:50", "Contents": "das 21:00", "Attachments": ""},
{"ID": 1257106596052602975, "Timestamp": "2024-06-30 22:52:48", "Contents": "antes", "Attachments": ""},
{"ID": 1257106594865610782, "Timestamp": "2024-06-30 22:52:48", "Contents": "a", "Attachments": ""},
{"ID": 1257106589999956029, "Timestamp": "2024-06-30 22:52:46", "Contents": "ad", "Attachments": ""},
{"ID": 1257106588326559834, "Timestamp": "2024-06-30 22:52:46", "Contents": "sd", "Attachments": ""},
{"ID": 1257106586908885086, "Timestamp": "2024-06-30 22:52:46", "Contents": "a", "Attachments": ""},
{"ID": 1257106585906315335, "Timestamp": "2024-06-30 22:52:45", "Contents": "agorta", "Attachments": ""},
{"ID": 1257106582240628766, "Timestamp": "2024-06-30 22:52:45", "Contents": "call", "Attachments": ""},
{"ID": 1257106578549768193, "Timestamp": "2024-06-30 22:52:44", "Contents": "quero", "Attachments": ""},
{"ID": 1257106573826723880, "Timestamp": "2024-06-30 22:52:43", "Contents": "vcs", "Attachments": ""},
{"ID": 1257106571691823105, "Timestamp": "2024-06-30 22:52:42", "Contents": "cade", "Attachments": ""},
{"ID": 1257106569091616879, "Timestamp": "2024-06-30 22:52:41", "Contents": "tropa", "Attachments": ""},
{"ID": 1257106565505355796, "Timestamp": "2024-06-30 22:52:41", "Contents": "cofoi", "Attachments": ""},
{"ID": 1257106431564447744, "Timestamp": "2024-06-30 22:52:09", "Contents": "", "Attachments": ""},
{"ID": 1257104980821807238, "Timestamp": "2024-06-30 22:46:23", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1257008338949111908/1257104980398313662/image.png?ex=0&is=671cdbbd&hm=0ad515633f5920f4ed839449df728e59b1e28b5bf560586e656580611def916a&uc=dp&"},
{"ID": 1257103716696195222, "Timestamp": "2024-06-30 22:41:21", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1257008338949111908/1257103716230762546/image.png?ex=0&is=671cdbbd&hm=22325c74fd08495d2696fad810766eb3713ddb773c9c38ea716ea27362590546&uc=dp&"},
{"ID": 1257098811176910880, "Timestamp": "2024-06-30 22:21:52", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1257008338949111908/1257098811076116591/image.png?ex=0&is=671cdbbd&hm=81174dbce24638d5b234f72aacb5ef432feea8d8e32bf8eb97f7ac094ab3716f&uc=dp&"},
{"ID": 1257035218980700191, "Timestamp": "2024-06-30 18:09:10", "Contents": "terrível", "Attachments": ""},
{"ID": 1257008393420537917, "Timestamp": "2024-06-30 16:22:35", "Contents": "de vdd", "Attachments": ""},
{"ID": 1257008387741319168, "Timestamp": "2024-06-30 16:22:33", "Contents": "com vcs", "Attachments": ""},
{"ID": 1257008382372614358, "Timestamp": "2024-06-30 16:22:32", "Contents": "call", "Attachments": ""},
{"ID": 1257008379230949557, "Timestamp": "2024-06-30 16:22:31", "Contents": "de ir cakk", "Attachments": ""},
{"ID": 1257008368313434195, "Timestamp": "2024-06-30 16:22:29", "Contents": "sdds", "Attachments": ""}
]