{"1160346389939753010": "Unknown channel", "1150477188420866149": "Unknown channel", "1127994159534456902": "Unknown channel", "1151918759842414783": "Unknown channel", "1097606348428038158": "Unknown channel in Servidor de ltachi", "1136118810798211123": "Unknown channel in Pesque e Pague", "1120058222104039516": "Unknown channel in GhozylHosting & Cheap Prices", "1136118558275928084": "Unknown channel in Pesque e Pague", "1112211188923764767": "Unknown channel in @       /goreritos", "1080099556563353642": "Direct Message with Unknown Participant", "1158361179576598579": "Direct Message with Unknown Participant", "1151166730442387516": "Direct Message with Unknown Participant", "1127883068884131850": "Direct Message with Unknown Participant", "1156361245369307180": "Direct Message with matadorxk#0", "1151802511578112022": "Direct Message with fodobest#0", "1113824943407382639": "Direct Message with MEE6#4876", "1176836979313348628": "Direct Message with Unknown Participant", "1116170221082919045": "Direct Message with antinamoro#0", "1018925013497286676": "Unknown channel in Hylex - Minecraft", "1159173684880212089": "Unknown channel in Pesque e Pague", "1185097866155393076": "Unknown channel", "1128044782896304249": "Direct Message with 570z#0", "1151806593340559371": "Direct Message with paris7#0", "1138785279365353614": "Direct Message with caiunatroia2#0", "1151802556159381565": "Direct Message with mwtriz#0", "1151671659846176799": "Direct Message with mvvzs#0", "1123605659586416760": "Direct Message with pinto.com.br#0", "1250125088821612655": "\ud83d\udcad\u30fbchat in BAT\u00d4CITY \ud83d\udca8", "1240144006609113149": "Unknown channel in Brothers Of Transformice", "1281042475808587858": "Unknown channel in Main$treet", "1176888544510365696": "Direct Message with 1890238901#0", "1179050521445797888": "Direct Message with 119y#0", "1159123494576062494": "Direct Message with cafetaodasverificada#0", "1264555087393456180": "\ud83d\udcac\u30fbchat-neutro in Zero Troia\u2122", "1297260305511878798": "Unknown channel in Purgatori\u00f8", "1254961079591895061": "Unknown channel", "1284317375272849410": "Unknown channel", "1184963241215017030": "Unknown channel", "1185393570744631317": "Unknown channel", "1185728356172439643": "Unknown channel", "1122851993732534302": "Direct Message with d5n#0", "1095560387220488223": "Unknown channel in The Coffin of Andy and Leyley", "1176835727544291408": "Direct Message with caluniar#0", "1282834933655670895": "Direct Message with bolsolotado#0", "1179058695628410890": "Direct Message with lavini4.#0", "1252406338265550939": "Unknown channel", "1185400460308398170": "Unknown channel", "1247308522849570868": "Direct Message with imblessedbeyondmeasure#0", "1250086605969166349": "Direct Message with odeeboy#0", "1121807980103479296": "Unknown channel in HEEPH", "1261482179389685761": "Direct Message with lifeysgood#0", "1270371911075102811": "Direct Message with myhtz_#0", "538186337505902624": "Unknown channel in Molt&n", "1181941998127681544": "Unknown channel in zJu4nn\u30c4", "1297354407482101770": "Direct Message with muitosacana#0", "1266149799149961279": "Direct Message with revolucionei#0", "1264322582375563349": "entrou in richboys", "1275548240854515785": "Direct Message with fodase#0", "1274861400203722754": "Direct Message with maconhade100#0", "1098422675271065731": "Unknown channel in Imp\u00e9rio da \u03c7x\u0337\u04fe\ud83d\udd2a", "1185728186445729893": "Direct Message with Unknown Participant", "1264332472662097962": "chat in richboys", "1270440189147484261": "Unknown channel in galeria", "1299358711201923225": "msn in \u2123ultos", "1151523274086436894": "Direct Message with Unknown Participant", "1261337337116364840": "Direct Message with ingratidao#0", "1250777565107589122": "Direct Message with desfaz#0", "1252343168590942260": "Direct Message with vic1ado#0", "1262064928618053704": "Direct Message with sabiooooooo#0", "1252207818698784880": "Direct Message with versatzada#0", "1252213935197913130": "Direct Message with alemdodinheiro.#0", "1266218557776330824": "Direct Message with 717pirado#0", "1150497465896812606": "Direct Message with Unknown Participant", "1138786245028364430": "Direct Message with lockszada#0", "1296767682435354644": "general in \ud83c\udf3f Khanware", "1299458682660065371": "Direct Message with 2tpc#0", "1299449116148895834": "Direct Message with slayerdoinferno#0", "1299148516001710100": "Unknown channel in Gest\u00e3o", "1288553811882934444": "Direct Message with akaza0263#0", "1292986474874015836": "\u2753\u2503ajuda in Platform Destroyer", "1250951405628293222": "\ufe52chat in 147", "1292986469010505788": "\ud83d\udcac\u2503chat in Platform Destroyer", "1299468522912743504": "Direct Message with zxcvzxcvzxcvzxcvzxcvzxcv#0", "1296471573305360425": "\ud83c\udf83\u30fbchat-guerra in Covil \ud83c\udf83", "1214339573333889105": "Unknown channel in DemonCube", "1118331699676315659": "Unknown channel in ETERNA BRISA \u2764", "1115581733883084850": "Direct Message with Unknown Participant", "1247041964449464371": "Direct Message with 34i1#0", "1283189264162488463": "Direct Message with revertc4sh#0", "1181881017552879647": "Unknown channel in \u0493\u026a\u0280\u1d07\ud83d\udd2a\u1d1b\u0280\u026a\u1d0b\u1d07", "1179878470294175825": "Unknown channel in \u0493\u026a\u0280\u1d07\ud83d\udd2a\u1d1b\u0280\u026a\u1d0b\u1d07", "1270902633384906754": "Direct Message with italia.kkj#0", "1299124494560133141": "\ud83c\udf83\u30fbchat-neutro in Covil \ud83c\udf83", "1299429666045558875": "Direct Message with oolho_pretoo#0", "1267649019568590888": "Direct Message with egoenorme#0", "1264772307428180002": "Direct Message with real_nandaaaa#0", "1185357320901902417": "Direct Message with obstaculoo#0", "1259534153427451915": "Direct Message with .zowk#0", "1299353310477815881": "Direct Message with desequilibradaaa#0", "1123562096358080564": "Direct Message with 10110800#0", "1262561134100348968": "Direct Message with ettlel#0", "1260332751492747285": "Unknown channel", "1248434407220707430": "Unknown channel", "1126633133270380634": "Direct Message with y9x#0", "1153400266670997605": "Direct Message with fumaydormi#0", "1299475334424690770": "Direct Message with 9.8.2#0", "1161605143624683541": "Direct Message with Hk Inimigo do Estado#6791", "1253087378176868505": "Unknown channel in PASTORZAO DO DISCORD SUFOCADO", "1254582493802397707": "Direct Message with Unknown Participant", "1273004128154550473": "Unknown channel", "1259551424581337128": "Unknown channel", "1195117220292993165": "icon in lista de presen\u00e7a", "1272335380573720606": "Direct Message with displayedx#0", "1254500052790022156": "Direct Message with laminafatal#0", "1254583301268570202": "Direct Message with irrepreensivel#0", "1248467680411914321": "Direct Message with dominohomem#0", "1251332436001034323": "Unknown channel", "1264792091263762474": "Direct Message with 5nsl#0", "1254270722810052668": "chat", "1253176031808847954": "Direct Message with 8x4m#0", "1254508418358710313": "Direct Message with gdzada#0", "1199088164669763587": "Unknown channel in kkkkkkkkkkkkk", "1298683310549237882": "Unknown channel in explanei", "1260366875238469843": "Direct Message with humilharam7#0", "1276668360880296017": "Direct Message with eduardissimo#0", "1278088179882397748": "Direct Message with zflowh#0", "1295469909089976341": "\ud83c\udf6d\u2503imagens in Platform Destroyer", "1260274810613923881": "Direct Message with Unknown Participant", "1277663900082507787": "Direct Message with heitorsanchez#0", "1262840473886920735": "Unknown channel in melhor grupo do mundo", "1260069610259218565": "Direct Message with Unknown Participant", "1269718610897797171": "Unknown channel", "1297615661576491039": "eternos amigos", "1253834509116248075": "Direct Message with zqcn#0", "1269728244857442436": "Direct Message with 1bgz#0", "1260886340980047964": "Direct Message with 14x2#0", "1268611720180404357": "Direct Message with lindasoulinda_#0", "1264399071003672656": "Unknown channel", "1269688447627694212": "Direct Message with 198l#0", "1269681819079540888": "Direct Message with ttqy#0", "1264691325677080596": "Direct Message with nnnmnmmn#0", "1248621003307876352": "Direct Message with ficaxiu.#0", "1269629468700442655": "Direct Message with cbug_opv#0", "1269482294016475187": "Direct Message with 2ogp#0", "1262819635028299968": "Direct Message with w2zxx#0", "1277919852891471964": "Direct Message with alberonizx#0", "1255572705789349930": "Direct Message with ofptremcaro#0", "1231665419190931586": "Unknown channel in B. A", "1111786021697372201": "Unknown channel in Toca do zFlow \ud83d\udc2d", "1269682249964589160": "Direct Message with noanonimato#0", "1264410757144248370": "Direct Message with picttbj#0", "1059381058602291232": "genel-sohbet-\ud83d\udcac in ABLER CLIENT", "1240713506819674296": "Unknown channel in monop\u00f3lio", "1259600531580649592": "Direct Message with predestinado33#0", "1277022917699571815": "Direct Message with dxzzl.07#0", "1264701740104683522": "Direct Message with 901bet#0", "1277321167828549805": "Direct Message with negobdl#0", "1246902489341628570": "Unknown channel in DEXYZ SENDO MOLESTADO AO VIVO", "1233811318470082572": "Unknown channel in B. A", "1264691776023695393": "Direct Message with little4m#0", "1264405160881557606": "Direct Message with Unknown Participant", "1257008338949111908": "Unknown channel", "1277230343094800415": "Direct Message with zicantlose#0", "1168592367452958831": "Unknown channel in khy", "1217480683551985772": "Unknown channel in PAC MAN", "1264303452767518771": "Direct Message with odiadaaa#0", "1298698893009223711": "Direct Message with santz_6v6#0", "1277263220557615187": "Direct Message with henriquemandrak#0", "1188932885781160036": "Unknown channel in \ud835\ude4f\ud835\ude67\ud835\ude56\ud835\ude63\ud835\ude68\ud835\ude5b\ud835\ude64\ud835\ude67\ud835\ude62\ud835\ude5e\ud835\ude58\ud835\ude5a", "1227389558623309909": "Unknown channel in Brothers Of Transformice", "1299522088511606896": "None", "1246803182462439455": "Direct Message with Loritta#0219", "281762320391208960": "Unknown channel in Transformice !", "1276709910608085053": "Direct Message with humorless#0", "1258100715235049482": "Direct Message with prophethood.#0", "1267283996262273075": "Direct Message with souzawxqz#0", "1260390364670332928": "Unknown channel", "1276318082868052098": "Direct Message with lucaselut#0", "1256841367842328596": "Direct Message with airhushy#0", "1258948835653455885": "Direct Message with duartesrlk#0", "1259708558895874178": "Direct Message with arrebatar#0", "1256995750185795677": "Unknown channel in \ud835\udd95\ud835\udd9a\ud835\udd8c\ud835\udd86\ud835\udd99\ud835\udd94\ud835\udd97\ud835\udd8e\ud835\udd94 \ud835\udd86\ud835\udd91\ud835\udd92\ud835\udd86\ud835\udd98", "1267229480292847697": "Unknown channel", "1197249287269138583": "Unknown channel in TCP - BVR", "1266931081605677120": "Direct Message with terrordavtr#0", "1298715473650782351": "Direct Message with l777777777#0", "1193977138269933692": "geral in lista de presen\u00e7a", "1260715816379355167": "Unknown channel", "1263580493299847178": "Direct Message with .malandragem_#0", "1260716928545063005": "Direct Message with youaremyagony#0", "1264332257284325447": "regras in richboys", "1264364916861571186": "icons in richboys", "1260635793417048115": "Direct Message with devilishw_u#0", "1019212000573788170": "request-channel\ud83d\udcdd in ABLER CLIENT", "1275939196833366127": "Direct Message with amassamacho#0", "1275919081387724892": "Direct Message with 8zsc#0", "1256838983351013407": "Direct Message with demonxxz#0", "1260448686954123335": "Direct Message with 0183710731#0", "1258241798694764555": "Unknown channel", "1260730899780341801": "Direct Message with 1bmw#0", "1264279179453796362": "Direct Message with lealdwde#0", "1217480684638044180": "Unknown channel in PAC MAN", "1266864279664201769": "Unknown channel in parabords", "1264281923803545671": "Unknown channel", "1260659941887443008": "Direct Message with joaogatotjs#0", "1264272436434702357": "Direct Message with immuy#0", "1264076438269595760": "Direct Message with nojento#0", "1143966863760572569": "Unknown channel in BRUTAL DE VOLTA AS ORIGENS", "1197327075779039352": "Direct Message with Invite Tracker#0478", "1257652196775034930": "chat-citacoes", "1254895026513907815": "Direct Message with roubavam#0", "1257523375429910579": "provas-rec", "723932973220626482": "Unknown channel in TDC - TROPA DOS CROCODILOS | MTA:SA & M\u00daSICAS", "1255380403582140537": "flood", "1258490696248070226": "Direct Message with disciplinadoo#0", "1264325405603664042": "Direct Message with Unknown Participant", "669979026474926104": "Unknown channel in GFB - Community", "1264320512008388771": "Direct Message with estrelinhaz#0", "1254685392653914123": "flood", "1261371903168352366": "Direct Message with Nino Abravanel#5029", "890381690525089823": "Unknown channel in \ud83c\udf83 Capital Fugas MTA \ud83c\udf83", "1262601508634234968": "Unknown channel in C.V Capital Fugas", "1258957274307625031": "Unknown channel in \ud835\udd95\ud835\udd9a\ud835\udd8c\ud835\udd86\ud835\udd99\ud835\udd94\ud835\udd97\ud835\udd8e\ud835\udd94 \ud835\udd86\ud835\udd91\ud835\udd92\ud835\udd86\ud835\udd98", "1273412141059412073": "Direct Message with .bbmands#0", "1262025910056648804": "Direct Message with eo_junnin_s244#0", "1261465755330023615": "Direct Message with safadinho#0", "1254254575582711811": "Unknown channel in Servidor do Ferrari \ud83d\uddff", "1201402614881988638": "Unknown channel in Pureza #40K \ud83c\udf83", "1123605831838089288": "Direct Message with Dyno#3861", "1262068649280278670": "Direct Message with yy1k#0", "1262107845676236841": "Direct Message with 022wi#0", "1256752749639503892": "Direct Message with sw1cid4#0", "1054917016961679430": "Unknown channel in TDC - TROPA DOS CROCODILOS | MTA:SA & M\u00daSICAS", "1258601734142693387": "Unknown channel", "1258902432398970901": "Unknown channel", "1258858146839920732": "Unknown channel", "1258604312423174154": "Unknown channel", "1256756928156012545": "Direct Message with tremdopoder7_#0", "1262436652547051561": "Direct Message with p3s4d3l0system#0", "1262205733160751104": "Direct Message with cxndy1812#0", "1262992488231211008": "Direct Message with otavioktx2222#0", "1159856659250815110": "Unknown channel in contas", "1241058775897739284": "\u30fbchat-guerra in Zero Troia\u2122", "1262223069355839559": "Direct Message with multivilan#0", "1258598601643528234": "Direct Message with nationalsocialismus#0", "1257575054347210834": "neutro", "1257355986575032430": "Direct Message with apenasumcristao#0", "1257699522159710309": "Unknown channel", "1298463017071022140": "Jardim do \u00c9den", "1257381173819084841": "Direct Message with bbfofa#0", "1262538791382417469": "Direct Message with x1111111111111111#0", "1258780880080470157": "Direct Message with jacarexxx#0", "1258604032046534750": "Direct Message with manipulacao#0", "1261364437219016744": "Unknown channel", "1257699433907228893": "Direct Message with realfrostt#0", "1193977881404121099": "prints in lista de presen\u00e7a", "1258491714386001971": "Direct Message with controlando#0", "994425853737963552": "Unknown channel in Subsolo do Goularte", "1207126835628875816": "Unknown channel in amigos", "1259678242965553152": "Direct Message with duduinl#0", "1258819210851782692": "Direct Message with pega1paga2#0", "1257832108349460551": "Direct Message with pocoyooy#0", "1257820138510618735": "Direct Message with sixx.trk11#0", "1263975093768425494": "Direct Message with meninofataal#0", "1028482291116277892": "shape", "1259712656416178217": "Direct Message with nsouscam#0", "1257052226346549423": "chat-guerra", "1259975032998854757": "Direct Message with .slowx.__.#0", "1258818923097358447": "Direct Message with fhggs#0", "1263949899397988464": "Direct Message with manopitt_solo#0", "1259673133410025574": "Direct Message with pretinhos#0", "1258055614018359367": "Direct Message with jamateidosos#0", "1263869554866524203": "Direct Message with 22pjl#0", "1258597449426145363": "Direct Message with zenix_hosokawa#0", "1257540290798161920": "Direct Message with grcw#0", "1259660923153551390": "Direct Message with buzeira#4903", "1253173963287171132": "Direct Message with 77santz#0", "1258170273434439701": "Direct Message with deusdaguerraa#0"}