[
{"ID": 1160905547458027521, "Timestamp": "2023-10-09 11:44:11", "Contents": "url", "Attachments": ""},
{"ID": 1160905294734426203, "Timestamp": "2023-10-09 11:43:10", "Contents": "https://scammers.fun/", "Attachments": ""},
{"ID": 1160903356844347453, "Timestamp": "2023-10-09 11:35:28", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1158361179576598579/1160903356529782845/image.png?ex=0&is=671cdcc5&hm=3331cae83cab9039db2c997d23fe48d9428411369699df3425b88f059f2f5944&uc=dp&"},
{"ID": 1160901766838243400, "Timestamp": "2023-10-09 11:29:09", "Contents": "sla, só to guardando", "Attachments": ""},
{"ID": 1160901721149669456, "Timestamp": "2023-10-09 11:28:58", "Contents": ".", "Attachments": ""},
{"ID": 1160901662462976110, "Timestamp": "2023-10-09 11:28:44", "Contents": "https://restorecord.com/", "Attachments": ""},
{"ID": 1160901400281239603, "Timestamp": "2023-10-09 11:27:42", "Contents": "2 pra mim e 2 pra voce", "Attachments": ""},
{"ID": 1160901362574426122, "Timestamp": "2023-10-09 11:27:33", "Contents": ".60", "Attachments": ""},
{"ID": 1160901353946759259, "Timestamp": "2023-10-09 11:27:31", "Contents": "64 reais", "Attachments": ""},
{"ID": 1160901148060962846, "Timestamp": "2023-10-09 11:26:42", "Contents": "hoje", "Attachments": ""},
{"ID": 1160901143724036157, "Timestamp": "2023-10-09 11:26:41", "Contents": "ele vai add 4 nitro", "Attachments": ""},
{"ID": 1160901125948579922, "Timestamp": "2023-10-09 11:26:36", "Contents": "se ta com quantos reais ai", "Attachments": ""},
{"ID": 1160901050014892172, "Timestamp": "2023-10-09 11:26:18", "Contents": "16 conto", "Attachments": ""},
{"ID": 1160901043593433178, "Timestamp": "2023-10-09 11:26:17", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1158361179576598579/1160901043316604928/image.png?ex=0&is=671cdcc5&hm=232428a13bd98ec53a1489d58f08b0fb68bb0f44e94ba67009667393e5127363&uc=dp&"},
{"ID": 1160901041450135612, "Timestamp": "2023-10-09 11:26:16", "Contents": "eu vi", "Attachments": ""},
{"ID": 1160900841318912142, "Timestamp": "2023-10-09 11:25:29", "Contents": "la", "Attachments": ""},
{"ID": 1160900834712891467, "Timestamp": "2023-10-09 11:25:27", "Contents": "da trio", "Attachments": ""},
{"ID": 1160900824420057130, "Timestamp": "2023-10-09 11:25:25", "Contents": "me coloca na dm", "Attachments": ""},
{"ID": 1160900560455737414, "Timestamp": "2023-10-09 11:24:22", "Contents": "uai", "Attachments": ""},
{"ID": 1160900546576793641, "Timestamp": "2023-10-09 11:24:18", "Contents": "k", "Attachments": ""},
{"ID": 1160900535810007040, "Timestamp": "2023-10-09 11:24:16", "Contents": "discord.gg/dzst0r3", "Attachments": ""},
{"ID": 1160900514284847104, "Timestamp": "2023-10-09 11:24:11", "Contents": "discord.gg/scrapstore", "Attachments": ""},
{"ID": 1160900499499921429, "Timestamp": "2023-10-09 11:24:07", "Contents": "discord.gg/dzstore", "Attachments": ""},
{"ID": 1160900190329389066, "Timestamp": "2023-10-09 11:22:53", "Contents": "sla", "Attachments": ""},
{"ID": 1160900187154284575, "Timestamp": "2023-10-09 11:22:53", "Contents": "40", "Attachments": ""},
{"ID": 1160900182066602064, "Timestamp": "2023-10-09 11:22:51", "Contents": "pede 30 conto", "Attachments": ""},
{"ID": 1160900164622499932, "Timestamp": "2023-10-09 11:22:47", "Contents": "nos storys", "Attachments": ""},
{"ID": 1160900155399225394, "Timestamp": "2023-10-09 11:22:45", "Contents": "so botar que quer vender", "Attachments": ""},
{"ID": 1160900137133015171, "Timestamp": "2023-10-09 11:22:41", "Contents": "viado", "Attachments": ""},
{"ID": 1160900133861478471, "Timestamp": "2023-10-09 11:22:40", "Contents": "pior q ngm", "Attachments": ""},
{"ID": 1160900064739336203, "Timestamp": "2023-10-09 11:22:23", "Contents": "kkk", "Attachments": ""},
{"ID": 1160900061409067059, "Timestamp": "2023-10-09 11:22:23", "Contents": "maluco", "Attachments": ""},
{"ID": 1160900058015866900, "Timestamp": "2023-10-09 11:22:22", "Contents": "pra que 4 anual", "Attachments": ""},
{"ID": 1160900026789265478, "Timestamp": "2023-10-09 11:22:14", "Contents": "por ai", "Attachments": ""},
{"ID": 1160900021026299945, "Timestamp": "2023-10-09 11:22:13", "Contents": "608 609", "Attachments": ""},
{"ID": 1160899963660808332, "Timestamp": "2023-10-09 11:21:59", "Contents": "com aql metodo la é 600", "Attachments": ""},
{"ID": 1160899928298639370, "Timestamp": "2023-10-09 11:21:51", "Contents": "kkkk", "Attachments": ""},
{"ID": 1160899926637691010, "Timestamp": "2023-10-09 11:21:50", "Contents": "nitro e 250", "Attachments": ""},
{"ID": 1160899901794816082, "Timestamp": "2023-10-09 11:21:45", "Contents": "pra nois marolar", "Attachments": ""},
{"ID": 1160899893225869372, "Timestamp": "2023-10-09 11:21:43", "Contents": "ela", "Attachments": ""},
{"ID": 1160899890189176884, "Timestamp": "2023-10-09 11:21:42", "Contents": "eu te lanço", "Attachments": ""},
{"ID": 1160899880097697792, "Timestamp": "2023-10-09 11:21:39", "Contents": "quando a ogcinco pegar quadrado", "Attachments": ""},
{"ID": 1160899803681660928, "Timestamp": "2023-10-09 11:21:21", "Contents": "kkkkkkkkkkkk", "Attachments": ""},
{"ID": 1160899797608317048, "Timestamp": "2023-10-09 11:21:20", "Contents": "4 anual e 1k", "Attachments": ""},
{"ID": 1160899782366216284, "Timestamp": "2023-10-09 11:21:16", "Contents": "e", "Attachments": ""},
{"ID": 1160899780227108926, "Timestamp": "2023-10-09 11:21:16", "Contents": "de nitro", "Attachments": ""},
{"ID": 1160899774548029524, "Timestamp": "2023-10-09 11:21:14", "Contents": "vai gastar 1k", "Attachments": ""},
{"ID": 1160899711994175628, "Timestamp": "2023-10-09 11:20:59", "Contents": "reais", "Attachments": ""},
{"ID": 1160899705111334954, "Timestamp": "2023-10-09 11:20:58", "Contents": "é 360", "Attachments": ""},
{"ID": 1160899672508989492, "Timestamp": "2023-10-09 11:20:50", "Contents": "pra upar até lvl 8", "Attachments": ""},
{"ID": 1160899537683095572, "Timestamp": "2023-10-09 11:20:18", "Contents": "viado", "Attachments": ""},
{"ID": 1160899509442846772, "Timestamp": "2023-10-09 11:20:11", "Contents": "de boost", "Attachments": ""},
{"ID": 1160899501943435284, "Timestamp": "2023-10-09 11:20:09", "Contents": "18 meses", "Attachments": ""},
{"ID": 1160899491478654998, "Timestamp": "2023-10-09 11:20:07", "Contents": "slc", "Attachments": ""},
{"ID": 1160899348670971924, "Timestamp": "2023-10-09 11:19:33", "Contents": "vai dxar a acc upar ate estrela", "Attachments": ""},
{"ID": 1160899321739346030, "Timestamp": "2023-10-09 11:19:26", "Contents": "att", "Attachments": ""},
{"ID": 1160898966666367047, "Timestamp": "2023-10-09 11:18:02", "Contents": "caique54321", "Attachments": ""},
{"ID": 1160898953391394866, "Timestamp": "2023-10-09 11:17:58", "Contents": "caiquedas2018@gmail.com", "Attachments": ""},
{"ID": 1160898914917036042, "Timestamp": "2023-10-09 11:17:49", "Contents": "https://static.wikia.nocookie.net/discord/images/2/20/Server_Boost_Badge_Levels.png/revision/latest/scale-to-width-down/300?cb=20201204014543", "Attachments": ""},
{"ID": 1160898508132466739, "Timestamp": "2023-10-09 11:16:12", "Contents": "ogcinco", "Attachments": ""},
{"ID": 1160898495432106044, "Timestamp": "2023-10-09 11:16:09", "Contents": "a biel", "Attachments": ""},
{"ID": 1160898451207372820, "Timestamp": "2023-10-09 11:15:59", "Contents": "vai ficar cmg e com vc", "Attachments": ""},
{"ID": 1160898400682774569, "Timestamp": "2023-10-09 11:15:47", "Contents": "e essa conta  ai n vai ficar so cmg n", "Attachments": ""},
{"ID": 1160898376901066772, "Timestamp": "2023-10-09 11:15:41", "Contents": "e o dinheiro que se toma scam", "Attachments": ""},
{"ID": 1160898350023979031, "Timestamp": "2023-10-09 11:15:35", "Contents": "uai cz", "Attachments": ""},
{"ID": 1160898329715150858, "Timestamp": "2023-10-09 11:15:30", "Contents": "de volta", "Attachments": ""},
{"ID": 1160898316503105639, "Timestamp": "2023-10-09 11:15:27", "Contents": "pede 25", "Attachments": ""},
{"ID": 1160898190787231824, "Timestamp": "2023-10-09 11:14:57", "Contents": "ne", "Attachments": ""},
{"ID": 1160898188404863019, "Timestamp": "2023-10-09 11:14:56", "Contents": "ate a estrela", "Attachments": ""},
{"ID": 1160898181530402816, "Timestamp": "2023-10-09 11:14:54", "Contents": "upar", "Attachments": ""},
{"ID": 1160898178393063485, "Timestamp": "2023-10-09 11:14:54", "Contents": "minha acc", "Attachments": ""},
{"ID": 1160898146445054073, "Timestamp": "2023-10-09 11:14:46", "Contents": "vai dxar", "Attachments": ""},
{"ID": 1160898031504326666, "Timestamp": "2023-10-09 11:14:19", "Contents": "ainda", "Attachments": ""},
{"ID": 1160898027012247623, "Timestamp": "2023-10-09 11:14:18", "Contents": "e eu te disse", "Attachments": ""},
{"ID": 1160898010688016414, "Timestamp": "2023-10-09 11:14:14", "Contents": "kkkkkkkkkkkkk", "Attachments": ""},
{"ID": 1160898002177757185, "Timestamp": "2023-10-09 11:14:12", "Contents": "cz", "Attachments": ""},
{"ID": 1160898000558772245, "Timestamp": "2023-10-09 11:14:11", "Contents": "tem mais de 1 mes ja", "Attachments": ""},
{"ID": 1160897962612903967, "Timestamp": "2023-10-09 11:14:02", "Contents": "eu vi", "Attachments": ""},
{"ID": 1159118577387982931, "Timestamp": "2023-10-04 13:23:24", "Contents": "tchau", "Attachments": ""},
{"ID": 1159118572430315671, "Timestamp": "2023-10-04 13:23:23", "Contents": "n", "Attachments": ""},
{"ID": 1159118569909522483, "Timestamp": "2023-10-04 13:23:22", "Contents": "mas foi p ele", "Attachments": ""},
{"ID": 1159118270243291177, "Timestamp": "2023-10-04 13:22:11", "Contents": "n é n", "Attachments": ""},
{"ID": 1159118201196662945, "Timestamp": "2023-10-04 13:21:54", "Contents": "nome do barao e gustavo.", "Attachments": ""},
{"ID": 1159118170536284290, "Timestamp": "2023-10-04 13:21:47", "Contents": "vinicius", "Attachments": ""},
{"ID": 1159117912192335943, "Timestamp": "2023-10-04 13:20:45", "Contents": "as duas", "Attachments": ""},
{"ID": 1159117907134001222, "Timestamp": "2023-10-04 13:20:44", "Contents": "vinicius", "Attachments": ""},
{"ID": 1159117654347489290, "Timestamp": "2023-10-04 13:19:44", "Contents": "kk", "Attachments": ""},
{"ID": 1158745042098331728, "Timestamp": "2023-10-03 12:39:06", "Contents": "12:00", "Attachments": ""},
{"ID": 1158745040961671218, "Timestamp": "2023-10-03 12:39:06", "Contents": "se pa nois so se fala", "Attachments": ""},
{"ID": 1158745038789017702, "Timestamp": "2023-10-03 12:39:05", "Contents": "vou ir pro recreio", "Attachments": ""},
{"ID": 1158744809746464769, "Timestamp": "2023-10-03 12:38:11", "Contents": "ent", "Attachments": ""},
{"ID": 1158744790356205679, "Timestamp": "2023-10-03 12:38:06", "Contents": "kk", "Attachments": ""},
{"ID": 1158744785142681611, "Timestamp": "2023-10-03 12:38:05", "Contents": "pprt", "Attachments": ""},
{"ID": 1158744771251155114, "Timestamp": "2023-10-03 12:38:01", "Contents": "me da esse teu pc ai", "Attachments": ""},
{"ID": 1158744753546993675, "Timestamp": "2023-10-03 12:37:57", "Contents": "", "Attachments": ""},
{"ID": 1158744678070489158, "Timestamp": "2023-10-03 12:37:39", "Contents": "", "Attachments": ""},
{"ID": 1158744601398607892, "Timestamp": "2023-10-03 12:37:21", "Contents": "tmnc", "Attachments": ""},
{"ID": 1158744596193480705, "Timestamp": "2023-10-03 12:37:20", "Contents": "ate os usado", "Attachments": ""},
{"ID": 1158744589956558858, "Timestamp": "2023-10-03 12:37:18", "Contents": "ta tudo caro", "Attachments": ""},
{"ID": 1158744583002406933, "Timestamp": "2023-10-03 12:37:17", "Contents": "slc os notebook", "Attachments": ""},
{"ID": 1158744551402508330, "Timestamp": "2023-10-03 12:37:09", "Contents": "dia 6", "Attachments": ""},
{"ID": 1158744485317066853, "Timestamp": "2023-10-03 12:36:53", "Contents": "k", "Attachments": ""},
{"ID": 1158744477297541142, "Timestamp": "2023-10-03 12:36:51", "Contents": "em", "Attachments": ""},
{"ID": 1158744475909226506, "Timestamp": "2023-10-03 12:36:51", "Contents": "meu aniversario ta chegando", "Attachments": ""},
{"ID": 1158744450185572404, "Timestamp": "2023-10-03 12:36:45", "Contents": "k", "Attachments": ""},
{"ID": 1158744436977717370, "Timestamp": "2023-10-03 12:36:42", "Contents": "viado", "Attachments": ""},
{"ID": 1158744433227989002, "Timestamp": "2023-10-03 12:36:41", "Contents": "queria um pc", "Attachments": ""},
{"ID": 1158744317108690954, "Timestamp": "2023-10-03 12:36:13", "Contents": "de que", "Attachments": ""},
{"ID": 1158743675887681587, "Timestamp": "2023-10-03 12:33:40", "Contents": "kkkkkk", "Attachments": ""},
{"ID": 1158743671747924068, "Timestamp": "2023-10-03 12:33:39", "Contents": "viado", "Attachments": ""},
{"ID": 1158743669185204316, "Timestamp": "2023-10-03 12:33:39", "Contents": "ninguem", "Attachments": ""},
{"ID": 1158743662000345251, "Timestamp": "2023-10-03 12:33:37", "Contents": "um zé", "Attachments": ""},
{"ID": 1158743656598093834, "Timestamp": "2023-10-03 12:33:36", "Contents": "vc vai ser", "Attachments": ""},
{"ID": 1158743646590484573, "Timestamp": "2023-10-03 12:33:33", "Contents": "kk", "Attachments": ""},
{"ID": 1158743644149399592, "Timestamp": "2023-10-03 12:33:33", "Contents": "pqp", "Attachments": ""},
{"ID": 1158743456718532660, "Timestamp": "2023-10-03 12:32:48", "Contents": "CAIQUE123", "Attachments": ""},
{"ID": 1158743378670932020, "Timestamp": "2023-10-03 12:32:29", "Contents": "tira", "Attachments": ""},
{"ID": 1158743375781036114, "Timestamp": "2023-10-03 12:32:29", "Contents": "ficou feio", "Attachments": ""},
{"ID": 1158743368898183239, "Timestamp": "2023-10-03 12:32:27", "Contents": "n", "Attachments": ""},
{"ID": 1158740370079887442, "Timestamp": "2023-10-03 12:20:32", "Contents": "só pra colar com uns mlq", "Attachments": ""},
{"ID": 1158740343274090577, "Timestamp": "2023-10-03 12:20:26", "Contents": "nem precisa ter nome mesmo", "Attachments": ""},
{"ID": 1158740285979902002, "Timestamp": "2023-10-03 12:20:12", "Contents": "na acc", "Attachments": ""},
{"ID": 1158740281122881577, "Timestamp": "2023-10-03 12:20:11", "Contents": "olhos", "Attachments": ""},
{"ID": 1158740269282369577, "Timestamp": "2023-10-03 12:20:08", "Contents": "aqls", "Attachments": ""},
{"ID": 1158740266660925481, "Timestamp": "2023-10-03 12:20:07", "Contents": "quem colocou", "Attachments": ""},
{"ID": 1158740203066884176, "Timestamp": "2023-10-03 12:19:52", "Contents": "sla viado", "Attachments": ""},
{"ID": 1158740177884287060, "Timestamp": "2023-10-03 12:19:46", "Contents": "coe", "Attachments": ""},
{"ID": 1158370990334672906, "Timestamp": "2023-10-02 11:52:45", "Contents": "tlgd", "Attachments": ""},
{"ID": 1158370985729347584, "Timestamp": "2023-10-02 11:52:44", "Contents": "pros crias", "Attachments": ""},
{"ID": 1158370979593080953, "Timestamp": "2023-10-02 11:52:43", "Contents": "fechado", "Attachments": ""},
{"ID": 1158370975004512367, "Timestamp": "2023-10-02 11:52:41", "Contents": "um grupinho", "Attachments": ""},
{"ID": 1158370960932614205, "Timestamp": "2023-10-02 11:52:38", "Contents": "quero criar", "Attachments": ""},
{"ID": 1158364001701470218, "Timestamp": "2023-10-02 11:24:59", "Contents": "UPDATE: The information below has been changed to match the new UI from February 2023.\n🠆 Desktop/Website — 'Invisible' color code ► #232428\n🠆 On iOS? — 'Invisible' color code ► #303136", "Attachments": ""},
{"ID": 1158361194260877312, "Timestamp": "2023-10-02 11:13:50", "Contents": "viado", "Attachments": ""},
{"ID": 1158361191341629484, "Timestamp": "2023-10-02 11:13:49", "Contents": "coe", "Attachments": ""}
]