[
{"ID": 1269673820277444729, "Timestamp": "2024-08-04 15:10:28", "Contents": "kkkkkkkkkkk", "Attachments": ""},
{"ID": 1269673816204775637, "Timestamp": "2024-08-04 15:10:27", "Contents": "02", "Attachments": ""},
{"ID": 1269673810211246141, "Timestamp": "2024-08-04 15:10:25", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1260635793417048115/1269673809883955210/image.png?ex=0&is=671cdcc5&hm=02da4e73ba8b321adeb86eeebf69e15c9c4b9c833f9b529b38cf8c429dced8ba&uc=dp&"},
{"ID": 1269656166946832495, "Timestamp": "2024-08-04 14:00:19", "Contents": "legit", "Attachments": ""},
{"ID": 1269656163566223413, "Timestamp": "2024-08-04 14:00:18", "Contents": "pai voava pcrl", "Attachments": ""},
{"ID": 1269656147212898314, "Timestamp": "2024-08-04 14:00:14", "Contents": "sdds dessa em", "Attachments": ""},
{"ID": 1269656113952067686, "Timestamp": "2024-08-04 14:00:06", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1260635793417048115/1269656113511403572/image.png?ex=0&is=671cdcc5&hm=f6df4dc16a15e4fb65f4faae716ecc831fc4145eee4f61e3db230303260e410d&uc=dp&"},
{"ID": 1269656106628546653, "Timestamp": "2024-08-04 14:00:04", "Contents": "sdds kk", "Attachments": ""},
{"ID": 1269460312059285608, "Timestamp": "2024-08-04 01:02:03", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1260635793417048115/1269460311572873297/image.png?ex=0&is=671cdcc5&hm=ad44d14b02afa70d14d374d3d8813a43e4c9265ba652962876e0cd645f2c62dd&uc=dp&"},
{"ID": 1269460187903950870, "Timestamp": "2024-08-04 01:01:34", "Contents": "to usando tp", "Attachments": ""},
{"ID": 1269460181536870421, "Timestamp": "2024-08-04 01:01:32", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1260635793417048115/1269460181176029367/image.png?ex=0&is=671cdcc5&hm=1c9a5f0d3ab335751c1cbef6b9615d162afab75b2278aa19d6cb133ff98f2e46&uc=dp&"},
{"ID": 1269418887674466365, "Timestamp": "2024-08-03 22:17:27", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1260635793417048115/1269418887401705543/image.png?ex=0&is=671cdcc5&hm=3f081a6b4b02d68ac67eaa607d3c116ec586188ea9808661f824312698b9bfc5&uc=dp&"},
{"ID": 1269418885464068208, "Timestamp": "2024-08-03 22:17:26", "Contents": "rato", "Attachments": ""},
{"ID": 1269418882469462147, "Timestamp": "2024-08-03 22:17:26", "Contents": "70", "Attachments": ""},
{"ID": 1269418872566452224, "Timestamp": "2024-08-03 22:17:23", "Contents": "brota", "Attachments": ""},
{"ID": 1269417797323063358, "Timestamp": "2024-08-03 22:13:07", "Contents": "ta jogando?", "Attachments": ""},
{"ID": 1269040391399673917, "Timestamp": "2024-08-02 21:13:26", "Contents": "58", "Attachments": ""},
{"ID": 1269040316644851900, "Timestamp": "2024-08-02 21:13:09", "Contents": "ta com 54 agora", "Attachments": ""},
{"ID": 1269040064592220332, "Timestamp": "2024-08-02 21:12:09", "Contents": "ta assim desde 12", "Attachments": "https://cdn.discordapp.com/attachments/1260635793417048115/1269040064252350495/image.png?ex=0&is=671cdcc5&hm=9eff6e529169e03a54c50b5132234e8e1aa0b9e22a8194a86834305ef4b4a630&uc=dp&"},
{"ID": 1268728098355019809, "Timestamp": "2024-08-02 00:32:30", "Contents": "kkkkkkkkkkkkkkkkkkkk", "Attachments": ""},
{"ID": 1268728087416406027, "Timestamp": "2024-08-02 00:32:27", "Contents": "Rato\n • Queijos coletados em primeiro : 30", "Attachments": ""},
{"ID": 1268726748024144014, "Timestamp": "2024-08-02 00:27:08", "Contents": "?", "Attachments": ""},
{"ID": 1268726745201246278, "Timestamp": "2024-08-02 00:27:07", "Contents": "ta jogando", "Attachments": ""},
{"ID": 1268716899404091402, "Timestamp": "2024-08-01 23:48:00", "Contents": "jogo caiu?", "Attachments": ""},
{"ID": 1268716894744088687, "Timestamp": "2024-08-01 23:47:59", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1260635793417048115/1268716894282711110/image.png?ex=0&is=671cdcc5&hm=cdae178c778462abbe78ca7ffea316d1d258d3afdaf230177ac08ea1a9124bb3&uc=dp&"},
{"ID": 1268716187936751670, "Timestamp": "2024-08-01 23:45:10", "Contents": "ja é uma evolução", "Attachments": ""},
{"ID": 1268716169674756096, "Timestamp": "2024-08-01 23:45:06", "Contents": "peguei uns 30", "Attachments": ""},
{"ID": 1268716157423190158, "Timestamp": "2024-08-01 23:45:03", "Contents": "hoje ja firstei pra caralho", "Attachments": ""},
{"ID": 1268715649245384827, "Timestamp": "2024-08-01 23:43:02", "Contents": "falta 1 fs", "Attachments": ""},
{"ID": 1268715644354957353, "Timestamp": "2024-08-01 23:43:01", "Contents": "firstei", "Attachments": ""},
{"ID": 1268715299251818576, "Timestamp": "2024-08-01 23:41:38", "Contents": "tomei 3 ban só hoje", "Attachments": ""},
{"ID": 1268714660727881859, "Timestamp": "2024-08-01 23:39:06", "Contents": "relogar aq", "Attachments": ""},
{"ID": 1268714456763072542, "Timestamp": "2024-08-01 23:38:18", "Contents": "ta mt na cara que to de leve?", "Attachments": ""},
{"ID": 1268713720041836666, "Timestamp": "2024-08-01 23:35:22", "Contents": "de robot", "Attachments": ""},
{"ID": 1268713714723323975, "Timestamp": "2024-08-01 23:35:21", "Contents": "todo podre", "Attachments": ""},
{"ID": 1268713707282759681, "Timestamp": "2024-08-01 23:35:19", "Contents": "c4deraa", "Attachments": ""},
{"ID": 1268713695794561024, "Timestamp": "2024-08-01 23:35:16", "Contents": "essa c4derra", "Attachments": ""},
{"ID": 1268713165638729871, "Timestamp": "2024-08-01 23:33:10", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1260635793417048115/1268713165093343273/image.png?ex=0&is=671cdcc5&hm=98c68fbb7ba75f7068f2ad548bd7d25fe213e8bb374e17327d809bb97fbab99e&uc=dp&"},
{"ID": 1268713128611549416, "Timestamp": "2024-08-01 23:33:01", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1260635793417048115/1268713128301039696/image.png?ex=0&is=671cdcc5&hm=4e048334b783f7a29b660883e6181bc0751ef3213c8e211cf12288cb34e2c454&uc=dp&"},
{"ID": 1268711989988032643, "Timestamp": "2024-08-01 23:28:29", "Contents": "add", "Attachments": ""},
{"ID": 1268711976243298387, "Timestamp": "2024-08-01 23:28:26", "Contents": "Fakedequeijo#7915", "Attachments": ""},
{"ID": 1268711758395084840, "Timestamp": "2024-08-01 23:27:34", "Contents": "n tem uma com menos de 20 rato", "Attachments": ""},
{"ID": 1268711704003346563, "Timestamp": "2024-08-01 23:27:21", "Contents": "as sala ta tudo lotada", "Attachments": ""},
{"ID": 1268711653193814047, "Timestamp": "2024-08-01 23:27:09", "Contents": "foi agora", "Attachments": ""},
{"ID": 1268711645820092450, "Timestamp": "2024-08-01 23:27:07", "Contents": "to falando que ele ta firstando com o robot dele", "Attachments": ""},
{"ID": 1268705800810135643, "Timestamp": "2024-08-01 23:03:54", "Contents": "com o seu robot", "Attachments": ""},
{"ID": 1268705792417337476, "Timestamp": "2024-08-01 23:03:52", "Contents": "fistando todas", "Attachments": ""},
{"ID": 1268705785823887481, "Timestamp": "2024-08-01 23:03:50", "Contents": "br", "Attachments": ""},
{"ID": 1268705525915193385, "Timestamp": "2024-08-01 23:02:48", "Contents": "wtf", "Attachments": ""},
{"ID": 1268705523742543974, "Timestamp": "2024-08-01 23:02:48", "Contents": "a print n saiu esticada", "Attachments": ""},
{"ID": 1268705508966137927, "Timestamp": "2024-08-01 23:02:44", "Contents": "e brkmn", "Attachments": ""},
{"ID": 1268705503228334321, "Timestamp": "2024-08-01 23:02:43", "Contents": "nub", "Attachments": ""},
{"ID": 1268705501395292202, "Timestamp": "2024-08-01 23:02:42", "Contents": "de", "Attachments": ""},
{"ID": 1268705493539491900, "Timestamp": "2024-08-01 23:02:41", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1260635793417048115/1268705493166063677/image.png?ex=0&is=671cdcc5&hm=c1818cd749e79bb92c746dda0397b51072dd86039093d050fadbd9763e5c0654&uc=dp&"},
{"ID": 1268705489403777086, "Timestamp": "2024-08-01 23:02:40", "Contents": "soufake", "Attachments": ""},
{"ID": 1268705486077956118, "Timestamp": "2024-08-01 23:02:39", "Contents": "gmwp", "Attachments": ""},
{"ID": 1268705478582599700, "Timestamp": "2024-08-01 23:02:37", "Contents": "121 ratos", "Attachments": ""},
{"ID": 1267933783521493154, "Timestamp": "2024-07-30 19:56:11", "Contents": "pcrl", "Attachments": ""},
{"ID": 1267933779176194078, "Timestamp": "2024-07-30 19:56:10", "Contents": "firstei", "Attachments": ""},
{"ID": 1267669773043367936, "Timestamp": "2024-07-30 02:27:06", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1260635793417048115/1267669772729061478/image.png?ex=0&is=671cdcc8&hm=f65ca1f9db6b42962c3b66f108b81b1fc69fe498d2b7cd38fa8369be38d10295&uc=dp&"},
{"ID": 1267669749634957383, "Timestamp": "2024-07-30 02:27:00", "Contents": "em", "Attachments": ""},
{"ID": 1267669747906904076, "Timestamp": "2024-07-30 02:27:00", "Contents": "ta rendendo", "Attachments": ""},
{"ID": 1267669742454313063, "Timestamp": "2024-07-30 02:26:58", "Contents": "telinha esticada", "Attachments": ""},
{"ID": 1267646190267400232, "Timestamp": "2024-07-30 00:53:23", "Contents": "<@518176710395428864>", "Attachments": ""},
{"ID": 1267646188237230123, "Timestamp": "2024-07-30 00:53:23", "Contents": "<@518176710395428864>", "Attachments": ""},
{"ID": 1267646186748383338, "Timestamp": "2024-07-30 00:53:22", "Contents": "<@518176710395428864>", "Attachments": ""},
{"ID": 1267646185259274310, "Timestamp": "2024-07-30 00:53:22", "Contents": "<@518176710395428864>", "Attachments": ""},
{"ID": 1267646183879348338, "Timestamp": "2024-07-30 00:53:21", "Contents": "<@518176710395428864>", "Attachments": ""},
{"ID": 1267646182172393603, "Timestamp": "2024-07-30 00:53:21", "Contents": "<@518176710395428864>", "Attachments": ""},
{"ID": 1267646179710079089, "Timestamp": "2024-07-30 00:53:20", "Contents": "<@518176710395428864>", "Attachments": ""},
{"ID": 1267645971152769177, "Timestamp": "2024-07-30 00:52:31", "Contents": "source", "Attachments": ""},
{"ID": 1267645966639431792, "Timestamp": "2024-07-30 00:52:30", "Contents": "do akilla", "Attachments": ""},
{"ID": 1267645963103899679, "Timestamp": "2024-07-30 00:52:29", "Contents": "sv", "Attachments": ""},
{"ID": 1267645961946005585, "Timestamp": "2024-07-30 00:52:29", "Contents": "o", "Attachments": ""},
{"ID": 1267645959798526064, "Timestamp": "2024-07-30 00:52:28", "Contents": "cade", "Attachments": ""},
{"ID": 1267645955029729350, "Timestamp": "2024-07-30 00:52:27", "Contents": "cade", "Attachments": ""},
{"ID": 1267224144769187873, "Timestamp": "2024-07-28 20:56:19", "Contents": "?", "Attachments": ""},
{"ID": 1267224141996626041, "Timestamp": "2024-07-28 20:56:19", "Contents": "parou", "Attachments": ""},
{"ID": 1267206031734345900, "Timestamp": "2024-07-28 19:44:21", "Contents": "?", "Attachments": ""},
{"ID": 1267206026114109530, "Timestamp": "2024-07-28 19:44:20", "Contents": "ta cafofo ou ta racing", "Attachments": ""},
{"ID": 1267205940629995741, "Timestamp": "2024-07-28 19:43:59", "Contents": "jaja entro", "Attachments": ""},
{"ID": 1267205936779366453, "Timestamp": "2024-07-28 19:43:58", "Contents": "pdp", "Attachments": ""},
{"ID": 1267205179720073236, "Timestamp": "2024-07-28 19:40:58", "Contents": "?", "Attachments": ""},
{"ID": 1267205176750510080, "Timestamp": "2024-07-28 19:40:57", "Contents": "vai jogar ate q hora", "Attachments": ""},
{"ID": 1267205166147309630, "Timestamp": "2024-07-28 19:40:55", "Contents": "entro", "Attachments": ""},
{"ID": 1267205163253239849, "Timestamp": "2024-07-28 19:40:54", "Contents": "jaja", "Attachments": ""},
{"ID": 1267202240595103794, "Timestamp": "2024-07-28 19:29:17", "Contents": "ta jogando?", "Attachments": ""},
{"ID": 1267202128687005776, "Timestamp": "2024-07-28 19:28:50", "Contents": "os cara ficou puto", "Attachments": ""},
{"ID": 1267202113746899086, "Timestamp": "2024-07-28 19:28:47", "Contents": "ss", "Attachments": ""},
{"ID": 1267202110928453723, "Timestamp": "2024-07-28 19:28:46", "Contents": "kkkkkkkkk", "Attachments": ""},
{"ID": 1267179563302129755, "Timestamp": "2024-07-28 17:59:10", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1260635793417048115/1267179562924773416/image.png?ex=0&is=671cdcc8&hm=ec285d44cc2745cc40825876f8d4043aeb4dacb2f547501be163b48403ff3cad&uc=dp&"},
{"ID": 1263607108318920847, "Timestamp": "2024-07-18 21:23:31", "Contents": "add", "Attachments": ""},
{"ID": 1263606312126775340, "Timestamp": "2024-07-18 21:20:21", "Contents": "?", "Attachments": ""},
{"ID": 1263606305537658910, "Timestamp": "2024-07-18 21:20:19", "Contents": "?", "Attachments": ""},
{"ID": 1263606304652525699, "Timestamp": "2024-07-18 21:20:19", "Contents": "?", "Attachments": ""},
{"ID": 1263606303704744038, "Timestamp": "2024-07-18 21:20:19", "Contents": "?", "Attachments": ""},
{"ID": 1263606302777540629, "Timestamp": "2024-07-18 21:20:19", "Contents": "?", "Attachments": ""},
{"ID": 1263606302244864013, "Timestamp": "2024-07-18 21:20:19", "Contents": "??", "Attachments": ""},
{"ID": 1263606300911075358, "Timestamp": "2024-07-18 21:20:18", "Contents": "?", "Attachments": ""},
{"ID": 1263606300361887764, "Timestamp": "2024-07-18 21:20:18", "Contents": "?", "Attachments": ""},
{"ID": 1263606299396931655, "Timestamp": "2024-07-18 21:20:18", "Contents": "?", "Attachments": ""},
{"ID": 1263606298625310781, "Timestamp": "2024-07-18 21:20:18", "Contents": "?", "Attachments": ""},
{"ID": 1263606297572671598, "Timestamp": "2024-07-18 21:20:18", "Contents": "?", "Attachments": ""},
{"ID": 1263604474144886866, "Timestamp": "2024-07-18 21:13:03", "Contents": "?", "Attachments": ""},
{"ID": 1263604467945701558, "Timestamp": "2024-07-18 21:13:01", "Contents": "ta em qual conta", "Attachments": ""},
{"ID": 1263499943663108178, "Timestamp": "2024-07-18 14:17:41", "Contents": "e na hora da toca o trampolim bugou", "Attachments": ""},
{"ID": 1263499905666781314, "Timestamp": "2024-07-18 14:17:32", "Contents": "burlei primeiro", "Attachments": ""},
{"ID": 1263499886096285736, "Timestamp": "2024-07-18 14:17:27", "Contents": "pro kis", "Attachments": ""},
{"ID": 1263499880320471140, "Timestamp": "2024-07-18 14:17:26", "Contents": "perdi fs", "Attachments": ""},
{"ID": 1263499874435989595, "Timestamp": "2024-07-18 14:17:24", "Contents": "vai se foder", "Attachments": ""},
{"ID": 1263499869218144319, "Timestamp": "2024-07-18 14:17:23", "Contents": "carai", "Attachments": ""},
{"ID": 1262819691164991580, "Timestamp": "2024-07-16 17:14:36", "Contents": "saiu travado pcrl a gravação", "Attachments": ""},
{"ID": 1262819425581666354, "Timestamp": "2024-07-16 17:13:33", "Contents": "'-'", "Attachments": ""},
{"ID": 1262819398461296775, "Timestamp": "2024-07-16 17:13:26", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1260635793417048115/1262819398113038497/Gravar_2024_07_16_14_09_32_49.mp4?ex=0&is=671cdcce&hm=f68a102d57191b1d70b1b13a07d590acd18028320ce70c28305d4e43e9796fed&uc=dp&"},
{"ID": 1262431264200458240, "Timestamp": "2024-07-15 15:31:08", "Contents": "loguei na fake de queijo e ja peguei 16 firsts", "Attachments": ""},
{"ID": 1262431117143834715, "Timestamp": "2024-07-15 15:30:33", "Contents": "KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK", "Attachments": ""},
{"ID": 1262431105676476507, "Timestamp": "2024-07-15 15:30:30", "Contents": "viado", "Attachments": ""},
{"ID": 1262431104196149309, "Timestamp": "2024-07-15 15:30:30", "Contents": "mt", "Attachments": ""},
{"ID": 1262431100689580096, "Timestamp": "2024-07-15 15:30:29", "Contents": "to firstando", "Attachments": ""},
{"ID": 1262046346773270630, "Timestamp": "2024-07-14 14:01:36", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1260635793417048115/1262046346685317130/image.png?ex=0&is=671cdcce&hm=57e599c6cff60f842a36ebe90d3f63bce7730de221fab640b6af2c763c8b249a&uc=dp&"},
{"ID": 1261853538544517231, "Timestamp": "2024-07-14 01:15:27", "Contents": "https://discord.gg/pXJAfMUjuv", "Attachments": ""},
{"ID": 1261850365146435655, "Timestamp": "2024-07-14 01:02:51", "Contents": "ta jogando?", "Attachments": ""},
{"ID": 1261089847716614165, "Timestamp": "2024-07-11 22:40:49", "Contents": "?", "Attachments": ""},
{"ID": 1261089840326512661, "Timestamp": "2024-07-11 22:40:47", "Contents": "ouu de notebook", "Attachments": ""},
{"ID": 1261089825969406095, "Timestamp": "2024-07-11 22:40:44", "Contents": "teclado mecanico", "Attachments": ""},
{"ID": 1261089816997658634, "Timestamp": "2024-07-11 22:40:42", "Contents": "é melhor p jogar", "Attachments": ""},
{"ID": 1261089786110804019, "Timestamp": "2024-07-11 22:40:34", "Contents": "vai abrir live?", "Attachments": ""},
{"ID": 1261089756494954528, "Timestamp": "2024-07-11 22:40:27", "Contents": "rapidão", "Attachments": ""},
{"ID": 1261089746831020183, "Timestamp": "2024-07-11 22:40:25", "Contents": "vou tomar banho", "Attachments": ""},
{"ID": 1261088040600997939, "Timestamp": "2024-07-11 22:33:38", "Contents": "vai jogar até tarde hj?", "Attachments": ""},
{"ID": 1261064291923263498, "Timestamp": "2024-07-11 20:59:16", "Contents": "coe", "Attachments": ""},
{"ID": 1261064290434158743, "Timestamp": "2024-07-11 20:59:16", "Contents": "coe", "Attachments": ""},
{"ID": 1261064287137300612, "Timestamp": "2024-07-11 20:59:15", "Contents": "coe", "Attachments": ""}
]