[
{"ID": 1277244581297000458, "Timestamp": "2024-08-25 12:33:58", "Contents": "https://www.instagram.com/kndevilavelhadj?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==", "Attachments": ""},
{"ID": 1277234349208506389, "Timestamp": "2024-08-25 11:53:18", "Contents": "carai", "Attachments": ""},
{"ID": 1277234344007569530, "Timestamp": "2024-08-25 11:53:17", "Contents": "https://prnt.sc/tQvAmbwUV96K", "Attachments": ""},
{"ID": 1277232317001371692, "Timestamp": "2024-08-25 11:45:14", "Contents": "abre teu perfil", "Attachments": ""},
{"ID": 1277232280691150848, "Timestamp": "2024-08-25 11:45:05", "Contents": "mds", "Attachments": ""},
{"ID": 1277231996917252157, "Timestamp": "2024-08-25 11:43:57", "Contents": "e o teu nick", "Attachments": ""},
{"ID": 1277231981519704065, "Timestamp": "2024-08-25 11:43:54", "Contents": "fala a sala que se ta", "Attachments": ""},
{"ID": 1277231961068408933, "Timestamp": "2024-08-25 11:43:49", "Contents": "pqp", "Attachments": ""},
{"ID": 1277231626987896834, "Timestamp": "2024-08-25 11:42:29", "Contents": "cabaço", "Attachments": ""},
{"ID": 1277231620923064491, "Timestamp": "2024-08-25 11:42:28", "Contents": "passa o teu", "Attachments": ""},
{"ID": 1277231517155725353, "Timestamp": "2024-08-25 11:42:03", "Contents": "cade", "Attachments": ""},
{"ID": 1277231324825911379, "Timestamp": "2024-08-25 11:41:17", "Contents": "ss", "Attachments": ""},
{"ID": 1277230939700854815, "Timestamp": "2024-08-25 11:39:45", "Contents": "passa teu nick", "Attachments": ""},
{"ID": 1277230925914046465, "Timestamp": "2024-08-25 11:39:42", "Contents": "a hora que eu quero", "Attachments": ""},
{"ID": 1277230904028299295, "Timestamp": "2024-08-25 11:39:37", "Contents": "a velocidade", "Attachments": ""},
{"ID": 1277230895438364742, "Timestamp": "2024-08-25 11:39:35", "Contents": "o bom do meu speed e que eu consigo mudar", "Attachments": ""},
{"ID": 1277230820846735423, "Timestamp": "2024-08-25 11:39:17", "Contents": "15 reais", "Attachments": ""},
{"ID": 1277230813314027650, "Timestamp": "2024-08-25 11:39:15", "Contents": "kkkkkk", "Attachments": ""},
{"ID": 1277230573559222313, "Timestamp": "2024-08-25 11:38:18", "Contents": "kkkkk", "Attachments": ""},
{"ID": 1277230569305931776, "Timestamp": "2024-08-25 11:38:17", "Contents": "fiz speed indetectavel", "Attachments": ""},
{"ID": 1277230560078729292, "Timestamp": "2024-08-25 11:38:15", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1277230560170872914/image.png?ex=0&is=671cdbba&hm=159dc79617044037ae3d2ac759f01f233891f631ba710726b44999fa8eacea07&uc=dp&"},
{"ID": 1277230546262687755, "Timestamp": "2024-08-25 11:38:12", "Contents": "kkkkkkk", "Attachments": ""},
{"ID": 1277230543078953041, "Timestamp": "2024-08-25 11:38:11", "Contents": "suave", "Attachments": ""},
{"ID": 1277230400137072653, "Timestamp": "2024-08-25 11:37:37", "Contents": "macro", "Attachments": ""},
{"ID": 1277230394495991838, "Timestamp": "2024-08-25 11:37:35", "Contents": "tomei por mac ro", "Attachments": ""},
{"ID": 1277204278955737170, "Timestamp": "2024-08-25 09:53:49", "Contents": "ss", "Attachments": ""},
{"ID": 1277204273213477018, "Timestamp": "2024-08-25 09:53:48", "Contents": "kkkk", "Attachments": ""},
{"ID": 1277114704615051324, "Timestamp": "2024-08-25 03:57:53", "Contents": "rodei", "Attachments": ""},
{"ID": 1277030689501483060, "Timestamp": "2024-08-24 22:24:02", "Contents": "https://discord.gg/j3MBdGRj", "Attachments": ""},
{"ID": 1277024701071491092, "Timestamp": "2024-08-24 22:00:14", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1277024700802797618/image.png?ex=0&is=671cdbba&hm=89d7274e5d940c7291c74dd7ce8779038ab48fd912667a950de155df292763c6&uc=dp&"},
{"ID": 1277011849925103743, "Timestamp": "2024-08-24 21:09:10", "Contents": "abre", "Attachments": ""},
{"ID": 1277011845776932866, "Timestamp": "2024-08-24 21:09:09", "Contents": "de vez em quando", "Attachments": ""},
{"ID": 1277011792156950538, "Timestamp": "2024-08-24 21:08:56", "Contents": "jae", "Attachments": ""},
{"ID": 1277011761463033956, "Timestamp": "2024-08-24 21:08:49", "Contents": "bnre", "Attachments": ""},
{"ID": 1277011759256830033, "Timestamp": "2024-08-24 21:08:49", "Contents": "em quno", "Attachments": ""},
{"ID": 1277011749455003660, "Timestamp": "2024-08-24 21:08:46", "Contents": "de vez", "Attachments": ""},
{"ID": 1277011699270156410, "Timestamp": "2024-08-24 21:08:34", "Contents": "ed vedz", "Attachments": ""},
{"ID": 1277011645205446826, "Timestamp": "2024-08-24 21:08:21", "Contents": "l", "Attachments": ""},
{"ID": 1277011637668282470, "Timestamp": "2024-08-24 21:08:20", "Contents": "do ok", "Attachments": ""},
{"ID": 1277011607557373953, "Timestamp": "2024-08-24 21:08:12", "Contents": "tentar n clicar no negocio", "Attachments": ""},
{"ID": 1277011127552966728, "Timestamp": "2024-08-24 21:06:18", "Contents": "olha meu noping", "Attachments": ""},
{"ID": 1277011115242557454, "Timestamp": "2024-08-24 21:06:15", "Contents": "1446187874", "Attachments": ""},
{"ID": 1277011084393447435, "Timestamp": "2024-08-24 21:06:08", "Contents": "agor", "Attachments": ""},
{"ID": 1277011066823512146, "Timestamp": "2024-08-24 21:06:04", "Contents": "entr ano meu nyesk", "Attachments": ""},
{"ID": 1277010855296368801, "Timestamp": "2024-08-24 21:05:13", "Contents": "nem colocou os xit", "Attachments": ""},
{"ID": 1277010691886289008, "Timestamp": "2024-08-24 21:04:34", "Contents": "?", "Attachments": ""},
{"ID": 1277010682855952405, "Timestamp": "2024-08-24 21:04:32", "Contents": "o noping", "Attachments": ""},
{"ID": 1277010673997713439, "Timestamp": "2024-08-24 21:04:30", "Contents": "pra funcionar", "Attachments": ""},
{"ID": 1277010666107961406, "Timestamp": "2024-08-24 21:04:28", "Contents": "precisa do hide", "Attachments": ""},
{"ID": 1277010419848052890, "Timestamp": "2024-08-24 21:03:29", "Contents": "a senha", "Attachments": ""},
{"ID": 1277010403674685543, "Timestamp": "2024-08-24 21:03:25", "Contents": "vamoupar123", "Attachments": ""},
{"ID": 1277010272619593818, "Timestamp": "2024-08-24 21:02:54", "Contents": "dps", "Attachments": ""},
{"ID": 1277010268299202582, "Timestamp": "2024-08-24 21:02:53", "Contents": "vou te mostrar", "Attachments": ""},
{"ID": 1277010261055766681, "Timestamp": "2024-08-24 21:02:51", "Contents": "o meu ta todo fodido", "Attachments": ""},
{"ID": 1277009028978966658, "Timestamp": "2024-08-24 20:57:58", "Contents": "mod", "Attachments": ""},
{"ID": 1277009009530109984, "Timestamp": "2024-08-24 20:57:53", "Contents": "os mo br nem ligaa", "Attachments": ""},
{"ID": 1277008989405708361, "Timestamp": "2024-08-24 20:57:48", "Contents": "VAI N", "Attachments": ""},
{"ID": 1277007543754952780, "Timestamp": "2024-08-24 20:52:04", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1277007543373402254/RogerKeys.rar?ex=0&is=671cdbba&hm=f5d566533ca25d452f5486af345ad72c315c0abea8db1d80ba8793320b0d6685&uc=dp&"},
{"ID": 1277006869206007959, "Timestamp": "2024-08-24 20:49:23", "Contents": "ss", "Attachments": ""},
{"ID": 1277006702063124532, "Timestamp": "2024-08-24 20:48:43", "Contents": "e farmar", "Attachments": ""},
{"ID": 1277006693972316302, "Timestamp": "2024-08-24 20:48:41", "Contents": "sozin", "Attachments": ""},
{"ID": 1277006690927247505, "Timestamp": "2024-08-24 20:48:40", "Contents": "pro rato jogar o mapa", "Attachments": ""},
{"ID": 1277006556067795004, "Timestamp": "2024-08-24 20:48:08", "Contents": "acho que vou comprar robot", "Attachments": ""},
{"ID": 1277006485318012928, "Timestamp": "2024-08-24 20:47:51", "Contents": "a tua tela", "Attachments": ""},
{"ID": 1277006476761632962, "Timestamp": "2024-08-24 20:47:49", "Contents": "de mexer", "Attachments": ""},
{"ID": 1277006472445956107, "Timestamp": "2024-08-24 20:47:48", "Contents": "parou", "Attachments": ""},
{"ID": 1277006468398452798, "Timestamp": "2024-08-24 20:47:47", "Contents": "anydesk", "Attachments": ""},
{"ID": 1277006358343847957, "Timestamp": "2024-08-24 20:47:21", "Contents": "deu pau", "Attachments": ""},
{"ID": 1277006354053333013, "Timestamp": "2024-08-24 20:47:20", "Contents": "pc do cara", "Attachments": ""},
{"ID": 1277006175518457879, "Timestamp": "2024-08-24 20:46:37", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1277006173840871518/speed.CT?ex=0&is=671cdbba&hm=9b26caef1067ee4fe765113d1a628a90dfef38416e2799f7e8eb8386e301c26f&uc=dp& https://cdn.discordapp.com/attachments/1269629468700442655/1277006174180479108/Biskra.CT?ex=0&is=671cdbba&hm=3e39998233435515b35d6bc235d1f3b827b552c4c2c531965c3dbaa682fa1656&uc=dp& https://cdn.discordapp.com/attachments/1269629468700442655/1277006174453104821/King_Racing.CT?ex=0&is=671cdbba&hm=dbc6e5b4394942f2f4c23e5dcbe3f62ea8fb4b87a44246cbf074edb8f8c6d054&uc=dp& https://cdn.discordapp.com/attachments/1269629468700442655/1277006174755229796/P04_PRIVATE.CT?ex=0&is=671cdbba&hm=eba8bd23883505b5f0a87ade53660aed71e306e714e9b1d84d41a995d9c99968&uc=dp& https://cdn.discordapp.com/attachments/1269629468700442655/1277006175212277871/pulo_alto.txt?ex=0&is=671cdbba&hm=47a9d5ff20613b13ac9d702b3f811bff226ab5284400dc83098260a6ea45b61c&uc=dp&"},
{"ID": 1277005914079236125, "Timestamp": "2024-08-24 20:45:35", "Contents": "la", "Attachments": ""},
{"ID": 1277005912845975603, "Timestamp": "2024-08-24 20:45:35", "Contents": "de mexer", "Attachments": ""},
{"ID": 1277005900527177738, "Timestamp": "2024-08-24 20:45:32", "Contents": "da aperm", "Attachments": ""},
{"ID": 1277005886853746728, "Timestamp": "2024-08-24 20:45:29", "Contents": "pra racing", "Attachments": ""},
{"ID": 1277005704326287391, "Timestamp": "2024-08-24 20:44:45", "Contents": "hack", "Attachments": ""},
{"ID": 1277003529948496043, "Timestamp": "2024-08-24 20:36:07", "Contents": "aceita", "Attachments": ""},
{"ID": 1277003527687901327, "Timestamp": "2024-08-24 20:36:06", "Contents": "viadod", "Attachments": ""},
{"ID": 1277003522524581909, "Timestamp": "2024-08-24 20:36:05", "Contents": "rlx", "Attachments": ""},
{"ID": 1277003478060896308, "Timestamp": "2024-08-24 20:35:54", "Contents": "ai", "Attachments": ""},
{"ID": 1277003473879175178, "Timestamp": "2024-08-24 20:35:53", "Contents": "aceita", "Attachments": ""},
{"ID": 1277003425862651994, "Timestamp": "2024-08-24 20:35:42", "Contents": "upa a pacify", "Attachments": ""},
{"ID": 1277003256240930816, "Timestamp": "2024-08-24 20:35:01", "Contents": "mlq do caralho viu", "Attachments": ""},
{"ID": 1277003239060934716, "Timestamp": "2024-08-24 20:34:57", "Contents": "mds", "Attachments": ""},
{"ID": 1277002996521111572, "Timestamp": "2024-08-24 20:33:59", "Contents": "passa o anydesk ai capetão", "Attachments": ""},
{"ID": 1277002938098647122, "Timestamp": "2024-08-24 20:33:46", "Contents": "eu sei", "Attachments": ""},
{"ID": 1277002910638673961, "Timestamp": "2024-08-24 20:33:39", "Contents": "ipconfig", "Attachments": ""},
{"ID": 1277002858461659218, "Timestamp": "2024-08-24 20:33:27", "Contents": "desconecta e conecta daa net kkkkk", "Attachments": ""},
{"ID": 1277002808515625041, "Timestamp": "2024-08-24 20:33:15", "Contents": "passa o comando que tu muda ao ip", "Attachments": ""},
{"ID": 1277002703612018762, "Timestamp": "2024-08-24 20:32:50", "Contents": "mlq", "Attachments": ""},
{"ID": 1277002699132502026, "Timestamp": "2024-08-24 20:32:49", "Contents": "passa anydesk", "Attachments": ""},
{"ID": 1277002518785687637, "Timestamp": "2024-08-24 20:32:06", "Contents": "kkkk", "Attachments": ""},
{"ID": 1277002516298727498, "Timestamp": "2024-08-24 20:32:05", "Contents": "caiu da call", "Attachments": ""},
{"ID": 1277002449747574886, "Timestamp": "2024-08-24 20:31:49", "Contents": "e o cmd que tu muda o ip", "Attachments": ""},
{"ID": 1277002380331843681, "Timestamp": "2024-08-24 20:31:33", "Contents": "aaae o cmd que tu mua ao ip", "Attachments": ""},
{"ID": 1277002345787428865, "Timestamp": "2024-08-24 20:31:24", "Contents": "pass anyesk", "Attachments": ""},
{"ID": 1277002193727258735, "Timestamp": "2024-08-24 20:30:48", "Contents": "kkkk", "Attachments": ""},
{"ID": 1277002186630627328, "Timestamp": "2024-08-24 20:30:46", "Contents": "cara", "Attachments": ""},
{"ID": 1277002169228197940, "Timestamp": "2024-08-24 20:30:42", "Contents": "n via", "Attachments": ""},
{"ID": 1277002163863814176, "Timestamp": "2024-08-24 20:30:41", "Contents": "pelo prompt", "Attachments": ""},
{"ID": 1277002081403801632, "Timestamp": "2024-08-24 20:30:21", "Contents": "slc", "Attachments": ""},
{"ID": 1277002078102753403, "Timestamp": "2024-08-24 20:30:20", "Contents": "se falar", "Attachments": ""},
{"ID": 1277002073904386180, "Timestamp": "2024-08-24 20:30:19", "Contents": "to com preguiça", "Attachments": ""},
{"ID": 1277002048218599445, "Timestamp": "2024-08-24 20:30:13", "Contents": "foi agora", "Attachments": ""},
{"ID": 1277001905373052980, "Timestamp": "2024-08-24 20:29:39", "Contents": "to sem mic", "Attachments": ""},
{"ID": 1277001819993673891, "Timestamp": "2024-08-24 20:29:19", "Contents": "300", "Attachments": ""},
{"ID": 1277001784132636777, "Timestamp": "2024-08-24 20:29:10", "Contents": "passa anydesk que eu vou crackear pra tu", "Attachments": ""},
{"ID": 1277001756915535985, "Timestamp": "2024-08-24 20:29:04", "Contents": "crackea o hideallip", "Attachments": ""},
{"ID": 1277001697276985396, "Timestamp": "2024-08-24 20:28:50", "Contents": "kk", "Attachments": ""},
{"ID": 1277001694064148581, "Timestamp": "2024-08-24 20:28:49", "Contents": "peguei 1 mes", "Attachments": ""},
{"ID": 1277001686027604010, "Timestamp": "2024-08-24 20:28:47", "Contents": "o meu noping n ta funfando", "Attachments": ""},
{"ID": 1277001669556568154, "Timestamp": "2024-08-24 20:28:43", "Contents": "ou noping", "Attachments": ""},
{"ID": 1277001651386974329, "Timestamp": "2024-08-24 20:28:39", "Contents": "flowping", "Attachments": ""},
{"ID": 1277001544566575176, "Timestamp": "2024-08-24 20:28:13", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1277001544234963008/image.png?ex=0&is=671cdbba&hm=9623ea3aef56fddc62b85a9bab385cb05d5bd9c7234bf84057fb46017f17202a&uc=dp&"},
{"ID": 1277001488014770300, "Timestamp": "2024-08-24 20:28:00", "Contents": "ela ta com 21fs", "Attachments": ""},
{"ID": 1277001458709168251, "Timestamp": "2024-08-24 20:27:53", "Contents": "agora", "Attachments": ""},
{"ID": 1277001456477536356, "Timestamp": "2024-08-24 20:27:52", "Contents": "ou eu upo", "Attachments": ""},
{"ID": 1277001446365335552, "Timestamp": "2024-08-24 20:27:50", "Contents": "upa a pacify", "Attachments": ""},
{"ID": 1277001432092115088, "Timestamp": "2024-08-24 20:27:46", "Contents": "to", "Attachments": ""},
{"ID": 1276989862997655563, "Timestamp": "2024-08-24 19:41:48", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1276989863098585129/0efc14a5ba00dd996ee972939959903fa82bacf4_full.jpg?ex=0&is=671cdbba&hm=18b5fc10beb78fd8dda292d13e657dcf0932bfb98e85c5799fd04b08263ed4f3&uc=dp&"},
{"ID": 1276989811181224078, "Timestamp": "2024-08-24 19:41:36", "Contents": "I declare with utter certainty that this one is in the bag.", "Attachments": ""},
{"ID": 1276980538019942580, "Timestamp": "2024-08-24 19:04:45", "Contents": "vs", "Attachments": ""},
{"ID": 1276876232109326346, "Timestamp": "2024-08-24 12:10:16", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1276876228900556881/image.png?ex=0&is=671cdbba&hm=9d6121c133e2f08907bddc404cb3128fb38c31540e6826cb608003d2fbd8a5c6&uc=dp&"},
{"ID": 1276857976233132054, "Timestamp": "2024-08-24 10:57:44", "Contents": "to", "Attachments": ""},
{"ID": 1276650923321462975, "Timestamp": "2024-08-23 21:14:59", "Contents": "vamoupar123", "Attachments": ""},
{"ID": 1276650903453302855, "Timestamp": "2024-08-23 21:14:54", "Contents": "P_acify#3836", "Attachments": ""},
{"ID": 1276650352669622403, "Timestamp": "2024-08-23 21:12:43", "Contents": "", "Attachments": ""},
{"ID": 1276650031780200490, "Timestamp": "2024-08-23 21:11:26", "Contents": "<@776215093183512596>", "Attachments": ""},
{"ID": 1276650029490372765, "Timestamp": "2024-08-23 21:11:26", "Contents": "<@776215093183512596>", "Attachments": ""},
{"ID": 1276650026952691853, "Timestamp": "2024-08-23 21:11:25", "Contents": "<@776215093183512596>", "Attachments": ""},
{"ID": 1276649953510428742, "Timestamp": "2024-08-23 21:11:07", "Contents": "<@776215093183512596>", "Attachments": ""},
{"ID": 1276649427527925830, "Timestamp": "2024-08-23 21:09:02", "Contents": "P_acify", "Attachments": ""},
{"ID": 1276649391075360891, "Timestamp": "2024-08-23 21:08:53", "Contents": "vm criar uma conta", "Attachments": ""},
{"ID": 1276648946931994746, "Timestamp": "2024-08-23 21:07:07", "Contents": "", "Attachments": ""},
{"ID": 1276648909032128594, "Timestamp": "2024-08-23 21:06:58", "Contents": "ta ai?", "Attachments": ""},
{"ID": 1276648902048874638, "Timestamp": "2024-08-23 21:06:57", "Contents": "cade", "Attachments": ""},
{"ID": 1276648867114389546, "Timestamp": "2024-08-23 21:06:48", "Contents": "45 graus", "Attachments": ""},
{"ID": 1276648858683965571, "Timestamp": "2024-08-23 21:06:46", "Contents": "pq ta calor pra caralho aq", "Attachments": ""},
{"ID": 1276648830422482954, "Timestamp": "2024-08-23 21:06:40", "Contents": "desligou", "Attachments": ""},
{"ID": 1276648825976787014, "Timestamp": "2024-08-23 21:06:39", "Contents": "pc", "Attachments": ""},
{"ID": 1276644941715603478, "Timestamp": "2024-08-23 20:51:13", "Contents": "ele", "Attachments": ""},
{"ID": 1276644937534013563, "Timestamp": "2024-08-23 20:51:12", "Contents": "empresta", "Attachments": ""},
{"ID": 1276644915752734742, "Timestamp": "2024-08-23 20:51:06", "Contents": "e esse noping ai", "Attachments": ""},
{"ID": 1276644549183148103, "Timestamp": "2024-08-23 20:49:39", "Contents": "o app do dc que é bugado msm", "Attachments": ""},
{"ID": 1276644522251517982, "Timestamp": "2024-08-23 20:49:33", "Contents": "pow", "Attachments": ""},
{"ID": 1276644514152321024, "Timestamp": "2024-08-23 20:49:31", "Contents": "entra pelo google", "Attachments": ""},
{"ID": 1276644233318633609, "Timestamp": "2024-08-23 20:48:24", "Contents": "entra pelo navegador", "Attachments": ""},
{"ID": 1276644218387038290, "Timestamp": "2024-08-23 20:48:20", "Contents": "pra mim", "Attachments": ""},
{"ID": 1276644206839992450, "Timestamp": "2024-08-23 20:48:17", "Contents": "travou", "Attachments": ""},
{"ID": 1276644201672740976, "Timestamp": "2024-08-23 20:48:16", "Contents": "tua tela", "Attachments": ""},
{"ID": 1276643394902560798, "Timestamp": "2024-08-23 20:45:04", "Contents": "deixa em detecção de voz", "Attachments": ""},
{"ID": 1276643384278257664, "Timestamp": "2024-08-23 20:45:01", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1276643383992913960/image.png?ex=0&is=671cdbbb&hm=819774a19ba09ac2eb2e50ae5c766ee23cf42d5cdae716353e7bb189e7ec0262&uc=dp&"},
{"ID": 1276643283107451002, "Timestamp": "2024-08-23 20:44:37", "Contents": "sem contar que ele tem autofarm", "Attachments": ""},
{"ID": 1276643256595386368, "Timestamp": "2024-08-23 20:44:31", "Contents": "se saber usar da pra farmar pcrl", "Attachments": ""},
{"ID": 1276643233316864030, "Timestamp": "2024-08-23 20:44:25", "Contents": "7 dias", "Attachments": ""},
{"ID": 1276643224869404673, "Timestamp": "2024-08-23 20:44:23", "Contents": "robot 15 reais", "Attachments": ""},
{"ID": 1276643181936644170, "Timestamp": "2024-08-23 20:44:13", "Contents": "ve se tu ta no aperte pra falar", "Attachments": ""},
{"ID": 1276643169328562178, "Timestamp": "2024-08-23 20:44:10", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1276643169433550889/image.png?ex=0&is=671cdbbb&hm=a8457bfe03e34efa42181bc8a861c3ae8faf400e0837af0c8f17ca13dd18185e&uc=dp&"},
{"ID": 1276643166484824077, "Timestamp": "2024-08-23 20:44:09", "Contents": "to te ouvindo n", "Attachments": ""},
{"ID": 1276642825924251732, "Timestamp": "2024-08-23 20:42:48", "Contents": "bora", "Attachments": ""},
{"ID": 1276642814356230154, "Timestamp": "2024-08-23 20:42:45", "Contents": "https://github.com/valignatev/socd/releases/tag/0.0.8", "Attachments": ""},
{"ID": 1276642738573410405, "Timestamp": "2024-08-23 20:42:27", "Contents": "ai é foda", "Attachments": ""},
{"ID": 1276642717283385344, "Timestamp": "2024-08-23 20:42:22", "Contents": "Hm, it looks like that file might've been a virus. Instead of cooking up trouble, try cooking up a Panang Red Seafood Curry: <https://www.deliaonline.com/recipes/international/asian/chinese/panang-red-seafood-curry>", "Attachments": ""},
{"ID": 1276642680922701845, "Timestamp": "2024-08-23 20:42:14", "Contents": "meu macro", "Attachments": ""},
{"ID": 1276642669279445043, "Timestamp": "2024-08-23 20:42:11", "Contents": "vou te mandar", "Attachments": ""},
{"ID": 1276642646974140507, "Timestamp": "2024-08-23 20:42:05", "Contents": "fala um nome ai", "Attachments": ""},
{"ID": 1276642441356902470, "Timestamp": "2024-08-23 20:41:16", "Contents": "vm upar uma juntos", "Attachments": ""},
{"ID": 1276642413175115818, "Timestamp": "2024-08-23 20:41:10", "Contents": "sem autowin é foda né primp", "Attachments": ""},
{"ID": 1276642348440223764, "Timestamp": "2024-08-23 20:40:54", "Contents": "mas da pra arrumar", "Attachments": ""},
{"ID": 1276642312184664146, "Timestamp": "2024-08-23 20:40:46", "Contents": "ele só n ta pegando qj por enquanto", "Attachments": ""},
{"ID": 1276642287413231658, "Timestamp": "2024-08-23 20:40:40", "Contents": "o rato que mais ta na frente", "Attachments": ""},
{"ID": 1276642272317804565, "Timestamp": "2024-08-23 20:40:36", "Contents": "ele segue", "Attachments": ""},
{"ID": 1276642264155684948, "Timestamp": "2024-08-23 20:40:34", "Contents": "mas o rato com o xit", "Attachments": ""},
{"ID": 1276642240823037972, "Timestamp": "2024-08-23 20:40:29", "Contents": "saiu td travado o rec", "Attachments": ""},
{"ID": 1276642191833436354, "Timestamp": "2024-08-23 20:40:17", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1276642189857919008/Record_2024_08_23_14_37_57_825.mp4?ex=0&is=671cdbbb&hm=a270f5ac7eb05c854f3f250c0a0cae8a0b942d255c2d64a7ce99efb1165e5e96&uc=dp&"},
{"ID": 1276641277202534440, "Timestamp": "2024-08-23 20:36:39", "Contents": "snaptap", "Attachments": ""},
{"ID": 1276641275642122240, "Timestamp": "2024-08-23 20:36:38", "Contents": "kkkkkk", "Attachments": ""},
{"ID": 1276641272790122612, "Timestamp": "2024-08-23 20:36:38", "Contents": "tmb", "Attachments": ""},
{"ID": 1276641267169890335, "Timestamp": "2024-08-23 20:36:36", "Contents": "fiz macro", "Attachments": ""},
{"ID": 1276641157518196811, "Timestamp": "2024-08-23 20:36:10", "Contents": "kkkkk", "Attachments": ""},
{"ID": 1276641153558511738, "Timestamp": "2024-08-23 20:36:09", "Contents": "xitava", "Attachments": ""},
{"ID": 1276641146990235699, "Timestamp": "2024-08-23 20:36:08", "Contents": "sabia que vc", "Attachments": ""},
{"ID": 1276641113071030314, "Timestamp": "2024-08-23 20:36:00", "Contents": "tomou ban?:", "Attachments": ""},
{"ID": 1276641096012923002, "Timestamp": "2024-08-23 20:35:56", "Contents": "kkkkkkkkkk", "Attachments": ""},
{"ID": 1276641088525828239, "Timestamp": "2024-08-23 20:35:54", "Contents": "ta desacreditado?", "Attachments": ""},
{"ID": 1276641009643688016, "Timestamp": "2024-08-23 20:35:35", "Contents": "hehe", "Attachments": ""},
{"ID": 1276641003696034015, "Timestamp": "2024-08-23 20:35:34", "Contents": "robot", "Attachments": ""},
{"ID": 1276640997471813823, "Timestamp": "2024-08-23 20:35:32", "Contents": "o proprio", "Attachments": ""},
{"ID": 1276640991406719036, "Timestamp": "2024-08-23 20:35:31", "Contents": "eu fiz", "Attachments": ""},
{"ID": 1276640968673857576, "Timestamp": "2024-08-23 20:35:25", "Contents": "meio que", "Attachments": ""},
{"ID": 1276640820602343445, "Timestamp": "2024-08-23 20:34:50", "Contents": "FODA", "Attachments": ""},
{"ID": 1276640819604095086, "Timestamp": "2024-08-23 20:34:50", "Contents": "MLQ", "Attachments": ""},
{"ID": 1276640816781066404, "Timestamp": "2024-08-23 20:34:49", "Contents": "FODA", "Attachments": ""},
{"ID": 1276640813811630292, "Timestamp": "2024-08-23 20:34:48", "Contents": "HACK", "Attachments": ""},
{"ID": 1276640801211940935, "Timestamp": "2024-08-23 20:34:45", "Contents": "UM", "Attachments": ""},
{"ID": 1275904378061983826, "Timestamp": "2024-08-21 19:48:28", "Contents": "vontade de usar tp ta grande kkkkkkkk", "Attachments": ""},
{"ID": 1275781920742965279, "Timestamp": "2024-08-21 11:41:52", "Contents": "eu gravei mais de 10 minutos deles firstando direto", "Attachments": ""},
{"ID": 1275781849284608078, "Timestamp": "2024-08-21 11:41:35", "Contents": "ele xita", "Attachments": ""},
{"ID": 1275475978012983317, "Timestamp": "2024-08-20 15:26:10", "Contents": "joga pcrl", "Attachments": ""},
{"ID": 1275475968567283832, "Timestamp": "2024-08-20 15:26:08", "Contents": "esse devour", "Attachments": ""},
{"ID": 1275475962519093321, "Timestamp": "2024-08-20 15:26:06", "Contents": "viado", "Attachments": ""},
{"ID": 1275444143962984572, "Timestamp": "2024-08-20 13:19:40", "Contents": "la eu dou autowin e os cara fala nada kkkkkk", "Attachments": ""},
{"ID": 1275444110467272828, "Timestamp": "2024-08-20 13:19:32", "Contents": "e ficar na racing", "Attachments": ""},
{"ID": 1275444099318812673, "Timestamp": "2024-08-20 13:19:29", "Contents": "vou para de usar speed", "Attachments": ""},
{"ID": 1275443987175444514, "Timestamp": "2024-08-20 13:19:03", "Contents": "ai é foda", "Attachments": ""},
{"ID": 1275443981357944904, "Timestamp": "2024-08-20 13:19:01", "Contents": "os cara nem na sala tava e manda report", "Attachments": ""},
{"ID": 1275443870091706419, "Timestamp": "2024-08-20 13:18:35", "Contents": "o que ta me fodendo é a porra desse speed", "Attachments": ""},
{"ID": 1275251423311040575, "Timestamp": "2024-08-20 00:33:52", "Contents": "se tu n manda-se report eu n tinha tomado ban", "Attachments": ""},
{"ID": 1275232585496399953, "Timestamp": "2024-08-19 23:19:01", "Contents": "lighshot", "Attachments": ""},
{"ID": 1274829836174757941, "Timestamp": "2024-08-18 20:38:38", "Contents": "?", "Attachments": ""},
{"ID": 1274829833700114549, "Timestamp": "2024-08-18 20:38:37", "Contents": "sera que é a resolução esticada", "Attachments": ""},
{"ID": 1274829799663210529, "Timestamp": "2024-08-18 20:38:29", "Contents": "a print nem saiu esticada", "Attachments": ""},
{"ID": 1274829748610011166, "Timestamp": "2024-08-18 20:38:17", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1274829748312342649/Screenshot_4.png?ex=0&is=671cdbc3&hm=b4c5404f49c6238b22d7efccd78e2b8add945edb183fd47abfc9ae42b9d67ad8&uc=dp&"},
{"ID": 1274829669576999064, "Timestamp": "2024-08-18 20:37:58", "Contents": "ou gmail", "Attachments": ""},
{"ID": 1274829663985729606, "Timestamp": "2024-08-18 20:37:57", "Contents": "pdp que devem tar me banindo pela minha placa m]ae", "Attachments": ""},
{"ID": 1274829576878428280, "Timestamp": "2024-08-18 20:37:36", "Contents": "foi ban na hora", "Attachments": ""},
{"ID": 1274829566971744330, "Timestamp": "2024-08-18 20:37:33", "Contents": "e tomei no cu", "Attachments": ""},
{"ID": 1274829558704508928, "Timestamp": "2024-08-18 20:37:31", "Contents": "firstei", "Attachments": ""},
{"ID": 1274829554602606643, "Timestamp": "2024-08-18 20:37:31", "Contents": "nem botei nada", "Attachments": ""},
{"ID": 1274829544402063432, "Timestamp": "2024-08-18 20:37:28", "Contents": "criei uma conta", "Attachments": ""},
{"ID": 1274829534126014476, "Timestamp": "2024-08-18 20:37:26", "Contents": "slc", "Attachments": ""},
{"ID": 1274786065030582343, "Timestamp": "2024-08-18 17:44:42", "Contents": "kkkkkk", "Attachments": ""},
{"ID": 1274786061653905480, "Timestamp": "2024-08-18 17:44:41", "Contents": "n da", "Attachments": ""},
{"ID": 1274786058315370609, "Timestamp": "2024-08-18 17:44:40", "Contents": "a net caindo e voltando td hora", "Attachments": ""},
{"ID": 1274786038551937046, "Timestamp": "2024-08-18 17:44:35", "Contents": "n joguei ate agora", "Attachments": ""},
{"ID": 1274786026728063007, "Timestamp": "2024-08-18 17:44:33", "Contents": "viado ta foda", "Attachments": ""},
{"ID": 1274698108273561693, "Timestamp": "2024-08-18 11:55:11", "Contents": "pegar uma conta pra jogar só vanilla", "Attachments": ""},
{"ID": 1274698076891906069, "Timestamp": "2024-08-18 11:55:04", "Contents": "usar só speed só", "Attachments": ""},
{"ID": 1274698047410143315, "Timestamp": "2024-08-18 11:54:57", "Contents": "hj vou jogar pcrl", "Attachments": ""},
{"ID": 1274602054827905137, "Timestamp": "2024-08-18 05:33:30", "Contents": "vou da hora que acordar até umas 20:00", "Attachments": ""},
{"ID": 1274601855850250270, "Timestamp": "2024-08-18 05:32:43", "Contents": "que ai nois upa junto", "Attachments": ""},
{"ID": 1274601832462684213, "Timestamp": "2024-08-18 05:32:37", "Contents": "?", "Attachments": ""},
{"ID": 1274601827744223313, "Timestamp": "2024-08-18 05:32:36", "Contents": "amanhã tu vai jogar que hora", "Attachments": ""},
{"ID": 1274601518997438545, "Timestamp": "2024-08-18 05:31:23", "Contents": "pros cr n chorar", "Attachments": ""},
{"ID": 1274601508981309483, "Timestamp": "2024-08-18 05:31:20", "Contents": "uma upada ja", "Attachments": ""},
{"ID": 1274601500022145074, "Timestamp": "2024-08-18 05:31:18", "Contents": "vou ver se pego", "Attachments": ""},
{"ID": 1274601422167478273, "Timestamp": "2024-08-18 05:30:59", "Contents": "ai se fica adicionado todas minhas accounts", "Attachments": ""},
{"ID": 1274601383756300330, "Timestamp": "2024-08-18 05:30:50", "Contents": "slc", "Attachments": ""},
{"ID": 1274601331960578129, "Timestamp": "2024-08-18 05:30:38", "Contents": "odio", "Attachments": ""},
{"ID": 1274601330308157525, "Timestamp": "2024-08-18 05:30:38", "Contents": "de", "Attachments": ""},
{"ID": 1274601327841902672, "Timestamp": "2024-08-18 05:30:37", "Contents": "to chei", "Attachments": ""},
{"ID": 1274601302961160264, "Timestamp": "2024-08-18 05:30:31", "Contents": "amanhã farmo e te lanço uma conta", "Attachments": ""},
{"ID": 1274601280572100609, "Timestamp": "2024-08-18 05:30:26", "Contents": "vou é dormir", "Attachments": ""},
{"ID": 1274600946894110732, "Timestamp": "2024-08-18 05:29:06", "Contents": "vou trocar de conta", "Attachments": ""},
{"ID": 1274600774642696256, "Timestamp": "2024-08-18 05:28:25", "Contents": "vai se foder", "Attachments": ""},
{"ID": 1274600769072660551, "Timestamp": "2024-08-18 05:28:24", "Contents": "agora vn", "Attachments": ""},
{"ID": 1274600764270182430, "Timestamp": "2024-08-18 05:28:23", "Contents": "race é bom que os cr n chora", "Attachments": ""},
{"ID": 1274600224496554074, "Timestamp": "2024-08-18 05:26:14", "Contents": "to indignado", "Attachments": ""},
{"ID": 1274600213889155164, "Timestamp": "2024-08-18 05:26:11", "Contents": "e tomei ban", "Attachments": ""},
{"ID": 1274600206469562490, "Timestamp": "2024-08-18 05:26:10", "Contents": "só pedi rvv", "Attachments": ""},
{"ID": 1274600197233573939, "Timestamp": "2024-08-18 05:26:07", "Contents": "cr folgado", "Attachments": ""},
{"ID": 1274600155412435036, "Timestamp": "2024-08-18 05:25:57", "Contents": "k", "Attachments": ""},
{"ID": 1274599870686302228, "Timestamp": "2024-08-18 05:24:50", "Contents": "mas tu viu que eu só tomei ban agora pq tretei né?", "Attachments": ""},
{"ID": 1274599778931445770, "Timestamp": "2024-08-18 05:24:28", "Contents": "tenho que trocar esse speed", "Attachments": ""},
{"ID": 1274599759960604723, "Timestamp": "2024-08-18 05:24:23", "Contents": "mas to tomando ban por td agora", "Attachments": ""},
{"ID": 1274599713642909747, "Timestamp": "2024-08-18 05:24:12", "Contents": "n sei como", "Attachments": ""},
{"ID": 1274599706693210207, "Timestamp": "2024-08-18 05:24:10", "Contents": "ta foda pprt", "Attachments": ""},
{"ID": 1274599568880963644, "Timestamp": "2024-08-18 05:23:38", "Contents": "tem nem como controlar direito", "Attachments": ""},
{"ID": 1274599548706226187, "Timestamp": "2024-08-18 05:23:33", "Contents": "ai é foda", "Attachments": ""},
{"ID": 1274599543115219046, "Timestamp": "2024-08-18 05:23:31", "Contents": "slc", "Attachments": ""},
{"ID": 1274599540305166448, "Timestamp": "2024-08-18 05:23:31", "Contents": "no ar?", "Attachments": ""},
{"ID": 1274599336826638367, "Timestamp": "2024-08-18 05:22:42", "Contents": "eu e meus amg", "Attachments": ""},
{"ID": 1274599330422194196, "Timestamp": "2024-08-18 05:22:41", "Contents": "eu tomei ban", "Attachments": ""},
{"ID": 1274599320896798832, "Timestamp": "2024-08-18 05:22:39", "Contents": "que eu ja tretei", "Attachments": ""},
{"ID": 1274599310969016331, "Timestamp": "2024-08-18 05:22:36", "Contents": "geral dessa tribo", "Attachments": ""},
{"ID": 1274599299606384693, "Timestamp": "2024-08-18 05:22:33", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1274599299736539169/image.png?ex=0&is=671cdbc3&hm=36653813bccf2117ee5838216318470e3599753af64633e227a0b2f1c9da5ca6&uc=dp&"},
{"ID": 1274598830922272788, "Timestamp": "2024-08-18 05:20:42", "Contents": "sabe mexer com esses bglh n?", "Attachments": ""},
{"ID": 1274598830767083591, "Timestamp": "2024-08-18 05:20:42", "Contents": "vou tentar deixar esse speed mais lento", "Attachments": ""},
{"ID": 1274598196726857728, "Timestamp": "2024-08-18 05:18:10", "Contents": "ata meu ovo", "Attachments": ""},
{"ID": 1274598191614005271, "Timestamp": "2024-08-18 05:18:09", "Contents": "e o dele respondeu", "Attachments": ""},
{"ID": 1274598181954519121, "Timestamp": "2024-08-18 05:18:07", "Contents": "mod n responde pv de ngm", "Attachments": ""},
{"ID": 1274598123448303646, "Timestamp": "2024-08-18 05:17:53", "Contents": "crtz", "Attachments": ""},
{"ID": 1274598113499152464, "Timestamp": "2024-08-18 05:17:51", "Contents": "pra ter essa marra toda ai", "Attachments": ""},
{"ID": 1274598099251232800, "Timestamp": "2024-08-18 05:17:47", "Contents": "deve ser amg de mod", "Attachments": ""},
{"ID": 1274598089461596251, "Timestamp": "2024-08-18 05:17:45", "Contents": "fui kinar e tomei ban", "Attachments": ""},
{"ID": 1274598077268885584, "Timestamp": "2024-08-18 05:17:42", "Contents": "só fiquei parado", "Attachments": ""},
{"ID": 1274597974584070236, "Timestamp": "2024-08-18 05:17:18", "Contents": "vou entrar de souris roubando td", "Attachments": ""},
{"ID": 1274597947862028298, "Timestamp": "2024-08-18 05:17:11", "Contents": "da criança", "Attachments": ""},
{"ID": 1274597939976605792, "Timestamp": "2024-08-18 05:17:09", "Contents": "o maldito", "Attachments": ""},
{"ID": 1274597932749951006, "Timestamp": "2024-08-18 05:17:08", "Contents": "tinha que ser", "Attachments": ""},
{"ID": 1274597894061690880, "Timestamp": "2024-08-18 05:16:58", "Contents": "mals ai pelo ban cz", "Attachments": ""},
{"ID": 1274597883479326791, "Timestamp": "2024-08-18 05:16:56", "Contents": "que mapa", "Attachments": ""},
{"ID": 1274597829884772363, "Timestamp": "2024-08-18 05:16:43", "Contents": "agora", "Attachments": ""},
{"ID": 1274597827233710194, "Timestamp": "2024-08-18 05:16:42", "Contents": "nd", "Attachments": ""},
{"ID": 1274597825610776658, "Timestamp": "2024-08-18 05:16:42", "Contents": "nem fiz", "Attachments": ""},
{"ID": 1274597821491843165, "Timestamp": "2024-08-18 05:16:41", "Contents": "kkkkkkkkkkkkkkkkk", "Attachments": ""},
{"ID": 1274597278295916544, "Timestamp": "2024-08-18 05:14:32", "Contents": "ou foi a bolinha de neve", "Attachments": ""},
{"ID": 1274597264098332745, "Timestamp": "2024-08-18 05:14:28", "Contents": "pior q pegou", "Attachments": ""},
{"ID": 1274597077430702111, "Timestamp": "2024-08-18 05:13:44", "Contents": "tacaram baiacu", "Attachments": ""},
{"ID": 1274597066081042432, "Timestamp": "2024-08-18 05:13:41", "Contents": "ia ser 3 seguidos", "Attachments": ""},
{"ID": 1274596945654054966, "Timestamp": "2024-08-18 05:13:12", "Contents": "falei o quie", "Attachments": ""},
{"ID": 1274596941275201656, "Timestamp": "2024-08-18 05:13:11", "Contents": "robot kkkkkk", "Attachments": ""},
{"ID": 1274596613301600266, "Timestamp": "2024-08-18 05:11:53", "Contents": "jaja o choro começa", "Attachments": ""},
{"ID": 1274596554753441802, "Timestamp": "2024-08-18 05:11:39", "Contents": "aiai", "Attachments": ""},
{"ID": 1274596474608418857, "Timestamp": "2024-08-18 05:11:20", "Contents": "kkkkkkkkkkkkkkkkkkkk", "Attachments": ""},
{"ID": 1274596459093819413, "Timestamp": "2024-08-18 05:11:16", "Contents": "ngm viu nd", "Attachments": ""},
{"ID": 1274596433370021918, "Timestamp": "2024-08-18 05:11:10", "Contents": "kkkkkkkk", "Attachments": ""},
{"ID": 1274595878891688048, "Timestamp": "2024-08-18 05:08:58", "Contents": "quero ver o amigo dele fazer isso pra ele agora", "Attachments": ""},
{"ID": 1274595855923413103, "Timestamp": "2024-08-18 05:08:52", "Contents": "cara doente", "Attachments": ""},
{"ID": 1274595477547126824, "Timestamp": "2024-08-18 05:07:22", "Contents": "tinha que ser", "Attachments": ""},
{"ID": 1274595474271240275, "Timestamp": "2024-08-18 05:07:21", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1274595474363383839/image.png?ex=0&is=671cdbc3&hm=f6ad4208110e89b5a138540d733cca0c5650a995d9e1f6de701c4513d82ea07a&uc=dp&"},
{"ID": 1274593214397157458, "Timestamp": "2024-08-18 04:58:23", "Contents": "ultima rc e vou pra vn", "Attachments": ""},
{"ID": 1274592082865950753, "Timestamp": "2024-08-18 04:53:53", "Contents": "ja vem nahr", "Attachments": ""},
{"ID": 1274592076687736842, "Timestamp": "2024-08-18 04:53:51", "Contents": "ai vai eu falar de xit", "Attachments": ""},
{"ID": 1274592037093511263, "Timestamp": "2024-08-18 04:53:42", "Contents": "e n tomei ban né?", "Attachments": ""},
{"ID": 1274592024678371329, "Timestamp": "2024-08-18 04:53:39", "Contents": "ate agora", "Attachments": ""},
{"ID": 1274592020312100967, "Timestamp": "2024-08-18 04:53:38", "Contents": "tu viu da hora que to xitando", "Attachments": ""},
{"ID": 1274591388272431154, "Timestamp": "2024-08-18 04:51:07", "Contents": "e os que farma", "Attachments": ""},
{"ID": 1274591371902324788, "Timestamp": "2024-08-18 04:51:03", "Contents": "e os robot", "Attachments": ""},
{"ID": 1274591365077925889, "Timestamp": "2024-08-18 04:51:02", "Contents": "on essas hora", "Attachments": ""},
{"ID": 1274591354500153394, "Timestamp": "2024-08-18 04:50:59", "Contents": "só os cara que come rato", "Attachments": ""},
{"ID": 1274591126287941693, "Timestamp": "2024-08-18 04:50:05", "Contents": "ta foda em", "Attachments": ""},
{"ID": 1274587928848240642, "Timestamp": "2024-08-18 04:37:22", "Contents": "ggggggg", "Attachments": ""},
{"ID": 1274587928743379027, "Timestamp": "2024-08-18 04:37:22", "Contents": "eeeeerrrrrrraaaaaaaaaa   mmmmmmmmeeeeeeeeuuuuuuu", "Attachments": ""},
{"ID": 1274586339765129238, "Timestamp": "2024-08-18 04:31:04", "Contents": "foda que agora só vai vir os possuido", "Attachments": ""},
{"ID": 1274586204750348300, "Timestamp": "2024-08-18 04:30:31", "Contents": "oxi", "Attachments": ""},
{"ID": 1274584605357375499, "Timestamp": "2024-08-18 04:24:10", "Contents": "n tem uma racing que acaba rapido", "Attachments": ""},
{"ID": 1274583622699188224, "Timestamp": "2024-08-18 04:20:16", "Contents": "?", "Attachments": ""},
{"ID": 1274583619385561169, "Timestamp": "2024-08-18 04:20:15", "Contents": "rc", "Attachments": ""},
{"ID": 1274583616051220520, "Timestamp": "2024-08-18 04:20:14", "Contents": "vai ficar na", "Attachments": ""},
{"ID": 1274583009286291467, "Timestamp": "2024-08-18 04:17:50", "Contents": "to na standalone da brutal", "Attachments": ""},
{"ID": 1274582927052771370, "Timestamp": "2024-08-18 04:17:30", "Contents": "aq", "Attachments": ""},
{"ID": 1274582924653494313, "Timestamp": "2024-08-18 04:17:29", "Contents": "firstar uma e relogar", "Attachments": ""},
{"ID": 1274582270124228618, "Timestamp": "2024-08-18 04:14:53", "Contents": "passei esse cara de tp", "Attachments": ""},
{"ID": 1274582248846266379, "Timestamp": "2024-08-18 04:14:48", "Contents": "nem eu de speed", "Attachments": ""},
{"ID": 1274581808259924040, "Timestamp": "2024-08-18 04:13:03", "Contents": "senha", "Attachments": ""},
{"ID": 1274581808259792977, "Timestamp": "2024-08-18 04:13:03", "Contents": "?", "Attachments": ""},
{"ID": 1274580608735121448, "Timestamp": "2024-08-18 04:08:17", "Contents": "ja entro", "Attachments": ""},
{"ID": 1274580414954082417, "Timestamp": "2024-08-18 04:07:31", "Contents": "pdp", "Attachments": ""},
{"ID": 1274579748219260999, "Timestamp": "2024-08-18 04:04:52", "Contents": "é a cbug n né?", "Attachments": ""},
{"ID": 1274579661338447924, "Timestamp": "2024-08-18 04:04:31", "Contents": "o first eu vi", "Attachments": ""},
{"ID": 1274579653192974377, "Timestamp": "2024-08-18 04:04:29", "Contents": "cade a contafi", "Attachments": ""},
{"ID": 1274579572058488842, "Timestamp": "2024-08-18 04:04:10", "Contents": "cade", "Attachments": ""},
{"ID": 1274579567406743585, "Timestamp": "2024-08-18 04:04:09", "Contents": "kkkkkkkkk", "Attachments": ""},
{"ID": 1274579176917041174, "Timestamp": "2024-08-18 04:02:36", "Contents": "estraguei o perfil ja", "Attachments": ""},
{"ID": 1274577712559689809, "Timestamp": "2024-08-18 03:56:47", "Contents": "kkkkkkkkkk", "Attachments": ""},
{"ID": 1274577107783123005, "Timestamp": "2024-08-18 03:54:22", "Contents": "ta mt suspeito né?", "Attachments": ""},
{"ID": 1274576658468175986, "Timestamp": "2024-08-18 03:52:35", "Contents": "e volto ai", "Attachments": ""},
{"ID": 1274576652667457638, "Timestamp": "2024-08-18 03:52:34", "Contents": "vou bugar sala pra pegar até 20 fs", "Attachments": ""},
{"ID": 1274575889253929084, "Timestamp": "2024-08-18 03:49:32", "Contents": "> [br] [Narnya#0000] se puder, pede pro Youngboy#4545 me add no discord: @diskme", "Attachments": ""},
{"ID": 1274575632872771644, "Timestamp": "2024-08-18 03:48:31", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1274575632671571968/image.png?ex=0&is=671cdbc3&hm=611936a0a337716b111c6703011082c118c3ddbd6ddef0beb1c2a0e4d32698a6&uc=dp&"},
{"ID": 1274575591122669568, "Timestamp": "2024-08-18 03:48:21", "Contents": "kkkkkkkk", "Attachments": ""},
{"ID": 1274567175675449529, "Timestamp": "2024-08-18 03:14:54", "Contents": "e exetuca como adm", "Attachments": ""},
{"ID": 1274567155916079239, "Timestamp": "2024-08-18 03:14:50", "Contents": "bota em penultimo", "Attachments": ""},
{"ID": 1274567144067170354, "Timestamp": "2024-08-18 03:14:47", "Contents": "compatibilidade", "Attachments": ""},
{"ID": 1274567125511569470, "Timestamp": "2024-08-18 03:14:43", "Contents": "vai em propriedades", "Attachments": ""},
{"ID": 1274567105374715927, "Timestamp": "2024-08-18 03:14:38", "Contents": "e excluir", "Attachments": ""},
{"ID": 1274567090271031377, "Timestamp": "2024-08-18 03:14:34", "Contents": "dps hide all ip", "Attachments": ""},
{"ID": 1274567076765241487, "Timestamp": "2024-08-18 03:14:31", "Contents": "excluir", "Attachments": ""},
{"ID": 1274567070306271273, "Timestamp": "2024-08-18 03:14:29", "Contents": "pesquisar hideallip tudo junto", "Attachments": ""},
{"ID": 1274567030535884821, "Timestamp": "2024-08-18 03:14:20", "Contents": "é só baixar o registry finder", "Attachments": ""},
{"ID": 1274567000613720095, "Timestamp": "2024-08-18 03:14:13", "Contents": "ta no maximo do gravador", "Attachments": ""},
{"ID": 1274566989830160454, "Timestamp": "2024-08-18 03:14:10", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1274566989582565458/image.png?ex=0&is=671cdbc3&hm=7165b10d041e78873e88842b8d03b838c720aed92cb4829977bdcd6795c5f5c1&uc=dp&"},
{"ID": 1274566022623399967, "Timestamp": "2024-08-18 03:10:20", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1274566021679808522/bandicam_2024-08-17_21-05-04-686.mp4?ex=0&is=671cdbc3&hm=9a65b72e0f338af642daf13d160632927a9254f061d4de13fcf2bfaeb2ddd8ea&uc=dp&"},
{"ID": 1274565945825824861, "Timestamp": "2024-08-18 03:10:01", "Contents": "pc desligou", "Attachments": ""},
{"ID": 1274558770781098068, "Timestamp": "2024-08-18 02:41:31", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1274558770629841040/image.png?ex=0&is=671cdbc3&hm=f4e37a254c949dc304a8e4e90d6ff8fee0572b5c0c2b16c803ed0e6d199d64ef&uc=dp&"},
{"ID": 1274557269715058759, "Timestamp": "2024-08-18 02:35:33", "Contents": "add", "Attachments": ""},
{"ID": 1274557266409820221, "Timestamp": "2024-08-18 02:35:32", "Contents": "Nickelodeon#0119", "Attachments": ""},
{"ID": 1274556981880950855, "Timestamp": "2024-08-18 02:34:24", "Contents": "o hide tem", "Attachments": ""},
{"ID": 1274556689747677266, "Timestamp": "2024-08-18 02:33:14", "Contents": "e nois farma fs", "Attachments": ""},
{"ID": 1274556675768193118, "Timestamp": "2024-08-18 02:33:11", "Contents": "eu boto 5 contas e tu bota 5", "Attachments": ""},
{"ID": 1274556649251672076, "Timestamp": "2024-08-18 02:33:05", "Contents": "br farmar dps?", "Attachments": ""},
{"ID": 1274556107666493470, "Timestamp": "2024-08-18 02:30:56", "Contents": "ve com teus amg ae", "Attachments": ""},
{"ID": 1274555987809927220, "Timestamp": "2024-08-18 02:30:27", "Contents": "pra farmar", "Attachments": ""},
{"ID": 1274555978901098578, "Timestamp": "2024-08-18 02:30:25", "Contents": "acha um autowin viado", "Attachments": ""},
{"ID": 1274555873468878858, "Timestamp": "2024-08-18 02:30:00", "Contents": "ta vanilla ou rc?", "Attachments": ""},
{"ID": 1274555496090570772, "Timestamp": "2024-08-18 02:28:30", "Contents": "bugado", "Attachments": ""},
{"ID": 1274555472002941011, "Timestamp": "2024-08-18 02:28:24", "Contents": "rec saiu vvugado", "Attachments": ""},
{"ID": 1274555430508695573, "Timestamp": "2024-08-18 02:28:14", "Contents": "tava farmando vpn e se fodeu", "Attachments": ""},
{"ID": 1274555421100605484, "Timestamp": "2024-08-18 02:28:12", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1274555421012660296/bandicam_2024-08-17_20-27-25-876.mp4?ex=0&is=671cdbc3&hm=51b8d8f4464470eed66b875cecf4b24c8df05c3c4fd9b7bf28ff2d8ddddb925d&uc=dp&"},
{"ID": 1274553518614908981, "Timestamp": "2024-08-18 02:20:38", "Contents": "nela", "Attachments": ""},
{"ID": 1274553516626677864, "Timestamp": "2024-08-18 02:20:38", "Contents": "jogar só sala normal", "Attachments": ""},
{"ID": 1274553232844394576, "Timestamp": "2024-08-18 02:19:30", "Contents": "Nickelodeon", "Attachments": ""},
{"ID": 1274553227454578832, "Timestamp": "2024-08-18 02:19:29", "Contents": "nicklodeon", "Attachments": ""},
{"ID": 1274553216327094342, "Timestamp": "2024-08-18 02:19:26", "Contents": "vou criar uma conta", "Attachments": ""},
{"ID": 1274551887374454795, "Timestamp": "2024-08-18 02:14:09", "Contents": "#?", "Attachments": ""},
{"ID": 1274551878239391856, "Timestamp": "2024-08-18 02:14:07", "Contents": "3?", "Attachments": ""},
{"ID": 1274551779119595531, "Timestamp": "2024-08-18 02:13:44", "Contents": "do rato", "Attachments": ""},
{"ID": 1274551774963040256, "Timestamp": "2024-08-18 02:13:43", "Contents": "manda teu nome", "Attachments": ""},
{"ID": 1274551069715730453, "Timestamp": "2024-08-18 02:10:55", "Contents": "usar só pulo agora", "Attachments": ""},
{"ID": 1274550896830844958, "Timestamp": "2024-08-18 02:10:13", "Contents": "KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK", "Attachments": ""},
{"ID": 1274550894666580021, "Timestamp": "2024-08-18 02:10:13", "Contents": "tp n ta funfando com o hide", "Attachments": ""},
{"ID": 1274550578860658762, "Timestamp": "2024-08-18 02:08:58", "Contents": "Ohana0228", "Attachments": ""},
{"ID": 1274550262198964278, "Timestamp": "2024-08-18 02:07:42", "Contents": "calma ai", "Attachments": ""},
{"ID": 1274550260538146928, "Timestamp": "2024-08-18 02:07:42", "Contents": "viado", "Attachments": ""},
{"ID": 1274550255710507098, "Timestamp": "2024-08-18 02:07:40", "Contents": "n ta funfando", "Attachments": ""},
{"ID": 1274550253315690597, "Timestamp": "2024-08-18 02:07:40", "Contents": "porra", "Attachments": ""},
{"ID": 1274550083353972809, "Timestamp": "2024-08-18 02:06:59", "Contents": ".", "Attachments": ""},
{"ID": 1274550031168311387, "Timestamp": "2024-08-18 02:06:47", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1274550030853734471/image.png?ex=0&is=671cdbc3&hm=e228c5739c1aa1b8f529152cafa44674bfb5a32c2605e687465e4ae8f2eeee50&uc=dp&"},
{"ID": 1274549808689971211, "Timestamp": "2024-08-18 02:05:54", "Contents": "ta", "Attachments": ""},
{"ID": 1274549667954294867, "Timestamp": "2024-08-18 02:05:20", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1274549667522154556/image.png?ex=0&is=671cdbc3&hm=74164ce4b01135d288e38ae37759b21f5a6b29e879abebe3dc7c9cca18430635&uc=dp&"},
{"ID": 1274549439268130857, "Timestamp": "2024-08-18 02:04:26", "Contents": "e o auto win", "Attachments": ""},
{"ID": 1274549426580619294, "Timestamp": "2024-08-18 02:04:23", "Contents": "o foda é o auto die", "Attachments": ""},
{"ID": 1274549415830491136, "Timestamp": "2024-08-18 02:04:20", "Contents": "farmar first?", "Attachments": ""},
{"ID": 1274549396763185162, "Timestamp": "2024-08-18 02:04:16", "Contents": "como assim", "Attachments": ""},
{"ID": 1274549256643940382, "Timestamp": "2024-08-18 02:03:42", "Contents": "dps", "Attachments": ""},
{"ID": 1274549251883401257, "Timestamp": "2024-08-18 02:03:41", "Contents": "vou gravar aq como crackea", "Attachments": ""},
{"ID": 1274548843366846506, "Timestamp": "2024-08-18 02:02:04", "Contents": "pdp", "Attachments": ""},
{"ID": 1274548833376010303, "Timestamp": "2024-08-18 02:02:01", "Contents": "teu hide ja expirou?", "Attachments": ""},
{"ID": 1274548632393355317, "Timestamp": "2024-08-18 02:01:13", "Contents": "?", "Attachments": ""},
{"ID": 1274548629650018326, "Timestamp": "2024-08-18 02:01:13", "Contents": "pra contar", "Attachments": ""},
{"ID": 1274548624671510528, "Timestamp": "2024-08-18 02:01:12", "Contents": "esperar recomeçar", "Attachments": ""},
{"ID": 1274548611249737820, "Timestamp": "2024-08-18 02:01:08", "Contents": "ent eu tenho que entrar em uma sala com os 4 ip", "Attachments": ""},
{"ID": 1274548371687735477, "Timestamp": "2024-08-18 02:00:11", "Contents": "kkkk", "Attachments": ""},
{"ID": 1274548369536319561, "Timestamp": "2024-08-18 02:00:11", "Contents": "tem varios", "Attachments": ""},
{"ID": 1274548355883729067, "Timestamp": "2024-08-18 02:00:08", "Contents": "precisa de 4 ratos quando começar ou posso criar a sala e entrar com 3 ratos dps", "Attachments": ""},
{"ID": 1274548272014295080, "Timestamp": "2024-08-18 01:59:48", "Contents": "sabe crackear n?", "Attachments": ""},
{"ID": 1274548253823733804, "Timestamp": "2024-08-18 01:59:43", "Contents": "crackeado", "Attachments": ""},
{"ID": 1274548219724042465, "Timestamp": "2024-08-18 01:59:35", "Contents": "e debochando", "Attachments": ""},
{"ID": 1274548208953200711, "Timestamp": "2024-08-18 01:59:32", "Contents": "em 02", "Attachments": ""},
{"ID": 1274548205010288640, "Timestamp": "2024-08-18 01:59:32", "Contents": "eu tava deixando cara de 100k", "Attachments": ""},
{"ID": 1274548134902632510, "Timestamp": "2024-08-18 01:59:15", "Contents": "?", "Attachments": ""},
{"ID": 1274548130762854473, "Timestamp": "2024-08-18 01:59:14", "Contents": "precisa de quantos rato na sala", "Attachments": ""},
{"ID": 1274548116850348073, "Timestamp": "2024-08-18 01:59:11", "Contents": "to quase farmando bc", "Attachments": ""},
{"ID": 1274548093769220187, "Timestamp": "2024-08-18 01:59:05", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1274548093379153991/image.png?ex=0&is=671cdbc3&hm=d4ee1a7285434e0b825db9c5830bfc8bd452e3c3fd56c6e2292180b458d01707&uc=dp&"},
{"ID": 1274547923585339454, "Timestamp": "2024-08-18 01:58:24", "Contents": "que eu tomo no buraco", "Attachments": ""},
{"ID": 1274547907869282406, "Timestamp": "2024-08-18 01:58:21", "Contents": "é só falar de hack", "Attachments": ""},
{"ID": 1274348530110300262, "Timestamp": "2024-08-17 12:46:05", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1274348530009374841/speed.CT?ex=0&is=671cdbc3&hm=69e30fb61d34c0a2a88235fca434c112759c6a3342c49f9146244beb6cbaa3ac&uc=dp&"},
{"ID": 1274348454855835649, "Timestamp": "2024-08-17 12:45:47", "Contents": "mermo", "Attachments": ""},
{"ID": 1274348452158902376, "Timestamp": "2024-08-17 12:45:47", "Contents": "to", "Attachments": ""},
{"ID": 1273411436017614939, "Timestamp": "2024-08-14 22:42:25", "Contents": "kkkk", "Attachments": ""},
{"ID": 1273411433685717054, "Timestamp": "2024-08-14 22:42:24", "Contents": "do lucasel", "Attachments": ""},
{"ID": 1273411419806634065, "Timestamp": "2024-08-14 22:42:21", "Contents": "ele usa robot", "Attachments": ""},
{"ID": 1273411404996546633, "Timestamp": "2024-08-14 22:42:17", "Contents": "vai nessa", "Attachments": ""},
{"ID": 1273399851518001226, "Timestamp": "2024-08-14 21:56:23", "Contents": "vou só de pulo e speed agr", "Attachments": ""},
{"ID": 1273399478942171310, "Timestamp": "2024-08-14 21:54:54", "Contents": "é pedir pra se foder", "Attachments": ""},
{"ID": 1273399467307044874, "Timestamp": "2024-08-14 21:54:51", "Contents": "tava de agil briska leve pulo e speed", "Attachments": ""},
{"ID": 1273399434109259857, "Timestamp": "2024-08-14 21:54:43", "Contents": "porra mas eu tmb sou burro pcrl", "Attachments": ""},
{"ID": 1273399085323255839, "Timestamp": "2024-08-14 21:53:20", "Contents": "quando reporta", "Attachments": ""},
{"ID": 1273399076125147301, "Timestamp": "2024-08-14 21:53:18", "Contents": "eles ve o pv", "Attachments": ""},
{"ID": 1273399067161919618, "Timestamp": "2024-08-14 21:53:16", "Contents": "fale e tomei", "Attachments": ""},
{"ID": 1273399058668453948, "Timestamp": "2024-08-14 21:53:14", "Contents": "que tava usando", "Attachments": ""},
{"ID": 1273399049592111195, "Timestamp": "2024-08-14 21:53:12", "Contents": "sem falar p ngm", "Attachments": ""},
{"ID": 1273399040419041300, "Timestamp": "2024-08-14 21:53:09", "Contents": "peguei 400 fs numa fake", "Attachments": ""},
{"ID": 1273399007246553269, "Timestamp": "2024-08-14 21:53:01", "Contents": "eu n tomo ban", "Attachments": ""},
{"ID": 1273398987092660234, "Timestamp": "2024-08-14 21:52:57", "Contents": "e ficar quieto", "Attachments": ""},
{"ID": 1273398979224277026, "Timestamp": "2024-08-14 21:52:55", "Contents": "se eu n falar nada", "Attachments": ""},
{"ID": 1273398970558971978, "Timestamp": "2024-08-14 21:52:53", "Contents": "quando falo que to xitado", "Attachments": ""},
{"ID": 1273398957032210522, "Timestamp": "2024-08-14 21:52:49", "Contents": "eu percebi que eu só tomo ban", "Attachments": ""},
{"ID": 1273398900899713116, "Timestamp": "2024-08-14 21:52:36", "Contents": "farma crtz", "Attachments": ""},
{"ID": 1273398883380232373, "Timestamp": "2024-08-14 21:52:32", "Contents": "como o cara pega 11k de firsts assim do nada", "Attachments": ""},
{"ID": 1273398849221951620, "Timestamp": "2024-08-14 21:52:24", "Contents": "e n tomava ban pq era amg de mod", "Attachments": ""},
{"ID": 1273398830154514555, "Timestamp": "2024-08-14 21:52:19", "Contents": "falei que ele e o will usava robot", "Attachments": ""},
{"ID": 1273398804661534762, "Timestamp": "2024-08-14 21:52:13", "Contents": "ss", "Attachments": ""},
{"ID": 1273397107843141654, "Timestamp": "2024-08-14 21:45:29", "Contents": "xinguei o d_evour e tomei perma", "Attachments": ""},
{"ID": 1273397066592161834, "Timestamp": "2024-08-14 21:45:19", "Contents": "KKKKKKKKKK", "Attachments": ""},
{"ID": 1273397063438176287, "Timestamp": "2024-08-14 21:45:18", "Contents": "por spamming", "Attachments": ""},
{"ID": 1273397053757853769, "Timestamp": "2024-08-14 21:45:16", "Contents": "na soufakedele", "Attachments": ""},
{"ID": 1273397037102010583, "Timestamp": "2024-08-14 21:45:12", "Contents": "tomei ban perma", "Attachments": ""},
{"ID": 1269647632578510914, "Timestamp": "2024-08-04 13:26:24", "Contents": "agora", "Attachments": ""},
{"ID": 1269647623585923154, "Timestamp": "2024-08-04 13:26:22", "Contents": "amanha", "Attachments": ""},
{"ID": 1269647620096131123, "Timestamp": "2024-08-04 13:26:21", "Contents": "entrar na conta só", "Attachments": ""},
{"ID": 1269647609950375937, "Timestamp": "2024-08-04 13:26:19", "Contents": "kkkkkkkkkkk", "Attachments": ""},
{"ID": 1269647600466788353, "Timestamp": "2024-08-04 13:26:16", "Contents": "só dei tp", "Attachments": ""},
{"ID": 1269647596016767050, "Timestamp": "2024-08-04 13:26:15", "Contents": "eu nem vi que tu era o sha", "Attachments": ""},
{"ID": 1269646146016514078, "Timestamp": "2024-08-04 13:20:30", "Contents": "KKKKKKKKKKKKKK MALS", "Attachments": ""},
{"ID": 1269646137661456416, "Timestamp": "2024-08-04 13:20:28", "Contents": "NEM VI KKKKKKKKKKKKKKKKKK", "Attachments": ""},
{"ID": 1269646128773599253, "Timestamp": "2024-08-04 13:20:25", "Contents": "TROCANDO", "Attachments": ""},
{"ID": 1269646119223300137, "Timestamp": "2024-08-04 13:20:23", "Contents": "TAVA", "Attachments": ""},
{"ID": 1269646117067296818, "Timestamp": "2024-08-04 13:20:23", "Contents": "ERA TU QUE", "Attachments": ""},
{"ID": 1269646112223006801, "Timestamp": "2024-08-04 13:20:22", "Contents": "VIADO", "Attachments": ""},
{"ID": 1269646109882712165, "Timestamp": "2024-08-04 13:20:21", "Contents": "COFOI", "Attachments": ""},
{"ID": 1269644265336602717, "Timestamp": "2024-08-04 13:13:01", "Contents": "ativa no login", "Attachments": ""},
{"ID": 1269643916987338802, "Timestamp": "2024-08-04 13:11:38", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1269629468700442655/1269643916496343133/Teleport_Click.EXE?ex=0&is=671cdbbe&hm=30d3b910877155027a7013a40ee36c45722f8817a096c6e10b92d249ed52ff31&uc=dp&"},
{"ID": 1269637561333321850, "Timestamp": "2024-08-04 12:46:23", "Contents": "achei q n ia voltar a jogar", "Attachments": ""},
{"ID": 1269637545881370724, "Timestamp": "2024-08-04 12:46:19", "Contents": "mas ai fui doando td", "Attachments": ""},
{"ID": 1269637534112026645, "Timestamp": "2024-08-04 12:46:16", "Contents": "eu fazia isso tmb", "Attachments": ""},
{"ID": 1269637496573132812, "Timestamp": "2024-08-04 12:46:07", "Contents": "chei das conta", "Attachments": ""},
{"ID": 1269637489732091987, "Timestamp": "2024-08-04 12:46:06", "Contents": "kkkkk", "Attachments": ""},
{"ID": 1269632554621730837, "Timestamp": "2024-08-04 12:26:29", "Contents": "pdp", "Attachments": ""},
{"ID": 1269632551564218481, "Timestamp": "2024-08-04 12:26:28", "Contents": "vai deixar forte", "Attachments": ""},
{"ID": 1269632538079395851, "Timestamp": "2024-08-04 12:26:25", "Contents": "upar ela na racing", "Attachments": ""},
{"ID": 1269632528407593062, "Timestamp": "2024-08-04 12:26:23", "Contents": "lança ela no meu gmail ent", "Attachments": ""},
{"ID": 1269632505204576346, "Timestamp": "2024-08-04 12:26:17", "Contents": "kkkkkkkk", "Attachments": ""},
{"ID": 1269632416222547970, "Timestamp": "2024-08-04 12:25:56", "Contents": "da dó de xitar nela", "Attachments": ""},
{"ID": 1269632300694507580, "Timestamp": "2024-08-04 12:25:29", "Contents": "mó chave", "Attachments": ""},
{"ID": 1269632298647556159, "Timestamp": "2024-08-04 12:25:28", "Contents": "da pra mim", "Attachments": ""},
{"ID": 1269632288636010526, "Timestamp": "2024-08-04 12:25:26", "Contents": "taporra", "Attachments": ""},
{"ID": 1269631806051979286, "Timestamp": "2024-08-04 12:23:31", "Contents": "vou firstar de 2 em 2 mapas", "Attachments": ""},
{"ID": 1269631728595636254, "Timestamp": "2024-08-04 12:23:12", "Contents": "kkkkkkkkkkk", "Attachments": ""},
{"ID": 1269631725269684315, "Timestamp": "2024-08-04 12:23:11", "Contents": "engraçado que na haha ngm me bane", "Attachments": ""},
{"ID": 1269631700154191893, "Timestamp": "2024-08-04 12:23:05", "Contents": "ele mandou o txt do karma?", "Attachments": ""},
{"ID": 1269631674262749208, "Timestamp": "2024-08-04 12:22:59", "Contents": "os cara chora", "Attachments": ""},
{"ID": 1269631666989830254, "Timestamp": "2024-08-04 12:22:58", "Contents": "n da pra firstar em conta cou pouco first n", "Attachments": ""},
{"ID": 1269631638158053498, "Timestamp": "2024-08-04 12:22:51", "Contents": "fiote do seu amigo chapo", "Attachments": ""},
{"ID": 1269631342002442311, "Timestamp": "2024-08-04 12:21:40", "Contents": "calma ae", "Attachments": ""},
{"ID": 1269631336360972359, "Timestamp": "2024-08-04 12:21:39", "Contents": "vou te dar uma conta aq", "Attachments": ""},
{"ID": 1269631324415856681, "Timestamp": "2024-08-04 12:21:36", "Contents": "KKKKKKKKKKKKKKKKKKKKK", "Attachments": ""},
{"ID": 1269631318732308543, "Timestamp": "2024-08-04 12:21:34", "Contents": "viado", "Attachments": ""},
{"ID": 1269631316211531797, "Timestamp": "2024-08-04 12:21:34", "Contents": "te reportaram", "Attachments": ""},
{"ID": 1269631310033588235, "Timestamp": "2024-08-04 12:21:32", "Contents": "carai", "Attachments": ""}
]