[
{"ID": 1260717571762556988, "Timestamp": "2024-07-10 22:01:32", "Contents": "kkkkkkkkkkkkk", "Attachments": ""},
{"ID": 1260717566360424458, "Timestamp": "2024-07-10 22:01:30", "Contents": "1 por 1", "Attachments": ""},
{"ID": 1260717561146900662, "Timestamp": "2024-07-10 22:01:29", "Contents": "vou matar", "Attachments": ""},
{"ID": 1260717555870466118, "Timestamp": "2024-07-10 22:01:28", "Contents": "do jose", "Attachments": ""},
{"ID": 1260717546856906853, "Timestamp": "2024-07-10 22:01:26", "Contents": "vou na caça", "Attachments": ""},
{"ID": 1260717535263850557, "Timestamp": "2024-07-10 22:01:23", "Contents": "tira meu ban do qg ai <@1227942943902404650>", "Attachments": ""},
{"ID": 1260717442481787054, "Timestamp": "2024-07-10 22:01:01", "Contents": "kkkkkkkkkkkkk", "Attachments": ""},
{"ID": 1260717437343633491, "Timestamp": "2024-07-10 22:01:00", "Contents": "<@1025892791013867612> macaco louco", "Attachments": ""},
{"ID": 1260717265339547678, "Timestamp": "2024-07-10 22:00:19", "Contents": "KKKKKKKKKKKKK", "Attachments": ""},
{"ID": 1260717263410036869, "Timestamp": "2024-07-10 22:00:18", "Contents": "ELE N VAI FAZER NADAAAAAAA", "Attachments": ""},
{"ID": 1260717246347743232, "Timestamp": "2024-07-10 22:00:14", "Contents": "AI", "Attachments": ""},
{"ID": 1260717239271952535, "Timestamp": "2024-07-10 22:00:12", "Contents": "JOSE", "Attachments": ""},
{"ID": 1260717235786219620, "Timestamp": "2024-07-10 22:00:12", "Contents": "CHORAR\nNO\nPV\nDO", "Attachments": ""},
{"ID": 1260717230644265100, "Timestamp": "2024-07-10 22:00:10", "Contents": "PODE", "Attachments": ""},
{"ID": 1260717225967616060, "Timestamp": "2024-07-10 22:00:09", "Contents": "<@1025892791013867612>", "Attachments": ""},
{"ID": 1260717222071107665, "Timestamp": "2024-07-10 22:00:08", "Contents": "<@1025892791013867612>", "Attachments": ""},
{"ID": 1260717202882166856, "Timestamp": "2024-07-10 22:00:04", "Contents": "<@1025892791013867612>", "Attachments": ""},
{"ID": 1260717198520094811, "Timestamp": "2024-07-10 22:00:03", "Contents": "<@1025892791013867612>", "Attachments": ""},
{"ID": 1260717183865192558, "Timestamp": "2024-07-10 21:59:59", "Contents": "<@1025892791013867612>", "Attachments": ""},
{"ID": 1260717161203105812, "Timestamp": "2024-07-10 21:59:54", "Contents": "<@1025892791013867612>", "Attachments": ""},
{"ID": 1260717074263572560, "Timestamp": "2024-07-10 21:59:33", "Contents": "ta expulso", "Attachments": ""},
{"ID": 1260717057155141683, "Timestamp": "2024-07-10 21:59:29", "Contents": "<@1025892791013867612> tira tag", "Attachments": ""},
{"ID": 1260716993234079764, "Timestamp": "2024-07-10 21:59:14", "Contents": "MIM", "Attachments": ""},
{"ID": 1260716988548907071, "Timestamp": "2024-07-10 21:59:13", "Contents": "CONTRA", "Attachments": ""},
{"ID": 1260716985587859538, "Timestamp": "2024-07-10 21:59:12", "Contents": "REVOLTAR", "Attachments": ""},
{"ID": 1260716964284993636, "Timestamp": "2024-07-10 21:59:07", "Contents": "SE", "Attachments": ""},
{"ID": 1260716961776795668, "Timestamp": "2024-07-10 21:59:06", "Contents": "E TU QUER", "Attachments": ""},
{"ID": 1260716955938066612, "Timestamp": "2024-07-10 21:59:05", "Contents": "TUDO QUE TU SABE EU QUE ENSINEI", "Attachments": ""},
{"ID": 1260716922820100160, "Timestamp": "2024-07-10 21:58:57", "Contents": "IGUAL UM MACACO", "Attachments": ""},
{"ID": 1260716910065225789, "Timestamp": "2024-07-10 21:58:54", "Contents": "LA NA ZERO TROIA", "Attachments": ""},
{"ID": 1260716900304949290, "Timestamp": "2024-07-10 21:58:52", "Contents": "TU GATAVA COM A TAG DA CK", "Attachments": ""},
{"ID": 1260716887919296666, "Timestamp": "2024-07-10 21:58:49", "Contents": "KKKKKKKKKKKKKKKKKKKKKKK", "Attachments": ""},
{"ID": 1260716879803318343, "Timestamp": "2024-07-10 21:58:47", "Contents": "RAPA", "Attachments": ""},
{"ID": 1260716876259131514, "Timestamp": "2024-07-10 21:58:46", "Contents": "EU TE TIREI DO CHÃO", "Attachments": ""},
{"ID": 1260716853794308106, "Timestamp": "2024-07-10 21:58:40", "Contents": "TEU MERDA", "Attachments": ""},
{"ID": 1260716849625170021, "Timestamp": "2024-07-10 21:58:39", "Contents": "JUNIN", "Attachments": ""},
{"ID": 1260716838480908319, "Timestamp": "2024-07-10 21:58:37", "Contents": "AI", "Attachments": ""},
{"ID": 1260716834580074517, "Timestamp": "2024-07-10 21:58:36", "Contents": "NO CU", "Attachments": ""},
{"ID": 1260716830696411166, "Timestamp": "2024-07-10 21:58:35", "Contents": "VAI TE TOMAR", "Attachments": ""},
{"ID": 1260716791877865595, "Timestamp": "2024-07-10 21:58:26", "Contents": "DO JOSE", "Attachments": ""},
{"ID": 1260716786555293789, "Timestamp": "2024-07-10 21:58:24", "Contents": "IGUAL O GORDÃO", "Attachments": ""},
{"ID": 1260716774396002486, "Timestamp": "2024-07-10 21:58:22", "Contents": "TA SE TORNANDO UM MERDA", "Attachments": ""},
{"ID": 1260716760622039100, "Timestamp": "2024-07-10 21:58:18", "Contents": "AGR", "Attachments": ""},
{"ID": 1260716756415021127, "Timestamp": "2024-07-10 21:58:17", "Contents": "ELE E AMIGO DO JOSE", "Attachments": ""},
{"ID": 1260716741479104692, "Timestamp": "2024-07-10 21:58:14", "Contents": "KKKKKKKKKKKKKKK", "Attachments": ""},
{"ID": 1260716736513183834, "Timestamp": "2024-07-10 21:58:12", "Contents": "q a conta n e dele", "Attachments": ""},
{"ID": 1260716725150679070, "Timestamp": "2024-07-10 21:58:10", "Contents": "ele falou", "Attachments": ""},
{"ID": 1260716719387971786, "Timestamp": "2024-07-10 21:58:08", "Contents": "poe o zenix", "Attachments": ""},
{"ID": 1260716542283350116, "Timestamp": "2024-07-10 21:57:26", "Contents": "KKKKKKKKKKKKKKKKKKKKKKKKKK", "Attachments": ""},
{"ID": 1260716539993260124, "Timestamp": "2024-07-10 21:57:26", "Contents": "ZENIX", "Attachments": ""},
{"ID": 1260716537514426409, "Timestamp": "2024-07-10 21:57:25", "Contents": "O", "Attachments": ""},
{"ID": 1260716536189030460, "Timestamp": "2024-07-10 21:57:25", "Contents": "POE", "Attachments": ""},
{"ID": 1260716534532411494, "Timestamp": "2024-07-10 21:57:24", "Contents": "<@1227942943902404650>", "Attachments": ""},
{"ID": 1260716517129977890, "Timestamp": "2024-07-10 21:57:20", "Contents": "<@1227942943902404650>", "Attachments": ""},
{"ID": 1260716514328445038, "Timestamp": "2024-07-10 21:57:19", "Contents": "<@1227942943902404650>", "Attachments": ""},
{"ID": 1260716512629489734, "Timestamp": "2024-07-10 21:57:19", "Contents": "<@1227942943902404650>", "Attachments": ""},
{"ID": 1260716505994231843, "Timestamp": "2024-07-10 21:57:18", "Contents": "<@1227942943902404650>", "Attachments": ""},
{"ID": 1260716483672150137, "Timestamp": "2024-07-10 21:57:12", "Contents": "KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK", "Attachments": ""},
{"ID": 1260716475061239888, "Timestamp": "2024-07-10 21:57:10", "Contents": "MANSO", "Attachments": ""},
{"ID": 1260716468400816221, "Timestamp": "2024-07-10 21:57:09", "Contents": "TA", "Attachments": ""},
{"ID": 1260716466047811809, "Timestamp": "2024-07-10 21:57:08", "Contents": "AI", "Attachments": ""},
{"ID": 1260716460838228111, "Timestamp": "2024-07-10 21:57:07", "Contents": "LOUCO", "Attachments": ""},
{"ID": 1260716458258727003, "Timestamp": "2024-07-10 21:57:06", "Contents": "macaco", "Attachments": ""},
{"ID": 1260716455809257552, "Timestamp": "2024-07-10 21:57:06", "Contents": "esse", "Attachments": ""},
{"ID": 1260716449148698686, "Timestamp": "2024-07-10 21:57:04", "Contents": "fumaça", "Attachments": ""},
{"ID": 1260716440873341038, "Timestamp": "2024-07-10 21:57:02", "Contents": "ai", "Attachments": ""},
{"ID": 1260716430274461777, "Timestamp": "2024-07-10 21:56:59", "Contents": "", "Attachments": ""},
{"ID": 1260716292789502063, "Timestamp": "2024-07-10 21:56:27", "Contents": "<@1025892791013867612> SOBE CORNO", "Attachments": ""},
{"ID": 1260716284904214690, "Timestamp": "2024-07-10 21:56:25", "Contents": "<@1025892791013867612> SOBE CORNO", "Attachments": ""},
{"ID": 1260716260652744704, "Timestamp": "2024-07-10 21:56:19", "Contents": "<@1025892791013867612> SOBE CORNO", "Attachments": ""},
{"ID": 1260716253698461787, "Timestamp": "2024-07-10 21:56:17", "Contents": "<@1025892791013867612> SOBE CORNO", "Attachments": ""},
{"ID": 1260716234425761892, "Timestamp": "2024-07-10 21:56:13", "Contents": "<@1025892791013867612> SOBE CORNO", "Attachments": ""},
{"ID": 1260716227869806593, "Timestamp": "2024-07-10 21:56:11", "Contents": "<@1025892791013867612> SOBE CORNO", "Attachments": ""},
{"ID": 1260716224665485374, "Timestamp": "2024-07-10 21:56:10", "Contents": "<@1025892791013867612> SOBE CORNO<@1025892791013867612> SOBE CORNO", "Attachments": ""},
{"ID": 1260716222572396594, "Timestamp": "2024-07-10 21:56:10", "Contents": "<@1025892791013867612> SOBE CORNO", "Attachments": ""},
{"ID": 1260716220714586132, "Timestamp": "2024-07-10 21:56:09", "Contents": "<@1025892791013867612> SOBE CORNO", "Attachments": ""},
{"ID": 1260716219175276645, "Timestamp": "2024-07-10 21:56:09", "Contents": "<@1025892791013867612> SOBE CORNO", "Attachments": ""},
{"ID": 1260716216155246595, "Timestamp": "2024-07-10 21:56:08", "Contents": "<@1025892791013867612> SOBE CORNO", "Attachments": ""},
{"ID": 1260716212237631584, "Timestamp": "2024-07-10 21:56:07", "Contents": "<@1025892791013867612> SOBE CORNO", "Attachments": ""},
{"ID": 1260716204482498601, "Timestamp": "2024-07-10 21:56:06", "Contents": "<@1025892791013867612> SOBE CORNO", "Attachments": ""},
{"ID": 1260716129836601464, "Timestamp": "2024-07-10 21:55:48", "Contents": "RAPA", "Attachments": ""},
{"ID": 1260716127345180834, "Timestamp": "2024-07-10 21:55:47", "Contents": "TAG", "Attachments": ""},
{"ID": 1260716124090273803, "Timestamp": "2024-07-10 21:55:46", "Contents": "ABAIXA", "Attachments": ""},
{"ID": 1260716011519217795, "Timestamp": "2024-07-10 21:55:20", "Contents": "AGORA", "Attachments": ""},
{"ID": 1260716009153630218, "Timestamp": "2024-07-10 21:55:19", "Contents": "TAG", "Attachments": ""},
{"ID": 1260715999393480774, "Timestamp": "2024-07-10 21:55:17", "Contents": "A", "Attachments": ""},
{"ID": 1260715996046688256, "Timestamp": "2024-07-10 21:55:16", "Contents": "ABAIXAR", "Attachments": ""},
{"ID": 1260715988928823356, "Timestamp": "2024-07-10 21:55:14", "Contents": "VC", "Attachments": ""},
{"ID": 1260715980838142114, "Timestamp": "2024-07-10 21:55:12", "Contents": "EU TO MANDANDO", "Attachments": ""},
{"ID": 1260715970427879557, "Timestamp": "2024-07-10 21:55:10", "Contents": "ERU QUE ENSINEI", "Attachments": ""},
{"ID": 1260715956993523743, "Timestamp": "2024-07-10 21:55:07", "Contents": "TUDO QUE VC SABE", "Attachments": ""},
{"ID": 1260715947296165918, "Timestamp": "2024-07-10 21:55:04", "Contents": "FILHA DA PUTA", "Attachments": ""},
{"ID": 1260715936420204577, "Timestamp": "2024-07-10 21:55:02", "Contents": "COM TU N", "Attachments": ""},
{"ID": 1260715930238058558, "Timestamp": "2024-07-10 21:55:00", "Contents": "TO DE BRINCADEIRA", "Attachments": ""},
{"ID": 1260715916555976835, "Timestamp": "2024-07-10 21:54:57", "Contents": "", "Attachments": ""},
{"ID": 1260715887694975070, "Timestamp": "2024-07-10 21:54:50", "Contents": "KKKKKKKKKKKK", "Attachments": ""},
{"ID": 1260715885539098634, "Timestamp": "2024-07-10 21:54:50", "Contents": "MERDA", "Attachments": ""},
{"ID": 1260715883588882543, "Timestamp": "2024-07-10 21:54:49", "Contents": "TEU", "Attachments": ""},
{"ID": 1260715880208138284, "Timestamp": "2024-07-10 21:54:48", "Contents": "AI", "Attachments": ""},
{"ID": 1260715874927644712, "Timestamp": "2024-07-10 21:54:47", "Contents": "ELE", "Attachments": ""},
{"ID": 1260715869009481789, "Timestamp": "2024-07-10 21:54:46", "Contents": "BOTA", "Attachments": ""},
{"ID": 1260715864966303764, "Timestamp": "2024-07-10 21:54:45", "Contents": "TU", "Attachments": ""},
{"ID": 1260715862818553947, "Timestamp": "2024-07-10 21:54:44", "Contents": "DELE", "Attachments": ""},
{"ID": 1260715861698805760, "Timestamp": "2024-07-10 21:54:44", "Contents": "PRESENÇÃ", "Attachments": ""},
{"ID": 1260715859094016020, "Timestamp": "2024-07-10 21:54:43", "Contents": "NA", "Attachments": ""},
{"ID": 1260715853595279431, "Timestamp": "2024-07-10 21:54:42", "Contents": "RONCA", "Attachments": ""},
{"ID": 1260715851674550313, "Timestamp": "2024-07-10 21:54:42", "Contents": "SO", "Attachments": ""},
{"ID": 1260715849782661194, "Timestamp": "2024-07-10 21:54:41", "Contents": "TU", "Attachments": ""},
{"ID": 1260715843365507162, "Timestamp": "2024-07-10 21:54:40", "Contents": "QUE", "Attachments": ""},
{"ID": 1260715841842839612, "Timestamp": "2024-07-10 21:54:39", "Contents": "AI", "Attachments": ""},
{"ID": 1260715833198510141, "Timestamp": "2024-07-10 21:54:37", "Contents": "JOSE", "Attachments": ""},
{"ID": 1260715829687877714, "Timestamp": "2024-07-10 21:54:36", "Contents": "O", "Attachments": ""},
{"ID": 1260715826961584258, "Timestamp": "2024-07-10 21:54:36", "Contents": "POE", "Attachments": ""}
]