[
{"ID": 1258834777549701190, "Timestamp": "2024-07-05 17:19:58", "Contents": "kkkkkkkkkkkk", "Attachments": ""},
{"ID": 1258834771707035750, "Timestamp": "2024-07-05 17:19:57", "Contents": "tu ta mutado e teu AMG tá calado parça", "Attachments": ""},
{"ID": 1258521224661958737, "Timestamp": "2024-07-04 20:34:02", "Contents": "AHAM KKKKKKK", "Attachments": ""},
{"ID": 1258519999824396288, "Timestamp": "2024-07-04 20:29:10", "Contents": "PQ TU N DEU REC NA BARRA DE TATREFAS?", "Attachments": ""},
{"ID": 1258519948414947428, "Timestamp": "2024-07-04 20:28:57", "Contents": "KKKKKKKKKKKK", "Attachments": ""},
{"ID": 1258519940902944778, "Timestamp": "2024-07-04 20:28:56", "Contents": "MOSTRA A BARRA DE TAREFAS", "Attachments": ""},
{"ID": 1258510343211057333, "Timestamp": "2024-07-04 19:50:47", "Contents": "ligar pc aqui", "Attachments": ""},
{"ID": 1258510328707416215, "Timestamp": "2024-07-04 19:50:44", "Contents": "teu merda", "Attachments": ""},
{"ID": 1258510318372524123, "Timestamp": "2024-07-04 19:50:41", "Contents": "vm ver ent", "Attachments": ""},
{"ID": 1258510256355545285, "Timestamp": "2024-07-04 19:50:27", "Contents": "se muta", "Attachments": ""},
{"ID": 1258510250269479042, "Timestamp": "2024-07-04 19:50:25", "Contents": "foda-se", "Attachments": ""},
{"ID": 1258510182976061482, "Timestamp": "2024-07-04 19:50:09", "Contents": "dxa o x1 dos cara", "Attachments": ""},
{"ID": 1258510165376897075, "Timestamp": "2024-07-04 19:50:05", "Contents": "se muta <@1175398060789075969>", "Attachments": ""},
{"ID": 1258509856349097985, "Timestamp": "2024-07-04 19:48:51", "Contents": "parça", "Attachments": ""},
{"ID": 1258509839982661672, "Timestamp": "2024-07-04 19:48:47", "Contents": "só queria um x1zin", "Attachments": ""},
{"ID": 1258508922805944460, "Timestamp": "2024-07-04 19:45:09", "Contents": "gordão feio kkkkkkkkkkkk", "Attachments": ""},
{"ID": 1258508909031985273, "Timestamp": "2024-07-04 19:45:05", "Contents": "+avatar", "Attachments": ""},
{"ID": 1258501543943082004, "Timestamp": "2024-07-04 19:15:49", "Contents": "quer tenta contra o cafetão teu merda", "Attachments": ""},
{"ID": 1258497125302534194, "Timestamp": "2024-07-04 18:58:16", "Contents": "kkkkkkk", "Attachments": ""},
{"ID": 1258497118801367192, "Timestamp": "2024-07-04 18:58:14", "Contents": "se é muito feio parça", "Attachments": ""},
{"ID": 1258496752596680847, "Timestamp": "2024-07-04 18:56:47", "Contents": "?", "Attachments": ""},
{"ID": 1258496745063583746, "Timestamp": "2024-07-04 18:56:45", "Contents": "nessa print", "Attachments": ""},
{"ID": 1258496737610305536, "Timestamp": "2024-07-04 18:56:43", "Contents": "a mim", "Attachments": ""},
{"ID": 1258496728877891616, "Timestamp": "2024-07-04 18:56:41", "Contents": "que eu to me referindo", "Attachments": ""},
{"ID": 1258496715330158732, "Timestamp": "2024-07-04 18:56:38", "Contents": "ele n entende", "Attachments": ""},
{"ID": 1258496704387350649, "Timestamp": "2024-07-04 18:56:36", "Contents": "de portuges", "Attachments": ""},
{"ID": 1258496696535748679, "Timestamp": "2024-07-04 18:56:34", "Contents": "esse burro nao entende o minimo", "Attachments": ""},
{"ID": 1258496043755241624, "Timestamp": "2024-07-04 18:53:58", "Contents": "calma ai ent.[", "Attachments": ""},
{"ID": 1258496039929778296, "Timestamp": "2024-07-04 18:53:57", "Contents": "tu realmente quer floodar av?", "Attachments": ""},
{"ID": 1258496009600766103, "Timestamp": "2024-07-04 18:53:50", "Contents": "fala pra nois kkkkkk", "Attachments": ""},
{"ID": 1258495999043829810, "Timestamp": "2024-07-04 18:53:47", "Contents": "ta achando o que em gordao", "Attachments": ""},
{"ID": 1258495966856745041, "Timestamp": "2024-07-04 18:53:40", "Contents": "pra derrubar o server", "Attachments": ""},
{"ID": 1258495942567395451, "Timestamp": "2024-07-04 18:53:34", "Contents": "falando que era a mina do cara", "Attachments": ""},
{"ID": 1258495934434902026, "Timestamp": "2024-07-04 18:53:32", "Contents": "kkkkkk", "Attachments": ""},
{"ID": 1258495926453014639, "Timestamp": "2024-07-04 18:53:30", "Contents": "ai", "Attachments": ""},
{"ID": 1258495914910285845, "Timestamp": "2024-07-04 18:53:27", "Contents": "tu tava mandando cp", "Attachments": ""},
{"ID": 1258495806819008663, "Timestamp": "2024-07-04 18:53:02", "Contents": "kkkkkk", "Attachments": ""},
{"ID": 1258495795397787668, "Timestamp": "2024-07-04 18:52:59", "Contents": "tu tem", "Attachments": ""},
{"ID": 1258495778352136192, "Timestamp": "2024-07-04 18:52:55", "Contents": "nem dinheiro pra comprar um pc", "Attachments": ""},
{"ID": 1258495759687356416, "Timestamp": "2024-07-04 18:52:50", "Contents": "voce é pobre cara", "Attachments": ""},
{"ID": 1258495745561198622, "Timestamp": "2024-07-04 18:52:47", "Contents": "nome*", "Attachments": ""},
{"ID": 1258495721712390329, "Timestamp": "2024-07-04 18:52:41", "Contents": "vai se foder kkkk", "Attachments": ""},
{"ID": 1258495719086493857, "Timestamp": "2024-07-04 18:52:41", "Contents": "eu falei \"caique cafetao\" e ele colocou meu nime", "Attachments": ""},
{"ID": 1258495715793961151, "Timestamp": "2024-07-04 18:52:40", "Contents": "vai se foder", "Attachments": ""},
{"ID": 1258495709292789830, "Timestamp": "2024-07-04 18:52:38", "Contents": "kkkk", "Attachments": ""},
{"ID": 1258495695292207205, "Timestamp": "2024-07-04 18:52:35", "Contents": "pelo caique", "Attachments": ""},
{"ID": 1258495662698397737, "Timestamp": "2024-07-04 18:52:27", "Contents": "tu e eternal chutado", "Attachments": ""},
{"ID": 1258495637633110066, "Timestamp": "2024-07-04 18:52:21", "Contents": "de tudo", "Attachments": ""},
{"ID": 1258495632054947971, "Timestamp": "2024-07-04 18:52:20", "Contents": "da nba", "Attachments": ""},
{"ID": 1258495623913672797, "Timestamp": "2024-07-04 18:52:18", "Contents": "por isso te chutei da mantem", "Attachments": ""},
{"ID": 1258495608692670526, "Timestamp": "2024-07-04 18:52:14", "Contents": "seu bostas, quem ta te chamando de cafetão", "Attachments": ""},
{"ID": 1258495574026616902, "Timestamp": "2024-07-04 18:52:06", "Contents": "kkkkkkkkkk", "Attachments": ""},
{"ID": 1258495563251322952, "Timestamp": "2024-07-04 18:52:03", "Contents": "se tu roncar so vai tomar o reczao", "Attachments": ""},
{"ID": 1258495525171363850, "Timestamp": "2024-07-04 18:51:54", "Contents": "kk", "Attachments": ""},
{"ID": 1258495520523943976, "Timestamp": "2024-07-04 18:51:53", "Contents": "eu gravei tu com meu nome", "Attachments": ""},
{"ID": 1258495499145842738, "Timestamp": "2024-07-04 18:51:48", "Contents": "vc quer seru eu mesmo", "Attachments": ""},
{"ID": 1258495492908650597, "Timestamp": "2024-07-04 18:51:47", "Contents": "nao adianta", "Attachments": ""},
{"ID": 1258495487405719653, "Timestamp": "2024-07-04 18:51:45", "Contents": "kkkkkkkkkkk", "Attachments": ""},
{"ID": 1258495477985316884, "Timestamp": "2024-07-04 18:51:43", "Contents": "rapaz", "Attachments": ""},
{"ID": 1258495469781516382, "Timestamp": "2024-07-04 18:51:41", "Contents": "eu colo com todo mundo", "Attachments": ""},
{"ID": 1258495459857661984, "Timestamp": "2024-07-04 18:51:39", "Contents": "kkk", "Attachments": ""},
{"ID": 1258495455097000016, "Timestamp": "2024-07-04 18:51:38", "Contents": "cara", "Attachments": ""},
{"ID": 1258495450483396710, "Timestamp": "2024-07-04 18:51:37", "Contents": "vc e totalmente sozinho", "Attachments": ""},
{"ID": 1258495436139008123, "Timestamp": "2024-07-04 18:51:33", "Contents": "e quem cola com vc?", "Attachments": ""},
{"ID": 1258495392623099924, "Timestamp": "2024-07-04 18:51:23", "Contents": "só mandar pedido de amizade", "Attachments": ""},
{"ID": 1258495370233774162, "Timestamp": "2024-07-04 18:51:17", "Contents": "teu merda", "Attachments": ""},
{"ID": 1258495366081548319, "Timestamp": "2024-07-04 18:51:16", "Contents": "kkkkk", "Attachments": ""},
{"ID": 1258495358699311265, "Timestamp": "2024-07-04 18:51:15", "Contents": "basta falar cara", "Attachments": ""},
{"ID": 1258495349224636438, "Timestamp": "2024-07-04 18:51:12", "Contents": "vc quer colar cmg?", "Attachments": ""},
{"ID": 1258495337975251116, "Timestamp": "2024-07-04 18:51:10", "Contents": "kk", "Attachments": ""},
{"ID": 1258495334439452813, "Timestamp": "2024-07-04 18:51:09", "Contents": "vc quer ser eu", "Attachments": ""},
{"ID": 1258495326713544756, "Timestamp": "2024-07-04 18:51:07", "Contents": "essa vergonha ai ngm passa cara", "Attachments": ""},
{"ID": 1258494614583902268, "Timestamp": "2024-07-04 18:48:17", "Contents": "sempre soube que vocde queria ser o cafetão", "Attachments": ""},
{"ID": 1258494594618888274, "Timestamp": "2024-07-04 18:48:13", "Contents": "kkkkkkk", "Attachments": ""},
{"ID": 1258494578793644052, "Timestamp": "2024-07-04 18:48:09", "Contents": "<@974849516249448529> tira meu nome acefalo", "Attachments": ""},
{"ID": 1258491176835878934, "Timestamp": "2024-07-04 18:34:38", "Contents": "kkkkkkkkkkkk", "Attachments": ""},
{"ID": 1258491172578660393, "Timestamp": "2024-07-04 18:34:37", "Contents": "macaco", "Attachments": ""},
{"ID": 1258491166278549654, "Timestamp": "2024-07-04 18:34:35", "Contents": "<@974849516249448529> tu não ser eu não", "Attachments": ""},
{"ID": 1258485433520754839, "Timestamp": "2024-07-04 18:11:48", "Contents": ".", "Attachments": ""},
{"ID": 1258476209524703355, "Timestamp": "2024-07-04 17:35:09", "Contents": "PORRA", "Attachments": ""},
{"ID": 1258476204361781298, "Timestamp": "2024-07-04 17:35:08", "Contents": "NA TUA CARA", "Attachments": ""},
{"ID": 1258476195557937282, "Timestamp": "2024-07-04 17:35:06", "Contents": "SE EU DESTRAVO", "Attachments": ""},
{"ID": 1258476186376605746, "Timestamp": "2024-07-04 17:35:04", "Contents": "VER", "Attachments": ""},
{"ID": 1258476184258347099, "Timestamp": "2024-07-04 17:35:03", "Contents": "PRA TU N", "Attachments": ""},
{"ID": 1258476178990174281, "Timestamp": "2024-07-04 17:35:02", "Contents": "RONCA", "Attachments": ""},
{"ID": 1258476167384662137, "Timestamp": "2024-07-04 17:34:59", "Contents": "K", "Attachments": ""},
{"ID": 1258476160510070888, "Timestamp": "2024-07-04 17:34:58", "Contents": "PUTA", "Attachments": ""},
{"ID": 1258476158346072115, "Timestamp": "2024-07-04 17:34:57", "Contents": "DA", "Attachments": ""},
{"ID": 1258476156647243837, "Timestamp": "2024-07-04 17:34:57", "Contents": "FILHA", "Attachments": ""},
{"ID": 1258476153383944314, "Timestamp": "2024-07-04 17:34:56", "Contents": "SEU", "Attachments": ""},
{"ID": 1258476143040925698, "Timestamp": "2024-07-04 17:34:53", "Contents": "KKKK", "Attachments": ""},
{"ID": 1258475938694299769, "Timestamp": "2024-07-04 17:34:05", "Contents": "MLQ", "Attachments": ""},
{"ID": 1258475932843245607, "Timestamp": "2024-07-04 17:34:03", "Contents": "CRESCUDOI", "Attachments": ""},
{"ID": 1258475927302705322, "Timestamp": "2024-07-04 17:34:02", "Contents": "E", "Attachments": ""},
{"ID": 1258475925343961179, "Timestamp": "2024-07-04 17:34:01", "Contents": "CRUANÇA", "Attachments": ""},
{"ID": 1258475912463388712, "Timestamp": "2024-07-04 17:33:58", "Contents": "VC", "Attachments": ""},
{"ID": 1258475907908243520, "Timestamp": "2024-07-04 17:33:57", "Contents": "KKKKKK", "Attachments": ""},
{"ID": 1258475904179503238, "Timestamp": "2024-07-04 17:33:56", "Contents": "cruaBÇA", "Attachments": ""},
{"ID": 1258475902614896704, "Timestamp": "2024-07-04 17:33:56", "Contents": "vc", "Attachments": ""},
{"ID": 1258475895153360990, "Timestamp": "2024-07-04 17:33:54", "Contents": "e", "Attachments": ""},
{"ID": 1258475892913475655, "Timestamp": "2024-07-04 17:33:54", "Contents": "https://media.discordapp.net/attachments/1257652196775034930/1258475768011554909/JOTA_GORDAO.webp?ex=66882e64&is=6686dce4&hm=e41638b63b3d68bda77b52af1b0685b9f09d56e3512e392d5935411422ffc406&=&format=webp", "Attachments": ""},
{"ID": 1258475891642728649, "Timestamp": "2024-07-04 17:33:53", "Contents": "https://media.discordapp.net/attachments/1257652196775034930/1258475768011554909/JOTA_GORDAO.webp?ex=66882e64&is=6686dce4&hm=e41638b63b3d68bda77b52af1b0685b9f09d56e3512e392d5935411422ffc406&=&format=webp", "Attachments": ""},
{"ID": 1258475889470214235, "Timestamp": "2024-07-04 17:33:53", "Contents": "https://media.discordapp.net/attachments/1257652196775034930/1258475768011554909/JOTA_GORDAO.webp?ex=66882e64&is=6686dce4&hm=e41638b63b3d68bda77b52af1b0685b9f09d56e3512e392d5935411422ffc406&=&format=webp", "Attachments": ""},
{"ID": 1258475885028311060, "Timestamp": "2024-07-04 17:33:52", "Contents": "https://media.discordapp.net/attachments/1257652196775034930/1258475768011554909/JOTA_GORDAO.webp?ex=66882e64&is=6686dce4&hm=e41638b63b3d68bda77b52af1b0685b9f09d56e3512e392d5935411422ffc406&=&format=webp", "Attachments": ""},
{"ID": 1258475867336867992, "Timestamp": "2024-07-04 17:33:48", "Contents": "https://media.discordapp.net/attachments/1257652196775034930/1258475768011554909/JOTA_GORDAO.webp?ex=66882e64&is=6686dce4&hm=e41638b63b3d68bda77b52af1b0685b9f09d56e3512e392d5935411422ffc406&=&format=webp", "Attachments": ""},
{"ID": 1258475825016213517, "Timestamp": "2024-07-04 17:33:38", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1257652196775034930/1258475824357707836/JOTA_GORDAOOOOO.webp?ex=0&is=671cdc24&hm=5433e717e1a4778378a881a87ba3a21ad11b27f1758ef224411b463f9cc9b6f7&uc=dp& https://cdn.discordapp.com/attachments/1257652196775034930/1258475824722608138/JOTA_GORDAO.webp?ex=0&is=671cdc24&hm=bd6ab1995a0e7954a77ff54c01ef3602e1b60b32ae0fc34d200774c02ccf1bd2&uc=dp&"},
{"ID": 1258475774415999046, "Timestamp": "2024-07-04 17:33:25", "Contents": "KKKKKKKKKKKKKK", "Attachments": ""},
{"ID": 1258475768313282570, "Timestamp": "2024-07-04 17:33:24", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1257652196775034930/1258475767608770623/JOTA_GORDAOOOOO.webp?ex=0&is=671cdc24&hm=ba4838d01f434f65a038c84b6b3b490325a34e7fe3141345fb6a9c3ea5db1871&uc=dp& https://cdn.discordapp.com/attachments/1257652196775034930/1258475768011554909/JOTA_GORDAO.webp?ex=0&is=671cdc24&hm=a09b88ce5f1fbde135d4a9e902498ea8472ebed4632c14365a1b1734fa06025c&uc=dp&"},
{"ID": 1258475721110716507, "Timestamp": "2024-07-04 17:33:13", "Contents": ".", "Attachments": ""},
{"ID": 1258475469729173534, "Timestamp": "2024-07-04 17:32:13", "Contents": "KKKK", "Attachments": ""},
{"ID": 1258475467137224715, "Timestamp": "2024-07-04 17:32:12", "Contents": "AV", "Attachments": ""},
{"ID": 1258475464742277181, "Timestamp": "2024-07-04 17:32:12", "Contents": "PUXART", "Attachments": ""},
{"ID": 1258475461214998591, "Timestamp": "2024-07-04 17:32:11", "Contents": "QUE EU VOU", "Attachments": ""},
{"ID": 1258475451181961297, "Timestamp": "2024-07-04 17:32:08", "Contents": "DE PERFIL", "Attachments": ""},
{"ID": 1258475446060716122, "Timestamp": "2024-07-04 17:32:07", "Contents": "AI TU PODE", "Attachments": ""},
{"ID": 1258475443187879977, "Timestamp": "2024-07-04 17:32:06", "Contents": "FUMAÇA", "Attachments": ""},
{"ID": 1258475440977350658, "Timestamp": "2024-07-04 17:32:06", "Contents": "DELE", "Attachments": ""},
{"ID": 1258475431967854623, "Timestamp": "2024-07-04 17:32:04", "Contents": "FOTO", "Attachments": ""},
{"ID": 1258475428994089073, "Timestamp": "2024-07-04 17:32:03", "Contents": "A", "Attachments": ""},
{"ID": 1258475426150613013, "Timestamp": "2024-07-04 17:32:02", "Contents": "MANDAR", "Attachments": ""},
{"ID": 1258475421968760966, "Timestamp": "2024-07-04 17:32:01", "Contents": "VOU", "Attachments": ""},
{"ID": 1258475293639835648, "Timestamp": "2024-07-04 17:31:31", "Contents": "parça", "Attachments": ""},
{"ID": 1258475289348931730, "Timestamp": "2024-07-04 17:31:30", "Contents": "boca", "Attachments": ""},
{"ID": 1258475286928822392, "Timestamp": "2024-07-04 17:31:29", "Contents": "cala", "Attachments": ""},
{"ID": 1258473034566602877, "Timestamp": "2024-07-04 17:22:32", "Contents": ".", "Attachments": ""},
{"ID": 1258470673941266534, "Timestamp": "2024-07-04 17:13:09", "Contents": "kkkkk", "Attachments": ""},
{"ID": 1258470671017709629, "Timestamp": "2024-07-04 17:13:09", "Contents": "vsfd", "Attachments": ""},
{"ID": 1258470665468645406, "Timestamp": "2024-07-04 17:13:07", "Contents": "falando q sou eu", "Attachments": ""},
{"ID": 1258470658875330774, "Timestamp": "2024-07-04 17:13:06", "Contents": "o jpzin", "Attachments": ""},
{"ID": 1258470650687918202, "Timestamp": "2024-07-04 17:13:04", "Contents": "mandando", "Attachments": ""},
{"ID": 1258470645566804121, "Timestamp": "2024-07-04 17:13:03", "Contents": "e ele", "Attachments": ""},
{"ID": 1258470642643111967, "Timestamp": "2024-07-04 17:13:02", "Contents": "o engraçado", "Attachments": ""},
{"ID": 1258470630299533434, "Timestamp": "2024-07-04 17:12:59", "Contents": "kkkk", "Attachments": ""},
{"ID": 1258470558514024448, "Timestamp": "2024-07-04 17:12:42", "Contents": "kj", "Attachments": ""},
{"ID": 1258470554848067644, "Timestamp": "2024-07-04 17:12:41", "Contents": "e", "Attachments": ""},
{"ID": 1258470548782977054, "Timestamp": "2024-07-04 17:12:40", "Contents": "tu e retardado", "Attachments": ""},
{"ID": 1258470540554014750, "Timestamp": "2024-07-04 17:12:38", "Contents": "eu sou preto seu mongo mango", "Attachments": ""},
{"ID": 1258470192988688467, "Timestamp": "2024-07-04 17:11:15", "Contents": "ja pego", "Attachments": ""},
{"ID": 1258470188920078358, "Timestamp": "2024-07-04 17:11:14", "Contents": "ta na galeria", "Attachments": ""},
{"ID": 1258470174462316655, "Timestamp": "2024-07-04 17:11:10", "Contents": "kkkkkk", "Attachments": ""},
{"ID": 1258470169899171991, "Timestamp": "2024-07-04 17:11:09", "Contents": "eu tenho a foto dele", "Attachments": ""},
{"ID": 1258470153394327694, "Timestamp": "2024-07-04 17:11:05", "Contents": "s viado", "Attachments": ""},
{"ID": 1258470149107875976, "Timestamp": "2024-07-04 17:11:04", "Contents": "kkk", "Attachments": ""},
{"ID": 1258470146725642271, "Timestamp": "2024-07-04 17:11:04", "Contents": "a camera dele n e boa assim n", "Attachments": ""},
{"ID": 1258470126848704522, "Timestamp": "2024-07-04 17:10:59", "Contents": "e tem um j7", "Attachments": ""},
{"ID": 1258470113875857428, "Timestamp": "2024-07-04 17:10:56", "Contents": "pq ele e preto", "Attachments": ""},
{"ID": 1258470111388373012, "Timestamp": "2024-07-04 17:10:55", "Contents": "foi outra pessoa", "Attachments": ""},
{"ID": 1258470104627151011, "Timestamp": "2024-07-04 17:10:54", "Contents": "viado", "Attachments": ""},
{"ID": 1258470098931421234, "Timestamp": "2024-07-04 17:10:52", "Contents": "n", "Attachments": ""},
{"ID": 1258470090274373796, "Timestamp": "2024-07-04 17:10:50", "Contents": "n foi ele", "Attachments": ""},
{"ID": 1258469957113614427, "Timestamp": "2024-07-04 17:10:19", "Contents": "kkkkk", "Attachments": ""},
{"ID": 1258469953296924703, "Timestamp": "2024-07-04 17:10:18", "Contents": "<@974849516249448529> ta mudando de vulgo pq teu corno", "Attachments": ""},
{"ID": 1258469900930908271, "Timestamp": "2024-07-04 17:10:05", "Contents": "cala boca teu cornmo filha da puta", "Attachments": ""},
{"ID": 1258469883998371871, "Timestamp": "2024-07-04 17:10:01", "Contents": "kkkkkkkk", "Attachments": ""},
{"ID": 1258469879762128917, "Timestamp": "2024-07-04 17:10:00", "Contents": "teu merda", "Attachments": ""},
{"ID": 1258469875089805463, "Timestamp": "2024-07-04 17:09:59", "Contents": "secreto", "Attachments": ""},
{"ID": 1258469867414097931, "Timestamp": "2024-07-04 17:09:57", "Contents": "tu e meu adimirador", "Attachments": ""},
{"ID": 1258469856307707997, "Timestamp": "2024-07-04 17:09:54", "Contents": "kkk", "Attachments": ""},
{"ID": 1258469850162921622, "Timestamp": "2024-07-04 17:09:53", "Contents": "cala boca jota teu filha da puta", "Attachments": ""},
{"ID": 1258468723698696337, "Timestamp": "2024-07-04 17:05:24", "Contents": "desbaniu? <@1257361401803046992> desbaniu? <@1257361401803046992>", "Attachments": ""},
{"ID": 1258468716665110588, "Timestamp": "2024-07-04 17:05:23", "Contents": "desbaniu? <@1257361401803046992>", "Attachments": ""},
{"ID": 1258468696008032266, "Timestamp": "2024-07-04 17:05:18", "Contents": "desbaniu? <@1257361401803046992>", "Attachments": ""},
{"ID": 1258468693206368369, "Timestamp": "2024-07-04 17:05:17", "Contents": "desbaniu? <@1257361401803046992>", "Attachments": ""},
{"ID": 1258468689209065585, "Timestamp": "2024-07-04 17:05:16", "Contents": "desbaniu? <@1257361401803046992>", "Attachments": ""},
{"ID": 1258468685656494161, "Timestamp": "2024-07-04 17:05:15", "Contents": "desbaniu? <@1257361401803046992>", "Attachments": ""},
{"ID": 1258468680342437899, "Timestamp": "2024-07-04 17:05:14", "Contents": "desbaniu? <@1257361401803046992>", "Attachments": ""},
{"ID": 1258468677531996231, "Timestamp": "2024-07-04 17:05:13", "Contents": "desbaniu? <@1257361401803046992>", "Attachments": ""},
{"ID": 1258468674734391357, "Timestamp": "2024-07-04 17:05:13", "Contents": "desbaniu? <@1257361401803046992>", "Attachments": ""},
{"ID": 1258468672192905216, "Timestamp": "2024-07-04 17:05:12", "Contents": "desbaniu? <@1257361401803046992>", "Attachments": ""},
{"ID": 1258468669189783596, "Timestamp": "2024-07-04 17:05:11", "Contents": "desbaniu? <@1257361401803046992>", "Attachments": ""},
{"ID": 1258468665368514622, "Timestamp": "2024-07-04 17:05:11", "Contents": "desbaniu? <@1257361401803046992>", "Attachments": ""},
{"ID": 1258467730739298424, "Timestamp": "2024-07-04 17:01:28", "Contents": "n e possivel", "Attachments": ""},
{"ID": 1258467724149915802, "Timestamp": "2024-07-04 17:01:26", "Contents": "kkk", "Attachments": ""},
{"ID": 1258467718622089311, "Timestamp": "2024-07-04 17:01:25", "Contents": "esse merda", "Attachments": ""},
{"ID": 1258467706903068672, "Timestamp": "2024-07-04 17:01:22", "Contents": "ele ta me vigiando", "Attachments": ""},
{"ID": 1258467327641649153, "Timestamp": "2024-07-04 16:59:52", "Contents": "eu que vou usar agr", "Attachments": ""},
{"ID": 1258467299191427133, "Timestamp": "2024-07-04 16:59:45", "Contents": "desbane as conta do junin zucky", "Attachments": ""},
{"ID": 1258467147684905052, "Timestamp": "2024-07-04 16:59:09", "Contents": "kkkk", "Attachments": ""},
{"ID": 1258467143444467732, "Timestamp": "2024-07-04 16:59:08", "Contents": "n tenho", "Attachments": ""},
{"ID": 1258467107302150145, "Timestamp": "2024-07-04 16:58:59", "Contents": "desbane as conta do junin", "Attachments": ""},
{"ID": 1258467093578256478, "Timestamp": "2024-07-04 16:58:56", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1257652196775034930/1258467093532250143/image.png?ex=0&is=671cdc2e&hm=2d0a731cae0f577c594fee1230f46e7983d9486d93997a76f12eda2c13812b5e&uc=dp&"},
{"ID": 1258467092844249110, "Timestamp": "2024-07-04 16:58:56", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1257652196775034930/1258467092609503272/image.png?ex=0&is=671cdc2e&hm=9314ec3a77109c08cfb7c683ce100ba627bfbc1444060913d125859e8335a900&uc=dp&"},
{"ID": 1258467092429013043, "Timestamp": "2024-07-04 16:58:56", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1257652196775034930/1258467092454441040/image.png?ex=0&is=671cdc2e&hm=dc0e74e19a0d02d77b098b1b0046316bc3479c989032c7680406af30e4c31374&uc=dp&"},
{"ID": 1258467091779162183, "Timestamp": "2024-07-04 16:58:55", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1257652196775034930/1258467091946672199/image.png?ex=0&is=671cdc2e&hm=9f7ca99fc3e47e7ad99ef4abdc724dad9475ed8136e9d32c4241460d7d1f8af7&uc=dp&"},
{"ID": 1258467081519894658, "Timestamp": "2024-07-04 16:58:53", "Contents": "fumaça", "Attachments": ""},
{"ID": 1258467079925792880, "Timestamp": "2024-07-04 16:58:53", "Contents": "ai", "Attachments": ""},
{"ID": 1258467075316514986, "Timestamp": "2024-07-04 16:58:51", "Contents": "do junin", "Attachments": ""},
{"ID": 1258467070266445865, "Timestamp": "2024-07-04 16:58:50", "Contents": "tk", "Attachments": ""},
{"ID": 1258467067036958800, "Timestamp": "2024-07-04 16:58:49", "Contents": "as", "Attachments": ""},
{"ID": 1258467060439187570, "Timestamp": "2024-07-04 16:58:48", "Contents": "desbane", "Attachments": ""},
{"ID": 1258467007033118760, "Timestamp": "2024-07-04 16:58:35", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1257652196775034930/1258467006840307866/image.png?ex=0&is=671cdc2e&hm=b51f3d98c2828e36ebb067b1e25367b19c206f9e478e5c08b943743573a4e1ce&uc=dp&"}
]