[
{"ID": 1270207923976536064, "Timestamp": "2024-08-06 02:32:48", "Contents": "quero minha 2019", "Attachments": ""},
{"ID": 1270207846159613964, "Timestamp": "2024-08-06 02:32:29", "Contents": "iae viado", "Attachments": ""},
{"ID": 1270207842632077413, "Timestamp": "2024-08-06 02:32:29", "Contents": "pro asura", "Attachments": ""},
{"ID": 1270207837951365133, "Timestamp": "2024-08-06 02:32:27", "Contents": "tu deu a conta", "Attachments": ""},
{"ID": 1270207831043477607, "Timestamp": "2024-08-06 02:32:26", "Contents": "coe mlq", "Attachments": ""},
{"ID": 1267136820622266453, "Timestamp": "2024-07-28 15:09:20", "Contents": "haha", "Attachments": ""},
{"ID": 1267136818017468426, "Timestamp": "2024-07-28 15:09:19", "Contents": "cade tropa", "Attachments": ""},
{"ID": 1267136802804727953, "Timestamp": "2024-07-28 15:09:16", "Contents": "haha", "Attachments": ""},
{"ID": 1265414551411888250, "Timestamp": "2024-07-23 21:05:39", "Contents": "Tem essa n", "Attachments": ""},
{"ID": 1265414529404370984, "Timestamp": "2024-07-23 21:05:34", "Contents": "Se falou q ia dar", "Attachments": ""},
{"ID": 1265403774982422528, "Timestamp": "2024-07-23 20:22:50", "Contents": "Cadê minha conta assaltz", "Attachments": ""},
{"ID": 1265403733194571807, "Timestamp": "2024-07-23 20:22:40", "Contents": "Lança vps aí versat", "Attachments": ""},
{"ID": 1264791039189712927, "Timestamp": "2024-07-22 03:48:02", "Contents": "?", "Attachments": ""},
{"ID": 1264791034236370974, "Timestamp": "2024-07-22 03:48:01", "Contents": "ja deu cl", "Attachments": ""},
{"ID": 1264781354273476689, "Timestamp": "2024-07-22 03:09:33", "Contents": "caique33d@gmail.com", "Attachments": ""},
{"ID": 1264779397513216011, "Timestamp": "2024-07-22 03:01:46", "Contents": "bota meu gmail ai", "Attachments": ""},
{"ID": 1264779384443633675, "Timestamp": "2024-07-22 03:01:43", "Contents": "na vdd", "Attachments": ""},
{"ID": 1264779365582110760, "Timestamp": "2024-07-22 03:01:39", "Contents": "gmail e senha", "Attachments": ""},
{"ID": 1264779356560162938, "Timestamp": "2024-07-22 03:01:37", "Contents": "lança", "Attachments": ""},
{"ID": 1264779073037668392, "Timestamp": "2024-07-22 03:00:29", "Contents": "é essa ai?", "Attachments": ""},
{"ID": 1264776471969533984, "Timestamp": "2024-07-22 02:50:09", "Contents": "lança a token q eu dou cl", "Attachments": ""},
{"ID": 1264776441950769224, "Timestamp": "2024-07-22 02:50:02", "Contents": "meu cl tem opção de selecionar conta", "Attachments": ""},
{"ID": 1264776406177681471, "Timestamp": "2024-07-22 02:49:53", "Contents": "haha", "Attachments": "https://cdn.discordapp.com/attachments/1264281923803545671/1264776405921824961/image.png?ex=0&is=671cdcce&hm=af560355bc636c6b9e2b6ced2245671919b1b0bbbf74d5c37e8cbf1a1220598a&uc=dp&"},
{"ID": 1264776339777388556, "Timestamp": "2024-07-22 02:49:37", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1264281923803545671/1264776339618009098/image.png?ex=0&is=671cdcce&hm=f6dfc3e90891eebbf88a7e698058f839e86043560007d5ebb5a83e90252c0c19&uc=dp&"},
{"ID": 1264776103680020631, "Timestamp": "2024-07-22 02:48:41", "Contents": "q dou cl daqui", "Attachments": ""},
{"ID": 1264776088140120136, "Timestamp": "2024-07-22 02:48:37", "Contents": "manda tk dela", "Attachments": ""},
{"ID": 1264776021421330442, "Timestamp": "2024-07-22 02:48:21", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1264281923803545671/1264776021194964992/image.png?ex=0&is=671cdcce&hm=d922b54736e87f00c9d63d346f4e7cae96827ef58467560e1ec828d62df640f7&uc=dp&"},
{"ID": 1264775898956042341, "Timestamp": "2024-07-22 02:47:52", "Contents": "eu dou", "Attachments": ""},
{"ID": 1264775841544536139, "Timestamp": "2024-07-22 02:47:39", "Contents": "abre o jogo", "Attachments": ""},
{"ID": 1264775835131580531, "Timestamp": "2024-07-22 02:47:37", "Contents": "s ou n", "Attachments": ""},
{"ID": 1264775830484029460, "Timestamp": "2024-07-22 02:47:36", "Contents": "vai dar", "Attachments": ""},
{"ID": 1264775793402314762, "Timestamp": "2024-07-22 02:47:27", "Contents": "vai dar msm", "Attachments": ""},
{"ID": 1264775788549505075, "Timestamp": "2024-07-22 02:47:26", "Contents": "cade", "Attachments": ""},
{"ID": 1264775753170419853, "Timestamp": "2024-07-22 02:47:17", "Contents": "n vai vender", "Attachments": ""},
{"ID": 1264775748661809252, "Timestamp": "2024-07-22 02:47:16", "Contents": "tu vai scammar", "Attachments": ""},
{"ID": 1264775595842076764, "Timestamp": "2024-07-22 02:46:40", "Contents": "mas 2019 serve tambem", "Attachments": ""},
{"ID": 1264775576518922303, "Timestamp": "2024-07-22 02:46:35", "Contents": "queria a 2018 né", "Attachments": ""},
{"ID": 1264775547301400597, "Timestamp": "2024-07-22 02:46:28", "Contents": "quero", "Attachments": ""},
{"ID": 1264652324932948048, "Timestamp": "2024-07-21 18:36:50", "Contents": "te ensinei a ter emulador na vps", "Attachments": ""},
{"ID": 1264652297984671775, "Timestamp": "2024-07-21 18:36:43", "Contents": "eu sou teu pai", "Attachments": ""},
{"ID": 1264652254577954967, "Timestamp": "2024-07-21 18:36:33", "Contents": "me da essa 2018 ai parça", "Attachments": ""},
{"ID": 1264366557887205399, "Timestamp": "2024-07-20 23:41:18", "Contents": "?", "Attachments": ""},
{"ID": 1264366547401445467, "Timestamp": "2024-07-20 23:41:15", "Contents": "ja jantou fiote", "Attachments": ""},
{"ID": 1264326118257852447, "Timestamp": "2024-07-20 21:00:36", "Contents": "hahaha", "Attachments": ""},
{"ID": 1264326111542902864, "Timestamp": "2024-07-20 21:00:35", "Contents": "pra eu ver uma coisa", "Attachments": ""},
{"ID": 1264326098637033536, "Timestamp": "2024-07-20 21:00:31", "Contents": "ai", "Attachments": ""},
{"ID": 1264326096011268226, "Timestamp": "2024-07-20 21:00:31", "Contents": "no meu gmail", "Attachments": ""},
{"ID": 1264326087438110800, "Timestamp": "2024-07-20 21:00:29", "Contents": "ja vai jogando essa 2018", "Attachments": ""},
{"ID": 1264326071659008051, "Timestamp": "2024-07-20 21:00:25", "Contents": "enfim", "Attachments": ""},
{"ID": 1264326068496629814, "Timestamp": "2024-07-20 21:00:24", "Contents": "vergonha", "Attachments": ""},
{"ID": 1264326062641250355, "Timestamp": "2024-07-20 21:00:23", "Contents": "da russia", "Attachments": ""},
{"ID": 1264326057650028586, "Timestamp": "2024-07-20 21:00:22", "Contents": "tu dela ela pra um mlq", "Attachments": ""},
{"ID": 1264325873910284308, "Timestamp": "2024-07-20 20:59:38", "Contents": "aquela que ele trocou", "Attachments": ""},
{"ID": 1264325863265144975, "Timestamp": "2024-07-20 20:59:35", "Contents": "ele veio cobrar", "Attachments": ""},
{"ID": 1264325834261663927, "Timestamp": "2024-07-20 20:59:28", "Contents": "versat quer uma 2018", "Attachments": ""},
{"ID": 1264325811805229127, "Timestamp": "2024-07-20 20:59:23", "Contents": "voce t ambem", "Attachments": ""},
{"ID": 1264324598128709716, "Timestamp": "2024-07-20 20:54:34", "Contents": "tu ta é doido", "Attachments": ""},
{"ID": 1264324583142723666, "Timestamp": "2024-07-20 20:54:30", "Contents": "eu n vou trocar minha level 4 pra tu trocar por vps n", "Attachments": ""},
{"ID": 1264323891816566835, "Timestamp": "2024-07-20 20:51:45", "Contents": "manda server", "Attachments": ""},
{"ID": 1264323884233134196, "Timestamp": "2024-07-20 20:51:44", "Contents": "kk", "Attachments": ""},
{"ID": 1264323837550399528, "Timestamp": "2024-07-20 20:51:32", "Contents": "os 2 trocou por vps", "Attachments": ""},
{"ID": 1264323817916862494, "Timestamp": "2024-07-20 20:51:28", "Contents": "pq da ultima vez que eu dei uma 2018 pra vc e pro versat", "Attachments": ""},
{"ID": 1264323782986825798, "Timestamp": "2024-07-20 20:51:19", "Contents": "ou vai trocar nos script?", "Attachments": ""},
{"ID": 1264323761935749162, "Timestamp": "2024-07-20 20:51:14", "Contents": "tu vai trocar na minha lvl4", "Attachments": ""},
{"ID": 1264323730692247655, "Timestamp": "2024-07-20 20:51:07", "Contents": "mas ai tu me fode tambem", "Attachments": ""},
{"ID": 1264323529239822480, "Timestamp": "2024-07-20 20:50:19", "Contents": "?", "Attachments": ""},
{"ID": 1264323522956754944, "Timestamp": "2024-07-20 20:50:17", "Contents": "ou vai falar q e ggmax", "Attachments": ""},
{"ID": 1264323495840448544, "Timestamp": "2024-07-20 20:50:11", "Contents": "se n for se passa a fonte", "Attachments": ""},
{"ID": 1264323482968133643, "Timestamp": "2024-07-20 20:50:08", "Contents": "s ou n", "Attachments": ""},
{"ID": 1264323476689391717, "Timestamp": "2024-07-20 20:50:06", "Contents": "ou dar", "Attachments": ""},
{"ID": 1264323472587358303, "Timestamp": "2024-07-20 20:50:05", "Contents": "vai querer trocar", "Attachments": ""},
{"ID": 1264323464974700685, "Timestamp": "2024-07-20 20:50:04", "Contents": "iae", "Attachments": ""},
{"ID": 1264323265195802684, "Timestamp": "2024-07-20 20:49:16", "Contents": "hahaha", "Attachments": ""},
{"ID": 1264323252444987504, "Timestamp": "2024-07-20 20:49:13", "Contents": "ai quando tu voltar a usar o nitro cai", "Attachments": ""},
{"ID": 1264323098623082581, "Timestamp": "2024-07-20 20:48:36", "Contents": "que o boost n cai", "Attachments": ""},
{"ID": 1264323077458886788, "Timestamp": "2024-07-20 20:48:31", "Contents": "eu posso por nitro agora e deixar o nitro acabar", "Attachments": ""},
{"ID": 1264323045145837591, "Timestamp": "2024-07-20 20:48:23", "Contents": "igual fiz com essa", "Attachments": ""},
{"ID": 1264323031585788034, "Timestamp": "2024-07-20 20:48:20", "Contents": "quero uma 2018 pra eu bugar", "Attachments": ""},
{"ID": 1264321719389126707, "Timestamp": "2024-07-20 20:43:07", "Contents": "mob", "Attachments": ""},
{"ID": 1264321716595724298, "Timestamp": "2024-07-20 20:43:07", "Contents": "e meu spammer", "Attachments": ""},
{"ID": 1264321704038109204, "Timestamp": "2024-07-20 20:43:04", "Contents": "se tu me dar ela eu te lanço meu cl", "Attachments": ""},
{"ID": 1264321653899526216, "Timestamp": "2024-07-20 20:42:52", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1264281923803545671/1264321653475774535/image.png?ex=0&is=671cdccc&hm=3c9f00a346235bc1deb7cfbee9d3c4b069e3aba15f3373853a77ec48e2e58cd0&uc=dp&"},
{"ID": 1264321378417512508, "Timestamp": "2024-07-20 20:41:46", "Contents": "eu tmb n tenho nitro fi kkkkkk", "Attachments": ""},
{"ID": 1264321351678955630, "Timestamp": "2024-07-20 20:41:40", "Contents": "se acha que eu ligo", "Attachments": ""},
{"ID": 1264321331013353615, "Timestamp": "2024-07-20 20:41:35", "Contents": "oxi", "Attachments": ""},
{"ID": 1264319415281782854, "Timestamp": "2024-07-20 20:33:58", "Contents": "ou me da ela", "Attachments": ""},
{"ID": 1264319403835658302, "Timestamp": "2024-07-20 20:33:55", "Contents": "troca essa 2018 minha lvl4", "Attachments": ""},
{"ID": 1264319361443954738, "Timestamp": "2024-07-20 20:33:45", "Contents": "manda", "Attachments": ""},
{"ID": 1264319331471331522, "Timestamp": "2024-07-20 20:33:38", "Contents": "quer trocar nessa aqui assaltz?", "Attachments": ""},
{"ID": 1264295160196497562, "Timestamp": "2024-07-20 18:57:35", "Contents": "cade as conta de 2018 tropa", "Attachments": ""},
{"ID": 1264285214671114362, "Timestamp": "2024-07-20 18:18:04", "Contents": "?", "Attachments": ""},
{"ID": 1264284790295892070, "Timestamp": "2024-07-20 18:16:23", "Contents": "continua", "Attachments": ""},
{"ID": 1264284784503427165, "Timestamp": "2024-07-20 18:16:21", "Contents": "hm", "Attachments": ""},
{"ID": 1264284357653172245, "Timestamp": "2024-07-20 18:14:40", "Contents": "que bglh?", "Attachments": ""},
{"ID": 1264283599117746186, "Timestamp": "2024-07-20 18:11:39", "Contents": "na job", "Attachments": ""},
{"ID": 1264283593601978418, "Timestamp": "2024-07-20 18:11:37", "Contents": "pra eu farmar hora", "Attachments": ""},
{"ID": 1264283581056942272, "Timestamp": "2024-07-20 18:11:34", "Contents": "manda uma vps ent", "Attachments": ""},
{"ID": 1264283568641671228, "Timestamp": "2024-07-20 18:11:32", "Contents": "vou fazer o que com teu cartao", "Attachments": ""},
{"ID": 1264283541261385809, "Timestamp": "2024-07-20 18:11:25", "Contents": "pqp", "Attachments": ""},
{"ID": 1264283384004349987, "Timestamp": "2024-07-20 18:10:47", "Contents": "de dc", "Attachments": ""},
{"ID": 1264283380762280039, "Timestamp": "2024-07-20 18:10:47", "Contents": "conta antiga", "Attachments": ""},
{"ID": 1264283363544666162, "Timestamp": "2024-07-20 18:10:43", "Contents": "ele quer conta viado", "Attachments": ""},
{"ID": 1264283348063223949, "Timestamp": "2024-07-20 18:10:39", "Contents": "manda ai pra mim", "Attachments": ""},
{"ID": 1264283339297132565, "Timestamp": "2024-07-20 18:10:37", "Contents": "cade", "Attachments": ""},
{"ID": 1264282972723478549, "Timestamp": "2024-07-20 18:09:09", "Contents": "cntg", "Attachments": ""},
{"ID": 1264282969862963270, "Timestamp": "2024-07-20 18:09:09", "Contents": "falar", "Attachments": ""},
{"ID": 1264282967375613952, "Timestamp": "2024-07-20 18:09:08", "Contents": "ele queria", "Attachments": ""},
{"ID": 1264282581843836939, "Timestamp": "2024-07-20 18:07:36", "Contents": "<@1187254649699446887>", "Attachments": ""},
{"ID": 1264282580207931594, "Timestamp": "2024-07-20 18:07:36", "Contents": "<@1187254649699446887>", "Attachments": ""},
{"ID": 1264282578874273854, "Timestamp": "2024-07-20 18:07:36", "Contents": "<@1187254649699446887>", "Attachments": ""},
{"ID": 1264282576940437596, "Timestamp": "2024-07-20 18:07:35", "Contents": "<@1187254649699446887>", "Attachments": ""},
{"ID": 1264282574541295658, "Timestamp": "2024-07-20 18:07:35", "Contents": "<@1187254649699446887>", "Attachments": ""},
{"ID": 1264282570917543948, "Timestamp": "2024-07-20 18:07:34", "Contents": "<@1187254649699446887>", "Attachments": ""},
{"ID": 1264282568023609456, "Timestamp": "2024-07-20 18:07:33", "Contents": "<@1187254649699446887> \n<@1187254649699446887>", "Attachments": ""},
{"ID": 1264282566823772210, "Timestamp": "2024-07-20 18:07:33", "Contents": "<@1187254649699446887>", "Attachments": ""},
{"ID": 1264282565498507264, "Timestamp": "2024-07-20 18:07:32", "Contents": "<@1187254649699446887>", "Attachments": ""},
{"ID": 1264282564160524349, "Timestamp": "2024-07-20 18:07:32", "Contents": "<@1187254649699446887>", "Attachments": ""},
{"ID": 1264282562709295136, "Timestamp": "2024-07-20 18:07:32", "Contents": "<@1187254649699446887>", "Attachments": ""},
{"ID": 1264282558875570238, "Timestamp": "2024-07-20 18:07:31", "Contents": "<@1187254649699446887>", "Attachments": ""},
{"ID": 1264282543277084722, "Timestamp": "2024-07-20 18:07:27", "Contents": "ai versat", "Attachments": ""},
{"ID": 1264282372375842836, "Timestamp": "2024-07-20 18:06:46", "Contents": "<@484368074787651585>", "Attachments": ""},
{"ID": 1264282363647623201, "Timestamp": "2024-07-20 18:06:44", "Contents": "<@484368074787651585>", "Attachments": ""},
{"ID": 1264282361806327858, "Timestamp": "2024-07-20 18:06:44", "Contents": "<@484368074787651585>", "Attachments": ""},
{"ID": 1264282360589975652, "Timestamp": "2024-07-20 18:06:43", "Contents": "<@484368074787651585>", "Attachments": ""},
{"ID": 1264282359247798428, "Timestamp": "2024-07-20 18:06:43", "Contents": "<@484368074787651585>", "Attachments": ""},
{"ID": 1264282354071896065, "Timestamp": "2024-07-20 18:06:42", "Contents": "<@484368074787651585>", "Attachments": ""},
{"ID": 1264282350884360346, "Timestamp": "2024-07-20 18:06:41", "Contents": "<@484368074787651585>", "Attachments": ""},
{"ID": 1264282349739184140, "Timestamp": "2024-07-20 18:06:41", "Contents": "<@484368074787651585>", "Attachments": ""},
{"ID": 1264282347851874459, "Timestamp": "2024-07-20 18:06:40", "Contents": "<@484368074787651585>", "Attachments": ""},
{"ID": 1264282346757029939, "Timestamp": "2024-07-20 18:06:40", "Contents": "<@484368074787651585>", "Attachments": ""},
{"ID": 1264282345108930571, "Timestamp": "2024-07-20 18:06:40", "Contents": "<@484368074787651585>", "Attachments": ""},
{"ID": 1264282343305117698, "Timestamp": "2024-07-20 18:06:39", "Contents": "<@484368074787651585>", "Attachments": ""},
{"ID": 1264282339198894110, "Timestamp": "2024-07-20 18:06:38", "Contents": "<@484368074787651585>", "Attachments": ""},
{"ID": 1264281953033519174, "Timestamp": "2024-07-20 18:05:06", "Contents": "ai versat", "Attachments": ""},
{"ID": 1264281946062716938, "Timestamp": "2024-07-20 18:05:05", "Contents": "coe", "Attachments": ""}
]