[
{"ID": 1263271867616067666, "Timestamp": "2024-07-17 23:11:23", "Contents": "coloca eu de subdono ai", "Attachments": ""},
{"ID": 1263271705477120020, "Timestamp": "2024-07-17 23:10:45", "Contents": "e na favela fica os bom de bala", "Attachments": ""},
{"ID": 1263271684035838054, "Timestamp": "2024-07-17 23:10:39", "Contents": "bota eles pra assaltar, sla", "Attachments": ""},
{"ID": 1263271648946159787, "Timestamp": "2024-07-17 23:10:31", "Contents": "la", "Attachments": ""},
{"ID": 1263271646802870414, "Timestamp": "2024-07-17 23:10:31", "Contents": "que n sabe trocar bala", "Attachments": ""},
{"ID": 1263271623998570617, "Timestamp": "2024-07-17 23:10:25", "Contents": "só criança", "Attachments": ""},
{"ID": 1263271604876480522, "Timestamp": "2024-07-17 23:10:21", "Contents": "e tem que tirar as crianças cara", "Attachments": ""},
{"ID": 1263271581451419800, "Timestamp": "2024-07-17 23:10:15", "Contents": "pra tu ver se eu n boto ordem nisso", "Attachments": ""},
{"ID": 1263271548559822961, "Timestamp": "2024-07-17 23:10:07", "Contents": "ou dono", "Attachments": ""},
{"ID": 1263271539844059247, "Timestamp": "2024-07-17 23:10:05", "Contents": "gerente", "Attachments": ""},
{"ID": 1263271534089469993, "Timestamp": "2024-07-17 23:10:04", "Contents": "me coloca da um cargo maior ai", "Attachments": ""},
{"ID": 1263271501197742190, "Timestamp": "2024-07-17 23:09:56", "Contents": "e faz o que quer", "Attachments": ""},
{"ID": 1263271488698449962, "Timestamp": "2024-07-17 23:09:53", "Contents": "os cara entra na hora que quer", "Attachments": ""},
{"ID": 1263271465269330011, "Timestamp": "2024-07-17 23:09:47", "Contents": "kkkkkkkkkk", "Attachments": ""},
{"ID": 1263271462111023105, "Timestamp": "2024-07-17 23:09:47", "Contents": "tu n bota ordem na tua propria favela cara", "Attachments": ""},
{"ID": 1263271435724390481, "Timestamp": "2024-07-17 23:09:40", "Contents": "e me matando", "Attachments": ""},
{"ID": 1263271417970163712, "Timestamp": "2024-07-17 23:09:36", "Contents": "tu morrendo toda hora", "Attachments": ""},
{"ID": 1263271399364100267, "Timestamp": "2024-07-17 23:09:32", "Contents": "off o que caraho", "Attachments": ""},
{"ID": 1263198302288220172, "Timestamp": "2024-07-17 18:19:04", "Contents": "n ta tendo maturiadde de dono de favela", "Attachments": ""},
{"ID": 1263198243626553504, "Timestamp": "2024-07-17 18:18:50", "Contents": "rapa", "Attachments": ""},
{"ID": 1263198241009176577, "Timestamp": "2024-07-17 18:18:49", "Contents": "tu n da uma atenção", "Attachments": ""},
{"ID": 1263198154740989962, "Timestamp": "2024-07-17 18:18:29", "Contents": "mas", "Attachments": ""},
{"ID": 1263198153281110157, "Timestamp": "2024-07-17 18:18:28", "Contents": "cntg", "Attachments": ""},
{"ID": 1263198149972070520, "Timestamp": "2024-07-17 18:18:28", "Contents": "quero falar", "Attachments": ""},
{"ID": 1263198144418676776, "Timestamp": "2024-07-17 18:18:26", "Contents": "rato", "Attachments": ""},
{"ID": 1263198142384312380, "Timestamp": "2024-07-17 18:18:26", "Contents": "coe", "Attachments": ""}
]