[
{"ID": 1299560680864743475, "Timestamp": "2024-10-26 02:30:10", "Contents": "quando ele tá na merda ele me procura", "Attachments": ""},
{"ID": 1299560651647094896, "Timestamp": "2024-10-26 02:30:04", "Contents": "no passado", "Attachments": ""},
{"ID": 1299560639735529473, "Timestamp": "2024-10-26 02:30:01", "Contents": "sinto raiva dele e das cuzagens dele cmg", "Attachments": ""},
{"ID": 1299560381840097321, "Timestamp": "2024-10-26 02:28:59", "Contents": "acho que é o t7", "Attachments": ""},
{"ID": 1299560351955816538, "Timestamp": "2024-10-26 02:28:52", "Contents": "n", "Attachments": ""},
{"ID": 1299560215963897867, "Timestamp": "2024-10-26 02:28:20", "Contents": "fala aí", "Attachments": ""},
{"ID": 1299560206946144298, "Timestamp": "2024-10-26 02:28:17", "Contents": "virou \"paneleiro\" pq de fêmea", "Attachments": ""},
{"ID": 1299560162981314613, "Timestamp": "2024-10-26 02:28:07", "Contents": "que era fake", "Attachments": ""},
{"ID": 1299560151518543872, "Timestamp": "2024-10-26 02:28:04", "Contents": "essa época ele me trocava por mina paneleira", "Attachments": ""},
{"ID": 1299560041363275786, "Timestamp": "2024-10-26 02:27:38", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1297354407482101770/1299560040738586704/Screenshot_20230923-184446.png?ex=0&is=671cdbcf&hm=36e19187ace1c7f4b6c6c3f54e5f85074af43b17319157fb660404e3c69800a3&uc=dp& https://cdn.discordapp.com/attachments/1297354407482101770/1299560041065484399/Screenshot_20230923-184450.png?ex=0&is=671cdbcf&hm=a1d5f5545ddf1804ca2923426a3602fdfe2bec530b3cc20105a735a1881a8876&uc=dp&"},
{"ID": 1299560015744729098, "Timestamp": "2024-10-26 02:27:32", "Contents": "nem fala que eu te falei", "Attachments": ""},
{"ID": 1297619015681839136, "Timestamp": "2024-10-20 17:54:41", "Contents": "Mds", "Attachments": ""},
{"ID": 1297619010103410832, "Timestamp": "2024-10-20 17:54:40", "Contents": "Web?", "Attachments": ""},
{"ID": 1297618874727927808, "Timestamp": "2024-10-20 17:54:08", "Contents": "Chama ele e lil giela do Carandiru", "Attachments": ""},
{"ID": 1297618839324069950, "Timestamp": "2024-10-20 17:53:59", "Contents": "Esse cara come discord", "Attachments": ""},
{"ID": 1297618809569677392, "Timestamp": "2024-10-20 17:53:52", "Contents": "Ele n fica fora da web n", "Attachments": ""},
{"ID": 1297617813799698537, "Timestamp": "2024-10-20 17:49:55", "Contents": "Kkkkkkkkkkkkkkkkkkkkkkkkkkk", "Attachments": ""},
{"ID": 1297617799098798182, "Timestamp": "2024-10-20 17:49:51", "Contents": "Fala que quer voltar com ele", "Attachments": ""},
{"ID": 1297617111266627646, "Timestamp": "2024-10-20 17:47:07", "Contents": "Foto de .", "Attachments": "https://cdn.discordapp.com/attachments/1297354407482101770/1297617110880616549/IMG-20241020-WA0003.jpg?ex=0&is=671cdbcf&hm=f1834a55d5b6303ae216fd3f49aa5a40140326a949ceea3c0ed21a936f196956&uc=dp&"},
{"ID": 1297615743558483968, "Timestamp": "2024-10-20 17:41:41", "Contents": "Não uso discord não parceira", "Attachments": ""},
{"ID": 1297615019659231252, "Timestamp": "2024-10-20 17:38:49", "Contents": "Irritar esse boi", "Attachments": ""},
{"ID": 1297615006363422822, "Timestamp": "2024-10-20 17:38:46", "Contents": "Ajuda ai", "Attachments": ""},
{"ID": 1297614983567245352, "Timestamp": "2024-10-20 17:38:40", "Contents": "Eu fico irritando ele falando de você", "Attachments": ""},
{"ID": 1297614944677662823, "Timestamp": "2024-10-20 17:38:31", "Contents": "Tem essa não", "Attachments": ""},
{"ID": 1297611930403602473, "Timestamp": "2024-10-20 17:26:32", "Contents": "sobre o passado de vcs", "Attachments": ""},
{"ID": 1297611891237060618, "Timestamp": "2024-10-20 17:26:23", "Contents": "ele falou que era coisa importante", "Attachments": ""},
{"ID": 1297611831594057850, "Timestamp": "2024-10-20 17:26:09", "Contents": "msg n enviou", "Attachments": ""},
{"ID": 1297611806789079130, "Timestamp": "2024-10-20 17:26:03", "Contents": "pensei que se tinha bloqueado", "Attachments": ""},
{"ID": 1297611740145778720, "Timestamp": "2024-10-20 17:25:47", "Contents": "Oxx", "Attachments": ""},
{"ID": 1297611505772265536, "Timestamp": "2024-10-20 17:24:51", "Contents": "mnd pedido", "Attachments": ""},
{"ID": 1297611490118991954, "Timestamp": "2024-10-20 17:24:47", "Contents": "n sei", "Attachments": ""},
{"ID": 1297608396286984232, "Timestamp": "2024-10-20 17:12:30", "Contents": "Teu ex", "Attachments": ""}
]