[
{"ID": 1299521148761018518, "Timestamp": "2024-10-25 23:53:05", "Contents": ".", "Attachments": ""},
{"ID": 1299475188722700348, "Timestamp": "2024-10-25 20:50:28", "Contents": "devolveminhalvl4quevcvendeu!cl", "Attachments": ""},
{"ID": 1299474833444311191, "Timestamp": "2024-10-25 20:49:03", "Contents": "e 100 pra minha memória", "Attachments": ""},
{"ID": 1299474797591396413, "Timestamp": "2024-10-25 20:48:54", "Contents": "pra mina mesa", "Attachments": ""},
{"ID": 1299474785507479572, "Timestamp": "2024-10-25 20:48:51", "Contents": "manda 70", "Attachments": ""},
{"ID": 1299474645463990492, "Timestamp": "2024-10-25 20:48:18", "Contents": "que diabos é kr", "Attachments": ""},
{"ID": 1299474466086326345, "Timestamp": "2024-10-25 20:47:35", "Contents": "eu acho", "Attachments": ""},
{"ID": 1299474461099298867, "Timestamp": "2024-10-25 20:47:34", "Contents": "desnecessário", "Attachments": ""},
{"ID": 1299474448956653608, "Timestamp": "2024-10-25 20:47:31", "Contents": "tendeu", "Attachments": ""},
{"ID": 1299474369071939585, "Timestamp": "2024-10-25 20:47:12", "Contents": "?", "Attachments": ""},
{"ID": 1299474365955706921, "Timestamp": "2024-10-25 20:47:11", "Contents": "e pra q serve esses niveis", "Attachments": ""},
{"ID": 1299474250985508875, "Timestamp": "2024-10-25 20:46:44", "Contents": "😍", "Attachments": ""},
{"ID": 1299474242550759475, "Timestamp": "2024-10-25 20:46:42", "Contents": "3l", "Attachments": ""},
{"ID": 1299473876144619612, "Timestamp": "2024-10-25 20:45:15", "Contents": "ate o goul", "Attachments": ""},
{"ID": 1299473867198169088, "Timestamp": "2024-10-25 20:45:12", "Contents": "ta td mundo aq", "Attachments": ""},
{"ID": 1299473716417138718, "Timestamp": "2024-10-25 20:44:37", "Contents": "scanniei", "Attachments": ""},
{"ID": 1299473615669952512, "Timestamp": "2024-10-25 20:44:13", "Contents": "cr sumiu", "Attachments": ""},
{"ID": 1299473607659094027, "Timestamp": "2024-10-25 20:44:11", "Contents": "do telegram", "Attachments": ""},
{"ID": 1299473595508068353, "Timestamp": "2024-10-25 20:44:08", "Contents": "e o parceiro das conta lá sl", "Attachments": ""},
{"ID": 1299473498560790598, "Timestamp": "2024-10-25 20:43:45", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1299358711201923225/1299473498112131214/Snapinsta.app_video_AQPbgWhoYVBB2xH4il7f4ODWTTfDe4aUxQHf6xW5IrHGGpNyIti1PeivbL4IH43N907FTSJLC3wU6Z5ioxWQBD_1.mp4?ex=0&is=671cdc28&hm=8f427db1109e1fd78dd9cf5e1e18b27e0fedb026b2aea629587ab7ac0b624187&uc=dp&"},
{"ID": 1299473346047774740, "Timestamp": "2024-10-25 20:43:08", "Contents": "longe de mim", "Attachments": ""},
{"ID": 1299473206532378624, "Timestamp": "2024-10-25 20:42:35", "Contents": "tá chapando", "Attachments": ""},
{"ID": 1299473198508675073, "Timestamp": "2024-10-25 20:42:33", "Contents": "nunca quis comer a Eva n", "Attachments": ""},
{"ID": 1299473176111349791, "Timestamp": "2024-10-25 20:42:28", "Contents": "oi sl", "Attachments": ""},
{"ID": 1299473111976116376, "Timestamp": "2024-10-25 20:42:12", "Contents": "comer qual aaa", "Attachments": ""},
{"ID": 1299472982900736010, "Timestamp": "2024-10-25 20:41:42", "Contents": "ele mesmo", "Attachments": ""},
{"ID": 1299472974788956170, "Timestamp": "2024-10-25 20:41:40", "Contents": "é", "Attachments": ""},
{"ID": 1299472919096983693, "Timestamp": "2024-10-25 20:41:26", "Contents": "caique", "Attachments": ""},
{"ID": 1299472880018653279, "Timestamp": "2024-10-25 20:41:17", "Contents": "tá lembrado de mim n?", "Attachments": ""},
{"ID": 1299472836527783956, "Timestamp": "2024-10-25 20:41:07", "Contents": "q se vendeu a lvl4", "Attachments": ""},
{"ID": 1299472819305971794, "Timestamp": "2024-10-25 20:41:03", "Contents": "biel", "Attachments": ""},
{"ID": 1299472772933619782, "Timestamp": "2024-10-25 20:40:52", "Contents": "outlier", "Attachments": ""},
{"ID": 1299472762926137418, "Timestamp": "2024-10-25 20:40:49", "Contents": "sl amigo do Italo?", "Attachments": ""},
{"ID": 1299472716016910386, "Timestamp": "2024-10-25 20:40:38", "Contents": "oi sl", "Attachments": ""},
{"ID": 1299472623431848088, "Timestamp": "2024-10-25 20:40:16", "Contents": "esse aí é o sl?", "Attachments": ""},
{"ID": 1299472016394424401, "Timestamp": "2024-10-25 20:37:51", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1299358711201923225/1299472016348545105/1719262772535.webp?ex=0&is=671cdc28&hm=b398f88af6f18a4b89de2a6a7a375b3c8de0deb6808d9d79f8809022a05a615f&uc=dp&"},
{"ID": 1299462972221034518, "Timestamp": "2024-10-25 20:01:55", "Contents": "do nd", "Attachments": ""},
{"ID": 1299456869076570114, "Timestamp": "2024-10-25 19:37:40", "Contents": "essa e aql do Google né?", "Attachments": ""},
{"ID": 1299454520304341032, "Timestamp": "2024-10-25 19:28:20", "Contents": "<@1298462986075373610> sl?", "Attachments": ""},
{"ID": 1299449546069245974, "Timestamp": "2024-10-25 19:08:34", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1299358711201923225/1299449545994010715/RPReplay_Final1695850391-1.mov?ex=0&is=671cdc2b&hm=55edd4bdde11083620513e134acb1bf42fbe019754fb2b773c81b556f273bc61&uc=dp&"}
]