[
{"ID": 1299520020954611742, "Timestamp": "2024-10-25 23:48:36", "Contents": "tenho n", "Attachments": ""},
{"ID": 1299514012014477332, "Timestamp": "2024-10-25 23:24:44", "Contents": "", "Attachments": ""},
{"ID": 1299512452731375657, "Timestamp": "2024-10-25 23:18:32", "Contents": "só sabe fazer drama ela", "Attachments": ""},
{"ID": 1299512365565476917, "Timestamp": "2024-10-25 23:18:11", "Contents": "grt chata ca", "Attachments": ""},
{"ID": 1299512347089440813, "Timestamp": "2024-10-25 23:18:07", "Contents": "vivi eu tirei", "Attachments": ""},
{"ID": 1299512337409114225, "Timestamp": "2024-10-25 23:18:05", "Contents": "gtx", "Attachments": ""},
{"ID": 1299512328072728626, "Timestamp": "2024-10-25 23:18:02", "Contents": "16 e ram", "Attachments": ""},
{"ID": 1299512308929789986, "Timestamp": "2024-10-25 23:17:58", "Contents": "Ryzen 5", "Attachments": ""},
{"ID": 1299512297257046077, "Timestamp": "2024-10-25 23:17:55", "Contents": "Kauã tá com pc", "Attachments": ""},
{"ID": 1299512281213833307, "Timestamp": "2024-10-25 23:17:51", "Contents": "eu, vivi, gess, felipe, kauã, vários menor", "Attachments": ""},
{"ID": 1299512181288865834, "Timestamp": "2024-10-25 23:17:27", "Contents": "só que é só dos cria", "Attachments": ""},
{"ID": 1299512155019808770, "Timestamp": "2024-10-25 23:17:21", "Contents": "já tem", "Attachments": ""},
{"ID": 1299512114167283804, "Timestamp": "2024-10-25 23:17:11", "Contents": "tenho", "Attachments": ""},
{"ID": 1299512093250162760, "Timestamp": "2024-10-25 23:17:06", "Contents": "tu sempre mete essa ca", "Attachments": ""},
{"ID": 1299512059272106027, "Timestamp": "2024-10-25 23:16:58", "Contents": "até eu mostra as msg", "Attachments": ""},
{"ID": 1299512041555628032, "Timestamp": "2024-10-25 23:16:54", "Contents": "se que pensa", "Attachments": ""},
{"ID": 1299512023922774146, "Timestamp": "2024-10-25 23:16:50", "Contents": "tá bom", "Attachments": ""},
{"ID": 1299511914392715305, "Timestamp": "2024-10-25 23:16:24", "Contents": "sai da Net nunca, morcego", "Attachments": ""},
{"ID": 1299511890472337440, "Timestamp": "2024-10-25 23:16:18", "Contents": "sou gordinho e tô comendo mais buceta que você", "Attachments": ""},
{"ID": 1299510848510754877, "Timestamp": "2024-10-25 23:12:10", "Contents": "😂", "Attachments": ""},
{"ID": 1299510824582516757, "Timestamp": "2024-10-25 23:12:04", "Contents": "mlq que nome é esse", "Attachments": ""}
]