[
{"ID": 1256746473270411325, "Timestamp": "2024-06-29 23:01:48", "Contents": "de volta ja", "Attachments": ""},
{"ID": 1256746464143605883, "Timestamp": "2024-06-29 23:01:46", "Contents": "to com o pc", "Attachments": ""},
{"ID": 1256746451271290900, "Timestamp": "2024-06-29 23:01:43", "Contents": "chave kk", "Attachments": ""},
{"ID": 1256677183192305664, "Timestamp": "2024-06-29 18:26:28", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1248434407220707430/1256677182865018921/IMG-20240629-WA0044.jpg?ex=0&is=671cdc9c&hm=ba654ed51064485db694a18f899a76fede56ebf05daecfa30bc697ffdb4283dd&uc=dp&"},
{"ID": 1256673469672853575, "Timestamp": "2024-06-29 18:11:43", "Contents": "SKODKOSA", "Attachments": ""},
{"ID": 1256673468338933822, "Timestamp": "2024-06-29 18:11:42", "Contents": "SKODKOSA", "Attachments": ""},
{"ID": 1256673466854281247, "Timestamp": "2024-06-29 18:11:42", "Contents": "SKODKOSA", "Attachments": ""},
{"ID": 1256673465675550762, "Timestamp": "2024-06-29 18:11:42", "Contents": "SKODKOSA", "Attachments": ""},
{"ID": 1256673464169922693, "Timestamp": "2024-06-29 18:11:41", "Contents": "SKODKOSA", "Attachments": ""},
{"ID": 1256673462873882685, "Timestamp": "2024-06-29 18:11:41", "Contents": "SKODKOSA", "Attachments": ""},
{"ID": 1256673459753455751, "Timestamp": "2024-06-29 18:11:40", "Contents": "SKODKOSA", "Attachments": ""},
{"ID": 1256673458809475103, "Timestamp": "2024-06-29 18:11:40", "Contents": "SKODKOSASKODKOSA", "Attachments": ""},
{"ID": 1256673457559834734, "Timestamp": "2024-06-29 18:11:40", "Contents": "SKODKOSA", "Attachments": ""},
{"ID": 1256673446243602574, "Timestamp": "2024-06-29 18:11:37", "Contents": "SA]DSAODKSKD", "Attachments": ""},
{"ID": 1256673441608892598, "Timestamp": "2024-06-29 18:11:36", "Contents": "ASDWAD", "Attachments": ""},
{"ID": 1256673439180394606, "Timestamp": "2024-06-29 18:11:35", "Contents": "W", "Attachments": ""},
{"ID": 1256673437670314086, "Timestamp": "2024-06-29 18:11:35", "Contents": "WASD", "Attachments": ""},
{"ID": 1256673435929546843, "Timestamp": "2024-06-29 18:11:34", "Contents": "ADWASWD", "Attachments": ""},
{"ID": 1256673434654740633, "Timestamp": "2024-06-29 18:11:34", "Contents": "D", "Attachments": ""},
{"ID": 1256673433375215646, "Timestamp": "2024-06-29 18:11:34", "Contents": "A", "Attachments": ""},
{"ID": 1256673432247210004, "Timestamp": "2024-06-29 18:11:34", "Contents": "D", "Attachments": ""},
{"ID": 1256673430611296342, "Timestamp": "2024-06-29 18:11:33", "Contents": "SA", "Attachments": ""},
{"ID": 1256673429310935161, "Timestamp": "2024-06-29 18:11:33", "Contents": "D", "Attachments": ""},
{"ID": 1256673427671093298, "Timestamp": "2024-06-29 18:11:33", "Contents": "A", "Attachments": ""},
{"ID": 1256673425271951380, "Timestamp": "2024-06-29 18:11:32", "Contents": "L", "Attachments": ""},
{"ID": 1256673423199830080, "Timestamp": "2024-06-29 18:11:31", "Contents": "OC", "Attachments": ""},
{"ID": 1256673422348652626, "Timestamp": "2024-06-29 18:11:31", "Contents": "POUTAD", "Attachments": ""},
{"ID": 1256673420528320553, "Timestamp": "2024-06-29 18:11:31", "Contents": "A", "Attachments": ""},
{"ID": 1256673418787557527, "Timestamp": "2024-06-29 18:11:30", "Contents": "FILHAD", "Attachments": ""},
{"ID": 1256673414916341830, "Timestamp": "2024-06-29 18:11:29", "Contents": "TEU", "Attachments": ""},
{"ID": 1256673413137694834, "Timestamp": "2024-06-29 18:11:29", "Contents": "AI", "Attachments": ""},
{"ID": 1256673411749511259, "Timestamp": "2024-06-29 18:11:29", "Contents": "O", "Attachments": ""},
{"ID": 1256673409891565660, "Timestamp": "2024-06-29 18:11:28", "Contents": "FEI", "Attachments": ""},
{"ID": 1256673407379177553, "Timestamp": "2024-06-29 18:11:28", "Contents": "MT", "Attachments": ""},
{"ID": 1256673405546008697, "Timestamp": "2024-06-29 18:11:27", "Contents": "VIADO", "Attachments": ""},
{"ID": 1256673399439102103, "Timestamp": "2024-06-29 18:11:26", "Contents": "1", "Attachments": ""},
{"ID": 1256673398076215398, "Timestamp": "2024-06-29 18:11:25", "Contents": "E", "Attachments": ""},
{"ID": 1256673396469665904, "Timestamp": "2024-06-29 18:11:25", "Contents": "VC", "Attachments": ""},
{"ID": 1256673394670309427, "Timestamp": "2024-06-29 18:11:25", "Contents": "REL", "Attachments": ""},
{"ID": 1256673392392802414, "Timestamp": "2024-06-29 18:11:24", "Contents": "DOC", "Attachments": ""},
{"ID": 1256673390790447145, "Timestamp": "2024-06-29 18:11:24", "Contents": "MERDA", "Attachments": ""},
{"ID": 1256673388034785353, "Timestamp": "2024-06-29 18:11:23", "Contents": "TEU", "Attachments": ""},
{"ID": 1256673384863895602, "Timestamp": "2024-06-29 18:11:22", "Contents": "BORA", "Attachments": ""},
{"ID": 1256666310381801524, "Timestamp": "2024-06-29 17:43:16", "Contents": "mt pequenpo", "Attachments": ""},
{"ID": 1256666298432098304, "Timestamp": "2024-06-29 17:43:13", "Contents": "e dificl de digitar nele", "Attachments": ""},
{"ID": 1256666271102009365, "Timestamp": "2024-06-29 17:43:06", "Contents": "K", "Attachments": ""},
{"ID": 1256666267872399473, "Timestamp": "2024-06-29 17:43:05", "Contents": "GAY", "Attachments": ""},
{"ID": 1256666264026349588, "Timestamp": "2024-06-29 17:43:05", "Contents": "ELE E 60 PORCENTO", "Attachments": ""},
{"ID": 1256666205649895536, "Timestamp": "2024-06-29 17:42:51", "Contents": "ME TECLADO JOVO", "Attachments": ""},
{"ID": 1256666195013402684, "Timestamp": "2024-06-29 17:42:48", "Contents": "SO TESTANDO", "Attachments": ""},
{"ID": 1256666187069264042, "Timestamp": "2024-06-29 17:42:46", "Contents": "S", "Attachments": ""},
{"ID": 1256666185504784517, "Timestamp": "2024-06-29 17:42:46", "Contents": "WA", "Attachments": ""},
{"ID": 1256666184049492082, "Timestamp": "2024-06-29 17:42:46", "Contents": "AWSD", "Attachments": ""},
{"ID": 1256666182497472584, "Timestamp": "2024-06-29 17:42:45", "Contents": "SD", "Attachments": ""},
{"ID": 1256666181104832562, "Timestamp": "2024-06-29 17:42:45", "Contents": "EDWA", "Attachments": ""},
{"ID": 1256666179263660166, "Timestamp": "2024-06-29 17:42:44", "Contents": "S", "Attachments": ""},
{"ID": 1256666177543868467, "Timestamp": "2024-06-29 17:42:44", "Contents": "OK0SKDAD", "Attachments": ""},
{"ID": 1256666172263497859, "Timestamp": "2024-06-29 17:42:43", "Contents": "BNARRIGUDFO", "Attachments": ""},
{"ID": 1256666164852166737, "Timestamp": "2024-06-29 17:42:41", "Contents": "CORO", "Attachments": ""},
{"ID": 1256666160892477490, "Timestamp": "2024-06-29 17:42:40", "Contents": "TEU", "Attachments": ""},
{"ID": 1256666158652854367, "Timestamp": "2024-06-29 17:42:39", "Contents": "AI", "Attachments": ""},
{"ID": 1256666157310546041, "Timestamp": "2024-06-29 17:42:39", "Contents": "FEIO", "Attachments": ""},
{"ID": 1256666154772988036, "Timestamp": "2024-06-29 17:42:39", "Contents": "MT", "Attachments": ""},
{"ID": 1256666152743206934, "Timestamp": "2024-06-29 17:42:38", "Contents": "E", "Attachments": ""},
{"ID": 1256666151480463383, "Timestamp": "2024-06-29 17:42:38", "Contents": "VC", "Attachments": ""},
{"ID": 1256666149714657374, "Timestamp": "2024-06-29 17:42:37", "Contents": "PUTA", "Attachments": ""},
{"ID": 1256666148183867455, "Timestamp": "2024-06-29 17:42:37", "Contents": "A", "Attachments": ""},
{"ID": 1256666145948303460, "Timestamp": "2024-06-29 17:42:36", "Contents": "FILHAD", "Attachments": ""},
{"ID": 1256450335506042992, "Timestamp": "2024-06-29 03:25:03", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1248434407220707430/1256450334902059071/VID-20240629-WA0007.mp4?ex=0&is=671cdc9c&hm=f75d99752a67a8de7069c10c665cf09eb5d611cb99594661b276f848df91a467&uc=dp&"},
{"ID": 1255347359399940167, "Timestamp": "2024-06-26 02:22:13", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1248434407220707430/1255347358791634944/lv_7352660139091954949_20240427051954.mov?ex=0&is=671cdc9c&hm=b159e2f1e3a49855a12a1205d6d8e334660665f2faea978f70cd6209e2ab810f&uc=dp&"},
{"ID": 1255346976120111125, "Timestamp": "2024-06-26 02:20:42", "Contents": "gado n cola.", "Attachments": ""},
{"ID": 1255346905760927745, "Timestamp": "2024-06-26 02:20:25", "Contents": "", "Attachments": ""},
{"ID": 1255328755719868507, "Timestamp": "2024-06-26 01:08:18", "Contents": "cacalma ai", "Attachments": ""},
{"ID": 1255328682721939579, "Timestamp": "2024-06-26 01:08:00", "Contents": "toooooo", "Attachments": ""},
{"ID": 1255328312818143293, "Timestamp": "2024-06-26 01:06:32", "Contents": "vou pegar o fone aq", "Attachments": ""},
{"ID": 1255328263979667528, "Timestamp": "2024-06-26 01:06:21", "Contents": "que inferno", "Attachments": ""},
{"ID": 1255328228860760176, "Timestamp": "2024-06-26 01:06:12", "Contents": "eu tô estudando porra", "Attachments": ""},
{"ID": 1254963637886521518, "Timestamp": "2024-06-25 00:57:27", "Contents": "tmnc", "Attachments": ""},
{"ID": 1254963634593857548, "Timestamp": "2024-06-25 00:57:26", "Contents": "olha as merda q ele faz", "Attachments": ""},
{"ID": 1254963611001159721, "Timestamp": "2024-06-25 00:57:20", "Contents": "passe a conta pro kaua", "Attachments": ""},
{"ID": 1254963597889507448, "Timestamp": "2024-06-25 00:57:17", "Contents": "caralho viado", "Attachments": ""},
{"ID": 1254958528121016320, "Timestamp": "2024-06-25 00:37:09", "Contents": "de aço", "Attachments": ""},
{"ID": 1254958522731462719, "Timestamp": "2024-06-25 00:37:07", "Contents": "caique pirocao", "Attachments": ""},
{"ID": 1254957522289168394, "Timestamp": "2024-06-25 00:33:09", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1248434407220707430/1254957521857413200/Screenshot_20240624_212551_Discord.jpg?ex=0&is=671cdc9c&hm=3b8ef5543940a6723ae6c639ea6e73175c8d71695655434a4291e9782a8975bf&uc=dp&"},
{"ID": 1254954027087560724, "Timestamp": "2024-06-25 00:19:15", "Contents": "qual gmail do teu Pix?", "Attachments": ""},
{"ID": 1254953801949909022, "Timestamp": "2024-06-25 00:18:22", "Contents": "não manda o pix", "Attachments": ""},
{"ID": 1254953787089752185, "Timestamp": "2024-06-25 00:18:18", "Contents": "tu falou manda Pix", "Attachments": ""},
{"ID": 1254953593803509780, "Timestamp": "2024-06-25 00:17:32", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1248434407220707430/1254953593547784274/Screenshot_20240624_211724.jpg?ex=0&is=671cdc9c&hm=f814f4930939bc11089af973b2cad0447f11662d9169cb6243ebe4b5c22228cb&uc=dp&"},
{"ID": 1254947798575484960, "Timestamp": "2024-06-24 23:54:30", "Contents": "Kauã viu o dinheiro", "Attachments": ""},
{"ID": 1254947772688502904, "Timestamp": "2024-06-24 23:54:24", "Contents": "acredita quem quiser", "Attachments": ""},
{"ID": 1254544903170560023, "Timestamp": "2024-06-23 21:13:33", "Contents": "manda @", "Attachments": ""},
{"ID": 1254544856274174123, "Timestamp": "2024-06-23 21:13:22", "Contents": "bro", "Attachments": ""},
{"ID": 1254544852650299412, "Timestamp": "2024-06-23 21:13:21", "Contents": "quem é essaa gostoswa?", "Attachments": ""},
{"ID": 1254543074961395895, "Timestamp": "2024-06-23 21:06:17", "Contents": "'-'", "Attachments": ""},
{"ID": 1254223502588772524, "Timestamp": "2024-06-22 23:56:25", "Contents": "to tirando 2k e 800 no mes", "Attachments": ""},
{"ID": 1254223462461997136, "Timestamp": "2024-06-22 23:56:15", "Contents": "trabalhando em 2 empregos", "Attachments": ""},
{"ID": 1254223441515773972, "Timestamp": "2024-06-22 23:56:10", "Contents": "to trab", "Attachments": ""},
{"ID": 1254223430711251045, "Timestamp": "2024-06-22 23:56:08", "Contents": "estouro", "Attachments": ""},
{"ID": 1254223424163680269, "Timestamp": "2024-06-22 23:56:06", "Contents": "sair do notebook", "Attachments": ""},
{"ID": 1254223405742297160, "Timestamp": "2024-06-22 23:56:02", "Contents": "domingo", "Attachments": ""},
{"ID": 1254223398763106355, "Timestamp": "2024-06-22 23:56:00", "Contents": "pegar meu pc", "Attachments": ""},
{"ID": 1254223388445245452, "Timestamp": "2024-06-22 23:55:58", "Contents": "aiai", "Attachments": ""},
{"ID": 1254187736378769579, "Timestamp": "2024-06-22 21:34:18", "Contents": "fr", "Attachments": ""},
{"ID": 1254187735145648331, "Timestamp": "2024-06-22 21:34:17", "Contents": "raro", "Attachments": ""},
{"ID": 1254187730783440907, "Timestamp": "2024-06-22 21:34:16", "Contents": "r\\ro", "Attachments": ""},
{"ID": 1254180628874788864, "Timestamp": "2024-06-22 21:06:03", "Contents": "entao se fode", "Attachments": ""},
{"ID": 1254180619940925491, "Timestamp": "2024-06-22 21:06:01", "Contents": "tu n passa uma", "Attachments": ""},
{"ID": 1254180606997299261, "Timestamp": "2024-06-22 21:05:58", "Contents": "foda-se", "Attachments": ""},
{"ID": 1254017018743619616, "Timestamp": "2024-06-22 10:15:55", "Contents": "gozei", "Attachments": ""},
{"ID": 1253834438010343474, "Timestamp": "2024-06-21 22:10:25", "Contents": "shignima", "Attachments": ""},
{"ID": 1253834427239501864, "Timestamp": "2024-06-21 22:10:22", "Contents": "ou usa shiignima", "Attachments": ""},
{"ID": 1253834406318051410, "Timestamp": "2024-06-21 22:10:17", "Contents": "original?", "Attachments": ""},
{"ID": 1253834398823088168, "Timestamp": "2024-06-21 22:10:15", "Contents": "tu tem Minecraft", "Attachments": ""},
{"ID": 1253834356020215839, "Timestamp": "2024-06-21 22:10:05", "Contents": "manda ponto no pv", "Attachments": ""},
{"ID": 1253834303603740703, "Timestamp": "2024-06-21 22:09:53", "Contents": "quer pack de otimização?", "Attachments": ""},
{"ID": 1253834204949647450, "Timestamp": "2024-06-21 22:09:29", "Contents": "Kauã", "Attachments": ""},
{"ID": 1253834199371350169, "Timestamp": "2024-06-21 22:09:28", "Contents": "baixa silentclient", "Attachments": ""},
{"ID": 1253831681102840003, "Timestamp": "2024-06-21 21:59:27", "Contents": "", "Attachments": ""},
{"ID": 1253790837289255014, "Timestamp": "2024-06-21 19:17:09", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1248434407220707430/1253790837213761546/rec_2024-06-20_22-25-54.m4a?ex=0&is=671cdca1&hm=59c1b378ed3f3626208b45ef06112b87361debbfd8518b14f74d253218964b4a&uc=dp&"},
{"ID": 1253521566101405769, "Timestamp": "2024-06-21 01:27:10", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1248434407220707430/1253521565769797733/rec_2024-06-20_22-25-54.m4a?ex=0&is=671cdca1&hm=dbdf84c864fd99986993a9e451efad4179fc06d414fc17b7dcad234401a5ffb7&uc=dp&"},
{"ID": 1253501803564241000, "Timestamp": "2024-06-21 00:08:38", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1248434407220707430/1253501803035885578/Sem_titulo.png?ex=0&is=671cdca1&hm=9f34347330933a32cbb28ee51acffe6778a5c2d150ca6f7a4c5bb555cc2a8a9d&uc=dp&"},
{"ID": 1253501498357452821, "Timestamp": "2024-06-21 00:07:26", "Contents": "sumidos", "Attachments": ""},
{"ID": 1253501479260786780, "Timestamp": "2024-06-21 00:07:21", "Contents": "irmões", "Attachments": ""},
{"ID": 1253501457131634749, "Timestamp": "2024-06-21 00:07:16", "Contents": "sdds de vcs", "Attachments": ""},
{"ID": 1253501196887392347, "Timestamp": "2024-06-21 00:06:14", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1248434407220707430/1253501195859791976/image.png?ex=0&is=671cdca1&hm=c2184f9d5ae46c38afd715299dcee8d3d1b062289157b6b66f489504032822a8&uc=dp&"},
{"ID": 1252765855515807744, "Timestamp": "2024-06-18 23:24:15", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1248434407220707430/1252765854932926464/bandicam_2024-06-18_20-23-13-489.mp4?ex=0&is=671cdca1&hm=62a726079de2477a581667779f2bc2e5a6688765c938de7ea8144379f328d05a&uc=dp&"},
{"ID": 1252661126102126723, "Timestamp": "2024-06-18 16:28:05", "Contents": "quando eu tiver tempo eu faço", "Attachments": ""},
{"ID": 1252653730243805325, "Timestamp": "2024-06-18 15:58:42", "Contents": "me empresta essa", "Attachments": ""},
{"ID": 1252653715794694215, "Timestamp": "2024-06-18 15:58:39", "Contents": "tô sem conta", "Attachments": ""},
{"ID": 1252628599253762161, "Timestamp": "2024-06-18 14:18:50", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1248434407220707430/1252628598779809843/gatinho_tom_dancando_chicletinho__1-2-1-1-1-1.mp4?ex=0&is=671cdca1&hm=1cbe48426812cbdc765262c218cd7d1d955234edfedf18f548e3354d4d2ed962&uc=dp&"},
{"ID": 1252401834090303620, "Timestamp": "2024-06-17 23:17:45", "Contents": "kk", "Attachments": ""},
{"ID": 1252285918350675989, "Timestamp": "2024-06-17 15:37:09", "Contents": "comia", "Attachments": ""},
{"ID": 1252285905922818190, "Timestamp": "2024-06-17 15:37:06", "Contents": "comiq", "Attachments": ""},
{"ID": 1252044041533788241, "Timestamp": "2024-06-16 23:36:01", "Contents": "que tu era paneleiro", "Attachments": ""},
{"ID": 1252044011691184259, "Timestamp": "2024-06-16 23:35:54", "Contents": "reclama não", "Attachments": ""},
{"ID": 1251996687166214165, "Timestamp": "2024-06-16 20:27:51", "Contents": "o mic de mesa que ele fala é o womic", "Attachments": ""},
{"ID": 1251996657935978586, "Timestamp": "2024-06-16 20:27:44", "Contents": "soundpad ele tá usando agora", "Attachments": ""},
{"ID": 1251996630383857766, "Timestamp": "2024-06-16 20:27:37", "Contents": "viado", "Attachments": ""},
{"ID": 1251996625954537613, "Timestamp": "2024-06-16 20:27:36", "Contents": "ele usa womic", "Attachments": ""},
{"ID": 1251996612205482114, "Timestamp": "2024-06-16 20:27:33", "Contents": "equalizador", "Attachments": ""},
{"ID": 1251996302456389682, "Timestamp": "2024-06-16 20:26:19", "Contents": "nois vai gastar pique assim", "Attachments": ""},
{"ID": 1251996268700635166, "Timestamp": "2024-06-16 20:26:11", "Contents": "o womic deixa assim", "Attachments": ""},
{"ID": 1251996222680731648, "Timestamp": "2024-06-16 20:26:00", "Contents": "sabe o microfone do dexyz?", "Attachments": ""},
{"ID": 1251996182692106371, "Timestamp": "2024-06-16 20:25:50", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1248434407220707430/1251996182381596763/rec_2024-06-16_17-24-28.m4a?ex=0&is=671cdca1&hm=7d292e2fa3e83604b8f3d8bd35294ceef12e7bfd16a7fefa3af8ad70dea4f171&uc=dp&"},
{"ID": 1251993276802666517, "Timestamp": "2024-06-16 20:14:18", "Contents": "30 min no máximo", "Attachments": ""},
{"ID": 1251993256200245299, "Timestamp": "2024-06-16 20:14:13", "Contents": "vai só chamar de pobre", "Attachments": ""},
{"ID": 1251993238148087838, "Timestamp": "2024-06-16 20:14:08", "Contents": "mas nois n vai gastar", "Attachments": ""},
{"ID": 1251993168870768784, "Timestamp": "2024-06-16 20:13:52", "Contents": "esses vídeo ai eu tô de womic", "Attachments": ""},
{"ID": 1251993162507878430, "Timestamp": "2024-06-16 20:13:50", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1248434407220707430/1251993161631268904/bandicam_2024-06-16_04-31-35-316.mp4?ex=0&is=671cdca1&hm=4d928d5e91e6a200814353353005cb4c198f3e979e9d3e9e91b7b9709437524f&uc=dp& https://cdn.discordapp.com/attachments/1248434407220707430/1251993162013216768/bandicam_2024-06-16_04-34-50-790.mp4?ex=0&is=671cdca1&hm=8b8b39272f6476983539b4da7349ac952f8a081986c7e69196a8c882937e24be&uc=dp&"},
{"ID": 1251993105490776134, "Timestamp": "2024-06-16 20:13:37", "Contents": "para quem não tem microfone é só baixar o womic no pc e no celular", "Attachments": ""},
{"ID": 1251993008077803622, "Timestamp": "2024-06-16 20:13:14", "Contents": "kkkkkkkkkkkk", "Attachments": ""},
{"ID": 1251993001090089062, "Timestamp": "2024-06-16 20:13:12", "Contents": "prs xingar os outros", "Attachments": ""},
{"ID": 1251992988255649864, "Timestamp": "2024-06-16 20:13:09", "Contents": "vamo tirar o final de semana que vem", "Attachments": ""},
{"ID": 1251966124640178238, "Timestamp": "2024-06-16 18:26:24", "Contents": "manda print", "Attachments": ""},
{"ID": 1251868992361074838, "Timestamp": "2024-06-16 12:00:26", "Contents": "dentro", "Attachments": ""},
{"ID": 1251868946768986123, "Timestamp": "2024-06-16 12:00:15", "Contents": "discord.gg/privacy", "Attachments": ""},
{"ID": 1251868463480438837, "Timestamp": "2024-06-16 11:58:20", "Contents": "voz da eva", "Attachments": ""},
{"ID": 1251704233468756080, "Timestamp": "2024-06-16 01:05:44", "Contents": "com o bigode no teu grelin", "Attachments": ""},
{"ID": 1251704205916246107, "Timestamp": "2024-06-16 01:05:38", "Contents": "vou passar divagarin", "Attachments": ""},
{"ID": 1251704159460392970, "Timestamp": "2024-06-16 01:05:27", "Contents": "kkkkkkkkkkkkkkkkkkkkk", "Attachments": ""},
{"ID": 1251666729470398544, "Timestamp": "2024-06-15 22:36:43", "Contents": "kkkkkkkkkkkk", "Attachments": ""},
{"ID": 1251666724281909341, "Timestamp": "2024-06-15 22:36:41", "Contents": "quero ver quem para o pai agr", "Attachments": ""},
{"ID": 1251666706447859722, "Timestamp": "2024-06-15 22:36:37", "Contents": "pczao maroto viado", "Attachments": ""},
{"ID": 1251666683597160448, "Timestamp": "2024-06-15 22:36:32", "Contents": "kkkkkkkkkkkk", "Attachments": ""},
{"ID": 1251666678383902800, "Timestamp": "2024-06-15 22:36:30", "Contents": "to com ele ja", "Attachments": ""},
{"ID": 1251507130809192488, "Timestamp": "2024-06-15 12:02:31", "Contents": "KKKKKKKKKKKK", "Attachments": ""},
{"ID": 1251507124387713116, "Timestamp": "2024-06-15 12:02:30", "Contents": "DO NADA", "Attachments": ""},
{"ID": 1251507117743935569, "Timestamp": "2024-06-15 12:02:28", "Contents": "GANHEI UM NOTEBOOK", "Attachments": ""},
{"ID": 1251350950140973076, "Timestamp": "2024-06-15 01:41:55", "Contents": "💩", "Attachments": ""},
{"ID": 1251286378264793132, "Timestamp": "2024-06-14 21:25:20", "Contents": "ficou igual pc", "Attachments": ""},
{"ID": 1251286357347663882, "Timestamp": "2024-06-14 21:25:15", "Contents": "comprei um adaptador e joguei no celular", "Attachments": ""},
{"ID": 1251286327836541110, "Timestamp": "2024-06-14 21:25:08", "Contents": "dps que meu pc queimou só restou meu teclado e meu mouse", "Attachments": ""},
{"ID": 1251286281137291464, "Timestamp": "2024-06-14 21:24:57", "Contents": "igual antigamente?", "Attachments": ""},
{"ID": 1251286270924296253, "Timestamp": "2024-06-14 21:24:54", "Contents": "<@1130204294885412944> eu volto a usar teclado e mouse no cllr?", "Attachments": ""},
{"ID": 1251285068958404690, "Timestamp": "2024-06-14 21:20:08", "Contents": "https://tenor.com/view/xluna-high-five-gif-25422702", "Attachments": ""},
{"ID": 1251285029749784677, "Timestamp": "2024-06-14 21:19:58", "Contents": "traficante tem que morrer mesmo", "Attachments": ""},
{"ID": 1251283644971094036, "Timestamp": "2024-06-14 21:14:28", "Contents": "pra tu", "Attachments": ""},
{"ID": 1251283639690330264, "Timestamp": "2024-06-14 21:14:27", "Contents": "essa é 30 <@1097624328759164998>", "Attachments": ""},
{"ID": 1251283598024376320, "Timestamp": "2024-06-14 21:14:17", "Contents": "biruta", "Attachments": ""},
{"ID": 1251283588926668861, "Timestamp": "2024-06-14 21:14:15", "Contents": "os pornozão", "Attachments": ""},
{"ID": 1251283563702124755, "Timestamp": "2024-06-14 21:14:09", "Contents": "manda, manda, manda", "Attachments": ""},
{"ID": 1251283446035386570, "Timestamp": "2024-06-14 21:13:41", "Contents": "cade os pornozão", "Attachments": ""},
{"ID": 1251283433964179587, "Timestamp": "2024-06-14 21:13:38", "Contents": "cheguei do trampo chei di tesão", "Attachments": ""},
{"ID": 1251283198659526756, "Timestamp": "2024-06-14 21:12:42", "Contents": "pra tu ver kk", "Attachments": ""},
{"ID": 1251283189377405010, "Timestamp": "2024-06-14 21:12:40", "Contents": "add essa aqui", "Attachments": ""},
{"ID": 1251282710517911604, "Timestamp": "2024-06-14 21:10:45", "Contents": "de debilóide", "Attachments": ""},
{"ID": 1251282697905639616, "Timestamp": "2024-06-14 21:10:42", "Contents": "deb", "Attachments": ""},
{"ID": 1251282691832287385, "Timestamp": "2024-06-14 21:10:41", "Contents": "isso ai é icon de pig", "Attachments": ""},
{"ID": 1251282607656796295, "Timestamp": "2024-06-14 21:10:21", "Contents": "ou pega outra conta", "Attachments": ""},
{"ID": 1251282592846581881, "Timestamp": "2024-06-14 21:10:17", "Contents": "caralho peitin, arruma esse perfil viado", "Attachments": ""},
{"ID": 1251282512836038757, "Timestamp": "2024-06-14 21:09:58", "Contents": "```ninguém acorda pensando em ficar mais pobre 🧏‍♂️```", "Attachments": ""},
{"ID": 1251282335555387506, "Timestamp": "2024-06-14 21:09:16", "Contents": "ninguém acorda pensando em ficar mais pobre.", "Attachments": ""},
{"ID": 1251282257126232165, "Timestamp": "2024-06-14 21:08:57", "Contents": "pega lvl4 mês que vem", "Attachments": ""},
{"ID": 1251282223957676105, "Timestamp": "2024-06-14 21:08:49", "Contents": "30 e é sua", "Attachments": ""},
{"ID": 1251282210632503296, "Timestamp": "2024-06-14 21:08:46", "Contents": "te passo minha lvl3 ai", "Attachments": ""},
{"ID": 1251282167795810305, "Timestamp": "2024-06-14 21:08:36", "Contents": "compensa n", "Attachments": ""},
{"ID": 1251282074200182794, "Timestamp": "2024-06-14 21:08:14", "Contents": "tu quer o que, nitro?", "Attachments": ""},
{"ID": 1251282059545018369, "Timestamp": "2024-06-14 21:08:10", "Contents": "pq", "Attachments": ""},
{"ID": 1251282056252752062, "Timestamp": "2024-06-14 21:08:09", "Contents": "tenho", "Attachments": ""},
{"ID": 1251281851394429078, "Timestamp": "2024-06-14 21:07:21", "Contents": "cresceu pcrl", "Attachments": ""},
{"ID": 1251281848621863093, "Timestamp": "2024-06-14 21:07:20", "Contents": "ontem", "Attachments": "https://cdn.discordapp.com/attachments/1248434407220707430/1251281848450027631/IMG-20240614-WA0055.jpg?ex=0&is=671cdca3&hm=dc78a4b1310eea850c71fc77bb65b2b7da8d9a83a68f47ecd735df954c113121&uc=dp&"},
{"ID": 1251281685467893942, "Timestamp": "2024-06-14 21:06:41", "Contents": "semana passada", "Attachments": "https://cdn.discordapp.com/attachments/1248434407220707430/1251281685178351768/IMG-20240614-WA0054.jpg?ex=0&is=671cdca3&hm=5006c20c334a2b976dca6e014b4fff96485d1d2b6a4a80449e61bef571a2bb47&uc=dp&"},
{"ID": 1251281379660922880, "Timestamp": "2024-06-14 21:05:28", "Contents": "faz o 5 pô, anota", "Attachments": ""},
{"ID": 1251281334169763941, "Timestamp": "2024-06-14 21:05:17", "Contents": "🖐️", "Attachments": ""},
{"ID": 1251281294726402148, "Timestamp": "2024-06-14 21:05:08", "Contents": "tu tem uma fotinha dessa peitin?", "Attachments": ""},
{"ID": 1251281240364028066, "Timestamp": "2024-06-14 21:04:55", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1248434407220707430/1251281239969890375/20240610_204428-1.jpg?ex=0&is=671cdca3&hm=4461af4ec9e86955ba1c9e13b4c6bde7ae86aecc8ed31c6560c3ffae4c5a746e&uc=dp&"},
{"ID": 1251281117001158738, "Timestamp": "2024-06-14 21:04:25", "Contents": "fi", "Attachments": ""},
{"ID": 1251281113218023435, "Timestamp": "2024-06-14 21:04:25", "Contents": "di", "Attachments": ""},
{"ID": 1251281110944448603, "Timestamp": "2024-06-14 21:04:24", "Contents": "kkkkkkkkkkkk", "Attachments": ""},
{"ID": 1251281106939019425, "Timestamp": "2024-06-14 21:04:23", "Contents": "fk", "Attachments": ""},
{"ID": 1251281104799793305, "Timestamp": "2024-06-14 21:04:23", "Contents": "do que", "Attachments": ""},
{"ID": 1251281100194578463, "Timestamp": "2024-06-14 21:04:21", "Contents": "ta rindo", "Attachments": ""},
{"ID": 1251281027352236176, "Timestamp": "2024-06-14 21:04:04", "Contents": "mas olha o brilho", "Attachments": ""},
{"ID": 1251281014173466725, "Timestamp": "2024-06-14 21:04:01", "Contents": "tinha acabado de sair da chapa com a novinha", "Attachments": ""},
{"ID": 1251280982473179177, "Timestamp": "2024-06-14 21:03:53", "Contents": "foda que tava descabelado", "Attachments": ""},
{"ID": 1251280963724378255, "Timestamp": "2024-06-14 21:03:49", "Contents": "de ontem", "Attachments": ""},
{"ID": 1251280945743532135, "Timestamp": "2024-06-14 21:03:45", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1248434407220707430/1251280945420439613/IMG-20240614-WA0053.jpg?ex=0&is=671cdca3&hm=39e7663279aacdd2927470fdd17d70136b1458c7ee4550bcc5edca24dbcce3fc&uc=dp&"},
{"ID": 1251280606894100631, "Timestamp": "2024-06-14 21:02:24", "Contents": "meu cabelo tamt lindo", "Attachments": ""},
{"ID": 1251280564367921362, "Timestamp": "2024-06-14 21:02:14", "Contents": "tu é mais midia que quem?", "Attachments": ""},
{"ID": 1251280507203747894, "Timestamp": "2024-06-14 21:02:00", "Contents": "já comeu quem?", "Attachments": ""},
{"ID": 1251280497594728499, "Timestamp": "2024-06-14 21:01:58", "Contents": "e quem é você?", "Attachments": ""},
{"ID": 1251280428237590649, "Timestamp": "2024-06-14 21:01:41", "Contents": "kkk", "Attachments": ""},
{"ID": 1251280424022315059, "Timestamp": "2024-06-14 21:01:40", "Contents": "Lipe é um bosta", "Attachments": ""},
{"ID": 1251280208087224410, "Timestamp": "2024-06-14 21:00:49", "Contents": "manda um teclado e um mouse", "Attachments": ""},
{"ID": 1251279924103221348, "Timestamp": "2024-06-14 20:59:41", "Contents": "tu vai bugar tua conta?", "Attachments": ""},
{"ID": 1251279826116153508, "Timestamp": "2024-06-14 20:59:18", "Contents": "quer ficar usando essa lvl4?", "Attachments": ""},
{"ID": 1251279805458944080, "Timestamp": "2024-06-14 20:59:13", "Contents": "vou add ele kk", "Attachments": ""},
{"ID": 1251279794868322325, "Timestamp": "2024-06-14 20:59:10", "Contents": "xinga ele peitin", "Attachments": ""},
{"ID": 1250778982127763548, "Timestamp": "2024-06-13 11:49:07", "Contents": "https://discord.gg/audtCAaR", "Attachments": ""},
{"ID": 1250778755882811404, "Timestamp": "2024-06-13 11:48:13", "Contents": "qual nome eu coloco no sv?", "Attachments": ""},
{"ID": 1250778502295457793, "Timestamp": "2024-06-13 11:47:13", "Contents": "jogando mine", "Attachments": ""},
{"ID": 1250778494254841856, "Timestamp": "2024-06-13 11:47:11", "Contents": "todo mundo aqui", "Attachments": ""},
{"ID": 1250778484217741452, "Timestamp": "2024-06-13 11:47:08", "Contents": "nada de gastação, entrar pra jogar só um Minecraft", "Attachments": ""},
{"ID": 1250778442505654304, "Timestamp": "2024-06-13 11:46:59", "Contents": "", "Attachments": ""},
{"ID": 1250778434121105438, "Timestamp": "2024-06-13 11:46:57", "Contents": "bglh é criar o nosso sv e ficar suavin", "Attachments": ""},
{"ID": 1250778402802368584, "Timestamp": "2024-06-13 11:46:49", "Contents": "férias jaja tá ai", "Attachments": ""},
{"ID": 1250777753381245009, "Timestamp": "2024-06-13 11:44:14", "Contents": "", "Attachments": ""},
{"ID": 1250567829825130678, "Timestamp": "2024-06-12 21:50:05", "Contents": "😂", "Attachments": ""},
{"ID": 1250567818936586301, "Timestamp": "2024-06-12 21:50:02", "Contents": "bom dia p quem tá de lvl4", "Attachments": ""},
{"ID": 1248467434504060998, "Timestamp": "2024-06-07 02:43:51", "Contents": "o dele sempre foi chave", "Attachments": ""}
]