[
{"ID": 1274872114108694650, "Timestamp": "2024-08-18 23:26:37", "Contents": "mudando nick", "Attachments": ""},
{"ID": 1274872107406458921, "Timestamp": "2024-08-18 23:26:36", "Contents": "ala", "Attachments": ""},
{"ID": 1274872088095625260, "Timestamp": "2024-08-18 23:26:31", "Contents": "kkkk", "Attachments": ""},
{"ID": 1274872080864907278, "Timestamp": "2024-08-18 23:26:30", "Contents": "cara mutou", "Attachments": ""},
{"ID": 1274872072945795156, "Timestamp": "2024-08-18 23:26:28", "Contents": "kkkkkk", "Attachments": ""},
{"ID": 1274496029047394456, "Timestamp": "2024-08-17 22:32:12", "Contents": "fake catzinha", "Attachments": ""},
{"ID": 1274495896226369536, "Timestamp": "2024-08-17 22:31:40", "Contents": ".", "Attachments": ""},
{"ID": 1274391601589780561, "Timestamp": "2024-08-17 15:37:14", "Contents": "cuidado", "Attachments": ""},
{"ID": 1274391590789709955, "Timestamp": "2024-08-17 15:37:12", "Contents": "esse cara ai rebola lentin pros cria tropa", "Attachments": ""},
{"ID": 1274391461802020904, "Timestamp": "2024-08-17 15:36:41", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1266864279664201769/1274391461600956426/bandicam_2024-08-17_09-36-03-362.mp4?ex=0&is=671cdbdf&hm=1d3117871b74325a887923ffd45eaee633c0b588091507687ee579c506094271&uc=dp&"},
{"ID": 1274365722507870330, "Timestamp": "2024-08-17 13:54:24", "Contents": "randola", "Attachments": ""},
{"ID": 1274365718455914566, "Timestamp": "2024-08-17 13:54:23", "Contents": "nem fudendo", "Attachments": ""},
{"ID": 1274365714848944232, "Timestamp": "2024-08-17 13:54:22", "Contents": "la", "Attachments": ""},
{"ID": 1274365707789795339, "Timestamp": "2024-08-17 13:54:21", "Contents": "tu n é", "Attachments": ""},
{"ID": 1274365702349918313, "Timestamp": "2024-08-17 13:54:20", "Contents": "mais famoso que eu", "Attachments": ""},
{"ID": 1273768923606552637, "Timestamp": "2024-08-15 22:22:56", "Contents": "graças  a Deus", "Attachments": ""},
{"ID": 1273768907135647939, "Timestamp": "2024-08-15 22:22:52", "Contents": "sou herdeiro", "Attachments": ""},
{"ID": 1273768896691961922, "Timestamp": "2024-08-15 22:22:50", "Contents": "sou clt n", "Attachments": ""},
{"ID": 1273768783076524101, "Timestamp": "2024-08-15 22:22:23", "Contents": "eu sei disso", "Attachments": ""},
{"ID": 1273768777456029820, "Timestamp": "2024-08-15 22:22:22", "Contents": "tu tem 14 sim cara", "Attachments": ""},
{"ID": 1273768363318972630, "Timestamp": "2024-08-15 22:20:43", "Contents": "não minta", "Attachments": ""},
{"ID": 1273768358906695730, "Timestamp": "2024-08-15 22:20:42", "Contents": "você tem 14", "Attachments": ""},
{"ID": 1273768341869301840, "Timestamp": "2024-08-15 22:20:38", "Contents": "vocÊ não tem 17", "Attachments": ""},
{"ID": 1273768176609525780, "Timestamp": "2024-08-15 22:19:58", "Contents": "todo mundo sabe", "Attachments": ""},
{"ID": 1273768161887518781, "Timestamp": "2024-08-15 22:19:55", "Contents": "vc é criança ainda", "Attachments": ""},
{"ID": 1273768149665447997, "Timestamp": "2024-08-15 22:19:52", "Contents": "seu zé pagão", "Attachments": ""},
{"ID": 1273768049937481740, "Timestamp": "2024-08-15 22:19:28", "Contents": "seu clt maldito", "Attachments": ""},
{"ID": 1273768029255241759, "Timestamp": "2024-08-15 22:19:23", "Contents": "mas não gastou porra nenhuma", "Attachments": ""},
{"ID": 1273767988213842043, "Timestamp": "2024-08-15 22:19:13", "Contents": "disse que gastou 3 mil", "Attachments": ""},
{"ID": 1273767985416245268, "Timestamp": "2024-08-15 22:19:13", "Contents": "fala fala e fala", "Attachments": ""},
{"ID": 1273767963195080704, "Timestamp": "2024-08-15 22:19:07", "Contents": "isso só prova que voce é um completo mentiroso", "Attachments": ""},
{"ID": 1273767934602510376, "Timestamp": "2024-08-15 22:19:01", "Contents": "eu quero print", "Attachments": ""},
{"ID": 1273767901781823679, "Timestamp": "2024-08-15 22:18:53", "Contents": "não", "Attachments": ""},
{"ID": 1273767807112183818, "Timestamp": "2024-08-15 22:18:30", "Contents": "gastos", "Attachments": ""},
{"ID": 1273767802997702728, "Timestamp": "2024-08-15 22:18:29", "Contents": "eu quero ver esses 3k", "Attachments": ""},
{"ID": 1273767788950982779, "Timestamp": "2024-08-15 22:18:26", "Contents": "tu disse que gastou 3k hj", "Attachments": ""},
{"ID": 1273767774392680458, "Timestamp": "2024-08-15 22:18:22", "Contents": "eu quero o extrato", "Attachments": ""},
{"ID": 1273767441536651298, "Timestamp": "2024-08-15 22:17:03", "Contents": "eu pedi primeiro.", "Attachments": ""},
{"ID": 1273767428282912778, "Timestamp": "2024-08-15 22:17:00", "Contents": "kk", "Attachments": ""},
{"ID": 1273767426416443474, "Timestamp": "2024-08-15 22:16:59", "Contents": "ue", "Attachments": ""},
{"ID": 1273767423216189490, "Timestamp": "2024-08-15 22:16:59", "Contents": "entao manda vc", "Attachments": ""},
{"ID": 1273767416849236001, "Timestamp": "2024-08-15 22:16:57", "Contents": "eu pedi primeiro", "Attachments": ""},
{"ID": 1273767318861905962, "Timestamp": "2024-08-15 22:16:34", "Contents": "grava ai", "Attachments": ""},
{"ID": 1273767313526624307, "Timestamp": "2024-08-15 22:16:32", "Contents": "ta", "Attachments": ""},
{"ID": 1273767166721921155, "Timestamp": "2024-08-15 22:15:57", "Contents": "to esperando", "Attachments": ""},
{"ID": 1273767164322644000, "Timestamp": "2024-08-15 22:15:57", "Contents": "simples", "Attachments": ""},
{"ID": 1273767160703094795, "Timestamp": "2024-08-15 22:15:56", "Contents": "é só gravar", "Attachments": ""},
{"ID": 1273767103719145642, "Timestamp": "2024-08-15 22:15:42", "Contents": "eu me garanto", "Attachments": ""},
{"ID": 1273767068168224808, "Timestamp": "2024-08-15 22:15:34", "Contents": "pq eu tmb sei forjar", "Attachments": ""},
{"ID": 1273767058605346858, "Timestamp": "2024-08-15 22:15:32", "Contents": "e indo no extrato", "Attachments": ""},
{"ID": 1273767038799839347, "Timestamp": "2024-08-15 22:15:27", "Contents": "abrindo o banco", "Attachments": ""},
{"ID": 1273767029790474260, "Timestamp": "2024-08-15 22:15:25", "Contents": "tu grava", "Attachments": ""},
{"ID": 1273767024841199629, "Timestamp": "2024-08-15 22:15:24", "Contents": "ai tu grava em", "Attachments": ""},
{"ID": 1273767017316618340, "Timestamp": "2024-08-15 22:15:22", "Contents": "olha", "Attachments": ""},
{"ID": 1273767006620876962, "Timestamp": "2024-08-15 22:15:19", "Contents": "kkkkk", "Attachments": ""},
{"ID": 1273767003102117919, "Timestamp": "2024-08-15 22:15:18", "Contents": "cara se acha de lvl1 comprada da ggmax", "Attachments": ""},
{"ID": 1273766967530229864, "Timestamp": "2024-08-15 22:15:10", "Contents": "manda print do extrato do banco", "Attachments": ""},
{"ID": 1273766931526189208, "Timestamp": "2024-08-15 22:15:01", "Contents": "?", "Attachments": ""},
{"ID": 1273766929533898883, "Timestamp": "2024-08-15 22:15:01", "Contents": "ta se achando com conta de 2018?\ntu ja teve pig", "Attachments": ""},
{"ID": 1273766898286203003, "Timestamp": "2024-08-15 22:14:53", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1266864279664201769/1273766898273882146/image.png?ex=0&is=671cdbed&hm=2ddc31475daf333a97c327d5e7ea77d1fedcf7c4be8870faf3ee73e33532ad55&uc=dp&"},
{"ID": 1273766837343223870, "Timestamp": "2024-08-15 22:14:39", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1266864279664201769/1273766837158416485/image.png?ex=0&is=671cdbed&hm=13f2e0fdee3574a6aef6023a925abf03398a3b822099dbffac0f97ce1da33b60&uc=dp&"},
{"ID": 1273766732523372605, "Timestamp": "2024-08-15 22:14:14", "Contents": "abrindo teu banco", "Attachments": ""},
{"ID": 1273766721051689092, "Timestamp": "2024-08-15 22:14:11", "Contents": "grava tela ai", "Attachments": ""},
{"ID": 1273766573651398699, "Timestamp": "2024-08-15 22:13:36", "Contents": "vamos debater", "Attachments": ""},
{"ID": 1273766566072291360, "Timestamp": "2024-08-15 22:13:34", "Contents": "cade asura", "Attachments": ""},
{"ID": 1273437021766942762, "Timestamp": "2024-08-15 00:24:05", "Contents": "kkkk", "Attachments": ""},
{"ID": 1273437019036585985, "Timestamp": "2024-08-15 00:24:04", "Contents": "se quer", "Attachments": ""},
{"ID": 1273437015882465332, "Timestamp": "2024-08-15 00:24:03", "Contents": "vc não responder uma pergunta minha", "Attachments": ""},
{"ID": 1273436981879115848, "Timestamp": "2024-08-15 00:23:55", "Contents": "kkkkkkkkkkkkkkkkkk", "Attachments": ""},
{"ID": 1273436977026437201, "Timestamp": "2024-08-15 00:23:54", "Contents": "jogando contra o próprio time", "Attachments": ""},
{"ID": 1273436897913606276, "Timestamp": "2024-08-15 00:23:35", "Contents": "vc é um burro", "Attachments": ""},
{"ID": 1273436884101759047, "Timestamp": "2024-08-15 00:23:32", "Contents": "o meu Deus", "Attachments": ""},
{"ID": 1273436874995666954, "Timestamp": "2024-08-15 00:23:30", "Contents": "e chama os outros de clt", "Attachments": ""},
{"ID": 1273436859669807186, "Timestamp": "2024-08-15 00:23:26", "Contents": "ele se diz ser da area de ti", "Attachments": ""},
{"ID": 1273436843752558729, "Timestamp": "2024-08-15 00:23:22", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1266864279664201769/1273436843727261696/image.png?ex=0&is=671cdbf0&hm=c3e082119b4e7bd134a2610c4dd1dbde69c1f93bd55544adffcd81c61e557e72&uc=dp&"},
{"ID": 1273436822403420171, "Timestamp": "2024-08-15 00:23:17", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1266864279664201769/1273436822290300971/image.png?ex=0&is=671cdbf0&hm=50ef1d489e14438a3f50d0f1297b896626ba8559e8133bf2e2efafcb6bcd1e8e&uc=dp&"},
{"ID": 1273436769001668690, "Timestamp": "2024-08-15 00:23:05", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1266864279664201769/1273436768657473617/image.png?ex=0&is=671cdbf0&hm=90650a17c6c70b8835533f4d28c3fabc4f0a41b60a8f20565092094c64b35169&uc=dp& https://cdn.discordapp.com/attachments/1266864279664201769/1273436768854741144/image.png?ex=0&is=671cdbf0&hm=20a1f73ecb22970527a7d7bc1a21ab8d29152faec7b8dfb026519d98f4c90efe&uc=dp&"},
{"ID": 1273436464264384512, "Timestamp": "2024-08-15 00:21:52", "Contents": "adios", "Attachments": ""},
{"ID": 1273436439132246076, "Timestamp": "2024-08-15 00:21:46", "Contents": "Sinceramente me das sueño", "Attachments": ""},
{"ID": 1273436162333347891, "Timestamp": "2024-08-15 00:20:40", "Contents": "haha", "Attachments": ""},
{"ID": 1273436120524525638, "Timestamp": "2024-08-15 00:20:30", "Contents": "y pedirme que vaya a hago para que puedas usar audio.", "Attachments": ""},
{"ID": 1273436112374730782, "Timestamp": "2024-08-15 00:20:28", "Contents": "Sé que tienes miedo de debatir conmigo", "Attachments": ""},
{"ID": 1273435927859036240, "Timestamp": "2024-08-15 00:19:44", "Contents": "mas hermosa", "Attachments": ""},
{"ID": 1273435918723846145, "Timestamp": "2024-08-15 00:19:42", "Contents": "en la lingua", "Attachments": ""},
{"ID": 1273435910259867753, "Timestamp": "2024-08-15 00:19:40", "Contents": "iremos hablar", "Attachments": ""},
{"ID": 1273435893838905439, "Timestamp": "2024-08-15 00:19:36", "Contents": "agora manito", "Attachments": ""},
{"ID": 1273435885546766356, "Timestamp": "2024-08-15 00:19:34", "Contents": "pegar frases em espanhol", "Attachments": ""},
{"ID": 1273435852353179751, "Timestamp": "2024-08-15 00:19:26", "Contents": "eita como ele vai no google tradutor", "Attachments": ""},
{"ID": 1273435818471587931, "Timestamp": "2024-08-15 00:19:18", "Contents": "kkkk", "Attachments": ""},
{"ID": 1273435793121087619, "Timestamp": "2024-08-15 00:19:12", "Contents": "ai pow", "Attachments": ""},
{"ID": 1273435784703115370, "Timestamp": "2024-08-15 00:19:10", "Contents": "responde minha pergunta", "Attachments": ""},
{"ID": 1273435482549915681, "Timestamp": "2024-08-15 00:17:58", "Contents": "ele não responde", "Attachments": ""},
{"ID": 1273435465973760103, "Timestamp": "2024-08-15 00:17:54", "Contents": "e por incrivel que pareça", "Attachments": ""},
{"ID": 1273435457610453142, "Timestamp": "2024-08-15 00:17:52", "Contents": "é clt", "Attachments": ""},
{"ID": 1273435424316194856, "Timestamp": "2024-08-15 00:17:44", "Contents": "sendo que sua area", "Attachments": ""},
{"ID": 1273435407991963751, "Timestamp": "2024-08-15 00:17:40", "Contents": "e chama os outros de clt", "Attachments": ""},
{"ID": 1273435373753729025, "Timestamp": "2024-08-15 00:17:32", "Contents": "voce se diz tecnico de informatica", "Attachments": ""},
{"ID": 1273435297924911155, "Timestamp": "2024-08-15 00:17:14", "Contents": "fala ai", "Attachments": ""},
{"ID": 1273435289938952222, "Timestamp": "2024-08-15 00:17:12", "Contents": "e havij", "Attachments": ""},
{"ID": 1273435281680371776, "Timestamp": "2024-08-15 00:17:10", "Contents": "ddos", "Attachments": ""},
{"ID": 1273435273220325518, "Timestamp": "2024-08-15 00:17:08", "Contents": "cavalo de troia", "Attachments": ""},
{"ID": 1273435264710082613, "Timestamp": "2024-08-15 00:17:06", "Contents": "qual a diferença de trojan", "Attachments": ""},
{"ID": 1273435138704937202, "Timestamp": "2024-08-15 00:16:36", "Contents": "kkk", "Attachments": ""},
{"ID": 1273435130710462524, "Timestamp": "2024-08-15 00:16:34", "Contents": "até agora", "Attachments": ""},
{"ID": 1273435122301141012, "Timestamp": "2024-08-15 00:16:32", "Contents": "osenhor hackudão nao me respondeu o que é havij", "Attachments": ""},
{"ID": 1273434945972604989, "Timestamp": "2024-08-15 00:15:50", "Contents": "voce é ilario", "Attachments": ""},
{"ID": 1273434937957027872, "Timestamp": "2024-08-15 00:15:48", "Contents": "seu animal", "Attachments": ""},
{"ID": 1273434929195126915, "Timestamp": "2024-08-15 00:15:46", "Contents": "no havij", "Attachments": ""},
{"ID": 1273434921163034709, "Timestamp": "2024-08-15 00:15:44", "Contents": "e ddos", "Attachments": ""},
{"ID": 1273434904067051661, "Timestamp": "2024-08-15 00:15:40", "Contents": "trojan", "Attachments": ""},
{"ID": 1273434895611334687, "Timestamp": "2024-08-15 00:15:38", "Contents": "voce disse que ia jogar", "Attachments": ""},
{"ID": 1273421461025062973, "Timestamp": "2024-08-14 23:22:15", "Contents": "https://x.com/InfoTec_Lab", "Attachments": ""},
{"ID": 1273421399632904263, "Timestamp": "2024-08-14 23:22:00", "Contents": "https://x.com/InfoTec_Lab/media", "Attachments": ""},
{"ID": 1273421378002882582, "Timestamp": "2024-08-14 23:21:55", "Contents": "antigo", "Attachments": ""},
{"ID": 1273421375062937753, "Timestamp": "2024-08-14 23:21:54", "Contents": "do meu twitter", "Attachments": ""},
{"ID": 1273421366963732571, "Timestamp": "2024-08-14 23:21:52", "Contents": "to pegando", "Attachments": ""},
{"ID": 1273421358096715818, "Timestamp": "2024-08-14 23:21:50", "Contents": "falei que é seu", "Attachments": ""},
{"ID": 1273421354321842260, "Timestamp": "2024-08-14 23:21:49", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1266864279664201769/1273421354078699571/FMsRI7BWUAcBZw8.png?ex=0&is=671cdbf7&hm=bec5c17e5b5575a5d66fb12000671e2fd05e30c160ab44aaba73e580d15151f8&uc=dp&"},
{"ID": 1273421348223451246, "Timestamp": "2024-08-14 23:21:48", "Contents": "tome asura", "Attachments": ""},
{"ID": 1273421271048126594, "Timestamp": "2024-08-14 23:21:30", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1266864279664201769/1273421270796599397/Ewy5AfQXIAI7pgN.png?ex=0&is=671cdbf7&hm=d0b80f96d30fb31e5dbf069fe6e46748ef51dfb8c56600ea155e90f17ebb14ec&uc=dp&"},
{"ID": 1273421262202343507, "Timestamp": "2024-08-14 23:21:27", "Contents": "kkkk", "Attachments": ""},
{"ID": 1273421109416562759, "Timestamp": "2024-08-14 23:20:51", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1266864279664201769/1273421109047328918/FM43MnUXEAMPM__.png?ex=0&is=671cdbf7&hm=fb1a218aecf122d762d8e9947f5043ab63e57851812d5c0222d67d7e88a79e1d&uc=dp&"},
{"ID": 1273421040285909023, "Timestamp": "2024-08-14 23:20:35", "Contents": "?", "Attachments": ""},
{"ID": 1273421035756326952, "Timestamp": "2024-08-14 23:20:33", "Contents": "ja atacou o governo russo", "Attachments": ""},
{"ID": 1273420996174549064, "Timestamp": "2024-08-14 23:20:24", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1266864279664201769/1273420995876618281/FMnEQ4RXIAE1kmG.png?ex=0&is=671cdbf7&hm=15d3e23e415e8d3c7cb4b6c4946c3c53c22aac6905fe145684e484dae7e7466a&uc=dp&"},
{"ID": 1273420973042827284, "Timestamp": "2024-08-14 23:20:18", "Contents": "no hacktivismo", "Attachments": ""},
{"ID": 1273420963345731585, "Timestamp": "2024-08-14 23:20:16", "Contents": "estava buscando prints da minha epoca de ouro", "Attachments": ""},
{"ID": 1273420961403768903, "Timestamp": "2024-08-14 23:20:16", "Contents": "voltei...", "Attachments": ""},
{"ID": 1273420910380056627, "Timestamp": "2024-08-14 23:20:04", "Contents": "opa", "Attachments": ""},
{"ID": 1273418906027167754, "Timestamp": "2024-08-14 23:12:06", "Contents": "voce se tornou tão tolo...", "Attachments": ""},
{"ID": 1273418879665967177, "Timestamp": "2024-08-14 23:11:59", "Contents": "zenix", "Attachments": ""},
{"ID": 1273418834019352596, "Timestamp": "2024-08-14 23:11:49", "Contents": "vamos la zenix", "Attachments": ""},
{"ID": 1273418820282875946, "Timestamp": "2024-08-14 23:11:45", "Contents": "zenix", "Attachments": ""},
{"ID": 1273418815257968731, "Timestamp": "2024-08-14 23:11:44", "Contents": "asura não", "Attachments": ""},
{"ID": 1273418793636593755, "Timestamp": "2024-08-14 23:11:39", "Contents": "que é voce", "Attachments": ""},
{"ID": 1273418788792176671, "Timestamp": "2024-08-14 23:11:38", "Contents": "todos nós sabemos", "Attachments": ""},
{"ID": 1273418552845533215, "Timestamp": "2024-08-14 23:10:41", "Contents": "hahaha", "Attachments": ""},
{"ID": 1273418546319462481, "Timestamp": "2024-08-14 23:10:40", "Contents": "o tal codador", "Attachments": ""},
{"ID": 1273418539319033906, "Timestamp": "2024-08-14 23:10:38", "Contents": "esse é o lotter da internet?", "Attachments": "https://cdn.discordapp.com/attachments/1266864279664201769/1273418539063054356/IMG_0141.png?ex=0&is=671cdbf8&hm=7b2fe7fca68f590355d7426201919dfb762c8aa4905f6a0f82a437f1a984ee05&uc=dp&"},
{"ID": 1273418376965787700, "Timestamp": "2024-08-14 23:10:00", "Contents": "esse site codei em uma hora", "Attachments": ""},
{"ID": 1273418360964780145, "Timestamp": "2024-08-14 23:09:56", "Contents": "https://letsmy.fun/", "Attachments": ""},
{"ID": 1273418290689216553, "Timestamp": "2024-08-14 23:09:39", "Contents": "você não quer que eu mostre sua foto não é mesmo?", "Attachments": "https://cdn.discordapp.com/attachments/1266864279664201769/1273418290781225062/IMG_0277.png?ex=0&is=671cdbf8&hm=b020dc76accb1b907b8c231a23fe664d3ec7cfd122f85432a5bbaed5272a2c9b&uc=dp&"},
{"ID": 1273418095477788744, "Timestamp": "2024-08-14 23:08:52", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1266864279664201769/1273418095301496955/image.png?ex=0&is=671cdbf8&hm=b7dff0585261c333e98dbe586e745524baadc0992e2957fb6215edae058fb399&uc=dp&"},
{"ID": 1273418084052369552, "Timestamp": "2024-08-14 23:08:50", "Contents": "então ta né", "Attachments": ""},
{"ID": 1273417949415477289, "Timestamp": "2024-08-14 23:08:18", "Contents": "com meu nome", "Attachments": ""},
{"ID": 1273417944000630874, "Timestamp": "2024-08-14 23:08:16", "Contents": "chat*", "Attachments": ""},
{"ID": 1273417935855288351, "Timestamp": "2024-08-14 23:08:14", "Contents": "ele criou um site", "Attachments": ""},
{"ID": 1273417926153732157, "Timestamp": "2024-08-14 23:08:12", "Contents": "oh meu Deus", "Attachments": ""},
{"ID": 1273417918138290328, "Timestamp": "2024-08-14 23:08:10", "Contents": "só isso?", "Attachments": ""},
{"ID": 1273417862949638176, "Timestamp": "2024-08-14 23:07:57", "Contents": "lotter", "Attachments": ""},
{"ID": 1273417856163512371, "Timestamp": "2024-08-14 23:07:55", "Contents": "tolo", "Attachments": ""},
{"ID": 1273417842628366468, "Timestamp": "2024-08-14 23:07:52", "Contents": "eu irei voltar aqui", "Attachments": ""},
{"ID": 1273417829135290478, "Timestamp": "2024-08-14 23:07:49", "Contents": "quando voce me responder o basico", "Attachments": ""},
{"ID": 1273417809631772764, "Timestamp": "2024-08-14 23:07:44", "Contents": "sinceramente", "Attachments": ""},
{"ID": 1273417635996110869, "Timestamp": "2024-08-14 23:07:03", "Contents": "você achara tudo", "Attachments": ""},
{"ID": 1273417613300727933, "Timestamp": "2024-08-14 23:06:57", "Contents": "se voce jogar meus vulgos na internet", "Attachments": ""},
{"ID": 1273417592362762305, "Timestamp": "2024-08-14 23:06:52", "Contents": "o que eu ja fiz", "Attachments": ""},
{"ID": 1273417574264082532, "Timestamp": "2024-08-14 23:06:48", "Contents": "que falam", "Attachments": ""},
{"ID": 1273417565493788713, "Timestamp": "2024-08-14 23:06:46", "Contents": "eu tenho sites", "Attachments": ""},
{"ID": 1273417559462641794, "Timestamp": "2024-08-14 23:06:45", "Contents": "prints provam o que?", "Attachments": ""},
{"ID": 1273417430101786724, "Timestamp": "2024-08-14 23:06:14", "Contents": "oskdosaa", "Attachments": ""},
{"ID": 1273417426255614135, "Timestamp": "2024-08-14 23:06:13", "Contents": "e voce se exaltou", "Attachments": ""},
{"ID": 1273417416596127798, "Timestamp": "2024-08-14 23:06:11", "Contents": "eu cheguei perguntando o que era havij", "Attachments": ""},
{"ID": 1273417316662640761, "Timestamp": "2024-08-14 23:05:47", "Contents": "não da nem graça debater com voce.", "Attachments": ""},
{"ID": 1273417286421577853, "Timestamp": "2024-08-14 23:05:40", "Contents": "garotinho tolo mesmo", "Attachments": ""},
{"ID": 1273417272219795477, "Timestamp": "2024-08-14 23:05:36", "Contents": "nem css?", "Attachments": ""},
{"ID": 1273417248521982044, "Timestamp": "2024-08-14 23:05:30", "Contents": "e não sabe o que é havij", "Attachments": ""},
{"ID": 1273417227395403796, "Timestamp": "2024-08-14 23:05:25", "Contents": "e tudo mais", "Attachments": ""},
{"ID": 1273417225075691624, "Timestamp": "2024-08-14 23:05:25", "Contents": "e bots", "Attachments": ""},
{"ID": 1273417222370496545, "Timestamp": "2024-08-14 23:05:24", "Contents": "de site", "Attachments": ""},
{"ID": 1273417212581118073, "Timestamp": "2024-08-14 23:05:22", "Contents": "voce não é o codador?", "Attachments": ""},
{"ID": 1273417192309784637, "Timestamp": "2024-08-14 23:05:17", "Contents": "senhor hackudão", "Attachments": ""},
{"ID": 1273417177847959572, "Timestamp": "2024-08-14 23:05:14", "Contents": "ué asura", "Attachments": ""},
{"ID": 1273417097505935400, "Timestamp": "2024-08-14 23:04:54", "Contents": "o que é css?", "Attachments": ""},
{"ID": 1273417068011585578, "Timestamp": "2024-08-14 23:04:47", "Contents": "e não vá pesquisar na internet", "Attachments": ""},
{"ID": 1273417024005210124, "Timestamp": "2024-08-14 23:04:37", "Contents": "de uma vez", "Attachments": ""},
{"ID": 1273417017545719830, "Timestamp": "2024-08-14 23:04:35", "Contents": "eu respondo as suas 3", "Attachments": ""},
{"ID": 1273417001754431488, "Timestamp": "2024-08-14 23:04:32", "Contents": "se voce me responder o que é havij", "Attachments": ""},
{"ID": 1273416978136301672, "Timestamp": "2024-08-14 23:04:26", "Contents": "não cara", "Attachments": ""},
{"ID": 1273416952542396527, "Timestamp": "2024-08-14 23:04:20", "Contents": "o que é havij?", "Attachments": ""},
{"ID": 1273416930593603727, "Timestamp": "2024-08-14 23:04:15", "Contents": "responde", "Attachments": ""},
{"ID": 1273416913686495403, "Timestamp": "2024-08-14 23:04:11", "Contents": "o que é havij?", "Attachments": ""},
{"ID": 1273416898855567452, "Timestamp": "2024-08-14 23:04:07", "Contents": "eu te fiz uma pergunta basica", "Attachments": ""},
{"ID": 1273416879666495620, "Timestamp": "2024-08-14 23:04:03", "Contents": "mas isso prova o que", "Attachments": ""},
{"ID": 1273416860381220966, "Timestamp": "2024-08-14 23:03:58", "Contents": "ta", "Attachments": ""},
{"ID": 1273416763907903652, "Timestamp": "2024-08-14 23:03:35", "Contents": "kkk", "Attachments": ""},
{"ID": 1273416761454235770, "Timestamp": "2024-08-14 23:03:34", "Contents": "desse cara", "Attachments": ""},
{"ID": 1273416756823851101, "Timestamp": "2024-08-14 23:03:33", "Contents": "a inteligencia", "Attachments": ""},
{"ID": 1273416748582043729, "Timestamp": "2024-08-14 23:03:31", "Contents": "eu quero ver", "Attachments": ""},
{"ID": 1273416740717461594, "Timestamp": "2024-08-14 23:03:29", "Contents": "aqui", "Attachments": ""},
{"ID": 1273416734220484628, "Timestamp": "2024-08-14 23:03:28", "Contents": "isso", "Attachments": ""},
{"ID": 1273416728344395816, "Timestamp": "2024-08-14 23:03:26", "Contents": "que disse", "Attachments": ""},
{"ID": 1273416725299200011, "Timestamp": "2024-08-14 23:03:26", "Contents": "chame o usuario", "Attachments": ""},
{"ID": 1273416654969376870, "Timestamp": "2024-08-14 23:03:09", "Contents": "kkkk", "Attachments": ""},
{"ID": 1273416651878043698, "Timestamp": "2024-08-14 23:03:08", "Contents": "você está inventando coisas", "Attachments": ""},
{"ID": 1273416493517766657, "Timestamp": "2024-08-14 23:02:30", "Contents": "garoto burrinho...", "Attachments": ""},
{"ID": 1273416475574665280, "Timestamp": "2024-08-14 23:02:26", "Contents": "scammer que é ladrão", "Attachments": ""},
{"ID": 1273416450224422973, "Timestamp": "2024-08-14 23:02:20", "Contents": "lotter é quem paga de hacker na net", "Attachments": ""},
{"ID": 1273416432591572992, "Timestamp": "2024-08-14 23:02:16", "Contents": "kkkkkkkkkkk", "Attachments": ""},
{"ID": 1273416414790684848, "Timestamp": "2024-08-14 23:02:12", "Contents": "ele não sabe o que é lotter", "Attachments": ""},
{"ID": 1273416284226326649, "Timestamp": "2024-08-14 23:01:41", "Contents": "kkkkk", "Attachments": ""},
{"ID": 1273416281357287557, "Timestamp": "2024-08-14 23:01:40", "Contents": "não sabe o que é havij", "Attachments": ""},
{"ID": 1273416266841067540, "Timestamp": "2024-08-14 23:01:36", "Contents": "ele é um lotter", "Attachments": ""},
{"ID": 1273416240584593498, "Timestamp": "2024-08-14 23:01:30", "Contents": "e usar contra voce", "Attachments": ""},
{"ID": 1273416217289560065, "Timestamp": "2024-08-14 23:01:25", "Contents": "esta mensagens", "Attachments": ""},
{"ID": 1273416208443637791, "Timestamp": "2024-08-14 23:01:23", "Contents": "eu irei printar", "Attachments": ""},
{"ID": 1273416190395682946, "Timestamp": "2024-08-14 23:01:18", "Contents": "kkk", "Attachments": ""},
{"ID": 1273416187870449695, "Timestamp": "2024-08-14 23:01:18", "Contents": "pelo o que voce pode fazer agora", "Attachments": ""},
{"ID": 1273416151312896030, "Timestamp": "2024-08-14 23:01:09", "Contents": "não espere para mais tarde", "Attachments": ""},
{"ID": 1273416134972018731, "Timestamp": "2024-08-14 23:01:05", "Contents": "puxe", "Attachments": ""},
{"ID": 1273416126155718747, "Timestamp": "2024-08-14 23:01:03", "Contents": "então", "Attachments": ""},
{"ID": 1273416121835585586, "Timestamp": "2024-08-14 23:01:02", "Contents": "agora", "Attachments": ""},
{"ID": 1273416119356752014, "Timestamp": "2024-08-14 23:01:01", "Contents": "pega meu ip", "Attachments": ""},
{"ID": 1273416101799264256, "Timestamp": "2024-08-14 23:00:57", "Contents": "poxa vida garoto", "Attachments": ""},
{"ID": 1273415911088586773, "Timestamp": "2024-08-14 23:00:12", "Contents": "você é um zé pagão da porra viu...", "Attachments": ""},
{"ID": 1273415881837379738, "Timestamp": "2024-08-14 23:00:05", "Contents": "kkkk", "Attachments": ""},
{"ID": 1273415879270334474, "Timestamp": "2024-08-14 23:00:04", "Contents": "estavam todos fodidos", "Attachments": ""},
{"ID": 1273415868176400415, "Timestamp": "2024-08-14 23:00:01", "Contents": "se fosse assim os streamers famosos", "Attachments": ""},
{"ID": 1273415844990423133, "Timestamp": "2024-08-14 22:59:56", "Contents": "voce vai pegar meu ip pela call do discord?\no meu Deus", "Attachments": ""},
{"ID": 1273415812690084026, "Timestamp": "2024-08-14 22:59:48", "Contents": "kkkk", "Attachments": ""},
{"ID": 1273415599883554876, "Timestamp": "2024-08-14 22:58:57", "Contents": "ué...", "Attachments": ""},
{"ID": 1273415593252618302, "Timestamp": "2024-08-14 22:58:56", "Contents": "em call", "Attachments": ""},
{"ID": 1273415587913138237, "Timestamp": "2024-08-14 22:58:55", "Contents": "comigo", "Attachments": ""},
{"ID": 1273415580615180298, "Timestamp": "2024-08-14 22:58:53", "Contents": "de subir para debater", "Attachments": ""},
{"ID": 1273415567537213520, "Timestamp": "2024-08-14 22:58:50", "Contents": "voce esta com medo", "Attachments": ""},
{"ID": 1273415558372659394, "Timestamp": "2024-08-14 22:58:48", "Contents": "ué senhor hackudão", "Attachments": ""},
{"ID": 1273415436037521458, "Timestamp": "2024-08-14 22:58:18", "Contents": "?", "Attachments": ""},
{"ID": 1273415430652035115, "Timestamp": "2024-08-14 22:58:17", "Contents": "em call", "Attachments": ""},
{"ID": 1273415427988394125, "Timestamp": "2024-08-14 22:58:16", "Contents": "vamos ter um debate", "Attachments": ""},
{"ID": 1273415412192776202, "Timestamp": "2024-08-14 22:58:13", "Contents": "na net", "Attachments": ""},
{"ID": 1273415408661037121, "Timestamp": "2024-08-14 22:58:12", "Contents": "de hackudão", "Attachments": ""},
{"ID": 1273415401623257150, "Timestamp": "2024-08-14 22:58:10", "Contents": "e se paga", "Attachments": ""},
{"ID": 1273415392089473116, "Timestamp": "2024-08-14 22:58:08", "Contents": "do telegram", "Attachments": ""},
{"ID": 1273415386510921798, "Timestamp": "2024-08-14 22:58:07", "Contents": "de bot", "Attachments": ""},
{"ID": 1273415382920593469, "Timestamp": "2024-08-14 22:58:06", "Contents": "do github", "Attachments": ""},
{"ID": 1273415373894451231, "Timestamp": "2024-08-14 22:58:04", "Contents": "com as sources", "Attachments": ""},
{"ID": 1273415371176804372, "Timestamp": "2024-08-14 22:58:03", "Contents": "voce se aprofunda em java script", "Attachments": ""},
{"ID": 1273415328621269165, "Timestamp": "2024-08-14 22:57:53", "Contents": "seu nerd do caralho", "Attachments": ""},
{"ID": 1273415315077857331, "Timestamp": "2024-08-14 22:57:50", "Contents": "você é burro?\npor acaso", "Attachments": ""},
{"ID": 1273415274640576636, "Timestamp": "2024-08-14 22:57:40", "Contents": "kkkk", "Attachments": ""},
{"ID": 1273415265056722944, "Timestamp": "2024-08-14 22:57:38", "Contents": "cara", "Attachments": ""},
{"ID": 1273415261747413027, "Timestamp": "2024-08-14 22:57:37", "Contents": "federal", "Attachments": ""},
{"ID": 1273415252675137638, "Timestamp": "2024-08-14 22:57:35", "Contents": "pela justiça", "Attachments": ""},
{"ID": 1273415242348761148, "Timestamp": "2024-08-14 22:57:32", "Contents": "de ser caçado", "Attachments": ""},
{"ID": 1273415238909427754, "Timestamp": "2024-08-14 22:57:31", "Contents": "e eu to falando", "Attachments": ""},
{"ID": 1273415223205822464, "Timestamp": "2024-08-14 22:57:28", "Contents": "voce ta querendo falar de telegram", "Attachments": ""},
{"ID": 1273415193069879370, "Timestamp": "2024-08-14 22:57:20", "Contents": "kkk", "Attachments": ""},
{"ID": 1273415190968533003, "Timestamp": "2024-08-14 22:57:20", "Contents": "cara", "Attachments": ""},
{"ID": 1273415173431889942, "Timestamp": "2024-08-14 22:57:16", "Contents": "ai", "Attachments": ""},
{"ID": 1273415141874208869, "Timestamp": "2024-08-14 22:57:08", "Contents": "de telegram", "Attachments": ""},
{"ID": 1273415137478312018, "Timestamp": "2024-08-14 22:57:07", "Contents": "de painel", "Attachments": ""},
{"ID": 1273415132042760253, "Timestamp": "2024-08-14 22:57:06", "Contents": "voce ta falando", "Attachments": ""},
{"ID": 1273415126153695362, "Timestamp": "2024-08-14 22:57:04", "Contents": "me responda", "Attachments": ""},
{"ID": 1273415114535469128, "Timestamp": "2024-08-14 22:57:02", "Contents": "ué asura", "Attachments": ""},
{"ID": 1273414959891480586, "Timestamp": "2024-08-14 22:56:25", "Contents": "?", "Attachments": ""},
{"ID": 1273414935132770425, "Timestamp": "2024-08-14 22:56:19", "Contents": "de policia", "Attachments": ""},
{"ID": 1273414930711707759, "Timestamp": "2024-08-14 22:56:18", "Contents": "ja vazou datos de um departamento", "Attachments": ""},
{"ID": 1273414916006613065, "Timestamp": "2024-08-14 22:56:14", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1266864279664201769/1273414916119986279/Cruzeiro_Hacked2.png?ex=0&is=671cdbf9&hm=3a6c0831c1f3ec4d2bf878e89df8cec11a3d13618bd8e8371ce010680305a37f&uc=dp&"},
{"ID": 1273414882414428261, "Timestamp": "2024-08-14 22:56:06", "Contents": "?", "Attachments": ""},
{"ID": 1273414874646577244, "Timestamp": "2024-08-14 22:56:05", "Contents": "federal", "Attachments": ""},
{"ID": 1273414870649409670, "Timestamp": "2024-08-14 22:56:04", "Contents": "pela justiça", "Attachments": ""},
{"ID": 1273414841994051665, "Timestamp": "2024-08-14 22:55:57", "Contents": "tu ja foi caçado", "Attachments": ""},
{"ID": 1273414834586783755, "Timestamp": "2024-08-14 22:55:55", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1266864279664201769/1273414834427265096/Rebre4k.png?ex=0&is=671cdbf9&hm=88df344f1e64bb47d340cf0009b0640aaa412dd99fae3142443128a30b35a83d&uc=dp&"},
{"ID": 1273414787681878077, "Timestamp": "2024-08-14 22:55:44", "Contents": "kkkk", "Attachments": ""},
{"ID": 1273414785396113573, "Timestamp": "2024-08-14 22:55:43", "Contents": "liga", "Attachments": ""},
{"ID": 1273414782267031665, "Timestamp": "2024-08-14 22:55:42", "Contents": "meio que ngm", "Attachments": ""},
{"ID": 1273414773299744799, "Timestamp": "2024-08-14 22:55:40", "Contents": "do github", "Attachments": ""},
{"ID": 1273414761509425195, "Timestamp": "2024-08-14 22:55:38", "Contents": "com a source", "Attachments": ""},
{"ID": 1273414750507765904, "Timestamp": "2024-08-14 22:55:35", "Contents": "esse teu bot", "Attachments": ""},
{"ID": 1273414743264329840, "Timestamp": "2024-08-14 22:55:33", "Contents": "kkkk", "Attachments": ""},
{"ID": 1273414740156350597, "Timestamp": "2024-08-14 22:55:32", "Contents": "cara", "Attachments": ""},
{"ID": 1273414736851243108, "Timestamp": "2024-08-14 22:55:32", "Contents": "pesquisa pryzraky no google", "Attachments": ""},
{"ID": 1273414720061440000, "Timestamp": "2024-08-14 22:55:28", "Contents": "da pryzraky", "Attachments": ""},
{"ID": 1273414710728855733, "Timestamp": "2024-08-14 22:55:25", "Contents": "voce ta falando com nego", "Attachments": ""},
{"ID": 1273414591866605660, "Timestamp": "2024-08-14 22:54:57", "Contents": "?", "Attachments": ""},
{"ID": 1273414582731538464, "Timestamp": "2024-08-14 22:54:55", "Contents": "um site", "Attachments": ""},
{"ID": 1273414578985767012, "Timestamp": "2024-08-14 22:54:54", "Contents": "programa a 4 anos e nunca invadiu", "Attachments": ""},
{"ID": 1273414540264079401, "Timestamp": "2024-08-14 22:54:45", "Contents": "diga;", "Attachments": ""},
{"ID": 1273414530096955538, "Timestamp": "2024-08-14 22:54:42", "Contents": "quem é voce", "Attachments": ""},
{"ID": 1273414402573602839, "Timestamp": "2024-08-14 22:54:12", "Contents": "https://www.defcon-lab.org/desfiguracoes-tr3v0r-e-mecz1nho/", "Attachments": ""},
{"ID": 1273414366397464597, "Timestamp": "2024-08-14 22:54:03", "Contents": "cara", "Attachments": ""},
{"ID": 1273414365458075649, "Timestamp": "2024-08-14 22:54:03", "Contents": "cs", "Attachments": ""},
{"ID": 1273414361968414752, "Timestamp": "2024-08-14 22:54:02", "Contents": "eu ja invadi o pc do governo pra jogar", "Attachments": ""},
{"ID": 1273414351537045516, "Timestamp": "2024-08-14 22:54:00", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1266864279664201769/1273414351348305991/Deface-MDBBahia-Mecz1nho.png?ex=0&is=671cdbf9&hm=83493b7761dc1685159c5018fd368a07c48b1e078878a356fa6a96b5b0aa29c7&uc=dp&"},
{"ID": 1273414340661481494, "Timestamp": "2024-08-14 22:53:57", "Contents": "kkkkkkkk", "Attachments": ""},
{"ID": 1273414278124404880, "Timestamp": "2024-08-14 22:53:42", "Contents": "de nodejs", "Attachments": ""},
{"ID": 1273414273166741628, "Timestamp": "2024-08-14 22:53:41", "Contents": "n sabe o basico", "Attachments": ""},
{"ID": 1273414252631162921, "Timestamp": "2024-08-14 22:53:36", "Contents": "tu n sabe nem o que é havij", "Attachments": ""},
{"ID": 1273414221761351722, "Timestamp": "2024-08-14 22:53:29", "Contents": "kkkkk", "Attachments": ""},
{"ID": 1273414215562035230, "Timestamp": "2024-08-14 22:53:27", "Contents": "sr hacker", "Attachments": ""},
{"ID": 1273414207471091834, "Timestamp": "2024-08-14 22:53:25", "Contents": "kkkkk", "Attachments": ""},
{"ID": 1273414201628561531, "Timestamp": "2024-08-14 22:53:24", "Contents": "o que é havij", "Attachments": ""},
{"ID": 1273414190261862546, "Timestamp": "2024-08-14 22:53:21", "Contents": "fala ai", "Attachments": ""},
{"ID": 1273414186910617712, "Timestamp": "2024-08-14 22:53:21", "Contents": "o que é havij", "Attachments": ""},
{"ID": 1273414177968361607, "Timestamp": "2024-08-14 22:53:18", "Contents": "hackudão", "Attachments": ""},
{"ID": 1273414164920139820, "Timestamp": "2024-08-14 22:53:15", "Contents": "sr", "Attachments": ""},
{"ID": 1273414158771294260, "Timestamp": "2024-08-14 22:53:14", "Contents": "voce domina o basico de python?\nem", "Attachments": ""},
{"ID": 1273414093608452126, "Timestamp": "2024-08-14 22:52:58", "Contents": "kkk", "Attachments": ""},
{"ID": 1273414091507241092, "Timestamp": "2024-08-14 22:52:58", "Contents": "com source da net", "Attachments": ""},
{"ID": 1273414078630461522, "Timestamp": "2024-08-14 22:52:55", "Contents": "paga de hackudão", "Attachments": ""},
{"ID": 1273414064797913192, "Timestamp": "2024-08-14 22:52:51", "Contents": "kkkkk", "Attachments": ""},
{"ID": 1273414061643665418, "Timestamp": "2024-08-14 22:52:51", "Contents": "teu lotter", "Attachments": ""},
{"ID": 1273414056061173793, "Timestamp": "2024-08-14 22:52:49", "Contents": "em", "Attachments": ""},
{"ID": 1273414052185509929, "Timestamp": "2024-08-14 22:52:48", "Contents": "ja invadiu quantos sites do governo?\nkkkkkkkk", "Attachments": ""},
{"ID": 1273414022905200812, "Timestamp": "2024-08-14 22:52:41", "Contents": "quem é asura?", "Attachments": ""},
{"ID": 1273413997143785484, "Timestamp": "2024-08-14 22:52:35", "Contents": "não", "Attachments": ""},
{"ID": 1273413955598942289, "Timestamp": "2024-08-14 22:52:25", "Contents": "em", "Attachments": ""},
{"ID": 1273413951765483595, "Timestamp": "2024-08-14 22:52:24", "Contents": "ou rebr34k?", "Attachments": ""},
{"ID": 1273413932916146268, "Timestamp": "2024-08-14 22:52:20", "Contents": "sabe quem é mecz1nho markov?", "Attachments": ""},
{"ID": 1273413899726622821, "Timestamp": "2024-08-14 22:52:12", "Contents": "sr hackudão", "Attachments": ""},
{"ID": 1273413886686527489, "Timestamp": "2024-08-14 22:52:09", "Contents": "vaza ai ent", "Attachments": ""},
{"ID": 1273413880906911835, "Timestamp": "2024-08-14 22:52:08", "Contents": "ta botando ponto de interrogação", "Attachments": ""},
{"ID": 1273413855044964372, "Timestamp": "2024-08-14 22:52:01", "Contents": "tu ta pedindo ai", "Attachments": ""},
{"ID": 1273413764397404190, "Timestamp": "2024-08-14 22:51:40", "Contents": "n se pede essas coisas n", "Attachments": ""},
{"ID": 1273413758793945239, "Timestamp": "2024-08-14 22:51:38", "Contents": "pqp cara", "Attachments": ""},
{"ID": 1273413748283015219, "Timestamp": "2024-08-14 22:51:36", "Contents": "kkkkkkkk", "Attachments": ""},
{"ID": 1273412217932349490, "Timestamp": "2024-08-14 22:45:31", "Contents": "fala que é o caique", "Attachments": ""},
{"ID": 1273412206423183371, "Timestamp": "2024-08-14 22:45:28", "Contents": "s", "Attachments": ""},
{"ID": 1273412076173262940, "Timestamp": "2024-08-14 22:44:57", "Contents": "tu falou igual um viado agora cara", "Attachments": ""},
{"ID": 1273412059757023332, "Timestamp": "2024-08-14 22:44:53", "Contents": "carai", "Attachments": ""},
{"ID": 1273411851480338536, "Timestamp": "2024-08-14 22:44:04", "Contents": "manda server da rayssa no pv ai <@810932798361305158>", "Attachments": ""},
{"ID": 1273411771113406486, "Timestamp": "2024-08-14 22:43:45", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1266864279664201769/1273411770538659911/69_kkkkkkkkkkkkkkkkkkk.mov?ex=0&is=671cdbf9&hm=487e8bec8ff5f5680144b28cae180a9f85f119410fe60b0ec2abc1d253b3d37f&uc=dp&"},
{"ID": 1273411573074890762, "Timestamp": "2024-08-14 22:42:57", "Contents": "ai", "Attachments": ""},
{"ID": 1273411569304211466, "Timestamp": "2024-08-14 22:42:56", "Contents": "perm de foto", "Attachments": ""}
]