[
{"ID": 1259550321760534589, "Timestamp": "2024-07-07 16:43:18", "Contents": ".", "Attachments": ""},
{"ID": 1259314432660602880, "Timestamp": "2024-07-07 01:05:57", "Contents": "so pq eu gritei", "Attachments": ""},
{"ID": 1259314430689415168, "Timestamp": "2024-07-07 01:05:57", "Contents": "q eu toi de audio", "Attachments": ""},
{"ID": 1259314428944580799, "Timestamp": "2024-07-07 01:05:56", "Contents": "falando", "Attachments": ""},
{"ID": 1259314426478329856, "Timestamp": "2024-07-07 01:05:56", "Contents": "cara", "Attachments": ""},
{"ID": 1259314395465383938, "Timestamp": "2024-07-07 01:05:48", "Contents": "os", "Attachments": ""},
{"ID": 1258840658454773850, "Timestamp": "2024-07-05 17:43:21", "Contents": "<@1027355762575552533> paga minha tag gordão", "Attachments": ""},
{"ID": 1258827469147082814, "Timestamp": "2024-07-05 16:50:56", "Contents": "e castigo tmb", "Attachments": ""},
{"ID": 1258826520869212190, "Timestamp": "2024-07-05 16:47:10", "Contents": "só criar outro chat", "Attachments": ""},
{"ID": 1258826483586043914, "Timestamp": "2024-07-05 16:47:01", "Contents": "dps tu só apaga o chat", "Attachments": ""},
{"ID": 1258826466154778625, "Timestamp": "2024-07-05 16:46:57", "Contents": "deixa os cara floodar la", "Attachments": ""},
{"ID": 1258826444994510900, "Timestamp": "2024-07-05 16:46:52", "Contents": "<@1252098183191068707>", "Attachments": ""},
{"ID": 1258642717555163147, "Timestamp": "2024-07-05 04:36:48", "Contents": ".", "Attachments": ""},
{"ID": 1258642147272298547, "Timestamp": "2024-07-05 04:34:32", "Contents": ".", "Attachments": ""},
{"ID": 1258640228554510376, "Timestamp": "2024-07-05 04:26:54", "Contents": ".", "Attachments": ""},
{"ID": 1258639545977798726, "Timestamp": "2024-07-05 04:24:12", "Contents": ".", "Attachments": ""},
{"ID": 1258587749896683540, "Timestamp": "2024-07-05 00:58:23", "Contents": ".", "Attachments": ""},
{"ID": 1258494940158099568, "Timestamp": "2024-07-04 18:49:35", "Contents": ".", "Attachments": ""},
{"ID": 1258485384019574794, "Timestamp": "2024-07-04 18:11:37", "Contents": ".", "Attachments": ""},
{"ID": 1258482831303376956, "Timestamp": "2024-07-04 18:01:28", "Contents": ".", "Attachments": ""}
]