[
{"ID": 1128044639836979240, "Timestamp": "2023-07-10 19:26:40", "Contents": "aq", "Attachments": ""},
{"ID": 1128044637194571816, "Timestamp": "2023-07-10 19:26:39", "Contents": "por", "Attachments": ""},
{"ID": 1128044634795413614, "Timestamp": "2023-07-10 19:26:38", "Contents": "fala", "Attachments": ""},
{"ID": 1128044631242846389, "Timestamp": "2023-07-10 19:26:38", "Contents": "desgrabbar", "Attachments": ""},
{"ID": 1128044623168811019, "Timestamp": "2023-07-10 19:26:36", "Contents": "se", "Attachments": ""},
{"ID": 1128044621419794504, "Timestamp": "2023-07-10 19:26:35", "Contents": "pra", "Attachments": ""},
{"ID": 1128044617934323763, "Timestamp": "2023-07-10 19:26:34", "Contents": "prde", "Attachments": ""},
{"ID": 1128044610858528841, "Timestamp": "2023-07-10 19:26:33", "Contents": "faço", "Attachments": ""},
{"ID": 1128044606693584958, "Timestamp": "2023-07-10 19:26:32", "Contents": "eu", "Attachments": ""},
{"ID": 1128044604378325012, "Timestamp": "2023-07-10 19:26:31", "Contents": "como", "Attachments": ""},
{"ID": 1128043339866968125, "Timestamp": "2023-07-10 19:21:30", "Contents": "carai", "Attachments": ""},
{"ID": 1128043333525184532, "Timestamp": "2023-07-10 19:21:28", "Contents": "dele", "Attachments": ""},
{"ID": 1128043329871958046, "Timestamp": "2023-07-10 19:21:27", "Contents": "sele", "Attachments": ""},
{"ID": 1128043327330197515, "Timestamp": "2023-07-10 19:21:27", "Contents": "a cidade", "Attachments": ""},
{"ID": 1128043142751465515, "Timestamp": "2023-07-10 19:20:43", "Contents": "??", "Attachments": ""},
{"ID": 1128043135486939256, "Timestamp": "2023-07-10 19:20:41", "Contents": "oq", "Attachments": ""},
{"ID": 1128041462664282174, "Timestamp": "2023-07-10 19:14:02", "Contents": "meu número", "Attachments": ""},
{"ID": 1128041455861104680, "Timestamp": "2023-07-10 19:14:01", "Contents": "se n e explana", "Attachments": ""},
{"ID": 1128041445270503437, "Timestamp": "2023-07-10 19:13:58", "Contents": "mandei", "Attachments": ""},
{"ID": 1128041439041945824, "Timestamp": "2023-07-10 19:13:57", "Contents": "te", "Attachments": ""},
{"ID": 1128041436386971668, "Timestamp": "2023-07-10 19:13:56", "Contents": "q", "Attachments": ""},
{"ID": 1128041433903943690, "Timestamp": "2023-07-10 19:13:55", "Contents": "fal", "Attachments": ""},
{"ID": 1128041431467049121, "Timestamp": "2023-07-10 19:13:55", "Contents": "n", "Attachments": ""},
{"ID": 1128041402325008544, "Timestamp": "2023-07-10 19:13:48", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1127883068884131850/1128041402027229210/Screenshot_11.png?ex=0&is=671cdc78&hm=6c682f7e297484671cecdfc85f49add766c781a7a2eeb01832a65e2c1511c7f3&uc=dp&"}
]