[
{"ID": 1284653777072291944, "Timestamp": "2024-09-14 23:15:28", "Contents": "Você acabou de falar que quer os machos dela", "Attachments": ""},
{"ID": 1284653493050675291, "Timestamp": "2024-09-14 23:14:20", "Contents": "<@1237514791216611419> corno", "Attachments": ""},
{"ID": 1282833527116664844, "Timestamp": "2024-09-09 22:42:26", "Contents": "Fi do cabrunco", "Attachments": ""},
{"ID": 1282833508154474496, "Timestamp": "2024-09-09 22:42:22", "Contents": "<@1242940204986269709>", "Attachments": ""},
{"ID": 1282832434479501312, "Timestamp": "2024-09-09 22:38:06", "Contents": "Fi do cabrunco", "Attachments": ""},
{"ID": 1282390023425228871, "Timestamp": "2024-09-08 17:20:07", "Contents": "Foda-se", "Attachments": ""}
]