[
{"ID": 1262539058111053915, "Timestamp": "2024-07-15 22:39:28", "Contents": "como eu resgato?", "Attachments": ""},
{"ID": 1262539003945554003, "Timestamp": "2024-07-15 22:39:15", "Contents": "uma foi por dc e a outra foi pq a conta caiu", "Attachments": ""},
{"ID": 1262538942373302414, "Timestamp": "2024-07-15 22:39:00", "Contents": "e n deram uma atenção", "Attachments": ""},
{"ID": 1262538925805801522, "Timestamp": "2024-07-15 22:38:56", "Contents": "abri suporte", "Attachments": ""},
{"ID": 1262538913743110295, "Timestamp": "2024-07-15 22:38:53", "Contents": "resgatar", "Attachments": ""},
{"ID": 1262538907271172217, "Timestamp": "2024-07-15 22:38:52", "Contents": "que eu n consegui", "Attachments": ""},
{"ID": 1262538896722366514, "Timestamp": "2024-07-15 22:38:49", "Contents": "teve duas vezes", "Attachments": ""},
{"ID": 1262538880838799420, "Timestamp": "2024-07-15 22:38:46", "Contents": "ent", "Attachments": ""},
{"ID": 1262538806142439517, "Timestamp": "2024-07-15 22:38:28", "Contents": "vs", "Attachments": ""}
]