[
{"ID": 1299687643919155271, "Timestamp": "2024-10-26 10:54:41", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299687642925105242/lv_0_20230911133725.mp4?ex=0&is=671cdc45&hm=128ad25f88482d3495ab3dc0b16a52e1574fda475b61f9fc52afd7429d04139f&uc=dp& https://cdn.discordapp.com/attachments/1298463017071022140/1299687643315048488/lv_0_20230123173829.mp4?ex=0&is=671cdc45&hm=97b8a1253216b5387b83059664684e6ba91337a596fb64207c9c781bda3c5dff&uc=dp&"},
{"ID": 1299687354491076628, "Timestamp": "2024-10-26 10:53:32", "Contents": "a que eu tinha áudio gemendo", "Attachments": ""},
{"ID": 1299687325571485706, "Timestamp": "2024-10-26 10:53:25", "Contents": "", "Attachments": ""},
{"ID": 1299568618144796763, "Timestamp": "2024-10-26 03:01:43", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299568617792208908/Screenshot_20230912-163324.png?ex=0&is=671cdc45&hm=8c5e0dbbc70d953a9a0bd7d5089382fab2be24df8a0e1ebd5ac91282ecaa8ae2&uc=dp&"},
{"ID": 1299566141496233995, "Timestamp": "2024-10-26 02:51:52", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299566141282193509/Screenshot_20230922-120154.png?ex=0&is=671cdc45&hm=384e7c657c4c73a696d1cb1f1ac223b7e5ed820bce609fd089a1803c85bd5ef2&uc=dp&"},
{"ID": 1299565961153876019, "Timestamp": "2024-10-26 02:51:09", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299565960834842655/Screenshot_20230922-150719.png?ex=0&is=671cdc45&hm=4426059c2f07b2f3427ff84ac74a5acf7c14404d3d6aa548dbaa2655527f22cf&uc=dp&"},
{"ID": 1299565561499619399, "Timestamp": "2024-10-26 02:49:34", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299565561159745588/20230923_184825.png?ex=0&is=671cdc45&hm=2d7a0969372460398e28e1ac90c32ab0a6e70aa23f1f6f292bbf9141dd76f972&uc=dp&"},
{"ID": 1299565242774323262, "Timestamp": "2024-10-26 02:48:18", "Contents": "calmo", "Attachments": ""},
{"ID": 1299565235954516089, "Timestamp": "2024-10-26 02:48:17", "Contents": "foi essa aqui", "Attachments": ""},
{"ID": 1299565176319774771, "Timestamp": "2024-10-26 02:48:02", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299565175912792159/Screenshot_20230928-130442.png?ex=0&is=671cdc45&hm=9a962a4ee79f79fd341951a2286a831e6519cb8b72aacc21ee3c508ffc4799da&uc=dp&"},
{"ID": 1299564690594336779, "Timestamp": "2024-10-26 02:46:06", "Contents": "se tinha ligado a cam", "Attachments": ""},
{"ID": 1299564676044161096, "Timestamp": "2024-10-26 02:46:03", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299564675687780372/20231207_212449.png?ex=0&is=671cdc45&hm=650c7d956966e2ba7fe25d0d9be645a1c965c058abcae9cc8ee60267e6265bff&uc=dp&"},
{"ID": 1299564524969656320, "Timestamp": "2024-10-26 02:45:27", "Contents": "", "Attachments": ""},
{"ID": 1299564514005483540, "Timestamp": "2024-10-26 02:45:24", "Contents": "ela tava com roupa de dormir", "Attachments": ""},
{"ID": 1299564495689220169, "Timestamp": "2024-10-26 02:45:20", "Contents": "da vez que ela ligou pra mim era lisinha", "Attachments": ""},
{"ID": 1299564453796515893, "Timestamp": "2024-10-26 02:45:10", "Contents": "\"a câmera caiu e a buceta era toda cabeluda\"", "Attachments": ""},
{"ID": 1299564407906369599, "Timestamp": "2024-10-26 02:44:59", "Contents": "kkkkkk", "Attachments": ""},
{"ID": 1299564400188850217, "Timestamp": "2024-10-26 02:44:57", "Contents": "no dia que ela começou a rebolar", "Attachments": ""},
{"ID": 1299564360133251112, "Timestamp": "2024-10-26 02:44:48", "Contents": "Kkkkkkkkkkk", "Attachments": ""},
{"ID": 1299564351950426233, "Timestamp": "2024-10-26 02:44:46", "Contents": "que nois riu pcrl", "Attachments": ""},
{"ID": 1299564328118386728, "Timestamp": "2024-10-26 02:44:40", "Contents": "essa aqui tu lembra", "Attachments": ""},
{"ID": 1299564317674307665, "Timestamp": "2024-10-26 02:44:38", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299564317515186288/Screenshot_20230930-204053.png?ex=0&is=671cdc45&hm=2b3395e85199b12ce8aa71aecd575d8a8e1d7595a397b0a207e8f71353f8d70a&uc=dp&"},
{"ID": 1299564258014658561, "Timestamp": "2024-10-26 02:44:23", "Contents": "isso aí eu n manda nql dm", "Attachments": ""},
{"ID": 1299564220920234066, "Timestamp": "2024-10-26 02:44:15", "Contents": "s", "Attachments": ""},
{"ID": 1299564050820235274, "Timestamp": "2024-10-26 02:43:34", "Contents": "advinha quem é Kauã", "Attachments": ""},
{"ID": 1299564032147329066, "Timestamp": "2024-10-26 02:43:29", "Contents": "😍", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299564031820042331/20231122_192055.png?ex=0&is=671cdc45&hm=a9d1fac3cb3336c4778dcae5654bdd01d43ff78a7239077f905100db2238bf40&uc=dp&"},
{"ID": 1299563930611355710, "Timestamp": "2024-10-26 02:43:05", "Contents": "eita", "Attachments": ""},
{"ID": 1299563922101375016, "Timestamp": "2024-10-26 02:43:03", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299563921593733151/Screenshot_20240120-222711.png?ex=0&is=671cdc45&hm=9c98d3c0a8c805872f163e54d1ed1fb0db845f7514a596dd55d7183d8379cd6d&uc=dp&"},
{"ID": 1299563883341807637, "Timestamp": "2024-10-26 02:42:54", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299563883010326618/Screenshot_20231201-095038.png?ex=0&is=671cdc45&hm=dcabe6592185c7ad959dd4b089673db79cb36f72b9e84d56ed9c033f448f0aca&uc=dp&"},
{"ID": 1299563861418184735, "Timestamp": "2024-10-26 02:42:49", "Contents": "KKKKKKKKKKK", "Attachments": ""},
{"ID": 1299563629758119988, "Timestamp": "2024-10-26 02:41:54", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299563629619843123/Screenshot_20231206-025135.png?ex=0&is=671cdc45&hm=5ca90c209166d608658119e359b6de06ca025681c4e4949dc7fcdd79c4c15a79&uc=dp&"},
{"ID": 1299563417228673034, "Timestamp": "2024-10-26 02:41:03", "Contents": "sdds dessa", "Attachments": ""},
{"ID": 1299563411868225576, "Timestamp": "2024-10-26 02:41:02", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299563411545395260/Screenshot_20231207-215816.png?ex=0&is=671cdc45&hm=d4fcceb2a262dadbbaee96aefeeb60615d25435201e41a61e9696d312fb340f6&uc=dp&"},
{"ID": 1299563369329725472, "Timestamp": "2024-10-26 02:40:51", "Contents": "", "Attachments": ""},
{"ID": 1299561819404505179, "Timestamp": "2024-10-26 02:34:42", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299561818158534698/e25749f177fd4b176bbb860701b1fbb8.mp4?ex=0&is=671cdc45&hm=48782ce12d28d0d5a1b032071505f46543289a29b347a0dd304ea60a0b94c49b&uc=dp&"},
{"ID": 1299558390745268265, "Timestamp": "2024-10-26 02:21:04", "Contents": "", "Attachments": ""},
{"ID": 1299557974347485244, "Timestamp": "2024-10-26 02:19:25", "Contents": "", "Attachments": ""},
{"ID": 1299552830536941669, "Timestamp": "2024-10-26 01:58:59", "Contents": "criar aqui", "Attachments": ""},
{"ID": 1299552821355614240, "Timestamp": "2024-10-26 01:58:57", "Contents": "cria outra dm", "Attachments": ""},
{"ID": 1299552796101705820, "Timestamp": "2024-10-26 01:58:51", "Contents": "", "Attachments": ""},
{"ID": 1299552763981598730, "Timestamp": "2024-10-26 01:58:43", "Contents": "não te conheço.", "Attachments": ""},
{"ID": 1299552752380416061, "Timestamp": "2024-10-26 01:58:40", "Contents": "n era nem pra você estar aqui.", "Attachments": ""},
{"ID": 1299552706104528959, "Timestamp": "2024-10-26 01:58:29", "Contents": "faz favo", "Attachments": ""},
{"ID": 1299552698336673902, "Timestamp": "2024-10-26 01:58:27", "Contents": "dm de amg vai ficar botando gente", "Attachments": ""},
{"ID": 1299552659170398310, "Timestamp": "2024-10-26 01:58:18", "Contents": "", "Attachments": ""},
{"ID": 1299552613804675125, "Timestamp": "2024-10-26 01:58:07", "Contents": "agora fala você", "Attachments": ""},
{"ID": 1299552540173664349, "Timestamp": "2024-10-26 01:57:50", "Contents": "agora fala vc <@940259093946466345>", "Attachments": ""},
{"ID": 1299552523115429910, "Timestamp": "2024-10-26 01:57:46", "Contents": "os cara fazia gf em call pública", "Attachments": ""},
{"ID": 1299552480975130655, "Timestamp": "2024-10-26 01:57:35", "Contents": "pra lançar na galeria", "Attachments": ""},
{"ID": 1299552465481498716, "Timestamp": "2024-10-26 01:57:32", "Contents": "isso e vdd", "Attachments": ""},
{"ID": 1299552401564373003, "Timestamp": "2024-10-26 01:57:17", "Contents": "eu e o Kauã éramos um casal gay", "Attachments": ""},
{"ID": 1299552344035561473, "Timestamp": "2024-10-26 01:57:03", "Contents": "mas vou ter que arrastar", "Attachments": ""},
{"ID": 1299552325391613963, "Timestamp": "2024-10-26 01:56:58", "Contents": "se tlgd", "Attachments": ""},
{"ID": 1299552315719548939, "Timestamp": "2024-10-26 01:56:56", "Contents": "Kauã nois é parceiro", "Attachments": ""},
{"ID": 1299552259549433898, "Timestamp": "2024-10-26 01:56:43", "Contents": "amiga, falar todo mundo fala", "Attachments": ""},
{"ID": 1299552040548044852, "Timestamp": "2024-10-26 01:55:50", "Contents": "chama", "Attachments": ""},
{"ID": 1299552022441492480, "Timestamp": "2024-10-26 01:55:46", "Contents": "pergunte ao Kauã", "Attachments": ""},
{"ID": 1299552007367164024, "Timestamp": "2024-10-26 01:55:43", "Contents": "11cm de dedo", "Attachments": ""},
{"ID": 1299551980116770846, "Timestamp": "2024-10-26 01:55:36", "Contents": "só meu dedo é maior que o pau desse otário ai", "Attachments": ""},
{"ID": 1299551917382570064, "Timestamp": "2024-10-26 01:55:21", "Contents": "que tu tá enchendo meu saco", "Attachments": ""},
{"ID": 1299551870410555433, "Timestamp": "2024-10-26 01:55:10", "Contents": "vou ter que falar pro corno do igor", "Attachments": ""},
{"ID": 1299551830413414400, "Timestamp": "2024-10-26 01:55:00", "Contents": "aí mano", "Attachments": ""},
{"ID": 1299551759236202496, "Timestamp": "2024-10-26 01:54:43", "Contents": "slc 😂😂😂😶😶😶😛😛😛", "Attachments": ""},
{"ID": 1299551659894243370, "Timestamp": "2024-10-26 01:54:20", "Contents": "mano cala boca", "Attachments": ""},
{"ID": 1299551638851420230, "Timestamp": "2024-10-26 01:54:15", "Contents": "calma", "Attachments": ""},
{"ID": 1299551614071476236, "Timestamp": "2024-10-26 01:54:09", "Contents": "tem alguma print?", "Attachments": ""},
{"ID": 1299551568336654419, "Timestamp": "2024-10-26 01:53:58", "Contents": "coisas da sua cabeça", "Attachments": ""},
{"ID": 1299551551903236179, "Timestamp": "2024-10-26 01:53:54", "Contents": "querida", "Attachments": ""},
{"ID": 1299551524497789009, "Timestamp": "2024-10-26 01:53:47", "Contents": "chave", "Attachments": ""},
{"ID": 1299551387121614870, "Timestamp": "2024-10-26 01:53:15", "Contents": "do nariz até a boca", "Attachments": ""},
{"ID": 1299551355400093818, "Timestamp": "2024-10-26 01:53:07", "Contents": "vem aqui que eu soco os 24cm no teu nariz", "Attachments": ""},
{"ID": 1299551288941482067, "Timestamp": "2024-10-26 01:52:51", "Contents": "é romance", "Attachments": ""},
{"ID": 1299551273896509501, "Timestamp": "2024-10-26 01:52:48", "Contents": "não é amor", "Attachments": ""},
{"ID": 1299551263574331463, "Timestamp": "2024-10-26 01:52:45", "Contents": "era calor do momento", "Attachments": ""},
{"ID": 1299551234738618389, "Timestamp": "2024-10-26 01:52:38", "Contents": "se tem ego os dois não se amam", "Attachments": ""},
{"ID": 1299551198080143390, "Timestamp": "2024-10-26 01:52:30", "Contents": "e outra, em relacionamento não existe ego.", "Attachments": ""},
{"ID": 1299551165431812128, "Timestamp": "2024-10-26 01:52:22", "Contents": "dxa só q parceira falar aí, deixa ela no espaço de voz dela.", "Attachments": ""},
{"ID": 1299551102613590089, "Timestamp": "2024-10-26 01:52:07", "Contents": "certo", "Attachments": ""},
{"ID": 1299551000662769735, "Timestamp": "2024-10-26 01:51:43", "Contents": "sua gorda feia", "Attachments": ""},
{"ID": 1299550990248443986, "Timestamp": "2024-10-26 01:51:40", "Contents": "pra eu não te lançar aqui", "Attachments": ""},
{"ID": 1299550950448562257, "Timestamp": "2024-10-26 01:51:31", "Contents": "caralho cala boca sua vagabunda", "Attachments": ""},
{"ID": 1299550781585887252, "Timestamp": "2024-10-26 01:50:50", "Contents": "fala aí gess", "Attachments": ""},
{"ID": 1299550743602135120, "Timestamp": "2024-10-26 01:50:41", "Contents": "de motivos também", "Attachments": ""},
{"ID": 1299550719279632456, "Timestamp": "2024-10-26 01:50:35", "Contents": "deixa a gess falar", "Attachments": ""},
{"ID": 1299550692301606972, "Timestamp": "2024-10-26 01:50:29", "Contents": "e tu cala boca @.bbmands", "Attachments": ""},
{"ID": 1299550636483805255, "Timestamp": "2024-10-26 01:50:16", "Contents": "fala ai", "Attachments": ""},
{"ID": 1299550628359438377, "Timestamp": "2024-10-26 01:50:14", "Contents": "e dps o Kauã responde", "Attachments": ""},
{"ID": 1299550597661458453, "Timestamp": "2024-10-26 01:50:06", "Contents": "papo", "Attachments": ""},
{"ID": 1299550589142958143, "Timestamp": "2024-10-26 01:50:04", "Contents": "gess tu manda teu papi", "Attachments": ""},
{"ID": 1299550561582059633, "Timestamp": "2024-10-26 01:49:58", "Contents": "como que é", "Attachments": ""},
{"ID": 1299550495324504074, "Timestamp": "2024-10-26 01:49:42", "Contents": "haha se sabe né", "Attachments": ""},
{"ID": 1299550142524821587, "Timestamp": "2024-10-26 01:48:18", "Contents": "tem buraco eu tô botando", "Attachments": ""},
{"ID": 1299550124480925786, "Timestamp": "2024-10-26 01:48:14", "Contents": "eu como qual quer uma", "Attachments": ""},
{"ID": 1299550099537530891, "Timestamp": "2024-10-26 01:48:08", "Contents": "aí combina", "Attachments": ""},
{"ID": 1299550088871284787, "Timestamp": "2024-10-26 01:48:05", "Contents": "haha", "Attachments": ""},
{"ID": 1299550079442616371, "Timestamp": "2024-10-26 01:48:03", "Contents": "sou gordo também", "Attachments": ""},
{"ID": 1299550063227568130, "Timestamp": "2024-10-26 01:47:59", "Contents": "gorda da buceta grande?", "Attachments": ""},
{"ID": 1299550019480715294, "Timestamp": "2024-10-26 01:47:49", "Contents": "aí não", "Attachments": ""},
{"ID": 1299550007170564218, "Timestamp": "2024-10-26 01:47:46", "Contents": "chama a azzy", "Attachments": ""},
{"ID": 1299549939872960662, "Timestamp": "2024-10-26 01:47:30", "Contents": "vou comer", "Attachments": ""},
{"ID": 1299549929470955540, "Timestamp": "2024-10-26 01:47:27", "Contents": "gostei do nome", "Attachments": ""},
{"ID": 1299549899792191569, "Timestamp": "2024-10-26 01:47:20", "Contents": "chama a azzy <@1094463266736046141>", "Attachments": ""},
{"ID": 1299549439647678585, "Timestamp": "2024-10-26 01:45:30", "Contents": "agora ele tá na linha", "Attachments": ""},
{"ID": 1299549415396216883, "Timestamp": "2024-10-26 01:45:25", "Contents": "aql época ele n andava cmg", "Attachments": ""},
{"ID": 1299549397704769627, "Timestamp": "2024-10-26 01:45:20", "Contents": "ele não vacila", "Attachments": ""},
{"ID": 1299549383821627402, "Timestamp": "2024-10-26 01:45:17", "Contents": "não", "Attachments": ""},
{"ID": 1299549226761453639, "Timestamp": "2024-10-26 01:44:40", "Contents": "ele mudou tá bom", "Attachments": ""},
{"ID": 1299549170826481734, "Timestamp": "2024-10-26 01:44:26", "Contents": "falou pra eu tirar pra isso?", "Attachments": ""},
{"ID": 1299549124261183570, "Timestamp": "2024-10-26 01:44:15", "Contents": "Juninho é confiável", "Attachments": ""},
{"ID": 1299549064265732107, "Timestamp": "2024-10-26 01:44:01", "Contents": "", "Attachments": ""},
{"ID": 1299549054765629491, "Timestamp": "2024-10-26 01:43:59", "Contents": "foda é que conta nitrada é 2 real", "Attachments": ""},
{"ID": 1299548941813026848, "Timestamp": "2024-10-26 01:43:32", "Contents": "ggmax é confiável", "Attachments": ""},
{"ID": 1299548918157410304, "Timestamp": "2024-10-26 01:43:26", "Contents": "aí tá 70", "Attachments": ""},
{"ID": 1299548894408998944, "Timestamp": "2024-10-26 01:43:20", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299548894040166461/Screenshot_20241025-224312.png?ex=0&is=671cdc46&hm=8b0f5a947179f4d0993587cd0aafd8b2c01b8e7e35e64276d9950f39219899fb&uc=dp&"},
{"ID": 1299548769133793322, "Timestamp": "2024-10-26 01:42:51", "Contents": "90 reais 2016", "Attachments": ""},
{"ID": 1299548722954371082, "Timestamp": "2024-10-26 01:42:40", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299548722673483806/Screenshot_20241025-224231.png?ex=0&is=671cdc46&hm=dcf2f1eacd12f6b992cd798be31cb6f6a8f71e4cc970a14007a14819aefcdcda&uc=dp&"},
{"ID": 1299548614833602643, "Timestamp": "2024-10-26 01:42:14", "Contents": "90 reais", "Attachments": ""},
{"ID": 1299548559921909824, "Timestamp": "2024-10-26 01:42:01", "Contents": ">com insígnias<", "Attachments": ""},
{"ID": 1299548490296459274, "Timestamp": "2024-10-26 01:41:44", "Contents": "tô querendo vender o meu", "Attachments": ""},
{"ID": 1299548446398615713, "Timestamp": "2024-10-26 01:41:34", "Contents": "https://ggmax.com.br/anuncio/entrega-automatica-contas-discord-antigas-mais-barato-da-plataforma-1qn4ezt0", "Attachments": ""},
{"ID": 1299548054227124286, "Timestamp": "2024-10-26 01:40:00", "Contents": "calmo", "Attachments": ""},
{"ID": 1299548045825933383, "Timestamp": "2024-10-26 01:39:58", "Contents": "pega 2k18", "Attachments": ""},
{"ID": 1299547821589921852, "Timestamp": "2024-10-26 01:39:05", "Contents": "oi gessica", "Attachments": ""},
{"ID": 1299547796378091612, "Timestamp": "2024-10-26 01:38:59", "Contents": "essa grt só para quando fala oi pra ela", "Attachments": ""},
{"ID": 1299546839665610845, "Timestamp": "2024-10-26 01:35:10", "Contents": "to pedindo 30", "Attachments": ""},
{"ID": 1299546807960993892, "Timestamp": "2024-10-26 01:35:03", "Contents": "tira essa quadrada de mim", "Attachments": ""},
{"ID": 1299546782052913203, "Timestamp": "2024-10-26 01:34:57", "Contents": "carin", "Attachments": ""},
{"ID": 1299546764814192680, "Timestamp": "2024-10-26 01:34:53", "Contents": "2k", "Attachments": ""},
{"ID": 1299537528423977073, "Timestamp": "2024-10-26 00:58:11", "Contents": "bonito né?", "Attachments": ""},
{"ID": 1299537146415288322, "Timestamp": "2024-10-26 00:56:39", "Contents": "esse café aqui nem tu faz querida <@1094463266736046141>", "Attachments": ""},
{"ID": 1299537082733170708, "Timestamp": "2024-10-26 00:56:24", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299537081449582663/IMG_20241025_215226.jpg?ex=0&is=671cdc46&hm=4f7ab08d7661ead0257d5fcbbb39ab80465b13f0da22f46161120d9daec0c41c&uc=dp&"},
{"ID": 1299534475822235760, "Timestamp": "2024-10-26 00:46:03", "Contents": "blur, efeito e um vídeo com texto amarelo", "Attachments": ""},
{"ID": 1299534401381597297, "Timestamp": "2024-10-26 00:45:45", "Contents": "isso aí é fácil.men", "Attachments": ""},
{"ID": 1299521910266138665, "Timestamp": "2024-10-25 23:56:07", "Contents": "", "Attachments": ""},
{"ID": 1299520474283507722, "Timestamp": "2024-10-25 23:50:24", "Contents": "só os pcr", "Attachments": ""},
{"ID": 1299520462291861597, "Timestamp": "2024-10-25 23:50:22", "Contents": "igual antigamente", "Attachments": ""},
{"ID": 1299520452535914608, "Timestamp": "2024-10-25 23:50:19", "Contents": "vamo abrir um server ai", "Attachments": ""},
{"ID": 1299495878431739905, "Timestamp": "2024-10-25 22:12:40", "Contents": "<@940259093946466345> 😂", "Attachments": ""},
{"ID": 1299495834013925496, "Timestamp": "2024-10-25 22:12:30", "Contents": "ainda fiz em speed up", "Attachments": ""},
{"ID": 1299495814728646699, "Timestamp": "2024-10-25 22:12:25", "Contents": "coisa mais fácil", "Attachments": ""},
{"ID": 1299495673300910092, "Timestamp": "2024-10-25 22:11:51", "Contents": "kk", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299495672277504083/lv_0_20241025191122.mp4?ex=0&is=671cdc46&hm=e4128ab452f06d1deac67746bbb0011db539a66f86fb6ad9fa8f7468b0f0d387&uc=dp&"},
{"ID": 1299494342070763571, "Timestamp": "2024-10-25 22:06:34", "Contents": "😂😂😂", "Attachments": ""},
{"ID": 1299494333707321525, "Timestamp": "2024-10-25 22:06:32", "Contents": "kkkkkkkkkkk", "Attachments": ""},
{"ID": 1299494294071148605, "Timestamp": "2024-10-25 22:06:23", "Contents": "se n é assim é um vídeo cheio de shake", "Attachments": ""},
{"ID": 1299494185488875560, "Timestamp": "2024-10-25 22:05:57", "Contents": "o editar : vídeo do cara fumando e letra amarela", "Attachments": ""},
{"ID": 1299494081227132939, "Timestamp": "2024-10-25 22:05:32", "Contents": "\"tem que editar mt pra entrar lá\"", "Attachments": ""},
{"ID": 1299494047076974592, "Timestamp": "2024-10-25 22:05:24", "Contents": "\"nunca\"", "Attachments": ""},
{"ID": 1299494033177182220, "Timestamp": "2024-10-25 22:05:20", "Contents": "nego cresce nas nossas costas e dps quer pisar na gente", "Attachments": ""},
{"ID": 1299493976927371335, "Timestamp": "2024-10-25 22:05:07", "Contents": "é foda", "Attachments": ""},
{"ID": 1299493915032027188, "Timestamp": "2024-10-25 22:04:52", "Contents": "kkkkkkkkkkk", "Attachments": ""},
{"ID": 1299493908795101265, "Timestamp": "2024-10-25 22:04:51", "Contents": "o meu tá em casa", "Attachments": ""},
{"ID": 1299493817229119549, "Timestamp": "2024-10-25 22:04:29", "Contents": "Felipe é nosso criado ca", "Attachments": ""},
{"ID": 1299493730318946408, "Timestamp": "2024-10-25 22:04:08", "Contents": "fui roubado", "Attachments": ""},
{"ID": 1299493712933687350, "Timestamp": "2024-10-25 22:04:04", "Contents": "iPhone 14", "Attachments": ""},
{"ID": 1299493683275759689, "Timestamp": "2024-10-25 22:03:57", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299493682952536118/IMG-20241024-WA0089.jpg?ex=0&is=671cdc46&hm=a366b46d9dc6023f83fd61b4b9a93939f329e97073c720d33180b544241987d7&uc=dp&"},
{"ID": 1299493486030225472, "Timestamp": "2024-10-25 22:03:10", "Contents": "aprovei meu iphone", "Attachments": ""},
{"ID": 1299493460104974418, "Timestamp": "2024-10-25 22:03:04", "Contents": "já comprei curso dele", "Attachments": ""},
{"ID": 1299493425950888017, "Timestamp": "2024-10-25 22:02:56", "Contents": "eu tinha o número dele", "Attachments": ""},
{"ID": 1299493293595562025, "Timestamp": "2024-10-25 22:02:24", "Contents": "https://www.instagram.com/edgrelikia75?igsh=MWh4Zm82czRkMXAwcg==", "Attachments": ""},
{"ID": 1299493213756854393, "Timestamp": "2024-10-25 22:02:05", "Contents": "https://www.instagram.com/wldelas77__?igsh=MWdvcGVsMW5vMjk1eg==", "Attachments": ""},
{"ID": 1299493137349349498, "Timestamp": "2024-10-25 22:01:47", "Contents": "wl é brb", "Attachments": ""},
{"ID": 1299493115622850631, "Timestamp": "2024-10-25 22:01:42", "Contents": "tlgd", "Attachments": ""},
{"ID": 1299492952963547257, "Timestamp": "2024-10-25 22:01:03", "Contents": "quantidade n é qualidade", "Attachments": ""},
{"ID": 1299492822650454058, "Timestamp": "2024-10-25 22:00:32", "Contents": "perto do edg n", "Attachments": ""},
{"ID": 1299492755722076246, "Timestamp": "2024-10-25 22:00:16", "Contents": "já fui dos astros do edgnike75", "Attachments": ""},
{"ID": 1299492725904638054, "Timestamp": "2024-10-25 22:00:09", "Contents": "quem são os astros?", "Attachments": ""},
{"ID": 1299489870124941365, "Timestamp": "2024-10-25 21:48:48", "Contents": "cada um tem seu gosto.", "Attachments": ""},
{"ID": 1299489842643865641, "Timestamp": "2024-10-25 21:48:41", "Contents": "mas n tiro seu mérito", "Attachments": ""},
{"ID": 1299489804966428702, "Timestamp": "2024-10-25 21:48:32", "Contents": "fiz em 2 minutos", "Attachments": ""},
{"ID": 1299489791640866957, "Timestamp": "2024-10-25 21:48:29", "Contents": "já até fiz uma e vc elogiou", "Attachments": ""},
{"ID": 1299489746640175135, "Timestamp": "2024-10-25 21:48:18", "Contents": "só tem shake e vídeo cortando", "Attachments": ""},
{"ID": 1299489687999877172, "Timestamp": "2024-10-25 21:48:04", "Contents": "e outra, vc se inspirava em mim antigamente", "Attachments": ""},
{"ID": 1299489648451649606, "Timestamp": "2024-10-25 21:47:55", "Contents": "quem sabe do seu valor não precisa competir com terceiros", "Attachments": ""},
{"ID": 1299489601018396673, "Timestamp": "2024-10-25 21:47:44", "Contents": "<@1094463266736046141>", "Attachments": ""},
{"ID": 1299489589702164562, "Timestamp": "2024-10-25 21:47:41", "Contents": "sua opinião <@940259093946466345>", "Attachments": ""},
{"ID": 1299489544256880700, "Timestamp": "2024-10-25 21:47:30", "Contents": "o áudio eu que editei também.", "Attachments": ""},
{"ID": 1299489436974972998, "Timestamp": "2024-10-25 21:47:05", "Contents": "com isso?", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299489436119208057/529cbda54cf5fa9d3b63f648e190574b.mp4?ex=0&is=671cdc46&hm=94833039ef255b96a07c2bc550d2fccb493662c32d077eee82e5af57a8fd2004&uc=dp&"},
{"ID": 1299489370658701352, "Timestamp": "2024-10-25 21:46:49", "Contents": "agora você quer comparar isso", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299489369958256670/VID-20240128-WA0264.mp4?ex=0&is=671cdc46&hm=1b8c2031fd471bcaa41b741f0fbba0f08a6e0d8e9a2d3d4c86eeab264a800ea9&uc=dp&"},
{"ID": 1299489207336566854, "Timestamp": "2024-10-25 21:46:10", "Contents": "só edito quando n tenho nd p fazer", "Attachments": ""},
{"ID": 1299489178987270174, "Timestamp": "2024-10-25 21:46:03", "Contents": "só n edito mais pq n quero", "Attachments": ""},
{"ID": 1299489128798486528, "Timestamp": "2024-10-25 21:45:51", "Contents": "", "Attachments": ""},
{"ID": 1299489119277289534, "Timestamp": "2024-10-25 21:45:49", "Contents": "slc essa tb", "Attachments": ""},
{"ID": 1299488963807154226, "Timestamp": "2024-10-25 21:45:12", "Contents": "essa tmb", "Attachments": ""},
{"ID": 1299488871490387989, "Timestamp": "2024-10-25 21:44:50", "Contents": "essa eu chutei", "Attachments": ""},
{"ID": 1299488782059573379, "Timestamp": "2024-10-25 21:44:28", "Contents": "tem outras tmb", "Attachments": ""},
{"ID": 1299488682528477274, "Timestamp": "2024-10-25 21:44:05", "Contents": "minhas", "Attachments": ""},
{"ID": 1299488677046648852, "Timestamp": "2024-10-25 21:44:03", "Contents": "as que eu mais gostei", "Attachments": ""},
{"ID": 1299488664962994247, "Timestamp": "2024-10-25 21:44:01", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299488664409214986/2eab86da882b72f0e7d94f4d24116933.mp4?ex=0&is=671cdc46&hm=8ff48cc18ca1e0918e21bce9c33b82db651f9ac1bc9210fb5670feeb8d08a396&uc=dp&"},
{"ID": 1299488638555525121, "Timestamp": "2024-10-25 21:43:54", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299488638278828092/7810001754605c56ed9f20d61c20a767.mp4?ex=0&is=671cdc46&hm=15466e1541a5c14b063c19b2230550834dfd1787a670398b42030e1551362d3c&uc=dp&"},
{"ID": 1299488615499304971, "Timestamp": "2024-10-25 21:43:49", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299488615193116763/43bd2cbfc3a782120ac43b054bf2c0d7.mp4?ex=0&is=671cdc46&hm=47f38602be043a7deeb43daa0652be68f89c72d591774584f838a46a6f190777&uc=dp&"},
{"ID": 1299488535753134171, "Timestamp": "2024-10-25 21:43:30", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299488535249813557/746528320f578280582fba7da9803f64.mp4?ex=0&is=671cdc46&hm=4fb51d8f013cf49ea01cb88a95464b45fe6a190a42b23043664b72bc5131df01&uc=dp&"},
{"ID": 1299488472117149766, "Timestamp": "2024-10-25 21:43:15", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299488471513305111/28c2483660b0735220223224f78a5223.mp4?ex=0&is=671cdc46&hm=aca7b21e25cb02840b2e62d0981e88441aa76c7e576dd80fc65a53a202f2dfc3&uc=dp&"},
{"ID": 1299488403930222632, "Timestamp": "2024-10-25 21:42:58", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299488403146145832/22a0c82fd4e2931b55c2a46e3de17d59.mp4?ex=0&is=671cdc46&hm=37a429ad63cdc314cd5b23f9e8c9bea12c2c201a02dc8990ed1af24801cfa78d&uc=dp&"},
{"ID": 1299488309579616327, "Timestamp": "2024-10-25 21:42:36", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299488308795150417/529cbda54cf5fa9d3b63f648e190574b.mp4?ex=0&is=671cdc46&hm=25ec89fad526ee89b7e049fecf80e4cdcbcaa52ab31e3e120746c906ca03b99e&uc=dp&"},
{"ID": 1299488141039636524, "Timestamp": "2024-10-25 21:41:56", "Contents": "São horríveis", "Attachments": ""},
{"ID": 1299488130763587656, "Timestamp": "2024-10-25 21:41:53", "Contents": "essas edit sua é só encher de efeito", "Attachments": ""},
{"ID": 1299486788162814094, "Timestamp": "2024-10-25 21:36:33", "Contents": "vou ter que mostrar as que posto no ttk?", "Attachments": ""},
{"ID": 1299476643814969446, "Timestamp": "2024-10-25 20:56:14", "Contents": "pra ti gess", "Attachments": ""},
{"ID": 1299476627696255047, "Timestamp": "2024-10-25 20:56:11", "Contents": "tenho uma MSC boa aqui", "Attachments": ""},
{"ID": 1299476617311289394, "Timestamp": "2024-10-25 20:56:08", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299476616887406592/973719edea3b30d0b4ca1e35e7a7d0de.mp4?ex=0&is=671cdc46&hm=bb0b9731ec6dbbeff7c1753f9b23fa6ca88647098a62c85e160224c781055a72&uc=dp&"},
{"ID": 1299457611598532618, "Timestamp": "2024-10-25 19:40:37", "Contents": "precisa de teclado n", "Attachments": ""},
{"ID": 1299457594217467966, "Timestamp": "2024-10-25 19:40:33", "Contents": "só a tela fi", "Attachments": ""},
{"ID": 1299456786583130285, "Timestamp": "2024-10-25 19:37:20", "Contents": "com o cllr", "Attachments": ""},
{"ID": 1299456770946764810, "Timestamp": "2024-10-25 19:37:16", "Contents": "boa", "Attachments": ""},
{"ID": 1299456764999106626, "Timestamp": "2024-10-25 19:37:15", "Contents": "com a qualidade bka", "Attachments": ""},
{"ID": 1299456749744422952, "Timestamp": "2024-10-25 19:37:11", "Contents": "tira uma foto do meu perfil ai", "Attachments": ""},
{"ID": 1299456726235480097, "Timestamp": "2024-10-25 19:37:06", "Contents": "Kauã", "Attachments": ""},
{"ID": 1299456627098783818, "Timestamp": "2024-10-25 19:36:42", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299456626889195580/lv_0_20241025163617.mp4?ex=0&is=671cdc46&hm=5238be43d6b04865df759ab985e097ea6accc1d3a00ee23233694d7df4832ff3&uc=dp&"},
{"ID": 1299456272264859770, "Timestamp": "2024-10-25 19:35:18", "Contents": "só se gemer pro Kauã", "Attachments": ""},
{"ID": 1299456048545009726, "Timestamp": "2024-10-25 19:34:24", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299456048327032883/lv_0_20241025163404.mp4?ex=0&is=671cdc46&hm=d69ccb236ba35ea70244d7c8808bb87e24a51c80774160e580eca3125f6aee0e&uc=dp&"},
{"ID": 1299455547115831350, "Timestamp": "2024-10-25 19:32:25", "Contents": "KKKKKKKKKKK", "Attachments": ""},
{"ID": 1299455539578929223, "Timestamp": "2024-10-25 19:32:23", "Contents": "eu sei", "Attachments": ""},
{"ID": 1299455326524801025, "Timestamp": "2024-10-25 19:31:32", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299455326088597635/lv_0_20241025163053.mp4?ex=0&is=671cdc46&hm=57725e3153f5221b1ca07dbcdc90cf3c6e004072fca864d867ca61a2d95ae9a1&uc=dp&"},
{"ID": 1299453306271305730, "Timestamp": "2024-10-25 19:23:30", "Contents": "xo jogar uma mídia", "Attachments": ""},
{"ID": 1299453289254879303, "Timestamp": "2024-10-25 19:23:26", "Contents": "música de vagabunda", "Attachments": ""},
{"ID": 1299453267516063815, "Timestamp": "2024-10-25 19:23:21", "Contents": "ngm vai usar essa merda não moss", "Attachments": ""},
{"ID": 1299453224440303676, "Timestamp": "2024-10-25 19:23:11", "Contents": "esse bibi aí é de biel", "Attachments": ""},
{"ID": 1299452881132322867, "Timestamp": "2024-10-25 19:21:49", "Contents": "ficava mandando as coisa dela na dm", "Attachments": ""},
{"ID": 1299452852288225330, "Timestamp": "2024-10-25 19:21:42", "Contents": "eu era mó cz tmb", "Attachments": ""},
{"ID": 1299452835234058251, "Timestamp": "2024-10-25 19:21:38", "Contents": "igual eu fazia com a gaby", "Attachments": ""},
{"ID": 1299452815495659600, "Timestamp": "2024-10-25 19:21:33", "Contents": "tem que mandar ela fazer a plaquinha p se jogar de banner", "Attachments": ""},
{"ID": 1299452773624189099, "Timestamp": "2024-10-25 19:21:23", "Contents": "nome na bio é pros fracos", "Attachments": ""},
{"ID": 1299452640165363732, "Timestamp": "2024-10-25 19:20:52", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299452639779623024/BURCKZINHA.png?ex=0&is=671cdc46&hm=31c94e73dee2b4a2fc22b8c33a4fc4853dc470e91b928575b1a82763bdba2386&uc=dp&"},
{"ID": 1299452539854655531, "Timestamp": "2024-10-25 19:20:28", "Contents": "eu falei que era pra me esperar", "Attachments": ""},
{"ID": 1299452498414665849, "Timestamp": "2024-10-25 19:20:18", "Contents": "vou comprar", "Attachments": ""},
{"ID": 1299452489380266096, "Timestamp": "2024-10-25 19:20:16", "Contents": "<@1025892791013867612> pss a fonte das vps aí meno", "Attachments": ""},
{"ID": 1299452390147100694, "Timestamp": "2024-10-25 19:19:52", "Contents": "essa aí eu paguei a passagem da Bahia até são paulo", "Attachments": ""},
{"ID": 1299452342218788976, "Timestamp": "2024-10-25 19:19:41", "Contents": "\"tô na casa da minha avó\"", "Attachments": ""},
{"ID": 1299452309407010957, "Timestamp": "2024-10-25 19:19:33", "Contents": "😂", "Attachments": ""},
{"ID": 1299452288766705666, "Timestamp": "2024-10-25 19:19:28", "Contents": "só tacava na muié dos outros", "Attachments": ""},
{"ID": 1299452165856690237, "Timestamp": "2024-10-25 19:18:58", "Contents": "sdds da Luana", "Attachments": ""},
{"ID": 1299452151646654536, "Timestamp": "2024-10-25 19:18:55", "Contents": "só tem graça quando é a mulher dos outros", "Attachments": ""},
{"ID": 1299452116066369597, "Timestamp": "2024-10-25 19:18:47", "Contents": "aí não tem graça", "Attachments": ""},
{"ID": 1299451971694235648, "Timestamp": "2024-10-25 19:18:12", "Contents": "🍆", "Attachments": ""},
{"ID": 1299451959396401244, "Timestamp": "2024-10-25 19:18:09", "Contents": "😂😂😂", "Attachments": ""},
{"ID": 1299451946146730015, "Timestamp": "2024-10-25 19:18:06", "Contents": "🍆", "Attachments": ""},
{"ID": 1299451873996177408, "Timestamp": "2024-10-25 19:17:49", "Contents": "n da pra fazer", "Attachments": ""},
{"ID": 1299451860926599270, "Timestamp": "2024-10-25 19:17:46", "Contents": "teu peito é pequeno", "Attachments": ""},
{"ID": 1299451801506025555, "Timestamp": "2024-10-25 19:17:32", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299451800981868574/0c6d6a92cfa049dfbe0f4a0ec7cbc6f4.mov?ex=0&is=671cdc46&hm=50c2643ec1d060642f9e977a25cc472a80a1bcf337a560da48ad5cdeb871489c&uc=dp&"},
{"ID": 1299451766173077646, "Timestamp": "2024-10-25 19:17:23", "Contents": "quero usar de icon", "Attachments": ""},
{"ID": 1299451724624560148, "Timestamp": "2024-10-25 19:17:13", "Contents": "salva essa ai", "Attachments": ""},
{"ID": 1299451713085767821, "Timestamp": "2024-10-25 19:17:11", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299451713106743367/Screenshot_20241025-155430.png?ex=0&is=671cdc46&hm=4ecf3d3f2ea3663c5a41f4dba4550316a01827fe5aee31f6b55a302513d7a01e&uc=dp&"},
{"ID": 1299451676859830335, "Timestamp": "2024-10-25 19:17:02", "Contents": "e baixa", "Attachments": ""},
{"ID": 1299451653652480010, "Timestamp": "2024-10-25 19:16:56", "Contents": "entra.", "Attachments": ""},
{"ID": 1299451565941194834, "Timestamp": "2024-10-25 19:16:35", "Contents": "davizin maker", "Attachments": ""},
{"ID": 1299451472681107508, "Timestamp": "2024-10-25 19:16:13", "Contents": "no inspencionar", "Attachments": ""},
{"ID": 1299451425461506111, "Timestamp": "2024-10-25 19:16:02", "Contents": "salva a figurinha do peito ai", "Attachments": ""},
{"ID": 1299451383254225008, "Timestamp": "2024-10-25 19:15:52", "Contents": "https://discord.gg/vultos", "Attachments": ""},
{"ID": 1299448118097608744, "Timestamp": "2024-10-25 19:02:53", "Contents": "?", "Attachments": ""},
{"ID": 1299448114289315890, "Timestamp": "2024-10-25 19:02:53", "Contents": "boi", "Attachments": ""},
{"ID": 1299448104973500457, "Timestamp": "2024-10-25 19:02:50", "Contents": "tá pc ai", "Attachments": ""},
{"ID": 1299445043786158080, "Timestamp": "2024-10-25 18:50:40", "Contents": "<@940259093946466345>", "Attachments": ""},
{"ID": 1299445026421604465, "Timestamp": "2024-10-25 18:50:36", "Contents": "<@1025892791013867612>", "Attachments": ""},
{"ID": 1299430355182293033, "Timestamp": "2024-10-25 17:52:18", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299430354620387350/f04066b613bfc0bd5435bd7e6b36ebcb.mp4?ex=0&is=671cdc46&hm=1f69ceff48478b614a4de6b8bed729543b33137be19d0d61d245a88a432de42b&uc=dp&"},
{"ID": 1299429955293151272, "Timestamp": "2024-10-25 17:50:43", "Contents": "@muitosacana", "Attachments": ""},
{"ID": 1299413838864580608, "Timestamp": "2024-10-25 16:46:41", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299413838369787966/RPReplay_Final1695850391-1-1.mov?ex=0&is=671cdc46&hm=4203c7a644e42db68ee1fb8c29d5a9bbf9ba2f6e46ce7b19aa0d5611bb472a49&uc=dp&"},
{"ID": 1299413087090376774, "Timestamp": "2024-10-25 16:43:41", "Contents": "quem é esse Obama?", "Attachments": ""},
{"ID": 1299411607272816731, "Timestamp": "2024-10-25 16:37:49", "Contents": "ainda", "Attachments": ""},
{"ID": 1299411602612682853, "Timestamp": "2024-10-25 16:37:47", "Contents": "e com vps", "Attachments": ""},
{"ID": 1299411321116164146, "Timestamp": "2024-10-25 16:36:40", "Contents": "eu era doidão", "Attachments": ""},
{"ID": 1299411270809817152, "Timestamp": "2024-10-25 16:36:28", "Contents": "ele é doidão", "Attachments": ""},
{"ID": 1299411255718711376, "Timestamp": "2024-10-25 16:36:25", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299411255362064434/bandicam_2024-06-23_16-45-46-929-1.mp4?ex=0&is=671cdc48&hm=b7b813f5563e0470f8fcbc869f6d4b70000435c96202b1daddd513b0d1859c01&uc=dp&"},
{"ID": 1299410987358752768, "Timestamp": "2024-10-25 16:35:21", "Contents": "pdp que o assaltz tentava falar assim", "Attachments": ""},
{"ID": 1299410923613585409, "Timestamp": "2024-10-25 16:35:06", "Contents": "já tive treta com um server todo", "Attachments": ""},
{"ID": 1299410819183935600, "Timestamp": "2024-10-25 16:34:41", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299410818814709770/bandicam_2024-07-05_00-39-26-677.mp4?ex=0&is=671cdc48&hm=8378b56cd3e582f10e63f31dd426254139b574b338bec52167151780f13f1a95&uc=dp&"},
{"ID": 1299410782005755944, "Timestamp": "2024-10-25 16:34:32", "Contents": "kkkkkkkkkkk", "Attachments": ""},
{"ID": 1299410778410979368, "Timestamp": "2024-10-25 16:34:31", "Contents": "pprt", "Attachments": ""},
{"ID": 1299410776183935169, "Timestamp": "2024-10-25 16:34:30", "Contents": "ppet", "Attachments": ""},
{"ID": 1299410773562359870, "Timestamp": "2024-10-25 16:34:30", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299410772870303804/bandicam_2024-07-03_19-56-14-870.mp4?ex=0&is=671cdc48&hm=c51e3e9881f9011e06d43e2590c3243ba08c3c9c6035e5a39c9e83960945902a&uc=dp&"},
{"ID": 1299410549372878879, "Timestamp": "2024-10-25 16:33:36", "Contents": "tenho altos Rec aqui", "Attachments": ""},
{"ID": 1299410531689435237, "Timestamp": "2024-10-25 16:33:32", "Contents": "lembro", "Attachments": ""},
{"ID": 1299410389720764548, "Timestamp": "2024-10-25 16:32:58", "Contents": "na vdd quando eu n tive treta com fml toda, né", "Attachments": ""},
{"ID": 1299410299207815219, "Timestamp": "2024-10-25 16:32:37", "Contents": "era o dia todo web gastando", "Attachments": ""},
{"ID": 1299410270866903192, "Timestamp": "2024-10-25 16:32:30", "Contents": "teve uma época que eu tinha treta com uma fml toda", "Attachments": ""},
{"ID": 1299410223592636508, "Timestamp": "2024-10-25 16:32:19", "Contents": "kk", "Attachments": ""},
{"ID": 1299410219868360758, "Timestamp": "2024-10-25 16:32:18", "Contents": "então", "Attachments": ""},
{"ID": 1299410196832976907, "Timestamp": "2024-10-25 16:32:12", "Contents": "quando voltei tinha ganhado o baque", "Attachments": ""},
{"ID": 1299410168211308617, "Timestamp": "2024-10-25 16:32:05", "Contents": "época que eu puxei um baque e kitei da Net", "Attachments": ""},
{"ID": 1299410122585411696, "Timestamp": "2024-10-25 16:31:55", "Contents": "nem usar macro", "Attachments": ""},
{"ID": 1299410107876114463, "Timestamp": "2024-10-25 16:31:51", "Contents": "nem usar áudio", "Attachments": ""},
{"ID": 1299410095137882155, "Timestamp": "2024-10-25 16:31:48", "Contents": "quando ngm sabia floodar", "Attachments": ""},
{"ID": 1299410065538814003, "Timestamp": "2024-10-25 16:31:41", "Contents": "antigamente gastação era boa", "Attachments": ""},
{"ID": 1299409858478735481, "Timestamp": "2024-10-25 16:30:52", "Contents": "vou só floodar", "Attachments": ""},
{"ID": 1299409848173330442, "Timestamp": "2024-10-25 16:30:49", "Contents": "vai ser aonde?", "Attachments": ""},
{"ID": 1299409835644817529, "Timestamp": "2024-10-25 16:30:46", "Contents": "esse baque eu vou brotar", "Attachments": ""},
{"ID": 1299409817672351875, "Timestamp": "2024-10-25 16:30:42", "Contents": "prefiro ficar na paz em dm mrm", "Attachments": ""},
{"ID": 1299409726114758667, "Timestamp": "2024-10-25 16:30:20", "Contents": "é tudo pcr", "Attachments": ""},
{"ID": 1299409714207260766, "Timestamp": "2024-10-25 16:30:17", "Contents": "zowk tmb tá ai", "Attachments": ""},
{"ID": 1299409702114955275, "Timestamp": "2024-10-25 16:30:14", "Contents": "nada*", "Attachments": ""},
{"ID": 1299409683274010655, "Timestamp": "2024-10-25 16:30:10", "Contents": "broto nasa", "Attachments": ""},
{"ID": 1299409599123820627, "Timestamp": "2024-10-25 16:29:50", "Contents": "só nba tdm e ck", "Attachments": ""},
{"ID": 1299409563006799995, "Timestamp": "2024-10-25 16:29:41", "Contents": "por isso nunca fui de fml", "Attachments": ""},
{"ID": 1299409384023003137, "Timestamp": "2024-10-25 16:28:59", "Contents": "suave", "Attachments": ""},
{"ID": 1299409147271315496, "Timestamp": "2024-10-25 16:28:02", "Contents": "no forno", "Attachments": ""},
{"ID": 1299409139327565876, "Timestamp": "2024-10-25 16:28:00", "Contents": "comi frango assado", "Attachments": ""},
{"ID": 1299409099305386015, "Timestamp": "2024-10-25 16:27:51", "Contents": "pega com garantia", "Attachments": ""},
{"ID": 1299409037942722592, "Timestamp": "2024-10-25 16:27:36", "Contents": "só quer um love", "Attachments": ""},
{"ID": 1299408998449152012, "Timestamp": "2024-10-25 16:27:27", "Contents": "acho que a gess quer atenção", "Attachments": ""},
{"ID": 1299408883273699443, "Timestamp": "2024-10-25 16:26:59", "Contents": "vou ver com ele", "Attachments": ""},
{"ID": 1299408871286112288, "Timestamp": "2024-10-25 16:26:56", "Contents": "slowz paga 30 real se pa", "Attachments": ""},
{"ID": 1299408836859527208, "Timestamp": "2024-10-25 16:26:48", "Contents": "oi", "Attachments": ""},
{"ID": 1299408806278598738, "Timestamp": "2024-10-25 16:26:41", "Contents": "manin", "Attachments": ""},
{"ID": 1299408799807049818, "Timestamp": "2024-10-25 16:26:39", "Contents": "compra onde o slowz compra", "Attachments": ""},
{"ID": 1299408682030727179, "Timestamp": "2024-10-25 16:26:11", "Contents": "pra quando eu precisar eu ter uma", "Attachments": ""},
{"ID": 1299408652536647806, "Timestamp": "2024-10-25 16:26:04", "Contents": "fica usando ela mas me manda", "Attachments": ""},
{"ID": 1299408607355605105, "Timestamp": "2024-10-25 16:25:53", "Contents": "tem que tar vendo", "Attachments": ""},
{"ID": 1299408562291998883, "Timestamp": "2024-10-25 16:25:43", "Contents": "vou te amassar", "Attachments": ""},
{"ID": 1299408538229018624, "Timestamp": "2024-10-25 16:25:37", "Contents": "se ficar saindo", "Attachments": ""},
{"ID": 1299408517194711170, "Timestamp": "2024-10-25 16:25:32", "Contents": "", "Attachments": ""},
{"ID": 1299408418003620051, "Timestamp": "2024-10-25 16:25:08", "Contents": "assaltz copiava o pmb tmb", "Attachments": ""},
{"ID": 1299408369324654602, "Timestamp": "2024-10-25 16:24:57", "Contents": "pior q tem", "Attachments": ""},
{"ID": 1299408358100701216, "Timestamp": "2024-10-25 16:24:54", "Contents": "explanei vps e soundpad", "Attachments": ""},
{"ID": 1299408317361291296, "Timestamp": "2024-10-25 16:24:44", "Contents": "eu que acabei com web gastação", "Attachments": ""},
{"ID": 1299408281231429656, "Timestamp": "2024-10-25 16:24:36", "Contents": "flood mobile", "Attachments": ""},
{"ID": 1299408269059555418, "Timestamp": "2024-10-25 16:24:33", "Contents": "equalizador mobile", "Attachments": ""},
{"ID": 1299408253704343663, "Timestamp": "2024-10-25 16:24:29", "Contents": "kkkkkkkkkkk", "Attachments": ""},
{"ID": 1299408243222773830, "Timestamp": "2024-10-25 16:24:27", "Contents": "eu que lancei áudio mobile", "Attachments": ""},
{"ID": 1299408208514912318, "Timestamp": "2024-10-25 16:24:18", "Contents": "?", "Attachments": ""},
{"ID": 1299407491108442133, "Timestamp": "2024-10-25 16:21:27", "Contents": "gastação tá lotada agora", "Attachments": ""},
{"ID": 1299407470522929164, "Timestamp": "2024-10-25 16:21:22", "Contents": "ele tá em q fml?", "Attachments": ""},
{"ID": 1299407457101152306, "Timestamp": "2024-10-25 16:21:19", "Contents": "kkkkkkkkkkk", "Attachments": ""},
{"ID": 1299407436029100083, "Timestamp": "2024-10-25 16:21:14", "Contents": "s", "Attachments": ""},
{"ID": 1299407361244663919, "Timestamp": "2024-10-25 16:20:56", "Contents": "ele falava de mim p vc?", "Attachments": ""},
{"ID": 1299407325613785130, "Timestamp": "2024-10-25 16:20:48", "Contents": "direito ele me manda msg", "Attachments": ""},
{"ID": 1299407275081076849, "Timestamp": "2024-10-25 16:20:36", "Contents": "kkkkkk lembro", "Attachments": ""},
{"ID": 1299407216100511794, "Timestamp": "2024-10-25 16:20:22", "Contents": "o ninja copiador", "Attachments": ""},
{"ID": 1299407193409589310, "Timestamp": "2024-10-25 16:20:16", "Contents": "chamar ele de Kakashi agora", "Attachments": ""},
{"ID": 1299407177068576841, "Timestamp": "2024-10-25 16:20:12", "Contents": "rei do Sharingan é ele mesmo", "Attachments": ""},
{"ID": 1299407143262359595, "Timestamp": "2024-10-25 16:20:04", "Contents": "ele usa meus áudio até hoje, a forma dele de agir é igual a minha", "Attachments": ""},
{"ID": 1299407092020674571, "Timestamp": "2024-10-25 16:19:52", "Contents": "eu kitei e ele começou a se passar por mim", "Attachments": ""},
{"ID": 1299407019991896175, "Timestamp": "2024-10-25 16:19:35", "Contents": "que eu usava", "Attachments": ""},
{"ID": 1299406999733403648, "Timestamp": "2024-10-25 16:19:30", "Contents": "o assaltz usava meus icon e o \"biel\"", "Attachments": ""},
{"ID": 1299406962349445251, "Timestamp": "2024-10-25 16:19:21", "Contents": "kkkkkk", "Attachments": ""},
{"ID": 1299406956150390818, "Timestamp": "2024-10-25 16:19:20", "Contents": "ent", "Attachments": ""},
{"ID": 1299406936244092949, "Timestamp": "2024-10-25 16:19:15", "Contents": "mds", "Attachments": ""},
{"ID": 1299406869735014492, "Timestamp": "2024-10-25 16:18:59", "Contents": "kkkkkkkkkkk", "Attachments": ""},
{"ID": 1299406861539217408, "Timestamp": "2024-10-25 16:18:57", "Contents": "ent", "Attachments": ""},
{"ID": 1299406833781440543, "Timestamp": "2024-10-25 16:18:50", "Contents": "eu que ensinei ele a aprovar vps", "Attachments": ""},
{"ID": 1299406804194951205, "Timestamp": "2024-10-25 16:18:43", "Contents": "assaltz eu tirei da lama pow", "Attachments": ""},
{"ID": 1299406781977727066, "Timestamp": "2024-10-25 16:18:38", "Contents": "acho q n", "Attachments": ""},
{"ID": 1299406747546685544, "Timestamp": "2024-10-25 16:18:30", "Contents": "ele usava tag da ck", "Attachments": ""},
{"ID": 1299406720820449313, "Timestamp": "2024-10-25 16:18:24", "Contents": "tirei ele lá do sv da xxx", "Attachments": ""},
{"ID": 1299406695491178536, "Timestamp": "2024-10-25 16:18:18", "Contents": "kkkkkk", "Attachments": ""},
{"ID": 1299406689283342447, "Timestamp": "2024-10-25 16:18:16", "Contents": "pq eu usava", "Attachments": ""},
{"ID": 1299406661265526849, "Timestamp": "2024-10-25 16:18:09", "Contents": "pode ser o mínimo", "Attachments": ""},
{"ID": 1299406629325770752, "Timestamp": "2024-10-25 16:18:02", "Contents": "todo mundo me copia hj em dia na gastação", "Attachments": ""},
{"ID": 1299406583381360731, "Timestamp": "2024-10-25 16:17:51", "Contents": "kkkkkk", "Attachments": ""},
{"ID": 1299406576544645190, "Timestamp": "2024-10-25 16:17:49", "Contents": "e ele tirou", "Attachments": ""},
{"ID": 1299406567304597588, "Timestamp": "2024-10-25 16:17:47", "Contents": "botei ele na linha", "Attachments": ""},
{"ID": 1299406537336422460, "Timestamp": "2024-10-25 16:17:40", "Contents": "ele se reflete em mim", "Attachments": ""},
{"ID": 1299406487667609621, "Timestamp": "2024-10-25 16:17:28", "Contents": "as atitudes dele", "Attachments": ""},
{"ID": 1299406417396236289, "Timestamp": "2024-10-25 16:17:11", "Contents": "kkkkkkkkkkk", "Attachments": ""},
{"ID": 1299406409762603149, "Timestamp": "2024-10-25 16:17:09", "Contents": "ele que cópia eu cara", "Attachments": ""},
{"ID": 1299406393631313994, "Timestamp": "2024-10-25 16:17:06", "Contents": "assaltz?", "Attachments": ""},
{"ID": 1299406323359813816, "Timestamp": "2024-10-25 16:16:49", "Contents": "nome dele", "Attachments": ""},
{"ID": 1299406250156494889, "Timestamp": "2024-10-25 16:16:31", "Contents": "já fala", "Attachments": ""},
{"ID": 1299405513574055996, "Timestamp": "2024-10-25 16:13:36", "Contents": "tá no cio ela", "Attachments": ""},
{"ID": 1299405495471439904, "Timestamp": "2024-10-25 16:13:31", "Contents": "pega essa <@1094463266736046141>", "Attachments": ""},
{"ID": 1299405465263931393, "Timestamp": "2024-10-25 16:13:24", "Contents": "<@1025892791013867612>", "Attachments": ""},
{"ID": 1299405185155727380, "Timestamp": "2024-10-25 16:12:17", "Contents": "", "Attachments": ""},
{"ID": 1299400468166086688, "Timestamp": "2024-10-25 15:53:33", "Contents": "fala pros cara me colocar no astros do YouTube <@637761661058547755>", "Attachments": ""},
{"ID": 1299400274099830916, "Timestamp": "2024-10-25 15:52:47", "Contents": "", "Attachments": "https://cdn.discordapp.com/attachments/1298463017071022140/1299400273722212393/VID-20240128-WA0264.mp4?ex=0&is=671cdc49&hm=f78cd7b319317d2efa59072540917dbad075abf5a4790899c0013f40f047b810&uc=dp&"},
{"ID": 1299369738006302730, "Timestamp": "2024-10-25 13:51:26", "Contents": "", "Attachments": ""},
{"ID": 1299361928975618131, "Timestamp": "2024-10-25 13:20:24", "Contents": "me coloca dnv", "Attachments": ""},
{"ID": 1299361916719988819, "Timestamp": "2024-10-25 13:20:21", "Contents": "se eu sair", "Attachments": ""},
{"ID": 1299135301930848337, "Timestamp": "2024-10-24 22:19:52", "Contents": "", "Attachments": ""},
{"ID": 1299134200397430925, "Timestamp": "2024-10-24 22:15:30", "Contents": "", "Attachments": ""},
{"ID": 1299134185591799859, "Timestamp": "2024-10-24 22:15:26", "Contents": "", "Attachments": ""},
{"ID": 1299133904271183915, "Timestamp": "2024-10-24 22:14:19", "Contents": "", "Attachments": ""},
{"ID": 1299133839964110910, "Timestamp": "2024-10-24 22:14:04", "Contents": "", "Attachments": ""},
{"ID": 1299131553623969884, "Timestamp": "2024-10-24 22:04:59", "Contents": "", "Attachments": ""},
{"ID": 1299124256353030155, "Timestamp": "2024-10-24 21:35:59", "Contents": "", "Attachments": ""},
{"ID": 1299116145344905298, "Timestamp": "2024-10-24 21:03:45", "Contents": "", "Attachments": ""},
{"ID": 1299111532772327444, "Timestamp": "2024-10-24 20:45:25", "Contents": "", "Attachments": ""},
{"ID": 1299100861686878305, "Timestamp": "2024-10-24 20:03:01", "Contents": "", "Attachments": ""},
{"ID": 1299100690190172231, "Timestamp": "2024-10-24 20:02:20", "Contents": "", "Attachments": ""},
{"ID": 1299100144825794743, "Timestamp": "2024-10-24 20:00:10", "Contents": "", "Attachments": ""},
{"ID": 1299099073177063520, "Timestamp": "2024-10-24 19:55:55", "Contents": "", "Attachments": ""},
{"ID": 1298465124558045217, "Timestamp": "2024-10-23 01:56:50", "Contents": "", "Attachments": ""},
{"ID": 1298465023445696582, "Timestamp": "2024-10-23 01:56:25", "Contents": "", "Attachments": ""},
{"ID": 1298464808886075525, "Timestamp": "2024-10-23 01:55:34", "Contents": "", "Attachments": ""},
{"ID": 1298464797020655626, "Timestamp": "2024-10-23 01:55:31", "Contents": "", "Attachments": ""}
]