[
{"ID": 1277027535494054050, "Timestamp": "2024-08-24 22:11:30", "Contents": "?", "Attachments": ""},
{"ID": 1277027533455491094, "Timestamp": "2024-08-24 22:11:30", "Contents": "sem ser ban", "Attachments": ""},
{"ID": 1277027515780563006, "Timestamp": "2024-08-24 22:11:25", "Contents": "uns 3k", "Attachments": ""},
{"ID": 1277027509191446648, "Timestamp": "2024-08-24 22:11:24", "Contents": "sera que da pra pegar", "Attachments": ""},
{"ID": 1277027468770807888, "Timestamp": "2024-08-24 22:11:14", "Contents": "vou comprar", "Attachments": ""},
{"ID": 1277027421362589727, "Timestamp": "2024-08-24 22:11:03", "Contents": "?", "Attachments": ""},
{"ID": 1277027417872928799, "Timestamp": "2024-08-24 22:11:02", "Contents": "mas nas outras tu tava ne", "Attachments": ""},
{"ID": 1277027395148451951, "Timestamp": "2024-08-24 22:10:57", "Contents": "agora nessa n", "Attachments": ""},
{"ID": 1277027382737371219, "Timestamp": "2024-08-24 22:10:54", "Contents": "tem que disfarçar pow kkkkkkkkkkkkkkkkkk", "Attachments": ""},
{"ID": 1277027353079320607, "Timestamp": "2024-08-24 22:10:46", "Contents": "?", "Attachments": ""},
{"ID": 1277027346259640381, "Timestamp": "2024-08-24 22:10:45", "Contents": "tu fica de robot todos os mapas", "Attachments": ""},
{"ID": 1277027289682673756, "Timestamp": "2024-08-24 22:10:31", "Contents": "ata", "Attachments": ""},
{"ID": 1277027266169405541, "Timestamp": "2024-08-24 22:10:26", "Contents": "tu ta dormindo", "Attachments": ""},
{"ID": 1277027257558368276, "Timestamp": "2024-08-24 22:10:24", "Contents": "e se tu n tiver logado no bot", "Attachments": ""},
{"ID": 1277027179229876340, "Timestamp": "2024-08-24 22:10:05", "Contents": "?", "Attachments": ""},
{"ID": 1277027175169785886, "Timestamp": "2024-08-24 22:10:04", "Contents": "eles muda a token", "Attachments": ""},
{"ID": 1277027152662888479, "Timestamp": "2024-08-24 22:09:59", "Contents": "se eu logar na sua swf", "Attachments": ""},
{"ID": 1277026959255404626, "Timestamp": "2024-08-24 22:09:13", "Contents": "to falando do robot", "Attachments": ""},
{"ID": 1277026950191513712, "Timestamp": "2024-08-24 22:09:10", "Contents": "ent", "Attachments": ""},
{"ID": 1277026935163195463, "Timestamp": "2024-08-24 22:09:07", "Contents": "ou só ativou e tomou?", "Attachments": ""},
{"ID": 1277026865613373491, "Timestamp": "2024-08-24 22:08:50", "Contents": "firstando varias seguidas?", "Attachments": ""},
{"ID": 1277026833707175949, "Timestamp": "2024-08-24 22:08:43", "Contents": "mas tu tomou como?", "Attachments": ""},
{"ID": 1277026814597795995, "Timestamp": "2024-08-24 22:08:38", "Contents": "meu nome e caique", "Attachments": ""},
{"ID": 1277026693533401312, "Timestamp": "2024-08-24 22:08:09", "Contents": "ou ainda nem", "Attachments": ""},
{"ID": 1277026683634847816, "Timestamp": "2024-08-24 22:08:07", "Contents": "tu ja tomou ban com o robot?", "Attachments": ""},
{"ID": 1277024466215374878, "Timestamp": "2024-08-24 21:59:18", "Contents": "eu sei quem vende", "Attachments": ""},
{"ID": 1277023556185755669, "Timestamp": "2024-08-24 21:55:41", "Contents": "?", "Attachments": ""},
{"ID": 1277023544538304673, "Timestamp": "2024-08-24 21:55:38", "Contents": "ne", "Attachments": ""},
{"ID": 1277023528331247626, "Timestamp": "2024-08-24 21:55:35", "Contents": "tu comprou aqls que n pode divulgar", "Attachments": ""},
{"ID": 1277023454738251829, "Timestamp": "2024-08-24 21:55:17", "Contents": "eu entro", "Attachments": ""},
{"ID": 1277023434987012230, "Timestamp": "2024-08-24 21:55:12", "Contents": "quando tu sair", "Attachments": ""},
{"ID": 1277023423129980928, "Timestamp": "2024-08-24 21:55:10", "Contents": "ent pow", "Attachments": ""},
{"ID": 1277023356494807054, "Timestamp": "2024-08-24 21:54:54", "Contents": "mals caps", "Attachments": ""},
{"ID": 1277023348345274508, "Timestamp": "2024-08-24 21:54:52", "Contents": "QUANDO TU PARAR TU FALA", "Attachments": ""},
{"ID": 1277023346395054102, "Timestamp": "2024-08-24 21:54:51", "Contents": "POW", "Attachments": ""},
{"ID": 1277023342553071658, "Timestamp": "2024-08-24 21:54:50", "Contents": "EU USO", "Attachments": ""},
{"ID": 1277023327780737094, "Timestamp": "2024-08-24 21:54:47", "Contents": "DE USAR", "Attachments": ""},
{"ID": 1277023324400123967, "Timestamp": "2024-08-24 21:54:46", "Contents": "QUANDO TU PARAR", "Attachments": ""},
{"ID": 1277023247191506964, "Timestamp": "2024-08-24 21:54:28", "Contents": "tlgd\nmas n tem como mandar n?", "Attachments": ""},
{"ID": 1277023118082179094, "Timestamp": "2024-08-24 21:53:57", "Contents": "to precisando pcrl kkk", "Attachments": ""},
{"ID": 1277023116911972485, "Timestamp": "2024-08-24 21:53:57", "Contents": "se tiver manda ai dps", "Attachments": ""},
{"ID": 1277023115708334122, "Timestamp": "2024-08-24 21:53:56", "Contents": "ta de robot?", "Attachments": ""},
{"ID": 1277023113988538378, "Timestamp": "2024-08-24 21:53:56", "Contents": "e falou cmg", "Attachments": ""},
{"ID": 1277023100260712531, "Timestamp": "2024-08-24 21:53:53", "Contents": "viu tu jogando", "Attachments": ""},
{"ID": 1277023068891648101, "Timestamp": "2024-08-24 21:53:45", "Contents": "meu upador", "Attachments": ""},
{"ID": 1277023045067866153, "Timestamp": "2024-08-24 21:53:39", "Contents": "porra", "Attachments": ""}
]