[
{"ID": 1262563036108165253, "Timestamp": "2024-07-16 00:14:45", "Contents": "😭", "Attachments": ""},
{"ID": 1262562978742538241, "Timestamp": "2024-07-16 00:14:31", "Contents": "i cry", "Attachments": ""},
{"ID": 1262562974527131648, "Timestamp": "2024-07-16 00:14:30", "Contents": "i cry", "Attachments": ""},
{"ID": 1262562968613158922, "Timestamp": "2024-07-16 00:14:29", "Contents": "noooooooo", "Attachments": ""},
{"ID": 1262562903785996359, "Timestamp": "2024-07-16 00:14:13", "Contents": "I have to get another water???????????????? my God man my God, why did I change", "Attachments": ""},
{"ID": 1262562732998266911, "Timestamp": "2024-07-16 00:13:32", "Contents": "Where do I equip it?", "Attachments": ""},
{"ID": 1262562485131677706, "Timestamp": "2024-07-16 00:12:33", "Contents": "I don't understand, look, see if you understand me, I had water breathing 2, and I equipped water 1, I play on the PC, I want to put water 2 again", "Attachments": ""},
{"ID": 1262561909706719324, "Timestamp": "2024-07-16 00:10:16", "Contents": "help i", "Attachments": ""},
{"ID": 1262561658019123322, "Timestamp": "2024-07-16 00:09:16", "Contents": "I just wanted some help, I learned several breaths and I want to equip a breath that I learned, which is water 2 but I don't know how to take the breath I have and equip another", "Attachments": ""},
{"ID": 1262561449306230846, "Timestamp": "2024-07-16 00:08:26", "Contents": "I already did this, it goes to a screen and there is no help", "Attachments": ""},
{"ID": 1262561345493270538, "Timestamp": "2024-07-16 00:08:02", "Contents": "bro", "Attachments": ""},
{"ID": 1262561342179508276, "Timestamp": "2024-07-16 00:08:01", "Contents": "calm", "Attachments": ""},
{"ID": 1262561321996779562, "Timestamp": "2024-07-16 00:07:56", "Contents": "i fez isso", "Attachments": ""},
{"ID": 1262561315801792522, "Timestamp": "2024-07-16 00:07:54", "Contents": "ok", "Attachments": ""},
{"ID": 1262561311200378985, "Timestamp": "2024-07-16 00:07:53", "Contents": "ok", "Attachments": ""},
{"ID": 1262561213733404774, "Timestamp": "2024-07-16 00:07:30", "Contents": "?", "Attachments": ""},
{"ID": 1262561206930112663, "Timestamp": "2024-07-16 00:07:28", "Contents": "you server", "Attachments": ""},
{"ID": 1262561191427964941, "Timestamp": "2024-07-16 00:07:25", "Contents": "how to verificate", "Attachments": ""},
{"ID": 1262561176479338599, "Timestamp": "2024-07-16 00:07:21", "Contents": "i am brazil", "Attachments": ""},
{"ID": 1262561161971236939, "Timestamp": "2024-07-16 00:07:18", "Contents": "hello", "Attachments": ""},
{"ID": 1262561153708589098, "Timestamp": "2024-07-16 00:07:16", "Contents": "hellow", "Attachments": ""}
]